   600→                          </div>
   601→                          <div className="flex items-center justify-between">
   602→                            <span className="text-xs text-violet-400">Usuarios activos</span>
   603→                            <span className="text-sm font-bold text-white">
   604→                              {stats.totals.users > 0 ? Math.round((stats.totals.activeUsers / stats.totals.users) * 100) : 0}%
   605→                            </span>
   606→                          </div>
   607→                          <div className="flex items-center justify-between">
   608→                            <span className="text-xs text-violet-400">Proyectos activos</span>
   609→                            <span className="text-sm font-bold text-white">
   610→                              {stats.totals.projects > 0 ? Math.round((stats.totals.activeProjects / stats.totals.projects) * 100) : 0}%
   611→                            </span>
   612→                          </div>
   613→                          <div className="flex items-center justify-between">
   614→                            <span className="text-xs text-violet-400">Plantillas disponibles</span>
   615→                            <span className="text-sm font-bold text-white">{stats.totals.templates}</span>
   616→                          </div>
   617→                          <div className="flex items-center justify-between">
   618→                            <span className="text-xs text-violet-400">Auditorías realizadas</span>
   619→                            <span className="text-sm font-bold text-white">{stats.totals.auditResults}</span>
   620→                          </div>
   621→                        </div>
   622→                      </CardContent>
   623→                    </Card>
   624→                  </div>
   625→
   626→                  {/* Recent users */}
   627→                  <Card className="bg-slate-900/60 border-violet-700/20">
   628→                    <CardHeader className="pb-3">
   629→                      <CardTitle className="text-sm text-violet-300 flex items-center gap-2">
   630→                        <Activity className="h-4 w-4" /> Últimos Usuarios Registrados
   631→                      </CardTitle>
   632→                    </CardHeader>
   633→                    <CardContent>
   634→                      <div className="space-y-2">
   635→                        {stats.recentUsers.map(user => (
   636→                          <div key={user.id} className="flex items-center justify-between py-1.5 border-b border-violet-800/20 last:border-0">
   637→                            <div className="flex items-center gap-2">
   638→                              <div className={`w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold ${user.active ? 'bg-violet-800/50 text-violet-300' : 'bg-gray-800/50 text-gray-500'}`}>
   639→                                {user.name.charAt(0).toUpperCase()}
   640→                              </div>
   641→                              <div>
   642→                                <p className="text-xs font-medium text-white">{user.name}</p>
   643→                                <p className="text-[10px] text-violet-500">{user.email}</p>
   644→                              </div>
   645→                            </div>
   646→                            <div className="flex items-center gap-2">
   647→                              <Badge className={`${ROLE_COLORS[user.role] || 'bg-gray-100 text-gray-700 border-gray-200'} border text-[10px]`}>
   648→                                {ROLE_LABELS[user.role] || user.role}
   649→                              </Badge>
   650→                              {user.active ? (
   651→                                <CheckCircle2 className="h-3.5 w-3.5 text-green-500" />
   652→                              ) : (
   653→                                <XCircle className="h-3.5 w-3.5 text-red-500" />
   654→                              )}
   655→                            </div>
   656→                          </div>
   657→                        ))}
   658→                      </div>
   659→                    </CardContent>
   660→                  </Card>
   661→                </>
   662→              ) : (
   663→                <div className="text-center py-12 text-violet-500">
   664→                  <p>No se pudieron cargar las estadísticas</p>
   665→                </div>
   666→              )}
   667→            </motion.div>
   668→          )}
   669→
   670→          {/* ═══ EMPRESAS TAB ═══ */}
   671→          {activeTab === 'empresas' && (
   672→            <motion.div key="empresas" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }} className="space-y-4">
   673→              <div className="flex justify-between items-center">
   674→                <p className="text-sm text-violet-400">Todas las empresas de la plataforma</p>
   675→                <Button
   676→                  onClick={() => setShowNewCompany(true)}
   677→                  className="bg-gradient-to-r from-violet-600 to-purple-600 hover:from-violet-700 hover:to-purple-700 text-white"
   678→                  size="sm"
   679→                >
   680→                  <Plus className="h-4 w-4 mr-1" /> Nueva Empresa
   681→                </Button>
   682→              </div>
   683→
   684→              {/* New company form */}
   685→              {showNewCompany && (
   686→                <Card className="bg-violet-900/20 border-violet-700/30">
   687→                  <CardHeader className="pb-3">
   688→                    <CardTitle className="text-sm text-violet-300 flex items-center gap-2">
   689→                      <Plus className="h-4 w-4 text-violet-400" /> Crear Nueva Empresa
   690→                    </CardTitle>
   691→                  </CardHeader>
   692→                  <CardContent className="space-y-3">
   693→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   694→                      <div className="space-y-1">
   695→                        <Label className="text-xs text-violet-400">Nombre *</Label>
   696→                        <Input placeholder="Nombre de la empresa" value={newCompanyName} onChange={e => setNewCompanyName(e.target.value)} className="bg-slate-900/60 border-violet-700/30 text-white" />
   697→                      </div>
   698→                      <div className="space-y-1">
   699→                        <Label className="text-xs text-violet-400">Descripción</Label>
   700→                        <Input placeholder="Descripción (opcional)" value={newCompanyDesc} onChange={e => setNewCompanyDesc(e.target.value)} className="bg-slate-900/60 border-violet-700/30 text-white" />
   701→                      </div>
   702→                    </div>
   703→                    <div className="flex gap-2 justify-end">
   704→                      <Button variant="outline" size="sm" onClick={() => setShowNewCompany(false)} className="border-violet-700/50 text-violet-300">Cancelar</Button>
   705→                      <Button size="sm" onClick={handleCreateCompany} disabled={!newCompanyName.trim()} className="bg-gradient-to-r from-violet-600 to-purple-600 text-white">Crear</Button>
   706→                    </div>
   707→                  </CardContent>
   708→                </Card>
   709→              )}
   710→
   711→              {isLoadingStats ? (
   712→                <div className="flex justify-center py-12"><Loader2 className="h-8 w-8 text-violet-400 animate-spin" /></div>
   713→              ) : (
   714→                <div className="grid gap-3">
   715→                  {stats?.companies.map(company => (
   716→                    <Card key={company.id} className={`bg-slate-900/60 ${company.active ? 'border-violet-700/20' : 'border-red-700/30 opacity-60'}`}>
   717→                      <CardContent className="p-4">
   718→                        <div className="flex items-center justify-between">
   719→                          <div className="flex items-center gap-3 flex-1">
   720→                            <div className={`w-10 h-10 rounded-lg flex items-center justify-center ${company.active ? 'bg-violet-800/40' : 'bg-red-900/30'}`}>
   721→                              <Building2 className={`h-5 w-5 ${company.active ? 'text-violet-400' : 'text-red-400'}`} />
   722→                            </div>
   723→                            <div className="flex-1">
   724→                              {editingCompany === company.id ? (
   725→                                <div className="space-y-2" onClick={e => e.stopPropagation()}>
   726→                                  <Input value={editCompanyData.name} onChange={e => setEditCompanyData(d => ({ ...d, name: e.target.value }))} className="bg-slate-800 border-violet-700/30 text-white text-sm" />
   727→                                  <Input value={editCompanyData.description} onChange={e => setEditCompanyData(d => ({ ...d, description: e.target.value }))} className="bg-slate-800 border-violet-700/30 text-white text-sm" placeholder="Descripción" />
   728→                                  <div className="flex gap-2">
   729→                                    <Button size="sm" onClick={() => handleUpdateCompany(company.id)} className="bg-violet-600 text-white h-7"><Check className="h-3 w-3 mr-1" />Guardar</Button>
   730→                                    <Button size="sm" variant="ghost" onClick={() => setEditingCompany(null)} className="text-violet-400 h-7">Cancelar</Button>
   731→                                  </div>
   732→                                </div>
   733→                              ) : (
   734→                                <>
   735→                                  <p className="text-sm font-semibold text-white">{company.name}</p>
   736→                                  <div className="flex items-center gap-3 mt-1">
   737→                                    <span className="text-[10px] text-violet-500">{company.description || 'Sin descripción'}</span>
   738→                                  </div>
   739→                                </>
   740→                              )}
   741→                            </div>
   742→                          </div>
   743→                          <div className="flex items-center gap-3">
   744→                            <div className="text-center">
   745→                              <p className="text-lg font-bold text-white">{company.projectCount}</p>
   746→                              <p className="text-[10px] text-violet-500">Proyectos</p>
   747→                            </div>
   748→                            <div className="text-center">
   749→                              <p className="text-lg font-bold text-white">{company.memberCount}</p>
   750→                              <p className="text-[10px] text-violet-500">Miembros</p>
   751→                            </div>
   752→                            <Badge className={`${company.active ? 'bg-green-900/30 text-green-400 border-green-700/30' : 'bg-red-900/30 text-red-400 border-red-700/30'} border text-[10px]`}>
   753→                              {company.active ? 'Activa' : 'Inactiva'}
   754→                            </Badge>
   755→                            <Button
   756→                              variant="ghost"
   757→                              size="sm"
   758→                              onClick={() => handleToggleCompanyActive(company.id, company.active)}
   759→                              className={`h-7 w-7 p-0 ${company.active ? 'text-green-500 hover:bg-green-900/30' : 'text-red-500 hover:bg-red-900/30'}`}
   760→                            >
   761→                              {company.active ? <CheckCircle2 className="h-4 w-4" /> : <XCircle className="h-4 w-4" />}
   762→                            </Button>
   763→                            <Button
   764→                              variant="ghost"
   765→                              size="sm"
   766→                              onClick={() => { setEditingCompany(company.id); setEditCompanyData({ name: company.name, description: company.description || '', active: company.active }) }}
   767→                              className="h-7 w-7 p-0 text-violet-400 hover:bg-violet-900/30"
   768→                            >
   769→                              <Edit3 className="h-4 w-4" />
   770→                            </Button>
   771→                          </div>
   772→                        </div>
   773→                      </CardContent>
   774→                    </Card>
   775→                  ))}
   776→                </div>
   777→              )}
   778→            </motion.div>
   779→          )}
   780→
   781→          {/* ═══ USUARIOS TAB ═══ */}
   782→          {activeTab === 'usuarios' && (
   783→            <motion.div key="usuarios" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }} className="space-y-4">
   784→              {/* Filters */}
   785→              <div className="flex flex-wrap gap-3 items-center">
   786→                <p className="text-sm text-violet-400">Todos los usuarios de la plataforma</p>
   787→                <div className="flex-1" />
   788→                <Select value={filterCompany} onValueChange={setFilterCompany}>
   789→                  <SelectTrigger className="w-48 bg-slate-900/60 border-violet-700/30 text-white text-xs h-8">
   790→                    <SelectValue placeholder="Filtrar por empresa" />
   791→                  </SelectTrigger>
   792→                  <SelectContent>
   793→                    <SelectItem value="__all__">Todas las empresas</SelectItem>
   794→                    {stats?.companies.map(c => (
   795→                      <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>
   796→                    ))}
   797→                  </SelectContent>
   798→                </Select>
   799→                <Select value={filterRole} onValueChange={setFilterRole}>
   800→                  <SelectTrigger className="w-40 bg-slate-900/60 border-violet-700/30 text-white text-xs h-8">
   801→                    <SelectValue placeholder="Filtrar por rol" />
   802→                  </SelectTrigger>
   803→                  <SelectContent>
   804→                    <SelectItem value="__all__">Todos los roles</SelectItem>
   805→                    {Object.entries(ROLE_LABELS).map(([key, label]) => (
   806→                      <SelectItem key={key} value={key}>{label}</SelectItem>
   807→                    ))}
   808→                  </SelectContent>
   809→                </Select>
   810→              </div>
   811→
   812→              {isLoadingUsers ? (
   813→                <div className="flex justify-center py-12"><Loader2 className="h-8 w-8 text-violet-400 animate-spin" /></div>
   814→              ) : (
   815→                <Card className="bg-slate-900/60 border-violet-700/20 overflow-hidden">
   816→                  <div className="overflow-x-auto">
   817→                    <Table>
   818→                      <TableHeader>
   819→                        <TableRow className="border-violet-800/30 hover:bg-transparent">
   820→                          <TableHead className="text-violet-400 text-xs">Usuario</TableHead>
   821→                          <TableHead className="text-violet-400 text-xs">Email</TableHead>
   822→                          <TableHead className="text-violet-400 text-xs">Rol</TableHead>
   823→                          <TableHead className="text-violet-400 text-xs">Empresa</TableHead>
   824→                          <TableHead className="text-violet-400 text-xs">Estado</TableHead>
   825→                          <TableHead className="text-violet-400 text-xs">Acciones</TableHead>
   826→                        </TableRow>
   827→                      </TableHeader>
   828→                      <TableBody>
   829→                        {filteredUsers.map(user => (
   830→                          <TableRow key={user.id} className="border-violet-800/20 hover:bg-violet-900/10">
   831→                            <TableCell>
   832→                              {editingUser === user.id ? (
   833→                                <Input value={editUserData.name} onChange={e => setEditUserData(d => ({ ...d, name: e.target.value }))} className="bg-slate-800 border-violet-700/30 text-white text-xs h-7 w-36" />
   834→                              ) : (
   835→                                <div className="flex items-center gap-2">
   836→                                  <div className={`w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold ${user.active ? 'bg-violet-800/50 text-violet-300' : 'bg-gray-800/50 text-gray-500'}`}>
   837→                                    {user.name.charAt(0).toUpperCase()}
   838→                                  </div>
   839→                                  <span className="text-xs text-white font-medium">{user.name}</span>
   840→                                </div>
   841→                              )}
   842→                            </TableCell>
   843→                            <TableCell className="text-xs text-violet-400">{user.email}</TableCell>
   844→                            <TableCell>
   845→                              {editingUser === user.id ? (
   846→                                <Select value={editUserData.role} onValueChange={val => setEditUserData(d => ({ ...d, role: val }))}>
   847→                                  <SelectTrigger className="bg-slate-800 border-violet-700/30 text-white text-xs h-7 w-36">
   848→                                    <SelectValue />
   849→                                  </SelectTrigger>
   850→                                  <SelectContent>
   851→                                    {Object.entries(ROLE_LABELS).map(([key, label]) => (
   852→                                      <SelectItem key={key} value={key}>{label}</SelectItem>
   853→                                    ))}
   854→                                  </SelectContent>
   855→                                </Select>
   856→                              ) : (
   857→                                <Badge className={`${ROLE_COLORS[user.role] || 'bg-gray-100 text-gray-700 border-gray-200'} border text-[10px]`}>
   858→                                  {ROLE_LABELS[user.role] || user.role}
   859→                                </Badge>
   860→                              )}
   861→                            </TableCell>
   862→                            <TableCell className="text-xs text-violet-400">
   863→                              {user.companies.length > 0
   864→                                ? user.companies.map(c => c.name).join(', ')
   865→                                : user.projects.length > 0
   866→                                  ? [...new Set(user.projects.map(p => p.company))].join(', ')
   867→                                  : '—'}
   868→                            </TableCell>
   869→                            <TableCell>
   870→                              {user.active ? (
   871→                                <Badge className="bg-green-900/30 text-green-400 border-green-700/30 border text-[10px]">Activo</Badge>
   872→                              ) : (
   873→                                <Badge className="bg-red-900/30 text-red-400 border-red-700/30 border text-[10px]">Inactivo</Badge>
   874→                              )}
   875→                            </TableCell>
   876→                            <TableCell>
   877→                              <div className="flex items-center gap-1">
   878→                                {editingUser === user.id ? (
   879→                                  <>
   880→                                    <Button size="sm" onClick={() => handleUpdateUser(user.id)} className="bg-violet-600 text-white h-6 w-6 p-0"><Check className="h-3 w-3" /></Button>
   881→                                    <Button size="sm" variant="ghost" onClick={() => setEditingUser(null)} className="text-violet-400 h-6 w-6 p-0"><X className="h-3 w-3" /></Button>
   882→                                  </>
   883→                                ) : (
   884→                                  <>
   885→                                    <Button variant="ghost" size="sm" onClick={() => { setEditingUser(user.id); setEditUserData({ name: user.name, email: user.email, role: user.role, active: user.active }) }} className="h-6 w-6 p-0 text-violet-400 hover:bg-violet-900/30">
   886→                                      <Edit3 className="h-3 w-3" />
   887→                                    </Button>
   888→                                    <Button variant="ghost" size="sm" onClick={() => handleToggleActive(user.id, user.active)} className={`h-6 w-6 p-0 ${user.active ? 'text-red-400 hover:bg-red-900/30' : 'text-green-400 hover:bg-green-900/30'}`}>
   889→                                      {user.active ? <XCircle className="h-3 w-3" /> : <CheckCircle2 className="h-3 w-3" />}
   890→                                    </Button>
   891→                                    <Button variant="ghost" size="sm" onClick={() => { setResetPasswordUserId(user.id); setNewPassword('') }} className="h-6 w-6 p-0 text-violet-400 hover:bg-violet-900/30">
   892→                                      <Key className="h-3 w-3" />
   893→                                    </Button>
   894→                                  </>
   895→                                )}
   896→                              </div>
   897→                            </TableCell>
   898→                          </TableRow>
   899→                        ))}
   900→                      </TableBody>
   901→                    </Table>
   902→                  </div>
   903→                  <div className="p-3 border-t border-violet-800/20">
   904→                    <p className="text-xs text-violet-500">{filteredUsers.length} de {users.length} usuarios</p>
   905→                  </div>
   906→                </Card>
   907→              )}
   908→
   909→              {/* Reset password dialog */}
   910→              {resetPasswordUserId && (
   911→                <Dialog open={!!resetPasswordUserId} onOpenChange={() => setResetPasswordUserId(null)}>
   912→                  <DialogContent className="bg-slate-900 border-violet-700/30">
   913→                    <DialogHeader>
   914→                      <DialogTitle className="text-violet-300">Restablecer Contraseña</DialogTitle>
   915→                    </DialogHeader>
   916→                    <div className="space-y-3 py-2">
   917→                      <div className="space-y-1">
   918→                        <Label className="text-xs text-violet-400">Nueva contraseña (mín. 6 caracteres)</Label>
   919→                        <div className="relative">
   920→                          <Input
   921→                            type={showPassword ? 'text' : 'password'}
   922→                            value={newPassword}
   923→                            onChange={e => setNewPassword(e.target.value)}
   924→                            className="bg-slate-800 border-violet-700/30 text-white pr-10"
   925→                          />
   926→                          <Button variant="ghost" size="sm" onClick={() => setShowPassword(!showPassword)} className="absolute right-1 top-1 h-7 w-7 p-0 text-violet-400">
   927→                            {showPassword ? <EyeOff className="h-3 w-3" /> : <Eye className="h-3 w-3" />}
   928→                          </Button>
   929→                        </div>
   930→                      </div>
   931→                      <div className="flex gap-2 justify-end">
   932→                        <Button variant="outline" size="sm" onClick={() => setResetPasswordUserId(null)} className="border-violet-700/50 text-violet-300">Cancelar</Button>
   933→                        <Button size="sm" onClick={() => handleResetPassword(resetPasswordUserId)} disabled={newPassword.length < 6} className="bg-violet-600 text-white">Guardar</Button>
   934→                      </div>
   935→                    </div>
   936→                  </DialogContent>
   937→                </Dialog>
   938→              )}
   939→            </motion.div>
   940→          )}
   941→
   942→          {/* ═══ SUSCRIPCIONES TAB ═══ */}
   943→          {activeTab === 'suscripciones' && (
   944→            <motion.div key="suscripciones" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }} className="space-y-4">
   945→              <div className="flex items-center gap-2 mb-4">
   946→                <CreditCard className="h-5 w-5 text-violet-400" />
   947→                <h2 className="text-lg font-bold text-white">Suscripciones y Facturación</h2>
   948→                <Badge className="bg-yellow-900/30 text-yellow-400 border-yellow-700/30 border text-[10px]">PRÓXIMAMENTE</Badge>
   949→              </div>
   950→              <Card className="bg-slate-900/60 border-violet-700/20">
   951→                <CardContent className="p-6">
   952→                  <div className="grid gap-4">
   953→                    {stats?.companies.map((company, idx) => {
   954→                      // Placeholder subscription statuses
   955→                      const statuses = ['activa', 'prueba', 'vencida'] as const
   956→                      const subStatus = statuses[idx % 3]
   957→                      const statusInfo = SUBSCRIPTION_STATUS[subStatus]
   958→                      return (
   959→                        <div key={company.id} className="flex items-center justify-between p-3 rounded-lg bg-slate-800/50 border border-violet-800/20">
   960→                          <div className="flex items-center gap-3">
   961→                            <Building2 className="h-5 w-5 text-violet-400" />
   962→                            <div>
   963→                              <p className="text-sm font-semibold text-white">{company.name}</p>
   964→                              <p className="text-[10px] text-violet-500">{company.memberCount} miembros · {company.projectCount} proyectos</p>
   965→                            </div>
   966→                          </div>
   967→                          <div className="flex items-center gap-3">
   968→                            <Badge className={`${statusInfo.color} border text-xs`}>
   969→                              {statusInfo.label}
   970→                            </Badge>
   971→                            <span className="text-[10px] text-violet-600">Plan Enterprise</span>
   972→                          </div>
   973→                        </div>
   974→                      )
   975→                    })}
   976→                    {(!stats || stats.companies.length === 0) && (
   977→                      <p className="text-sm text-violet-500 text-center py-8">No hay empresas registradas</p>
   978→                    )}
   979→                  </div>
   980→                  <div className="mt-6 p-4 bg-violet-900/20 rounded-lg border border-violet-700/30">
   981→                    <p className="text-xs text-violet-400">
   982→                      💡 <strong>Placeholder:</strong> La gestión de suscripciones y facturación se integrará próximamente con Stripe u otro proveedor de pagos.
   983→                      Las empresas podrán tener planes: Gratuito, Básico y Enterprise con diferentes límites de usuarios y proyectos.
   984→                    </p>
   985→                  </div>
   986→                </CardContent>
   987→              </Card>
   988→            </motion.div>
   989→          )}
   990→
   991→          {/* ═══ CONFIGURACIÓN TAB ═══ */}
   992→          {activeTab === 'configuracion' && (
   993→            <motion.div key="configuracion" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }} className="space-y-4">
   994→              <div className="flex items-center gap-2 mb-4">
   995→                <Settings className="h-5 w-5 text-violet-400" />
   996→                <h2 className="text-lg font-bold text-white">Configuración de Plataforma</h2>
   997→              </div>
   998→
   999→              {/* Add new config */}
  1000→              <Card className="bg-slate-900/60 border-violet-700/20">
  1001→                <CardHeader className="pb-3">
  1002→                  <CardTitle className="text-sm text-violet-300 flex items-center gap-2">
  1003→                    <Plus className="h-4 w-4 text-violet-400" /> Nueva Configuración
  1004→                  </CardTitle>
  1005→                </CardHeader>
  1006→                <CardContent>
  1007→                  <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
  1008→                    <div className="space-y-1">
  1009→                      <Label className="text-xs text-violet-400">Clave (key)</Label>
  1010→                      <Input placeholder="platform.name" value={newConfigKey} onChange={e => setNewConfigKey(e.target.value)} className="bg-slate-800 border-violet-700/30 text-white text-sm" />
  1011→                    </div>
  1012→                    <div className="space-y-1">
  1013→                      <Label className="text-xs text-violet-400">Valor</Label>
  1014→                      <Input placeholder="5S Audit Platform" value={newConfigValue} onChange={e => setNewConfigValue(e.target.value)} className="bg-slate-800 border-violet-700/30 text-white text-sm" />
  1015→                    </div>
  1016→                    <div className="flex items-end">
  1017→                      <Button onClick={handleSaveConfig} disabled={!newConfigKey.trim() || !newConfigValue.trim()} className="bg-gradient-to-r from-violet-600 to-purple-600 text-white w-full">
  1018→                        <Save className="h-4 w-4 mr-1" /> Guardar
  1019→                      </Button>
  1020→                    </div>
  1021→                  </div>
  1022→                </CardContent>
  1023→              </Card>
  1024→
  1025→              {/* Existing configs */}
  1026→              {isLoadingConfigs ? (
  1027→                <div className="flex justify-center py-8"><Loader2 className="h-6 w-6 text-violet-400 animate-spin" /></div>
  1028→              ) : (
  1029→                <Card className="bg-slate-900/60 border-violet-700/20">
  1030→                  <CardContent className="p-0">
  1031→                    <Table>
  1032→                      <TableHeader>
  1033→                        <TableRow className="border-violet-800/30 hover:bg-transparent">
  1034→                          <TableHead className="text-violet-400 text-xs">Clave</TableHead>
  1035→                          <TableHead className="text-violet-400 text-xs">Valor</TableHead>
  1036→                          <TableHead className="text-violet-400 text-xs">Actualizado</TableHead>
  1037→                          <TableHead className="text-violet-400 text-xs">Acciones</TableHead>
  1038→                        </TableRow>
  1039→                      </TableHeader>
  1040→                      <TableBody>
  1041→                        {configs.map(config => (
  1042→                          <TableRow key={config.id} className="border-violet-800/20 hover:bg-violet-900/10">
  1043→                            <TableCell className="text-xs font-mono text-violet-300">{config.key}</TableCell>
  1044→                            <TableCell>
  1045→                              {editingConfigKey === config.key ? (
  1046→                                <Input value={editConfigValue} onChange={e => setEditConfigValue(e.target.value)} className="bg-slate-800 border-violet-700/30 text-white text-xs h-7" />
  1047→                              ) : (
  1048→                                <span className="text-xs text-white">{config.value}</span>
  1049→                              )}
  1050→                            </TableCell>
  1051→                            <TableCell className="text-[10px] text-violet-500">{new Date(config.updatedAt).toLocaleString('es-ES')}</TableCell>
  1052→                            <TableCell>
  1053→                              <div className="flex items-center gap-1">
  1054→                                {editingConfigKey === config.key ? (
  1055→                                  <>
  1056→                                    <Button size="sm" onClick={() => handleUpdateConfig(config.key)} className="bg-violet-600 text-white h-6 w-6 p-0"><Check className="h-3 w-3" /></Button>
  1057→                                    <Button size="sm" variant="ghost" onClick={() => setEditingConfigKey(null)} className="text-violet-400 h-6 w-6 p-0"><X className="h-3 w-3" /></Button>
  1058→                                  </>
  1059→                                ) : (
  1060→                                  <>
  1061→                                    <Button variant="ghost" size="sm" onClick={() => { setEditingConfigKey(config.key); setEditConfigValue(config.value) }} className="h-6 w-6 p-0 text-violet-400 hover:bg-violet-900/30">
  1062→                                      <Edit3 className="h-3 w-3" />
  1063→                                    </Button>
  1064→                                    <Button variant="ghost" size="sm" onClick={() => handleDeleteConfig(config.key)} className="h-6 w-6 p-0 text-red-400 hover:bg-red-900/30">
  1065→                                      <Trash2 className="h-3 w-3" />
  1066→                                    </Button>
  1067→                                  </>
  1068→                                )}
  1069→                              </div>
  1070→                            </TableCell>
  1071→                          </TableRow>
  1072→                        ))}
  1073→                        {configs.length === 0 && (
  1074→                          <TableRow>
  1075→                            <TableCell colSpan={4} className="text-center py-6 text-violet-500 text-xs">No hay configuraciones. Agrega la primera arriba.</TableCell>
  1076→                          </TableRow>
  1077→                        )}
  1078→                      </TableBody>
  1079→                    </Table>
  1080→                  </CardContent>
  1081→                </Card>
  1082→              )}
  1083→            </motion.div>
  1084→          )}
  1085→
  1086→          {/* ═══ PLANTILLAS GLOBALES TAB ═══ */}
  1087→          {activeTab === 'plantillas' && (
  1088→            <motion.div key="plantillas" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }}>
  1089→              <div className="flex items-center gap-2 mb-4">
  1090→                <BookOpen className="h-5 w-5 text-violet-400" />
  1091→                <h2 className="text-lg font-bold text-white">Plantillas Globales</h2>
  1092→                <span className="text-xs text-violet-500">— Plantillas genéricas visibles para todas las empresas</span>
  1093→              </div>
  1094→              <div className="bg-slate-900/60 rounded-lg border border-violet-700/20 p-4">
  1095→                <TemplateManager />
  1096→              </div>
  1097→            </motion.div>
  1098→          )}
  1099→
  1100→          {/* ═══ TABLERO 5S CONFIG TAB ═══ */}
  1101→          {activeTab === 'tablero5s' && (
  1102→            <motion.div key="tablero5s" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }}>
  1103→              <div className="flex items-center gap-2 mb-4">
  1104→                <Globe className="h-5 w-5 text-violet-400" />
  1105→                <h2 className="text-lg font-bold text-white">Configuración del Tablero 5S</h2>
  1106→                <span className="text-xs text-violet-500">— A nivel de plataforma</span>
  1107→              </div>
  1108→              <div className="bg-slate-900/60 rounded-lg border border-violet-700/20 p-4">
  1109→                <Tablero5S />
  1110→              </div>
  1111→            </motion.div>
  1112→          )}
  1113→        </AnimatePresence>
  1114→      </main>
  1115→    </div>
  1116→  )
  1117→}
  1118→