     1→'use client';
     2→
     3→import { useState, useEffect, useMemo, useRef } from 'react';
     4→import {
     5→  Dialog,
     6→  DialogContent,
     7→  DialogHeader,
     8→  DialogTitle,
     9→} from '@/components/ui/dialog';
    10→import { Button } from '@/components/ui/button';
    11→import { Card, CardContent } from '@/components/ui/card';
    12→import { Badge } from '@/components/ui/badge';
    13→import { Input } from '@/components/ui/input';
    14→import { Textarea } from '@/components/ui/textarea';
    15→import { Label } from '@/components/ui/label';
    16→import {
    17→  ShieldCheck,
    18→  CheckCircle,
    19→  XCircle,
    20→  Camera,
    21→  ChevronDown,
    22→  ChevronRight,
    23→  AlertCircle,
    24→  AlertTriangle,
    25→  Plus,
    26→  Trash2,
    27→  TrendingUp,
    28→  Maximize2,
    29→  Minimize2,
    30→  Upload,
    31→  X,
    32→  Image as ImageIcon,
    33→} from 'lucide-react';
    34→import { use5SStore } from '@/lib/store';
    35→import {
    36→  S_STEPS,
    37→  AUDIT_PASS_THRESHOLD,
    38→} from '@/lib/5s-constants';
    39→import type { AuditSection, AuditItemResult } from '@/lib/5s-constants';
    40→import { useChecklistTemplate } from '@/lib/checklist-templates';
    41→
    42→interface AuditoriaModalProps {
    43→  open: boolean;
    44→  onClose: () => void;
    45→  sStep: number;
    46→  miniStep: number;
    47→}
    48→
    49→
    50→
    51→export default function AuditoriaModal({ open, onClose, sStep, miniStep }: AuditoriaModalProps) {
    52→  const { fetchProgress, currentUser, adminFreeNavigation, currentProject, currentZone, canPerform, hasPermission } = use5SStore();
    53→  const sStepData = S_STEPS.find(s => s.id === sStep);
    54→  const canSkipSteps = hasPermission('skip_steps');
    55→  const canAudit = canPerform(sStep, 5);
    56→
    57→  const [auditorName, setAuditorName] = useState('');
    58→  const [results, setResults] = useState<Record<string, AuditItemResult>>({});
    59→  const [expandedSections, setExpandedSections] = useState<Record<string, boolean>>({});
    60→  const [observaciones, setObservaciones] = useState('');
    61→  const [isSubmitting, setIsSubmitting] = useState(false);
    62→  const [isCompleted, setIsCompleted] = useState(false);
    63→  const [finalScore, setFinalScore] = useState(0);
    64→  const [notaMinima, setNotaMinima] = useState(75);
    65→  const [fechaAuditoria, setFechaAuditoria] = useState('');
    66→  const [horaAuditoria, setHoraAuditoria] = useState('');
    67→  const [auditPhotos, setAuditPhotos] = useState<{ file: File; preview: string; uploading?: boolean; serverUrl?: string }[]>([]);
    68→  const [isUploadingPhotos, setIsUploadingPhotos] = useState(false);
    69→  const photoInputRef = useRef<HTMLInputElement>(null);
    70→
    71→  // Load template from API (uses board config if zone has one)
    72→  const { sections, isLoading: isLoadingTemplate, notaMinima: templateNotaMinima } = useChecklistTemplate('auditoria', sStep, open, currentZone?.boardConfigId);
    73→
    74→  // Apply template notaMinima when loaded
    75→  useEffect(() => {
    76→    if (templateNotaMinima !== null) setNotaMinima(templateNotaMinima);
    77→  }, [templateNotaMinima]);
    78→
    79→  // Mejoras realizadas
    80→  const [isFullscreen, setIsFullscreen] = useState(true);
    81→  const [haMejoras, setHaMejoras] = useState<boolean | null>(null);
    82→  const [mejoras, setMejoras] = useState<Array<{ id: string; descripcion: string; responsable: string; fecha: string }>>([]);
    83→
    84→
    85→
    86→  // Fetch dynamic threshold
    87→  useEffect(() => {
    88→    if (open && currentProject?.id) {
    89→      const fetchThreshold = async () => {
    90→        try {
    91→          const params = new URLSearchParams({ projectId: currentProject.id });
    92→          if (currentZone?.id) params.set('zoneId', currentZone.id);
    93→          const res = await fetch(`/api/audit-targets?${params}`);
    94→          const json = await res.json();
    95→          if (json.success && json.data) {
    96→            const zoneTarget = json.data.find((t: any) => t.sStep === sStep && t.miniStep === 5 && t.zoneId === currentZone?.id);
    97→            const projectTarget = json.data.find((t: any) => t.sStep === sStep && t.miniStep === 5 && t.zoneId === null);
    98→            const target = zoneTarget || projectTarget;
    99→            if (target?.notaMinima) setNotaMinima(target.notaMinima);
   100→          }
   101→        } catch (e) { console.error('Error fetching threshold:', e); }
   102→      };
   103→      fetchThreshold();
   104→    }
   105→  }, [open, sStep, currentProject?.id, currentZone?.id]);
   106→
   107→  useEffect(() => {
   108→    if (open && sections.length > 0) {
   109→      const expanded: Record<string, boolean> = {};
   110→      sections.forEach(s => { expanded[s.id] = true; });
   111→      setExpandedSections(expanded);
   112→      setResults({});
   113→      setAuditorName(currentUser?.name || '');
   114→      setObservaciones('');
   115→      setIsCompleted(false);
   116→      setFinalScore(0);
   117→      setHaMejoras(null);
   118→      setAuditPhotos([]);
   119→      setMejoras([]);
   120→      // Auto-fill date and time of the audit
   121→      const now = new Date();
   122→      setFechaAuditoria(now.toISOString().slice(0, 10));
   123→      setHoraAuditoria(now.toTimeString().slice(0, 5));
   124→    }
   125→  }, [open, sStep]);
   126→
   127→  const totalItems = sections.reduce((sum, s) => sum + s.items.length, 0) || 26;
   128→
   129→  const scoring = useMemo(() => {
   130→    const allResults = Object.values(results);
   131→    const okCount = allResults.filter(r => r.status === 'ok').length;
   132→    const nokCount = allResults.filter(r => r.status === 'nok').length;
   133→    const answeredCount = okCount + nokCount;
   134→    // Checklist maxes at 90%
   135→    const checklistScore = totalItems > 0 ? Math.round((okCount / totalItems) * 90) : 0;
   136→    // Each mejora with description adds 5%, max 2 mejoras = +10%
   137→    const validMejorasCount = haMejoras ? mejoras.filter(m => m.descripcion.trim()).length : 0;
   138→    const mejorasScore = Math.min(validMejorasCount, 2) * 5;
   139→    const scorePercent = Math.min(checklistScore + mejorasScore, 100); // HARD CAP: never exceeds 100%
   140→    return { okCount, nokCount, answeredCount, checklistScore, mejorasScore, validMejorasCount, scorePercent };
   141→  }, [results, totalItems, haMejoras, mejoras]);
   142→
   143→  const canSubmit = canAudit && auditorName.trim() !== '' && scoring.answeredCount > 0;
   144→
   145→  // Check that all NOK items have hallazgo and mejora filled
   146→  const nokItems = Object.values(results).filter(r => r.status === 'nok');
   147→  const allNokCompleted = nokItems.length === 0 || nokItems.every(r => (r.hallazgo || '').trim() !== '' && (r.mejora || '').trim() !== '');
   148→  const canSubmitFinal = canSubmit && allNokCompleted;
   149→
   150→  const toggleSection = (sectionId: string) => {
   151→    setExpandedSections(prev => ({ ...prev, [sectionId]: !prev[sectionId] }));
   152→  };
   153→
   154→  const setItemStatus = (itemId: string, status: 'ok' | 'nok' | 'na') => {
   155→    setResults(prev => ({
   156→      ...prev,
   157→      [itemId]: { ...prev[itemId], itemId, status },
   158→    }));
   159→  };
   160→
   161→  const setItemField = (itemId: string, field: 'hallazgo' | 'mejora' | 'otherText', value: string) => {
   162→    setResults(prev => ({
   163→      ...prev,
   164→      [itemId]: { ...prev[itemId], itemId, [field]: value },
   165→    }));
   166→  };
   167→
   168→  const handleAuditPhotoSelect = async (e: React.ChangeEvent<HTMLInputElement>) => {
   169→    const files = e.target.files;
   170→    if (!files) return;
   171→    for (const file of Array.from(files)) {
   172→      const preview = URL.createObjectURL(file);
   173→      setAuditPhotos(prev => [...prev, { file, preview }]);
   174→    }
   175→    if (photoInputRef.current) photoInputRef.current.value = '';
   176→  };
   177→
   178→  const removeAuditPhoto = (index: number) => {
   179→    setAuditPhotos(prev => {
   180→      const photo = prev[index];
   181→      if (photo.preview) URL.revokeObjectURL(photo.preview);
   182→      return prev.filter((_, i) => i !== index);
   183→    });
   184→  };
   185→
   186→  const handleSubmit = async () => {
   187→    if (!canSubmit) return;
   188→    setIsSubmitting(true);
   189→    const isApto = scoring.scorePercent >= notaMinima;
   190→    try {
   191→      // Save audit result (always save, even if not apto)
   192→      const auditRes = await fetch('/api/audit', {
   193→        method: 'POST',
   194→        headers: { 'Content-Type': 'application/json' },
   195→        body: JSON.stringify({
   196→          sStep,
   197→          auditorName,
   198→          result: isApto ? 'apto' : 'no_apto',
   199→          score: Math.min(scoring.scorePercent, 100),
   200→          observations: observaciones || null,
   201→          fechaAuditoria,
   202→          horaAuditoria,
   203→          projectId: currentProject?.id,
   204→          zoneId: currentZone?.id || null,
   205→          checklistData: JSON.stringify(Object.values(results)),
   206→          mejorasData: haMejoras ? JSON.stringify(mejoras.filter(m => m.descripcion.trim())) : null,
   207→        }),
   208→      });
   209→
   210→      const auditJson = await auditRes.json();
   211→
   212→      // Handle server-side role rejection
   213→      if (auditRes.status === 403) {
   214→        setIsSubmitting(false);
   215→        alert(auditJson.error || 'No tienes permisos para realizar auditorías externas');
   216→        return;
   217→      }
   218→
   219→      if (!auditJson.success) {
   220→        setIsSubmitting(false);
   221→        alert(auditJson.error || 'Error al guardar la auditoría');
   222→        return;
   223→      }
   224→      if (auditJson.success) {
   225→        // Create action items for each NOK to transmit disfunciones to the operator
   226→        const nokResults = Object.values(results).filter(r => r.status === 'nok');
   227→        for (const nok of nokResults) {
   228→          await fetch('/api/actions', {
   229→            method: 'POST',
   230→            headers: { 'Content-Type': 'application/json' },
   231→            body: JSON.stringify({
   232→              sStep,
   233→              miniStep: 5,
   234→              itemId: nok.itemId,
   235→              itemDescription: `Disfunción detectada en auditoría: ${nok.itemId}`,
   236→              hallazgo: nok.hallazgo || nok.itemId,
   237→              mejora: nok.mejora || '',
   238→              responsable: null,
   239→              prioridad: 'alta',
   240→              estado: 'abierta',
   241→              source: 'auditoria',
   242→              auditor: auditorName,
   243→              projectId: currentProject?.id,
   244→              zoneId: currentZone?.id || null,
   245→            }),
   246→          });
   247→        }
   248→
   249→        // ─── Notify responsables of NOK disfunciones from audit ───
   250→        if (nokResults.length > 0 && currentProject?.id && currentZone?.id) {
   251→          try {
   252→            const membersRes = await fetch(`/api/projects/${currentProject.id}/members`);
   253→            const membersData = await membersRes.json();
   254→            const allMembers = membersData?.members || [];
   255→
   256→            const sStepData = S_STEPS.find(s => s.id === sStep);
   257→            const disfuncionMessage = `El auditor ha detectado ${nokResults.length} disfunción(es) en la auditoría de S${sStep} (${sStepData?.japaneseName || ''}) en la zona "${currentZone.name}". Revisa el Plan de Acción.`;
   258→
   259→            // Notify zone responsable
   260→            const responsableIds = new Set<string>();
   261→            if (currentZone.responsableId) responsableIds.add(currentZone.responsableId);
   262→            const responsables = allMembers.filter((m: any) => m.role === 'responsable');
   263→            for (const resp of responsables) responsableIds.add(resp.userId);
   264→
   265→            for (const respId of responsableIds) {
   266→              await fetch('/api/notifications', {
   267→                method: 'POST',
   268→                headers: { 'Content-Type': 'application/json' },
   269→                body: JSON.stringify({
   270→                  userId: respId,
   271→                  type: 'disfuncion',
   272→                  title: `Disfunciones en auditoría: S${sStep} — ${sStepData?.japaneseName || ''}`,
   273→                  message: disfuncionMessage,
   274→                  sStep,
   275→                  zoneId: currentZone.id,
   276→                  projectId: currentProject.id,
   277→                }),
   278→              });
   279→            }
   280→          } catch (notifError) {
   281→            console.error('Error notifying responsables of audit disfunciones:', notifError);
   282→          }
   283→        }
   284→
   285→        // ─── Upload audit photos to library with traceability ───
   286→        if (auditPhotos.length > 0) {
   287→          setIsUploadingPhotos(true);
   288→          for (let idx = 0; idx < auditPhotos.length; idx++) {
   289→            const photo = auditPhotos[idx];
   290→            try {
   291→              const formData = new FormData();
   292→              formData.append('file', photo.file);
   293→              formData.append('filename', `S${sStep}_auditoria_${currentZone?.name || 'zona'}_${idx + 1}_${Date.now()}.jpg`);
   294→
   295→              const uploadRes = await fetch('/api/upload', {
   296→                method: 'POST',
   297→                body: formData,
   298→              });
   299→              const uploadData = await uploadRes.json();
   300→
   301→              if (uploadData.success && uploadData.url) {
   302→                await fetch('/api/photo-library', {
   303→                  method: 'POST',
   304→                  headers: { 'Content-Type': 'application/json' },
   305→                  body: JSON.stringify({
   306→                    sStep,
   307→                    miniStep: 5,
   308→                    title: `Auditoría S${sStep} - Foto ${idx + 1}`,
   309→                    description: `${sStepData?.japaneseName || 'S' + sStep} - ${currentZone?.name || 'Zona'} - Paso 5 Auditoría - Auditor: ${auditorName}`,
   310→                    photoUrl: uploadData.url,
   311→                    photoType: 'hallazgo',
   312→                    category: `paso5_s${sStep}`,
   313→                    tags: JSON.stringify([`S${sStep}`, sStepData?.japaneseName || '', currentZone?.name || '', 'paso5', 'auditoria', 'hallazgo']),
   314→                    projectId: currentProject?.id,
   315→                    zoneId: currentZone?.id || null,
   316→                    uploadedBy: currentUser?.id || null,
   317→                  }),
   318→                });
   319→              }
   320→            } catch (photoErr) {
   321→              console.error('Error uploading audit photo:', photoErr);
   322→            }
   323→          }
   324→          setIsUploadingPhotos(false);
   325→        }
   326→
   327→        // Mark the mini-step as completed
   328→        const progressRes = await fetch(`/api/progress/step?sStep=${sStep}&miniStep=${miniStep}`, {
   329→          method: 'PUT',
   330→          headers: { 'Content-Type': 'application/json' },
   331→          body: JSON.stringify({
   332→            completed: isApto,
   333→            score: Math.min(scoring.scorePercent, 100),
   334→            notes: JSON.stringify({
   335→              type: 'auditoria_externa',
   336→              auditor: auditorName,
   337→              result: isApto ? 'apto' : 'no_apto',
   338→              fecha: fechaAuditoria,
   339→              hora: horaAuditoria,
   340→              results: Object.values(results),
   341→              observaciones,
   342→              mejorasRealizadas: haMejoras,
   343→              mejoras: haMejoras ? mejoras.filter(m => m.descripcion.trim()) : [],
   344→              disfuncionesCount: nokResults.length,
   345→            }),
   346→            projectId: currentProject?.id,
   347→            zoneId: currentZone?.id || null,
   348→          }),
   349→        });
   350→
   351→        const progressJson = await progressRes.json();
   352→
   353→        // Handle progress update failure
   354→        if (!progressJson.success) {
   355→          console.error('Error updating progress after audit:', progressJson.error);
   356→          if (progressRes.status === 403) {
   357→            alert(`La auditoría se ha guardado, pero no se pudo marcar el paso como completado: ${progressJson.error}. Verifica los permisos del auditor.`);
   358→          } else {
   359→            alert(`La auditoría se ha guardado, pero hubo un error al actualizar el progreso: ${progressJson.error || 'Error desconocido'}`);
   360→          }
   361→        }
   362→
   363→        // Always mark as completed in UI if audit was saved successfully
   364→        // (even if progress update failed, the audit result is saved)
   365→        setIsCompleted(true);
   366→        setFinalScore(scoring.scorePercent);
   367→
   368→        // Refresh progress (this also refreshes employeeProgress now)
   369→        await fetchProgress();
   370→      }
   371→    } catch (error) {
   372→      console.error('Error submitting audit:', error);
   373→    } finally {
   374→      setIsSubmitting(false);
   375→    }
   376→  };
   377→
   378→  const handleAdminSkip = async () => {
   379→    try {
   380→      // Save audit result
   381→      await fetch('/api/audit', {
   382→        method: 'POST',
   383→        headers: { 'Content-Type': 'application/json' },
   384→        body: JSON.stringify({
   385→          sStep,
   386→          auditorName: 'Admin (skip)',
   387→          result: 'apto',
   388→          score: 100,
   389→          observations: 'Completado por administrador (skip)',
   390→          projectId: currentProject?.id,
   391→          zoneId: currentZone?.id || null,
   392→        }),
   393→      });
   394→      // Mark progress as completed
   395→      const res = await fetch(`/api/progress/step?sStep=${sStep}&miniStep=${miniStep}`, {
   396→        method: 'PUT',
   397→        headers: { 'Content-Type': 'application/json' },
   398→        body: JSON.stringify({ completed: true, score: 100, notes: 'Completado por administrador (skip)', projectId: currentProject?.id, zoneId: currentZone?.id || null }),
   399→      });
   400→      const json = await res.json();
   401→      if (json.success) {
   402→        await fetchProgress();
   403→        onClose();
   404→      }
   405→    } catch (error) {
   406→      console.error('Error admin skip:', error);
   407→    }
   408→  };
   409→
   410→  return (
   411→    <Dialog open={open} onOpenChange={() => onClose()}>
   412→      <DialogContent size={isFullscreen ? "fullscreen" : "xl"} className="flex flex-col overflow-hidden p-0">
   413→        <DialogHeader className="px-6 pt-6 pb-2 flex-shrink-0">
   414→          <DialogTitle className="flex items-center gap-2">
   415→            <ShieldCheck className="h-5 w-5" style={{ color: sStepData?.color }} />
   416→            <span>Auditoría Externa</span>
   417→            <Badge variant="outline" style={{ borderColor: sStepData?.color, color: sStepData?.color }}>
   418→              {sStepData?.japaneseName} — {sStepData?.spanishName}
   419→            </Badge>
   420→            <button
   421→              onClick={() => setIsFullscreen(!isFullscreen)}
   422→              className="ml-auto p-1 rounded hover:bg-muted transition-colors"
   423→              title={isFullscreen ? "Reducir ventana" : "Pantalla completa"}
   424→            >
   425→              {isFullscreen ? <Minimize2 className="h-4 w-4 text-muted-foreground" /> : <Maximize2 className="h-4 w-4 text-muted-foreground" />}
   426→            </button>
   427→          </DialogTitle>
   428→        </DialogHeader>
   429→
   430→        {canSkipSteps && !isCompleted && (
   431→          <div className="flex items-center gap-2 p-2 mx-6 flex-shrink-0 bg-amber-50 border border-amber-200 rounded-lg">
   432→            <span className="text-xs text-amber-700 font-medium">Modo Admin:</span>
   433→            <Button
   434→              variant="outline"
   435→              size="sm"
   436→              className="text-xs border-amber-300 text-amber-700 hover:bg-amber-100"
   437→              onClick={handleAdminSkip}
   438→            >
   439→              Completar paso sin auditoría
   440→            </Button>
   441→          </div>
   442→        )}
   443→
   444→        <div className="flex-1 overflow-y-auto px-6 pb-6 min-h-0">
   445→        {/* Permission check */}
   446→        {!canAudit && !isCompleted && (
   447→          <div className="flex items-center gap-2 p-3 bg-red-50 border border-red-200 rounded-lg">
   448→            <AlertCircle className="h-4 w-4 text-red-600" />
   449→            <span className="text-sm text-red-700 font-medium">No tienes permiso para realizar auditorías en este paso. Tu rol: {currentUser?.role || 'sin rol'}</span>
   450→          </div>
   451→        )}
   452→
   453→        {!canAudit && !isCompleted ? null : isLoadingTemplate ? (
   454→          <div className="flex items-center justify-center py-12">
   455→            <div className="h-8 w-8 border-4 border-green-500 border-t-transparent rounded-full animate-spin" />
   456→          </div>
   457→        ) : sections.length === 0 ? (
   458→          <div className="text-center py-12">
   459→            <AlertCircle className="h-12 w-12 text-amber-500 mx-auto mb-3" />
   460→            <h3 className="text-lg font-bold mb-2">No hay checklist configurado</h3>
   461→            <p className="text-sm text-muted-foreground max-w-md mx-auto">
   462→              No se encontró una plantilla de auditoría para S{sStep}. 
   463→              Crea una plantilla en <strong>Administración → Plantillas → Auditoría Externa</strong> 
   464→              o pulsa el botón &quot;Crear plantillas por defecto&quot;.
   465→            </p>
   466→          </div>
   467→        ) : isCompleted ? (
   468→          <div className="space-y-4">
   469→            <div className="text-center py-4">
   470→              {finalScore >= notaMinima ? (
   471→                <CheckCircle className="h-16 w-16 text-green-500 mx-auto mb-3" />
   472→              ) : (
   473→                <AlertTriangle className="h-16 w-16 text-red-500 mx-auto mb-3" />
   474→              )}
   475→              <h3 className="text-xl font-bold mb-2">
   476→                {finalScore >= notaMinima ? 'Auditoría Externa Superada' : 'Auditoría No Superada'}
   477→              </h3>
   478→              <p className="text-lg mb-1">Puntuación Total: <strong>{finalScore}%</strong></p>
   479→              <div className="flex justify-center gap-3 my-2">
   480→                <Badge className="bg-blue-100 text-blue-800">Checklist: {scoring.checklistScore}%</Badge>
   481→                <Badge className="bg-green-100 text-green-800">Mejoras: +{scoring.mejorasScore}%</Badge>
   482→              </div>
   483→              <p className="text-muted-foreground">
   484→                {scoring.okCount} OK / {scoring.nokCount} NOK de {totalItems} puntos de verificación
   485→              </p>
   486→              <p className="text-sm text-muted-foreground mt-2">
   487→                Auditor: <strong>{auditorName}</strong>
   488→              </p>
   489→            </div>
   490→
   491→            {finalScore >= notaMinima ? (
   492→              <div className="text-center">
   493→                <Badge className="bg-green-500 text-lg px-4 py-1">Apto — Mini-paso completado</Badge>
   494→                <p className="text-sm text-muted-foreground mt-2">La auditoría ha sido registrada y el paso se marca como completado.</p>
   495→              </div>
   496→            ) : (
   497→              <div className="space-y-3">
   498→                <div className="text-center">
   499→                  <Badge className="bg-red-500 text-lg px-4 py-1">No Apto — Se requiere corrección</Badge>
   500→                  <p className="text-sm text-muted-foreground mt-2">
   501→                    Mínimo requerido: {notaMinima}%. Debes corregir las disfunciones y realizar una nueva auditoría.
   502→                  </p>
   503→                </div>
   504→
   505→                {/* Saved confirmation */}
   506→                <Card className="border-green-200 bg-green-50/30">
   507→                  <CardContent className="p-3">
   508→                    <div className="flex items-center gap-2 mb-1">
   509→                      <CheckCircle className="h-4 w-4 text-green-600" />
   510→                      <span className="text-sm font-semibold text-green-800">Auditoría guardada correctamente</span>
   511→                    </div>
   512→                    <p className="text-xs text-green-700">
   513→                      El resultado de esta auditoría ({finalScore}%) ha sido registrado. Las disfunciones detectadas se han guardado como acciones de mejora en el Plan de Acción.
   514→                    </p>
   515→                  </CardContent>
   516→                </Card>
   517→
   518→                {scoring.nokCount > 0 && (
   519→                  <Card className="border-red-200">
   520→                    <CardContent className="p-3">
   521→                      <p className="text-sm font-semibold text-red-800 mb-2">
   522→                        {scoring.nokCount} disfunciones detectadas:
   523→                      </p>
   524→                      <div className="space-y-1 max-h-40 overflow-y-auto">
   525→                        {Object.values(results).filter(r => r.status === 'nok').map((nok) => (
   526→                          <div key={nok.itemId} className="bg-red-50 border border-red-200 rounded p-2 text-xs">
   527→                            <span className="font-medium text-red-700">{nok.itemId}</span>
   528→                            {nok.hallazgo && <span className="text-red-600"> — {nok.hallazgo}</span>}
   529→                            {nok.mejora && <span className="text-amber-600"> → Mejora: {nok.mejora}</span>}
   530→                          </div>
   531→                        ))}
   532→                      </div>
   533→                      <p className="text-xs text-muted-foreground mt-2">
   534→                        Estas disfunciones están disponibles en el Plan de Acción para su seguimiento.
   535→                      </p>
   536→                    </CardContent>
   537→                  </Card>
   538→                )}
   539→              </div>
   540→            )}
   541→          </div>
   542→        ) : (
   543→          <div className="space-y-4">
   544→            {/* Info banner */}
   545→            <div className="p-3 rounded-lg border-l-4" style={{ borderColor: sStepData?.color, backgroundColor: `${sStepData?.color}08` }}>
   546→              <p className="text-sm font-medium" style={{ color: sStepData?.color }}>
   547→                Auditoría Externa — {sStepData?.japaneseName}
   548→              </p>
   549→              <p className="text-sm text-muted-foreground mt-1">
   550→                El auditor evalúa cada punto (máx. 90%). Cada mejora realizada suma +5% (máx. 2 mejoras = +10%). Para aprobar se necesita ≥{notaMinima}%.
   551→                Los NOKs generan hallazgos y puntos de mejora como plan de acción.
   552→              </p>
   553→            </div>
   554→
   555→            {/* Auditor name + date/time */}
   556→            <Card>
   557→              <CardContent className="p-4 space-y-3">
   558→                <div>
   559→                  <Label htmlFor="auditorName" className="text-sm font-medium">Nombre del Auditor Externo *</Label>
   560→                  <Input
   561→                    id="auditorName"
   562→                    placeholder="Ingrese el nombre del auditor externo"
   563→                    value={auditorName}
   564→                    onChange={e => setAuditorName(e.target.value)}
   565→                    className="mt-1"
   566→                  />
   567→                </div>
   568→                <div className="grid grid-cols-2 gap-3">
   569→                  <div>
   570→                    <Label htmlFor="fechaAuditoria" className="text-sm font-medium">Fecha de auditoría</Label>
   571→                    <Input
   572→                      id="fechaAuditoria"
   573→                      type="date"
   574→                      value={fechaAuditoria}
   575→                      onChange={e => setFechaAuditoria(e.target.value)}
   576→                      className="mt-1"
   577→                    />
   578→                  </div>
   579→                  <div>
   580→                    <Label htmlFor="horaAuditoria" className="text-sm font-medium">Hora de auditoría</Label>
   581→                    <Input
   582→                      id="horaAuditoria"
   583→                      type="time"
   584→                      value={horaAuditoria}
   585→                      onChange={e => setHoraAuditoria(e.target.value)}
   586→                      className="mt-1"
   587→                    />
   588→                  </div>
   589→                </div>
   590→              </CardContent>
   591→            </Card>
   592→
   593→            {/* Score indicator */}
   594→            <div className="p-3 bg-muted rounded-lg space-y-2">
   595→              <div className="flex items-center justify-between">
   596→                <div>
   597→                  <span className="text-sm font-medium">Puntuación Total</span>
   598→                  <p className="text-xs text-muted-foreground">
   599→                    {scoring.okCount} OK / {scoring.nokCount} NOK de {totalItems} puntos
   600→                  </p>
   601→                </div>
   602→                <Badge variant={scoring.scorePercent >= notaMinima ? 'default' : 'secondary'} className="text-base px-3 py-1">
   603→                  {scoring.scorePercent}%
   604→                </Badge>
   605→              </div>
   606→              <div className="flex items-center gap-2 flex-wrap">
   607→                <Badge className="bg-blue-100 text-blue-800">Checklist: {scoring.checklistScore}% (máx. 90%)</Badge>
   608→                <Badge className="bg-green-100 text-green-800">Mejoras: +{scoring.mejorasScore}% ({scoring.validMejorasCount} {scoring.validMejorasCount === 1 ? 'mejora' : 'mejoras'}, máx. +10%)</Badge>
   609→                <Badge className="bg-green-100 text-green-800">OK: {scoring.okCount}</Badge>
   610→                <Badge className="bg-red-100 text-red-800">NOK: {scoring.nokCount}</Badge>
   611→              </div>
   612→              <p className="text-[10px] text-muted-foreground">Mínimo para aprobar: {notaMinima}%</p>
   613→            </div>
   614→
   615→            {/* Checklist sections - same checklist as autoevaluación */}
   616→            <div className="space-y-3">
   617→              {sections.map(section => (
   618→                <Card key={section.id} className="overflow-hidden">
   619→                  {/* Section header */}
   620→                  <button
   621→                    className="w-full p-3 flex items-center gap-2 hover:bg-muted/50 transition-colors text-left"
   622→                    onClick={() => toggleSection(section.id)}
   623→                  >
   624→                    {expandedSections[section.id] ? (
   625→                      <ChevronDown className="h-4 w-4 text-muted-foreground" />
   626→                    ) : (
   627→                      <ChevronRight className="h-4 w-4 text-muted-foreground" />
   628→                    )}
   629→                    <Badge variant="outline" className="text-xs font-mono">{section.id}</Badge>
   630→                    <span className="font-semibold text-sm">{section.title}</span>
   631→                    <span className="ml-auto text-xs text-muted-foreground">
   632→                      {section.items.length} puntos
   633→                    </span>
   634→                  </button>
   635→
   636→                  {/* Section items */}
   637→                  {expandedSections[section.id] && (
   638→                    <CardContent className="px-4 pb-4 pt-0 space-y-3">
   639→                      {section.items.map(item => {
   640→                        const result = results[item.id];
   641→                        const isNok = result?.status === 'nok';
   642→
   643→                        return (
   644→                          <div key={item.id} className="border rounded-lg p-3 space-y-2">
   645→                            <div className="flex items-start gap-3">
   646→                              <span className="text-xs font-mono text-muted-foreground shrink-0 mt-0.5">
   647→                                {item.id}
   648→                              </span>
   649→                              <p className="text-sm flex-1">{item.description}</p>
   650→                              <div className="flex gap-1 shrink-0">
   651→                                <button
   652→                                  className={`px-2.5 py-1 rounded text-xs font-medium transition-colors ${
   653→                                    result?.status === 'ok'
   654→                                      ? 'bg-green-500 text-white'
   655→                                      : 'bg-green-50 text-green-700 hover:bg-green-100'
   656→                                  }`}
   657→                                  onClick={() => setItemStatus(item.id, 'ok')}
   658→                                >
   659→                                  OK
   660→                                </button>
   661→                                <button
   662→                                  className={`px-2.5 py-1 rounded text-xs font-medium transition-colors ${
   663→                                    result?.status === 'nok'
   664→                                      ? 'bg-red-500 text-white'
   665→                                      : 'bg-red-50 text-red-700 hover:bg-red-100'
   666→                                  }`}
   667→                                  onClick={() => setItemStatus(item.id, 'nok')}
   668→                                >
   669→                                  NOK
   670→                                </button>
   671→                                <button
   672→                                  className={`px-2.5 py-1 rounded text-xs font-medium transition-colors ${
   673→                                    result?.status === 'na'
   674→                                      ? 'bg-gray-500 text-white'
   675→                                      : 'bg-gray-50 text-gray-600 hover:bg-gray-100'
   676→                                  }`}
   677→                                  onClick={() => setItemStatus(item.id, 'na')}
   678→                                >
   679→                                  N/A
   680→                                </button>
   681→                              </div>
   682→                            </div>
   683→
   684→                            {item.hasOther && (
   685→                              <Input
   686→                                placeholder="Especificar..."
   687→                                value={result?.otherText || ''}
   688→                                onChange={e => setItemField(item.id, 'otherText', e.target.value)}
   689→                                className="text-sm"
   690→                              />
   691→                            )}
   692→
   693→                            {/* NOK details: hallazgo + mejora — OBLIGATORIOS */}
   694→                            {isNok && (
   695→                              <div className="space-y-2 pl-6 border-l-2 border-red-200">
   696→                                <div>
   697→                                  <label className="text-xs font-medium text-red-700">Referencia del hallazgo (desviación) *</label>
   698→                                  <Textarea
   699→                                    placeholder="Obligatorio: describa la desviación encontrada..."
   700→                                    value={result?.hallazgo || ''}
   701→                                    onChange={e => setItemField(item.id, 'hallazgo', e.target.value)}
   702→                                    className={`text-sm mt-1 ${!(result?.hallazgo || '').trim() ? 'border-red-400 focus:border-red-500' : ''}`}
   703→                                    rows={2}
   704→                                  />
   705→                                  {!(result?.hallazgo || '').trim() && (
   706→                                    <p className="text-[10px] text-red-500 mt-0.5">Campo obligatorio</p>
   707→                                  )}
   708→                                </div>
   709→                                <div>
   710→                                  <label className="text-xs font-medium text-amber-700">Punto a Mejorar (sugerencia) *</label>
   711→                                  <Textarea
   712→                                    placeholder="Obligatorio: sugiera una mejora..."
   713→                                    value={result?.mejora || ''}
   714→                                    onChange={e => setItemField(item.id, 'mejora', e.target.value)}
   715→                                    className={`text-sm mt-1 ${!(result?.mejora || '').trim() ? 'border-amber-400 focus:border-amber-500' : ''}`}
   716→                                    rows={2}
   717→                                  />
   718→                                  {!(result?.mejora || '').trim() && (
   719→                                    <p className="text-[10px] text-amber-500 mt-0.5">Campo obligatorio</p>
   720→                                  )}
   721→                                </div>
   722→                                <div>
   723→                                  <Button variant="outline" size="sm" className="text-xs">
   724→                                    <Camera className="h-3 w-3 mr-1" /> Añadir foto (biblioteca paso 2)
   725→                                  </Button>
   726→                                </div>
   727→                              </div>
   728→                            )}
   729→                          </div>
   730→                        );
   731→                      })}
   732→                    </CardContent>
   733→                  )}
   734→                </Card>
   735→              ))}
   736→            </div>
   737→
   738→            {/* Mejoras realizadas */}
   739→            <Card className="border-green-200 bg-green-50/30">
   740→              <CardContent className="p-4 space-y-3">
   741→                <div className="flex items-center gap-2">
   742→                  <TrendingUp className="h-4 w-4 text-green-600" />
   743→                  <label className="text-sm font-semibold text-green-800">¿Se han realizado mejoras desde la última auditoría?</label>
   744→                </div>
   745→                <div className="flex gap-2">
   746→                  <button
   747→                    type="button"
   748→                    className={`px-4 py-1.5 rounded-md text-xs font-medium transition-colors ${
   749→                      haMejoras === true
   750→                        ? 'bg-green-600 text-white'
   751→                        : 'bg-white text-green-700 border border-green-300 hover:bg-green-50'
   752→                    }`}
   753→                    onClick={() => { setHaMejoras(true); if (mejoras.length === 0) setMejoras([{ id: Date.now().toString(), descripcion: '', responsable: '', fecha: '' }]); }}
   754→                  >
   755→                    Sí
   756→                  </button>
   757→                  <button
   758→                    type="button"
   759→                    className={`px-4 py-1.5 rounded-md text-xs font-medium transition-colors ${
   760→                      haMejoras === false
   761→                        ? 'bg-gray-600 text-white'
   762→                        : 'bg-white text-gray-600 border border-gray-300 hover:bg-gray-50'
   763→                    }`}
   764→                    onClick={() => { setHaMejoras(false); setMejoras([]); }}
   765→                  >
   766→                    No
   767→                  </button>
   768→                </div>
   769→
   770→                {haMejoras && (
   771→                  <div className="space-y-3 pt-2">
   772→                    <div className="flex items-center justify-between">
   773→                      <p className="text-xs font-medium text-green-700">
   774→                        Mejoras realizadas ({mejoras.filter(m => m.descripcion.trim()).length})
   775→                      </p>
   776→                      <Button
   777→                        variant="outline"
   778→                        size="sm"
   779→                        className="text-xs border-green-300 text-green-700 hover:bg-green-50 h-7"
   780→                        onClick={() => setMejoras([...mejoras, { id: Date.now().toString(), descripcion: '', responsable: '', fecha: '' }])}
   781→                      >
   782→                        <Plus className="h-3 w-3 mr-1" /> Añadir mejora
   783→                      </Button>
   784→                    </div>
   785→                    {mejoras.map((mejora, idx) => (
   786→                      <div key={mejora.id} className="bg-white border border-green-200 rounded-lg p-3 space-y-2">
   787→                        <div className="flex items-center justify-between">
   788→                          <span className="text-xs font-semibold text-green-700">Mejora {idx + 1}</span>
   789→                          {mejoras.length > 1 && (
   790→                            <Button
   791→                              variant="ghost"
   792→                              size="sm"
   793→                              className="h-6 w-6 p-0 text-red-400 hover:text-red-600"
   794→                              onClick={() => setMejoras(mejoras.filter(m => m.id !== mejora.id))}
   795→                            >
   796→                              <Trash2 className="h-3 w-3" />
   797→                            </Button>
   798→                          )}
   799→                        </div>
   800→                        <div>
   801→                          <label className="text-[10px] font-medium text-muted-foreground">Descripción de la mejora *</label>
   802→                          <Textarea
   803→                            placeholder="Describa la mejora realizada..."
   804→                            value={mejora.descripcion}
   805→                            onChange={e => {
   806→                              const updated = [...mejoras];
   807→                              updated[idx] = { ...updated[idx], descripcion: e.target.value };
   808→                              setMejoras(updated);
   809→                            }}
   810→                            className="text-sm mt-0.5"
   811→                            rows={2}
   812→                          />
   813→                        </div>
   814→                        <div className="grid grid-cols-2 gap-2">
   815→                          <div>
   816→                            <label className="text-[10px] font-medium text-muted-foreground">Responsable</label>
   817→                            <Input
   818→                              placeholder="Nombre del responsable"
   819→                              value={mejora.responsable}
   820→                              onChange={e => {
   821→                                const updated = [...mejoras];
   822→                                updated[idx] = { ...updated[idx], responsable: e.target.value };
   823→                                setMejoras(updated);
   824→                              }}
   825→                              className="text-sm h-8 mt-0.5"
   826→                            />
   827→                          </div>
   828→                          <div>
   829→                            <label className="text-[10px] font-medium text-muted-foreground">Fecha</label>
   830→                            <Input
   831→                              type="date"
   832→                              value={mejora.fecha}
   833→                              onChange={e => {
   834→                                const updated = [...mejoras];
   835→                                updated[idx] = { ...updated[idx], fecha: e.target.value };
   836→                                setMejoras(updated);
   837→                              }}
   838→                              className="text-sm h-8 mt-0.5"
   839→                            />
   840→                          </div>
   841→                        </div>
   842→                      </div>
   843→                    ))}
   844→                  </div>
   845→                )}
   846→              </CardContent>
   847→            </Card>
   848→
   849→            {/* Observaciones */}
   850→            <Card>
   851→              <CardContent className="p-4">
   852→                <label className="text-sm font-medium">Observaciones del auditor</label>
   853→                <Textarea
   854→                  placeholder="Observaciones adicionales de la auditoría externa..."
   855→                  value={observaciones}
   856→                  onChange={e => setObservaciones(e.target.value)}
   857→                  className="mt-2"
   858→                  rows={3}
   859→                />
   860→              </CardContent>
   861→            </Card>
   862→
   863→            {/* Fotos de la auditoría */}
   864→            <Card>
   865→              <CardContent className="p-4 space-y-3">
   866→                <div className="flex items-center justify-between">
   867→                  <div className="flex items-center gap-2">
   868→                    <Camera className="h-4 w-4 text-muted-foreground" />
   869→                    <label className="text-sm font-medium">Fotos de la auditoría</label>
   870→                  </div>
   871→                  <span className="text-xs text-muted-foreground">{auditPhotos.length} foto{auditPhotos.length !== 1 ? 's' : ''}</span>
   872→                </div>
   873→                <p className="text-xs text-muted-foreground">
   874→                  Añade fotos de hallazgos o disfunciones detectadas. Se guardarán en la biblioteca con trazabilidad.
   875→                </p>
   876→                <input
   877→                  ref={photoInputRef}
   878→                  type="file"
   879→                  accept="image/*"
   880→                  multiple
   881→                  className="hidden"
   882→                  onChange={handleAuditPhotoSelect}
   883→                />
   884→                <button
   885→                  className="w-full border-2 border-dashed rounded-lg p-4 flex flex-col items-center gap-2 hover:border-primary/50 hover:bg-muted/30 transition-colors"
   886→                  onClick={() => photoInputRef.current?.click()}
   887→                >
   888→                  <Upload className="h-5 w-5 text-muted-foreground" />
   889→                  <span className="text-xs font-medium">Seleccionar fotos</span>
   890→                </button>
   891→                {auditPhotos.length > 0 && (
   892→                  <div className="grid grid-cols-4 gap-2">
   893→                    {auditPhotos.map((photo, idx) => (
   894→                      <div key={idx} className="relative group">
   895→                        <img src={photo.preview} alt={`Foto ${idx + 1}`} className="w-full h-20 object-cover rounded-lg border" />
   896→                        <button
   897→                          className="absolute -top-1 -right-1 w-5 h-5 bg-red-500 text-white rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity"
   898→                          onClick={() => removeAuditPhoto(idx)}
   899→                        >
   900→                          <X className="h-3 w-3" />
   901→                        </button>
   902→                      </div>
   903→                    ))}
   904→                  </div>
   905→                )}
   906→              </CardContent>
   907→            </Card>
   908→
   909→            {/* NOK incomplete warning */}
   910→            {nokItems.length > 0 && !allNokCompleted && (
   911→              <div className="p-3 bg-red-50 border border-red-200 rounded-lg flex items-center gap-2">
   912→                <AlertCircle className="h-4 w-4 text-red-600 shrink-0" />
   913→                <p className="text-xs text-red-700">
   914→                  Debes completar los campos <strong>"Referencia del hallazgo"</strong> y <strong>"Punto a Mejorar"</strong> en todos los items NOK ({nokItems.filter(r => !(r.hallazgo || '').trim() || !(r.mejora || '').trim()).length} pendientes)
   915→                </p>
   916→              </div>
   917→            )}
   918→
   919→            {/* Submit button */}
   920→            <div className="flex justify-end">
   921→              <Button
   922→                onClick={handleSubmit}
   923→                disabled={!canSubmitFinal || isSubmitting}
   924→                style={canSubmitFinal ? { backgroundColor: sStepData?.color } : undefined}
   925→              >
   926→                {isSubmitting ? 'Enviando...' : `Registrar Auditoría Externa (${scoring.scorePercent}%)`}
   927→              </Button>
   928→            </div>
   929→          </div>
   930→        )}
   931→        </div>
   932→      </DialogContent>
   933→    </Dialog>
   934→  );
   935→}
   936→