     1→'use client';
     2→
     3→import { useState, useEffect, useMemo } from 'react';
     4→import {
     5→  Dialog,
     6→  DialogContent,
     7→  DialogHeader,
     8→  DialogTitle,
     9→} from '@/components/ui/dialog';
    10→import { Button } from '@/components/ui/button';
    11→import { Card, CardContent } from '@/components/ui/card';
    12→import { Badge } from '@/components/ui/badge';
    13→import { Input } from '@/components/ui/input';
    14→import { Textarea } from '@/components/ui/textarea';
    15→import { Label } from '@/components/ui/label';
    16→import {
    17→  ShieldCheck,
    18→  CheckCircle,
    19→  Camera,
    20→  ChevronDown,
    21→  ChevronRight,
    22→  AlertCircle,
    23→  AlertTriangle,
    24→  Plus,
    25→  Trash2,
    26→  TrendingUp,
    27→  Maximize2,
    28→  Minimize2,
    29→} from 'lucide-react';
    30→import { use5SStore } from '@/lib/store';
    31→import {
    32→  S_STEPS,
    33→  AUDIT_PASS_THRESHOLD,
    34→} from '@/lib/5s-constants';
    35→import type { AuditSection, AuditItemResult } from '@/lib/5s-constants';
    36→import { useChecklistTemplate } from '@/lib/checklist-templates';
    37→
    38→interface AuditoriaModalProps {
    39→  open: boolean;
    40→  onClose: () => void;
    41→  sStep: number;
    42→  miniStep: number;
    43→}
    44→
    45→
    46→
    47→export default function AuditoriaModal({ open, onClose, sStep, miniStep }: AuditoriaModalProps) {
    48→  const { fetchProgress, currentUser, adminFreeNavigation, currentProject, currentZone, canPerform, hasPermission } = use5SStore();
    49→  const sStepData = S_STEPS.find(s => s.id === sStep);
    50→  const canSkipSteps = hasPermission('skip_steps');
    51→  const canAudit = canPerform(sStep, 5);
    52→
    53→  const [auditorName, setAuditorName] = useState('');
    54→  const [results, setResults] = useState<Record<string, AuditItemResult>>({});
    55→  const [expandedSections, setExpandedSections] = useState<Record<string, boolean>>({});
    56→  const [observaciones, setObservaciones] = useState('');
    57→  const [isSubmitting, setIsSubmitting] = useState(false);
    58→  const [isCompleted, setIsCompleted] = useState(false);
    59→  const [finalScore, setFinalScore] = useState(0);
    60→  const [notaMinima, setNotaMinima] = useState(75);
    61→  const [fechaAuditoria, setFechaAuditoria] = useState('');
    62→  const [horaAuditoria, setHoraAuditoria] = useState('');
    63→
    64→  // Load template from API (uses board config if zone has one)
    65→  const { sections, isLoading: isLoadingTemplate, notaMinima: templateNotaMinima } = useChecklistTemplate('auditoria', sStep, open, currentZone?.boardConfigId);
    66→
    67→  // Apply template notaMinima when loaded
    68→  useEffect(() => {
    69→    if (templateNotaMinima !== null) setNotaMinima(templateNotaMinima);
    70→  }, [templateNotaMinima]);
    71→
    72→  // Mejoras realizadas
    73→  const [isFullscreen, setIsFullscreen] = useState(true);
    74→  const [haMejoras, setHaMejoras] = useState<boolean | null>(null);
    75→  const [mejoras, setMejoras] = useState<Array<{ id: string; descripcion: string; responsable: string; fecha: string }>>([]);
    76→
    77→
    78→
    79→  // Fetch dynamic threshold
    80→  useEffect(() => {
    81→    if (open && currentProject?.id) {
    82→      const fetchThreshold = async () => {
    83→        try {
    84→          const params = new URLSearchParams({ projectId: currentProject.id });
    85→          if (currentZone?.id) params.set('zoneId', currentZone.id);
    86→          const res = await fetch(`/api/audit-targets?${params}`);
    87→          const json = await res.json();
    88→          if (json.success && json.data) {
    89→            const zoneTarget = json.data.find((t: any) => t.sStep === sStep && t.miniStep === 5 && t.zoneId === currentZone?.id);
    90→            const projectTarget = json.data.find((t: any) => t.sStep === sStep && t.miniStep === 5 && t.zoneId === null);
    91→            const target = zoneTarget || projectTarget;
    92→            if (target?.notaMinima) setNotaMinima(target.notaMinima);
    93→          }
    94→        } catch (e) { console.error('Error fetching threshold:', e); }
    95→      };
    96→      fetchThreshold();
    97→    }
    98→  }, [open, sStep, currentProject?.id, currentZone?.id]);
    99→
   100→  useEffect(() => {
   101→    if (open && sections.length > 0) {
   102→      const expanded: Record<string, boolean> = {};
   103→      sections.forEach(s => { expanded[s.id] = true; });
   104→      setExpandedSections(expanded);
   105→      setResults({});
   106→      setAuditorName(currentUser?.name || '');
   107→      setObservaciones('');
   108→      setIsCompleted(false);
   109→      setFinalScore(0);
   110→      setHaMejoras(null);
   111→      setMejoras([]);
   112→      // Auto-fill date and time of the audit
   113→      const now = new Date();
   114→      setFechaAuditoria(now.toISOString().slice(0, 10));
   115→      setHoraAuditoria(now.toTimeString().slice(0, 5));
   116→    }
   117→  }, [open, sStep]);
   118→
   119→  const totalItems = sections.reduce((sum, s) => sum + s.items.length, 0) || 26;
   120→
   121→  const scoring = useMemo(() => {
   122→    const allResults = Object.values(results);
   123→    const okCount = allResults.filter(r => r.status === 'ok').length;
   124→    const nokCount = allResults.filter(r => r.status === 'nok').length;
   125→    const answeredCount = okCount + nokCount;
   126→    // Checklist maxes at 90%
   127→    const checklistScore = totalItems > 0 ? Math.round((okCount / totalItems) * 90) : 0;
   128→    // Each mejora with description adds 5%, max 2 mejoras = +10%
   129→    const validMejorasCount = haMejoras ? mejoras.filter(m => m.descripcion.trim()).length : 0;
   130→    const mejorasScore = Math.min(validMejorasCount, 2) * 5;
   131→    const scorePercent = Math.min(checklistScore + mejorasScore, 100); // HARD CAP: never exceeds 100%
   132→    return { okCount, nokCount, answeredCount, checklistScore, mejorasScore, validMejorasCount, scorePercent };
   133→  }, [results, totalItems, haMejoras, mejoras]);
   134→
   135→  const canSubmit = canAudit && auditorName.trim() !== '' && scoring.answeredCount > 0;
   136→
   137→  // Check that all NOK items have hallazgo and mejora filled
   138→  const nokItems = Object.values(results).filter(r => r.status === 'nok');
   139→  const allNokCompleted = nokItems.length === 0 || nokItems.every(r => (r.hallazgo || '').trim() !== '' && (r.mejora || '').trim() !== '');
   140→  const canSubmitFinal = canSubmit && allNokCompleted;
   141→
   142→  const toggleSection = (sectionId: string) => {
   143→    setExpandedSections(prev => ({ ...prev, [sectionId]: !prev[sectionId] }));
   144→  };
   145→
   146→  const setItemStatus = (itemId: string, status: 'ok' | 'nok' | 'na') => {
   147→    setResults(prev => ({
   148→      ...prev,
   149→      [itemId]: { ...prev[itemId], itemId, status },
   150→    }));
   151→  };
   152→
   153→  const setItemField = (itemId: string, field: 'hallazgo' | 'mejora' | 'otherText', value: string) => {
   154→    setResults(prev => ({
   155→      ...prev,
   156→      [itemId]: { ...prev[itemId], itemId, [field]: value },
   157→    }));
   158→  };
   159→
   160→  const handleSubmit = async () => {
   161→    if (!canSubmit) return;
   162→    setIsSubmitting(true);
   163→    const isApto = scoring.scorePercent >= notaMinima;
   164→    try {
   165→      // Save audit result (always save, even if not apto)
   166→      const auditRes = await fetch('/api/audit', {
   167→        method: 'POST',
   168→        headers: { 'Content-Type': 'application/json' },
   169→        body: JSON.stringify({
   170→          sStep,
   171→          auditorName,
   172→          result: isApto ? 'apto' : 'no_apto',
   173→          score: Math.min(scoring.scorePercent, 100),
   174→          observations: observaciones || null,
   175→          fechaAuditoria,
   176→          horaAuditoria,
   177→          projectId: currentProject?.id,
   178→          zoneId: currentZone?.id || null,
   179→          checklistData: JSON.stringify(Object.values(results)),
   180→          mejorasData: haMejoras ? JSON.stringify(mejoras.filter(m => m.descripcion.trim())) : null,
   181→        }),
   182→      });
   183→
   184→      const auditJson = await auditRes.json();
   185→
   186→      // Handle server-side role rejection
   187→      if (auditRes.status === 403) {
   188→        setIsSubmitting(false);
   189→        alert(auditJson.error || 'No tienes permisos para realizar auditorías externas');
   190→        return;
   191→      }
   192→
   193→      if (!auditJson.success) {
   194→        setIsSubmitting(false);
   195→        alert(auditJson.error || 'Error al guardar la auditoría');
   196→        return;
   197→      }
   198→      if (auditJson.success) {
   199→        // Create action items for each NOK to transmit disfunciones to the operator
   200→        const nokResults = Object.values(results).filter(r => r.status === 'nok');
   201→        for (const nok of nokResults) {
   202→          await fetch('/api/actions', {
   203→            method: 'POST',
   204→            headers: { 'Content-Type': 'application/json' },
   205→            body: JSON.stringify({
   206→              sStep,
   207→              miniStep: 5,
   208→              itemId: nok.itemId,
   209→              itemDescription: `Disfunción detectada en auditoría: ${nok.itemId}`,
   210→              hallazgo: nok.hallazgo || nok.itemId,
   211→              mejora: nok.mejora || '',
   212→              responsable: null,
   213→              prioridad: 'alta',
   214→              estado: 'abierta',
   215→              source: 'auditoria',
   216→              auditor: auditorName,
   217→              projectId: currentProject?.id,
   218→              zoneId: currentZone?.id || null,
   219→            }),
   220→          });
   221→        }
   222→
   223→        // ─── Notify responsables of NOK disfunciones from audit ───
   224→        if (nokResults.length > 0 && currentProject?.id && currentZone?.id) {
   225→          try {
   226→            const membersRes = await fetch(`/api/projects/${currentProject.id}/members`);
   227→            const membersData = await membersRes.json();
   228→            const allMembers = membersData?.members || [];
   229→
   230→            const sStepData = S_STEPS.find(s => s.id === sStep);
   231→            const disfuncionMessage = `El auditor ha detectado ${nokResults.length} disfunción(es) en la auditoría de S${sStep} (${sStepData?.japaneseName || ''}) en la zona "${currentZone.name}". Revisa el Plan de Acción.`;
   232→
   233→            // Notify zone responsable
   234→            const responsableIds = new Set<string>();
   235→            if (currentZone.responsableId) responsableIds.add(currentZone.responsableId);
   236→            const responsables = allMembers.filter((m: any) => m.role === 'responsable');
   237→            for (const resp of responsables) responsableIds.add(resp.userId);
   238→
   239→            for (const respId of responsableIds) {
   240→              await fetch('/api/notifications', {
   241→                method: 'POST',
   242→                headers: { 'Content-Type': 'application/json' },
   243→                body: JSON.stringify({
   244→                  userId: respId,
   245→                  type: 'disfuncion',
   246→                  title: `Disfunciones en auditoría: S${sStep} — ${sStepData?.japaneseName || ''}`,
   247→                  message: disfuncionMessage,
   248→                  sStep,
   249→                  zoneId: currentZone.id,
   250→                  projectId: currentProject.id,
   251→                }),
   252→              });
   253→            }
   254→          } catch (notifError) {
   255→            console.error('Error notifying responsables of audit disfunciones:', notifError);
   256→          }
   257→        }
   258→
   259→        // Mark the mini-step as completed
   260→        const progressRes = await fetch(`/api/progress/step?sStep=${sStep}&miniStep=${miniStep}`, {
   261→          method: 'PUT',
   262→          headers: { 'Content-Type': 'application/json' },
   263→          body: JSON.stringify({
   264→            completed: isApto,
   265→            score: Math.min(scoring.scorePercent, 100),
   266→            notes: JSON.stringify({
   267→              type: 'auditoria_externa',
   268→              auditor: auditorName,
   269→              result: isApto ? 'apto' : 'no_apto',
   270→              fecha: fechaAuditoria,
   271→              hora: horaAuditoria,
   272→              results: Object.values(results),
   273→              observaciones,
   274→              mejorasRealizadas: haMejoras,
   275→              mejoras: haMejoras ? mejoras.filter(m => m.descripcion.trim()) : [],
   276→              disfuncionesCount: nokResults.length,
   277→            }),
   278→            projectId: currentProject?.id,
   279→            zoneId: currentZone?.id || null,
   280→          }),
   281→        });
   282→
   283→        const progressJson = await progressRes.json();
   284→
   285→        // Handle progress update failure
   286→        if (!progressJson.success) {
   287→          console.error('Error updating progress after audit:', progressJson.error);
   288→          if (progressRes.status === 403) {
   289→            alert(`La auditoría se ha guardado, pero no se pudo marcar el paso como completado: ${progressJson.error}. Verifica los permisos del auditor.`);
   290→          } else {
   291→            alert(`La auditoría se ha guardado, pero hubo un error al actualizar el progreso: ${progressJson.error || 'Error desconocido'}`);
   292→          }
   293→        }
   294→
   295→        // Always mark as completed in UI if audit was saved successfully
   296→        // (even if progress update failed, the audit result is saved)
   297→        setIsCompleted(true);
   298→        setFinalScore(scoring.scorePercent);
   299→
   300→        // Refresh progress (this also refreshes employeeProgress now)
   301→        await fetchProgress();
   302→      }
   303→    } catch (error) {
   304→      console.error('Error submitting audit:', error);
   305→    } finally {
   306→      setIsSubmitting(false);
   307→    }
   308→  };
   309→
   310→  const handleAdminSkip = async () => {
   311→    try {
   312→      // Save audit result
   313→      await fetch('/api/audit', {
   314→        method: 'POST',
   315→        headers: { 'Content-Type': 'application/json' },
   316→        body: JSON.stringify({
   317→          sStep,
   318→          auditorName: 'Admin (skip)',
   319→          result: 'apto',
   320→          score: 100,
   321→          observations: 'Completado por administrador (skip)',
   322→          projectId: currentProject?.id,
   323→          zoneId: currentZone?.id || null,
   324→        }),
   325→      });
   326→      // Mark progress as completed
   327→      const res = await fetch(`/api/progress/step?sStep=${sStep}&miniStep=${miniStep}`, {
   328→        method: 'PUT',
   329→        headers: { 'Content-Type': 'application/json' },
   330→        body: JSON.stringify({ completed: true, score: 100, notes: 'Completado por administrador (skip)', projectId: currentProject?.id, zoneId: currentZone?.id || null }),
   331→      });
   332→      const json = await res.json();
   333→      if (json.success) {
   334→        await fetchProgress();
   335→        onClose();
   336→      }
   337→    } catch (error) {
   338→      console.error('Error admin skip:', error);
   339→    }
   340→  };
   341→
   342→  return (
   343→    <Dialog open={open} onOpenChange={() => onClose()}>
   344→      <DialogContent size={isFullscreen ? "fullscreen" : "xl"} className="flex flex-col overflow-hidden p-0">
   345→        <DialogHeader className="px-6 pt-6 pb-2 flex-shrink-0">
   346→          <DialogTitle className="flex items-center gap-2">
   347→            <ShieldCheck className="h-5 w-5" style={{ color: sStepData?.color }} />
   348→            <span>Auditoría Externa</span>
   349→            <Badge variant="outline" style={{ borderColor: sStepData?.color, color: sStepData?.color }}>
   350→              {sStepData?.japaneseName} — {sStepData?.spanishName}
   351→            </Badge>
   352→            <button
   353→              onClick={() => setIsFullscreen(!isFullscreen)}
   354→              className="ml-auto p-1 rounded hover:bg-muted transition-colors"
   355→              title={isFullscreen ? "Reducir ventana" : "Pantalla completa"}
   356→            >
   357→              {isFullscreen ? <Minimize2 className="h-4 w-4 text-muted-foreground" /> : <Maximize2 className="h-4 w-4 text-muted-foreground" />}
   358→            </button>
   359→          </DialogTitle>
   360→        </DialogHeader>
   361→
   362→        {canSkipSteps && !isCompleted && (
   363→          <div className="flex items-center gap-2 p-2 mx-6 flex-shrink-0 bg-amber-50 border border-amber-200 rounded-lg">
   364→            <span className="text-xs text-amber-700 font-medium">Modo Admin:</span>
   365→            <Button
   366→              variant="outline"
   367→              size="sm"
   368→              className="text-xs border-amber-300 text-amber-700 hover:bg-amber-100"
   369→              onClick={handleAdminSkip}
   370→            >
   371→              Completar paso sin auditoría
   372→            </Button>
   373→          </div>
   374→        )}
   375→
   376→        <div className="flex-1 overflow-y-auto px-6 pb-6 min-h-0">
   377→        {/* Permission check */}
   378→        {!canAudit && !isCompleted && (
   379→          <div className="flex items-center gap-2 p-3 bg-red-50 border border-red-200 rounded-lg">
   380→            <AlertCircle className="h-4 w-4 text-red-600" />
   381→            <span className="text-sm text-red-700 font-medium">No tienes permiso para realizar auditorías en este paso. Tu rol: {currentUser?.role || 'sin rol'}</span>
   382→          </div>
   383→        )}
   384→
   385→        {!canAudit && !isCompleted ? null : isLoadingTemplate ? (
   386→          <div className="flex items-center justify-center py-12">
   387→            <div className="h-8 w-8 border-4 border-green-500 border-t-transparent rounded-full animate-spin" />
   388→          </div>
   389→        ) : sections.length === 0 ? (
   390→          <div className="text-center py-12">
   391→            <AlertCircle className="h-12 w-12 text-amber-500 mx-auto mb-3" />
   392→            <h3 className="text-lg font-bold mb-2">No hay checklist configurado</h3>
   393→            <p className="text-sm text-muted-foreground max-w-md mx-auto">
   394→              No se encontró una plantilla de auditoría para S{sStep}. 
   395→              Crea una plantilla en <strong>Administración → Plantillas → Auditoría Externa</strong> 
   396→              o pulsa el botón &quot;Crear plantillas por defecto&quot;.
   397→            </p>
   398→          </div>
   399→        ) : isCompleted ? (
   400→          <div className="space-y-4">
   401→            <div className="text-center py-4">
   402→              {finalScore >= notaMinima ? (
   403→                <CheckCircle className="h-16 w-16 text-green-500 mx-auto mb-3" />
   404→              ) : (
   405→                <AlertTriangle className="h-16 w-16 text-red-500 mx-auto mb-3" />
   406→              )}
   407→              <h3 className="text-xl font-bold mb-2">
   408→                {finalScore >= notaMinima ? 'Auditoría Externa Superada' : 'Auditoría No Superada'}
   409→              </h3>
   410→              <p className="text-lg mb-1">Puntuación Total: <strong>{finalScore}%</strong></p>
   411→              <div className="flex justify-center gap-3 my-2">
   412→                <Badge className="bg-blue-100 text-blue-800">Checklist: {scoring.checklistScore}%</Badge>
   413→                <Badge className="bg-green-100 text-green-800">Mejoras: +{scoring.mejorasScore}%</Badge>
   414→              </div>
   415→              <p className="text-muted-foreground">
   416→                {scoring.okCount} OK / {scoring.nokCount} NOK de {totalItems} puntos de verificación
   417→              </p>
   418→              <p className="text-sm text-muted-foreground mt-2">
   419→                Auditor: <strong>{auditorName}</strong>
   420→              </p>
   421→            </div>
   422→
   423→            {finalScore >= notaMinima ? (
   424→              <div className="text-center">
   425→                <Badge className="bg-green-500 text-lg px-4 py-1">Apto — Mini-paso completado</Badge>
   426→                <p className="text-sm text-muted-foreground mt-2">La auditoría ha sido registrada y el paso se marca como completado.</p>
   427→              </div>
   428→            ) : (
   429→              <div className="space-y-3">
   430→                <div className="text-center">
   431→                  <Badge className="bg-red-500 text-lg px-4 py-1">No Apto — Se requiere corrección</Badge>
   432→                  <p className="text-sm text-muted-foreground mt-2">
   433→                    Mínimo requerido: {notaMinima}%. Debes corregir las disfunciones y realizar una nueva auditoría.
   434→                  </p>
   435→                </div>
   436→
   437→                {/* Saved confirmation */}
   438→                <Card className="border-green-200 bg-green-50/30">
   439→                  <CardContent className="p-3">
   440→                    <div className="flex items-center gap-2 mb-1">
   441→                      <CheckCircle className="h-4 w-4 text-green-600" />
   442→                      <span className="text-sm font-semibold text-green-800">Auditoría guardada correctamente</span>
   443→                    </div>
   444→                    <p className="text-xs text-green-700">
   445→                      El resultado de esta auditoría ({finalScore}%) ha sido registrado. Las disfunciones detectadas se han guardado como acciones de mejora en el Plan de Acción.
   446→                    </p>
   447→                  </CardContent>
   448→                </Card>
   449→
   450→                {scoring.nokCount > 0 && (
   451→                  <Card className="border-red-200">
   452→                    <CardContent className="p-3">
   453→                      <p className="text-sm font-semibold text-red-800 mb-2">
   454→                        {scoring.nokCount} disfunciones detectadas:
   455→                      </p>
   456→                      <div className="space-y-1 max-h-40 overflow-y-auto">
   457→                        {Object.values(results).filter(r => r.status === 'nok').map((nok) => (
   458→                          <div key={nok.itemId} className="bg-red-50 border border-red-200 rounded p-2 text-xs">
   459→                            <span className="font-medium text-red-700">{nok.itemId}</span>
   460→                            {nok.hallazgo && <span className="text-red-600"> — {nok.hallazgo}</span>}
   461→                            {nok.mejora && <span className="text-amber-600"> → Mejora: {nok.mejora}</span>}
   462→                          </div>
   463→                        ))}
   464→                      </div>
   465→                      <p className="text-xs text-muted-foreground mt-2">
   466→                        Estas disfunciones están disponibles en el Plan de Acción para su seguimiento.
   467→                      </p>
   468→                    </CardContent>
   469→                  </Card>
   470→                )}
   471→              </div>
   472→            )}
   473→          </div>
   474→        ) : (
   475→          <div className="space-y-4">
   476→            {/* Info banner */}
   477→            <div className="p-3 rounded-lg border-l-4" style={{ borderColor: sStepData?.color, backgroundColor: `${sStepData?.color}08` }}>
   478→              <p className="text-sm font-medium" style={{ color: sStepData?.color }}>
   479→                Auditoría Externa — {sStepData?.japaneseName}
   480→              </p>
   481→              <p className="text-sm text-muted-foreground mt-1">
   482→                El auditor evalúa cada punto (máx. 90%). Cada mejora realizada suma +5% (máx. 2 mejoras = +10%). Para aprobar se necesita ≥{notaMinima}%.
   483→                Los NOKs generan hallazgos y puntos de mejora como plan de acción.
   484→              </p>
   485→            </div>
   486→
   487→            {/* Auditor name + date/time */}
   488→            <Card>
   489→              <CardContent className="p-4 space-y-3">
   490→                <div>
   491→                  <Label htmlFor="auditorName" className="text-sm font-medium">Nombre del Auditor Externo *</Label>
   492→                  <Input
   493→                    id="auditorName"
   494→                    placeholder="Ingrese el nombre del auditor externo"
   495→                    value={auditorName}
   496→                    onChange={e => setAuditorName(e.target.value)}
   497→                    className="mt-1"
   498→                  />
   499→                </div>
   500→                <div className="grid grid-cols-2 gap-3">
   501→                  <div>
   502→                    <Label htmlFor="fechaAuditoria" className="text-sm font-medium">Fecha de auditoría</Label>
   503→                    <Input
   504→                      id="fechaAuditoria"
   505→                      type="date"
   506→                      value={fechaAuditoria}
   507→                      onChange={e => setFechaAuditoria(e.target.value)}
   508→                      className="mt-1"
   509→                    />
   510→                  </div>
   511→                  <div>
   512→                    <Label htmlFor="horaAuditoria" className="text-sm font-medium">Hora de auditoría</Label>
   513→                    <Input
   514→                      id="horaAuditoria"
   515→                      type="time"
   516→                      value={horaAuditoria}
   517→                      onChange={e => setHoraAuditoria(e.target.value)}
   518→                      className="mt-1"
   519→                    />
   520→                  </div>
   521→                </div>
   522→              </CardContent>
   523→            </Card>
   524→
   525→            {/* Score indicator */}
   526→            <div className="p-3 bg-muted rounded-lg space-y-2">
   527→              <div className="flex items-center justify-between">
   528→                <div>
   529→                  <span className="text-sm font-medium">Puntuación Total</span>
   530→                  <p className="text-xs text-muted-foreground">
   531→                    {scoring.okCount} OK / {scoring.nokCount} NOK de {totalItems} puntos
   532→                  </p>
   533→                </div>
   534→                <Badge variant={scoring.scorePercent >= notaMinima ? 'default' : 'secondary'} className="text-base px-3 py-1">
   535→                  {scoring.scorePercent}%
   536→                </Badge>
   537→              </div>
   538→              <div className="flex items-center gap-2 flex-wrap">
   539→                <Badge className="bg-blue-100 text-blue-800">Checklist: {scoring.checklistScore}% (máx. 90%)</Badge>
   540→                <Badge className="bg-green-100 text-green-800">Mejoras: +{scoring.mejorasScore}% ({scoring.validMejorasCount} {scoring.validMejorasCount === 1 ? 'mejora' : 'mejoras'}, máx. +10%)</Badge>
   541→                <Badge className="bg-green-100 text-green-800">OK: {scoring.okCount}</Badge>
   542→                <Badge className="bg-red-100 text-red-800">NOK: {scoring.nokCount}</Badge>
   543→              </div>
   544→              <p className="text-[10px] text-muted-foreground">Mínimo para aprobar: {notaMinima}%</p>
   545→            </div>
   546→
   547→            {/* Checklist sections - same checklist as autoevaluación */}
   548→            <div className="space-y-3">
   549→              {sections.map(section => (
   550→                <Card key={section.id} className="overflow-hidden">
   551→                  {/* Section header */}
   552→                  <button
   553→                    className="w-full p-3 flex items-center gap-2 hover:bg-muted/50 transition-colors text-left"
   554→                    onClick={() => toggleSection(section.id)}
   555→                  >
   556→                    {expandedSections[section.id] ? (
   557→                      <ChevronDown className="h-4 w-4 text-muted-foreground" />
   558→                    ) : (
   559→                      <ChevronRight className="h-4 w-4 text-muted-foreground" />
   560→                    )}
   561→                    <Badge variant="outline" className="text-xs font-mono">{section.id}</Badge>
   562→                    <span className="font-semibold text-sm">{section.title}</span>
   563→                    <span className="ml-auto text-xs text-muted-foreground">
   564→                      {section.items.length} puntos
   565→                    </span>
   566→                  </button>
   567→
   568→                  {/* Section items */}
   569→                  {expandedSections[section.id] && (
   570→                    <CardContent className="px-4 pb-4 pt-0 space-y-3">
   571→                      {section.items.map(item => {
   572→                        const result = results[item.id];
   573→                        const isNok = result?.status === 'nok';
   574→
   575→                        return (
   576→                          <div key={item.id} className="border rounded-lg p-3 space-y-2">
   577→                            <div className="flex items-start gap-3">
   578→                              <span className="text-xs font-mono text-muted-foreground shrink-0 mt-0.5">
   579→                                {item.id}
   580→                              </span>
   581→                              <p className="text-sm flex-1">{item.description}</p>
   582→                              <div className="flex gap-1 shrink-0">
   583→                                <button
   584→                                  className={`px-2.5 py-1 rounded text-xs font-medium transition-colors ${
   585→                                    result?.status === 'ok'
   586→                                      ? 'bg-green-500 text-white'
   587→                                      : 'bg-green-50 text-green-700 hover:bg-green-100'
   588→                                  }`}
   589→                                  onClick={() => setItemStatus(item.id, 'ok')}
   590→                                >
   591→                                  OK
   592→                                </button>
   593→                                <button
   594→                                  className={`px-2.5 py-1 rounded text-xs font-medium transition-colors ${
   595→                                    result?.status === 'nok'
   596→                                      ? 'bg-red-500 text-white'
   597→                                      : 'bg-red-50 text-red-700 hover:bg-red-100'
   598→                                  }`}
   599→                                  onClick={() => setItemStatus(item.id, 'nok')}
   600→                                >
   601→                                  NOK
   602→                                </button>
   603→                                <button
   604→                                  className={`px-2.5 py-1 rounded text-xs font-medium transition-colors ${
   605→                                    result?.status === 'na'
   606→                                      ? 'bg-gray-500 text-white'
   607→                                      : 'bg-gray-50 text-gray-600 hover:bg-gray-100'
   608→                                  }`}
   609→                                  onClick={() => setItemStatus(item.id, 'na')}
   610→                                >
   611→                                  N/A
   612→                                </button>
   613→                              </div>
   614→                            </div>
   615→
   616→                            {item.hasOther && (
   617→                              <Input
   618→                                placeholder="Especificar..."
   619→                                value={result?.otherText || ''}
   620→                                onChange={e => setItemField(item.id, 'otherText', e.target.value)}
   621→                                className="text-sm"
   622→                              />
   623→                            )}
   624→
   625→                            {/* NOK details: hallazgo + mejora — OBLIGATORIOS */}
   626→                            {isNok && (
   627→                              <div className="space-y-2 pl-6 border-l-2 border-red-200">
   628→                                <div>
   629→                                  <label className="text-xs font-medium text-red-700">Referencia del hallazgo (desviación) *</label>
   630→                                  <Textarea
   631→                                    placeholder="Obligatorio: describa la desviación encontrada..."
   632→                                    value={result?.hallazgo || ''}
   633→                                    onChange={e => setItemField(item.id, 'hallazgo', e.target.value)}
   634→                                    className={`text-sm mt-1 ${!(result?.hallazgo || '').trim() ? 'border-red-400 focus:border-red-500' : ''}`}
   635→                                    rows={2}
   636→                                  />
   637→                                  {!(result?.hallazgo || '').trim() && (
   638→                                    <p className="text-[10px] text-red-500 mt-0.5">Campo obligatorio</p>
   639→                                  )}
   640→                                </div>
   641→                                <div>
   642→                                  <label className="text-xs font-medium text-amber-700">Punto a Mejorar (sugerencia) *</label>
   643→                                  <Textarea
   644→                                    placeholder="Obligatorio: sugiera una mejora..."
   645→                                    value={result?.mejora || ''}
   646→                                    onChange={e => setItemField(item.id, 'mejora', e.target.value)}
   647→                                    className={`text-sm mt-1 ${!(result?.mejora || '').trim() ? 'border-amber-400 focus:border-amber-500' : ''}`}
   648→                                    rows={2}
   649→                                  />
   650→                                  {!(result?.mejora || '').trim() && (
   651→                                    <p className="text-[10px] text-amber-500 mt-0.5">Campo obligatorio</p>
   652→                                  )}
   653→                                </div>
   654→                                <div>
   655→                                  <Button variant="outline" size="sm" className="text-xs">
   656→                                    <Camera className="h-3 w-3 mr-1" /> Añadir foto (biblioteca paso 2)
   657→                                  </Button>
   658→                                </div>
   659→                              </div>
   660→                            )}
   661→                          </div>
   662→                        );
   663→                      })}
   664→                    </CardContent>
   665→                  )}
   666→                </Card>
   667→              ))}
   668→            </div>
   669→
   670→            {/* Mejoras realizadas */}
   671→            <Card className="border-green-200 bg-green-50/30">
   672→              <CardContent className="p-4 space-y-3">
   673→                <div className="flex items-center gap-2">
   674→                  <TrendingUp className="h-4 w-4 text-green-600" />
   675→                  <label className="text-sm font-semibold text-green-800">¿Se han realizado mejoras desde la última auditoría?</label>
   676→                </div>
   677→                <div className="flex gap-2">
   678→                  <button
   679→                    type="button"
   680→                    className={`px-4 py-1.5 rounded-md text-xs font-medium transition-colors ${
   681→                      haMejoras === true
   682→                        ? 'bg-green-600 text-white'
   683→                        : 'bg-white text-green-700 border border-green-300 hover:bg-green-50'
   684→                    }`}
   685→                    onClick={() => { setHaMejoras(true); if (mejoras.length === 0) setMejoras([{ id: Date.now().toString(), descripcion: '', responsable: '', fecha: '' }]); }}
   686→                  >
   687→                    Sí
   688→                  </button>
   689→                  <button
   690→                    type="button"
   691→                    className={`px-4 py-1.5 rounded-md text-xs font-medium transition-colors ${
   692→                      haMejoras === false
   693→                        ? 'bg-gray-600 text-white'
   694→                        : 'bg-white text-gray-600 border border-gray-300 hover:bg-gray-50'
   695→                    }`}
   696→                    onClick={() => { setHaMejoras(false); setMejoras([]); }}
   697→                  >
   698→                    No
   699→                  </button>
   700→                </div>
   701→
   702→                {haMejoras && (
   703→                  <div className="space-y-3 pt-2">
   704→                    <div className="flex items-center justify-between">
   705→                      <p className="text-xs font-medium text-green-700">
   706→                        Mejoras realizadas ({mejoras.filter(m => m.descripcion.trim()).length})
   707→                      </p>
   708→                      <Button
   709→                        variant="outline"
   710→                        size="sm"
   711→                        className="text-xs border-green-300 text-green-700 hover:bg-green-50 h-7"
   712→                        onClick={() => setMejoras([...mejoras, { id: Date.now().toString(), descripcion: '', responsable: '', fecha: '' }])}
   713→                      >
   714→                        <Plus className="h-3 w-3 mr-1" /> Añadir mejora
   715→                      </Button>
   716→                    </div>
   717→                    {mejoras.map((mejora, idx) => (
   718→                      <div key={mejora.id} className="bg-white border border-green-200 rounded-lg p-3 space-y-2">
   719→                        <div className="flex items-center justify-between">
   720→                          <span className="text-xs font-semibold text-green-700">Mejora {idx + 1}</span>
   721→                          {mejoras.length > 1 && (
   722→                            <Button
   723→                              variant="ghost"
   724→                              size="sm"
   725→                              className="h-6 w-6 p-0 text-red-400 hover:text-red-600"
   726→                              onClick={() => setMejoras(mejoras.filter(m => m.id !== mejora.id))}
   727→                            >
   728→                              <Trash2 className="h-3 w-3" />
   729→                            </Button>
   730→                          )}
   731→                        </div>
   732→                        <div>
   733→                          <label className="text-[10px] font-medium text-muted-foreground">Descripción de la mejora *</label>
   734→                          <Textarea
   735→                            placeholder="Describa la mejora realizada..."
   736→                            value={mejora.descripcion}
   737→                            onChange={e => {
   738→                              const updated = [...mejoras];
   739→                              updated[idx] = { ...updated[idx], descripcion: e.target.value };
   740→                              setMejoras(updated);
   741→                            }}
   742→                            className="text-sm mt-0.5"
   743→                            rows={2}
   744→                          />
   745→                        </div>
   746→                        <div className="grid grid-cols-2 gap-2">
   747→                          <div>
   748→                            <label className="text-[10px] font-medium text-muted-foreground">Responsable</label>
   749→                            <Input
   750→                              placeholder="Nombre del responsable"
   751→                              value={mejora.responsable}
   752→                              onChange={e => {
   753→                                const updated = [...mejoras];
   754→                                updated[idx] = { ...updated[idx], responsable: e.target.value };
   755→                                setMejoras(updated);
   756→                              }}
   757→                              className="text-sm h-8 mt-0.5"
   758→                            />
   759→                          </div>
   760→                          <div>
   761→                            <label className="text-[10px] font-medium text-muted-foreground">Fecha</label>
   762→                            <Input
   763→                              type="date"
   764→                              value={mejora.fecha}
   765→                              onChange={e => {
   766→                                const updated = [...mejoras];
   767→                                updated[idx] = { ...updated[idx], fecha: e.target.value };
   768→                                setMejoras(updated);
   769→                              }}
   770→                              className="text-sm h-8 mt-0.5"
   771→                            />
   772→                          </div>
   773→                        </div>
   774→                      </div>
   775→                    ))}
   776→                  </div>
   777→                )}
   778→              </CardContent>
   779→            </Card>
   780→
   781→            {/* Observaciones */}
   782→            <Card>
   783→              <CardContent className="p-4">
   784→                <label className="text-sm font-medium">Observaciones del auditor</label>
   785→                <Textarea
   786→                  placeholder="Observaciones adicionales de la auditoría externa..."
   787→                  value={observaciones}
   788→                  onChange={e => setObservaciones(e.target.value)}
   789→                  className="mt-2"
   790→                  rows={3}
   791→                />
   792→              </CardContent>
   793→            </Card>
   794→
   795→            {/* NOK incomplete warning */}
   796→            {nokItems.length > 0 && !allNokCompleted && (
   797→              <div className="p-3 bg-red-50 border border-red-200 rounded-lg flex items-center gap-2">
   798→                <AlertCircle className="h-4 w-4 text-red-600 shrink-0" />
   799→                <p className="text-xs text-red-700">
   800→                  Debes completar los campos <strong>"Referencia del hallazgo"</strong> y <strong>"Punto a Mejorar"</strong> en todos los items NOK ({nokItems.filter(r => !(r.hallazgo || '').trim() || !(r.mejora || '').trim()).length} pendientes)
   801→                </p>
   802→              </div>
   803→            )}
   804→
   805→            {/* Submit button */}
   806→            <div className="flex justify-end">
   807→              <Button
   808→                onClick={handleSubmit}
   809→                disabled={!canSubmitFinal || isSubmitting}
   810→                style={canSubmitFinal ? { backgroundColor: sStepData?.color } : undefined}
   811→              >
   812→                {isSubmitting ? 'Enviando...' : `Registrar Auditoría Externa (${scoring.scorePercent}%)`}
   813→              </Button>
   814→            </div>
   815→          </div>
   816→        )}
   817→        </div>
   818→      </DialogContent>
   819→    </Dialog>
   820→  );
   821→}
   822→