     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { use5SStore } from '@/lib/store'
     6→import { Button } from '@/components/ui/button'
     7→import { Input } from '@/components/ui/input'
     8→import { Label } from '@/components/ui/label'
     9→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    10→import {
    11→  Select,
    12→  SelectContent,
    13→  SelectItem,
    14→  SelectTrigger,
    15→  SelectValue,
    16→} from '@/components/ui/select'
    17→import { Badge } from '@/components/ui/badge'
    18→import {
    19→  Table,
    20→  TableBody,
    21→  TableCell,
    22→  TableHead,
    23→  TableHeader,
    24→  TableRow,
    25→} from '@/components/ui/table'
    26→import {
    27→  Dialog,
    28→  DialogContent,
    29→  DialogHeader,
    30→  DialogTitle,
    31→} from '@/components/ui/dialog'
    32→import {
    33→  Loader2,
    34→  Plus,
    35→  Trash2,
    36→  X,
    37→  Building2,
    38→  MapPin,
    39→  Users,
    40→  UserPlus,
    41→  Shield,
    42→  Crown,
    43→  UserCheck,
    44→  HardHat,
    45→  ClipboardCheck,
    46→} from 'lucide-react'
    47→import { Checkbox } from '@/components/ui/checkbox'
    48→
    49→const PRESET_COLORS = [
    50→  '#8B5CF6', '#EAB308', '#3B82F6', '#F43F5E',
    51→  '#F97316', '#22C55E', '#06B6D4', '#EC4899',
    52→]
    53→
    54→interface ZoneData {
    55→  id: string
    56→  name: string
    57→  description: string | null
    58→  color: string
    59→  memberCount?: number
    60→}
    61→
    62→interface MemberData {
    63→  id: string
    64→  role: string
    65→  user: {
    66→    id: string
    67→    email: string
    68→    name: string
    69→    role: string
    70→    avatar: string | null
    71→    active: boolean
    72→  }
    73→  zones: Array<{
    74→    id: string
    75→    name: string
    76→    color: string
    77→  }>
    78→}
    79→
    80→interface TeamManagementProps {
    81→  open: boolean
    82→  onClose: () => void
    83→}
    84→
    85→export default function TeamManagement({ open, onClose }: TeamManagementProps) {
    86→  const { currentProject } = use5SStore()
    87→  const [activeTab, setActiveTab] = useState<'info' | 'zones' | 'members' | 'permissions'>('info')
    88→
    89→  // Zones state
    90→  const [zones, setZones] = useState<ZoneData[]>([])
    91→  const [newZoneName, setNewZoneName] = useState('')
    92→  const [newZoneDesc, setNewZoneDesc] = useState('')
    93→  const [newZoneColor, setNewZoneColor] = useState(PRESET_COLORS[0])
    94→  const [isLoadingZones, setIsLoadingZones] = useState(false)
    95→
    96→  // Members state
    97→  const [members, setMembers] = useState<MemberData[]>([])
    98→  const [newMemberName, setNewMemberName] = useState('')
    99→  const [newMemberEmail, setNewMemberEmail] = useState('')
   100→  const [newMemberRole, setNewMemberRole] = useState('empleado')
   101→  const [newMemberZones, setNewMemberZones] = useState<string[]>([])
   102→  const [isLoadingMembers, setIsLoadingMembers] = useState(false)
   103→
   104→  const fetchZones = useCallback(async () => {
   105→    if (!currentProject) return
   106→    setIsLoadingZones(true)
   107→    try {
   108→      const res = await fetch(`/api/projects/${currentProject.id}/zones`)
   109→      const data = await res.json()
   110→      setZones(data.zones || [])
   111→    } catch (error) {
   112→      console.error('Fetch zones error:', error)
   113→    } finally {
   114→      setIsLoadingZones(false)
   115→    }
   116→  }, [currentProject])
   117→
   118→  const fetchMembers = useCallback(async () => {
   119→    if (!currentProject) return
   120→    setIsLoadingMembers(true)
   121→    try {
   122→      const res = await fetch(`/api/projects/${currentProject.id}/members`)
   123→      const data = await res.json()
   124→      setMembers(data.members || [])
   125→    } catch (error) {
   126→      console.error('Fetch members error:', error)
   127→    } finally {
   128→      setIsLoadingMembers(false)
   129→    }
   130→  }, [currentProject])
   131→
   132→  useEffect(() => {
   133→    if (open && currentProject) {
   134→      fetchZones()
   135→      fetchMembers()
   136→    }
   137→  }, [open, currentProject, fetchZones, fetchMembers])
   138→
   139→  const handleAddZone = async () => {
   140→    if (!currentProject || !newZoneName.trim()) return
   141→    try {
   142→      const res = await fetch(`/api/projects/${currentProject.id}/zones`, {
   143→        method: 'POST',
   144→        headers: { 'Content-Type': 'application/json' },
   145→        body: JSON.stringify({
   146→          name: newZoneName,
   147→          description: newZoneDesc || undefined,
   148→          color: newZoneColor,
   149→        }),
   150→      })
   151→      if (res.ok) {
   152→        setNewZoneName('')
   153→        setNewZoneDesc('')
   154→        setNewZoneColor(PRESET_COLORS[zones.length % PRESET_COLORS.length])
   155→        await fetchZones()
   156→      }
   157→    } catch (error) {
   158→      console.error('Add zone error:', error)
   159→    }
   160→  }
   161→
   162→  const handleDeleteZone = async (zoneId: string) => {
   163→    if (!currentProject) return
   164→    try {
   165→      const res = await fetch(`/api/projects/${currentProject.id}/zones`, {
   166→        method: 'DELETE',
   167→        headers: { 'Content-Type': 'application/json' },
   168→        body: JSON.stringify({ zoneId }),
   169→      })
   170→      if (res.ok) {
   171→        await fetchZones()
   172→        await fetchMembers()
   173→      }
   174→    } catch (error) {
   175→      console.error('Delete zone error:', error)
   176→    }
   177→  }
   178→
   179→  const handleAddMember = async () => {
   180→    if (!currentProject || !newMemberName.trim() || !newMemberEmail.trim()) return
   181→    try {
   182→      const res = await fetch(`/api/projects/${currentProject.id}/members`, {
   183→        method: 'POST',
   184→        headers: { 'Content-Type': 'application/json' },
   185→        body: JSON.stringify({
   186→          email: newMemberEmail,
   187→          name: newMemberName,
   188→          role: newMemberRole,
   189→          zoneIds: newMemberZones.length > 0 ? newMemberZones : undefined,
   190→        }),
   191→      })
   192→      if (res.ok) {
   193→        setNewMemberName('')
   194→        setNewMemberEmail('')
   195→        setNewMemberRole('empleado')
   196→        setNewMemberZones([])
   197→        await fetchMembers()
   198→        await fetchZones()
   199→      }
   200→    } catch (error) {
   201→      console.error('Add member error:', error)
   202→    }
   203→  }
   204→
   205→  const getRoleLabel = (role: string) => {
   206→    const map: Record<string, string> = {
   207→      admin: 'Administrador',
   208→      gerente: 'Gerente',
   209→      responsable: 'Responsable',
   210→      empleado: 'Empleado',
   211→      auditor: 'Auditor',
   212→    }
   213→    return map[role] || role
   214→  }
   215→
   216→  const getRoleBadgeColor = (role: string) => {
   217→    const map: Record<string, string> = {
   218→      admin: 'bg-purple-100 text-purple-700 border-purple-200',
   219→      gerente: 'bg-indigo-100 text-indigo-700 border-indigo-200',
   220→      responsable: 'bg-blue-100 text-blue-700 border-blue-200',
   221→      empleado: 'bg-green-100 text-green-700 border-green-200',
   222→      auditor: 'bg-orange-100 text-orange-700 border-orange-200',
   223→    }
   224→    return map[role] || 'bg-gray-100 text-gray-700 border-gray-200'
   225→  }
   226→
   227→  const tabs = [
   228→    { key: 'info' as const, label: 'Información', icon: Building2 },
   229→    { key: 'zones' as const, label: 'Zonas', icon: MapPin },
   230→    { key: 'members' as const, label: 'Miembros', icon: Users },
   231→    { key: 'permissions' as const, label: 'Permisos', icon: Shield },
   232→  ]
   233→
   234→  return (
   235→    <Dialog open={open} onOpenChange={(isOpen) => !isOpen && onClose()}>
   236→      <DialogContent className="max-w-2xl max-h-[85vh] overflow-hidden flex flex-col p-0">
   237→        <DialogHeader className="px-6 pt-6 pb-2">
   238→          <DialogTitle className="flex items-center gap-2">
   239→            <div className="w-8 h-8 rounded-full bg-gradient-to-br from-green-500 to-emerald-600 flex items-center justify-center text-white font-bold text-sm">
   240→              5S
   241→            </div>
   242→            Gestión del Proyecto
   243→          </DialogTitle>
   244→        </DialogHeader>
   245→
   246→        {/* Tabs */}
   247→        <div className="flex border-b px-6">
   248→          {tabs.map((tab) => {
   249→            const Icon = tab.icon
   250→            return (
   251→              <button
   252→                key={tab.key}
   253→                onClick={() => setActiveTab(tab.key)}
   254→                className={`flex items-center gap-2 px-4 py-2.5 text-sm font-medium border-b-2 transition-colors ${
   255→                  activeTab === tab.key
   256→                    ? 'border-green-500 text-green-600'
   257→                    : 'border-transparent text-muted-foreground hover:text-foreground'
   258→                }`}
   259→              >
   260→                <Icon className="h-4 w-4" />
   261→                {tab.label}
   262→              </button>
   263→            )
   264→          })}
   265→        </div>
   266→
   267→        {/* Content */}
   268→        <div className="flex-1 overflow-y-auto px-6 py-4">
   269→          <AnimatePresence mode="wait">
   270→            {/* Info Tab */}
   271→            {activeTab === 'info' && currentProject && (
   272→              <motion.div
   273→                key="info"
   274→                initial={{ opacity: 0, y: 10 }}
   275→                animate={{ opacity: 1, y: 0 }}
   276→                exit={{ opacity: 0, y: -10 }}
   277→                className="space-y-4"
   278→              >
   279→                <Card>
   280→                  <CardContent className="pt-6 space-y-3">
   281→                    <div className="flex justify-between text-sm">
   282→                      <span className="text-muted-foreground">Proyecto</span>
   283→                      <span className="font-semibold">{currentProject.name}</span>
   284→                    </div>
   285→                    <div className="flex justify-between text-sm">
   286→                      <span className="text-muted-foreground">Empresa</span>
   287→                      <span className="font-semibold">{currentProject.company}</span>
   288→                    </div>
   289→                    {currentProject.description && (
   290→                      <div className="flex justify-between text-sm">
   291→                        <span className="text-muted-foreground">Descripción</span>
   292→                        <span className="font-semibold text-right max-w-[60%]">
   293→                          {currentProject.description}
   294→                        </span>
   295→                      </div>
   296→                    )}
   297→                    <div className="flex justify-between text-sm">
   298→                      <span className="text-muted-foreground">Fecha de inicio</span>
   299→                      <span className="font-semibold">
   300→                        {new Date(currentProject.startDate).toLocaleDateString('es-ES')}
   301→                      </span>
   302→                    </div>
   303→                    <div className="flex justify-between text-sm">
   304→                      <span className="text-muted-foreground">Zonas</span>
   305→                      <span className="font-semibold">{zones.length}</span>
   306→                    </div>
   307→                    <div className="flex justify-between text-sm">
   308→                      <span className="text-muted-foreground">Miembros</span>
   309→                      <span className="font-semibold">{members.length}</span>
   310→                    </div>
   311→                  </CardContent>
   312→                </Card>
   313→              </motion.div>
   314→            )}
   315→
   316→            {/* Zones Tab */}
   317→            {activeTab === 'zones' && (
   318→              <motion.div
   319→                key="zones"
   320→                initial={{ opacity: 0, y: 10 }}
   321→                animate={{ opacity: 1, y: 0 }}
   322→                exit={{ opacity: 0, y: -10 }}
   323→                className="space-y-4"
   324→              >
   325→                {/* Add zone form */}
   326→                <Card>
   327→                  <CardHeader className="pb-3">
   328→                    <CardTitle className="text-sm flex items-center gap-2">
   329→                      <Plus className="h-4 w-4 text-green-500" />
   330→                      Agregar Zona
   331→                    </CardTitle>
   332→                  </CardHeader>
   333→                  <CardContent className="space-y-3">
   334→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   335→                      <div className="space-y-1">
   336→                        <Label className="text-xs">Nombre *</Label>
   337→                        <Input
   338→                          placeholder="Nombre de la zona"
   339→                          value={newZoneName}
   340→                          onChange={(e) => setNewZoneName(e.target.value)}
   341→                        />
   342→                      </div>
   343→                      <div className="space-y-1">
   344→                        <Label className="text-xs">Descripción</Label>
   345→                        <Input
   346→                          placeholder="Descripción (opcional)"
   347→                          value={newZoneDesc}
   348→                          onChange={(e) => setNewZoneDesc(e.target.value)}
   349→                        />
   350→                      </div>
   351→                    </div>
   352→                    <div className="space-y-1">
   353→                      <Label className="text-xs">Color</Label>
   354→                      <div className="flex gap-2 flex-wrap">
   355→                        {PRESET_COLORS.map((color) => (
   356→                          <button
   357→                            key={color}
   358→                            type="button"
   359→                            onClick={() => setNewZoneColor(color)}
   360→                            className={`w-7 h-7 rounded-full border-2 transition-all ${
   361→                              newZoneColor === color
   362→                                ? 'border-gray-800 scale-110 shadow-md'
   363→                                : 'border-transparent hover:scale-105'
   364→                            }`}
   365→                            style={{ backgroundColor: color }}
   366→                          />
   367→                        ))}
   368→                      </div>
   369→                    </div>
   370→                    <Button
   371→                      onClick={handleAddZone}
   372→                      disabled={!newZoneName.trim()}
   373→                      className="w-full bg-gradient-to-r from-green-500 to-emerald-600 hover:from-green-600 hover:to-emerald-700 text-white"
   374→                      size="sm"
   375→                    >
   376→                      <Plus className="h-4 w-4 mr-1" />
   377→                      Agregar Zona
   378→                    </Button>
   379→                  </CardContent>
   380→                </Card>
   381→
   382→                {/* Zones list */}
   383→                {isLoadingZones ? (
   384→                  <div className="flex justify-center py-8">
   385→                    <Loader2 className="h-6 w-6 text-green-500 animate-spin" />
   386→                  </div>
   387→                ) : zones.length === 0 ? (
   388→                  <p className="text-sm text-muted-foreground text-center py-8">
   389→                    No hay zonas en el proyecto
   390→                  </p>
   391→                ) : (
   392→                  <div className="space-y-2">
   393→                    {zones.map((zone) => (
   394→                      <div
   395→                        key={zone.id}
   396→                        className="flex items-center justify-between p-3 rounded-lg border bg-white"
   397→                      >
   398→                        <div className="flex items-center gap-3">
   399→                          <div
   400→                            className="w-4 h-4 rounded-full"
   401→                            style={{ backgroundColor: zone.color }}
   402→                          />
   403→                          <div>
   404→                            <p className="text-sm font-medium">{zone.name}</p>
   405→                            {zone.description && (
   406→                              <p className="text-xs text-muted-foreground">
   407→                                {zone.description}
   408→                              </p>
   409→                            )}
   410→                          </div>
   411→                        </div>
   412→                        <Button
   413→                          variant="ghost"
   414→                          size="sm"
   415→                          onClick={() => handleDeleteZone(zone.id)}
   416→                          className="text-red-500 hover:text-red-700 hover:bg-red-50 h-8 w-8 p-0"
   417→                        >
   418→                          <Trash2 className="h-4 w-4" />
   419→                        </Button>
   420→                      </div>
   421→                    ))}
   422→                  </div>
   423→                )}
   424→              </motion.div>
   425→            )}
   426→
   427→            {/* Members Tab */}
   428→            {activeTab === 'members' && (
   429→              <motion.div
   430→                key="members"
   431→                initial={{ opacity: 0, y: 10 }}
   432→                animate={{ opacity: 1, y: 0 }}
   433→                exit={{ opacity: 0, y: -10 }}
   434→                className="space-y-4"
   435→              >
   436→                {/* Add member form */}
   437→                <Card>
   438→                  <CardHeader className="pb-3">
   439→                    <CardTitle className="text-sm flex items-center gap-2">
   440→                      <UserPlus className="h-4 w-4 text-green-500" />
   441→                      Agregar Miembro
   442→                    </CardTitle>
   443→                  </CardHeader>
   444→                  <CardContent className="space-y-3">
   445→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   446→                      <div className="space-y-1">
   447→                        <Label className="text-xs">Nombre *</Label>
   448→                        <Input
   449→                          placeholder="Nombre completo"
   450→                          value={newMemberName}
   451→                          onChange={(e) => setNewMemberName(e.target.value)}
   452→                        />
   453→                      </div>
   454→                      <div className="space-y-1">
   455→                        <Label className="text-xs">Email *</Label>
   456→                        <Input
   457→                          type="email"
   458→                          placeholder="email@ejemplo.com"
   459→                          value={newMemberEmail}
   460→                          onChange={(e) => setNewMemberEmail(e.target.value)}
   461→                        />
   462→                      </div>
   463→                      <div className="space-y-1">
   464→                        <Label className="text-xs">Rol</Label>
   465→                        <Select
   466→                          value={newMemberRole}
   467→                          onValueChange={setNewMemberRole}
   468→                        >
   469→                          <SelectTrigger className="w-full">
   470→                            <SelectValue />
   471→                          </SelectTrigger>
   472→                          <SelectContent>
   473→                            <SelectItem value="admin">Administrador</SelectItem>
   474→                            <SelectItem value="gerente">Gerente</SelectItem>
   475→                            <SelectItem value="responsable">Responsable</SelectItem>
   476→                            <SelectItem value="empleado">Empleado</SelectItem>
   477→                            <SelectItem value="auditor">Auditor</SelectItem>
   478→                          </SelectContent>
   479→                        </Select>
   480→                      </div>
   481→                      <div className="space-y-1">
   482→                        <Label className="text-xs">Zonas</Label>
   483→                        <div className="space-y-0.5 max-h-32 overflow-y-auto border rounded-md p-2">
   484→                          {zones.map((zone) => (
   485→                            <label key={zone.id} className="flex items-center gap-1.5 text-sm cursor-pointer hover:bg-gray-50 rounded px-1 py-0.5">
   486→                              <Checkbox
   487→                                checked={newMemberZones.includes(zone.id)}
   488→                                onCheckedChange={(checked) => {
   489→                                  if (checked) {
   490→                                    setNewMemberZones([...newMemberZones, zone.id])
   491→                                  } else {
   492→                                    setNewMemberZones(newMemberZones.filter(id => id !== zone.id))
   493→                                  }
   494→                                }}
   495→                                className="h-4 w-4"
   496→                              />
   497→                              <div
   498→                                className="w-2.5 h-2.5 rounded-full"
   499→                                style={{ backgroundColor: zone.color }}
   500→                              />
   501→                              <span>{zone.name}</span>
   502→                            </label>
   503→                          ))}
   504→                        </div>
   505→                      </div>
   506→                    </div>
   507→                    <Button
   508→                      onClick={handleAddMember}
   509→                      disabled={!newMemberName.trim() || !newMemberEmail.trim()}
   510→                      className="w-full bg-gradient-to-r from-green-500 to-emerald-600 hover:from-green-600 hover:to-emerald-700 text-white"
   511→                      size="sm"
   512→                    >
   513→                      <UserPlus className="h-4 w-4 mr-1" />
   514→                      Agregar Miembro
   515→                    </Button>
   516→                  </CardContent>
   517→                </Card>
   518→
   519→                {/* Members table */}
   520→                {isLoadingMembers ? (
   521→                  <div className="flex justify-center py-8">
   522→                    <Loader2 className="h-6 w-6 text-green-500 animate-spin" />
   523→                  </div>
   524→                ) : members.length === 0 ? (
   525→                  <p className="text-sm text-muted-foreground text-center py-8">
   526→                    No hay miembros en el proyecto
   527→                  </p>
   528→                ) : (
   529→                  <div className="rounded-lg border overflow-hidden">
   530→                    <Table>
   531→                      <TableHeader>
   532→                        <TableRow>
   533→                          <TableHead>Nombre</TableHead>
   534→                          <TableHead>Email</TableHead>
   535→                          <TableHead>Rol</TableHead>
   536→                          <TableHead>Zona</TableHead>
   537→                        </TableRow>
   538→                      </TableHeader>
   539→                      <TableBody>
   540→                        {members.map((member) => (
   541→                          <TableRow key={member.id}>
   542→                            <TableCell className="font-medium text-sm">
   543→                              {member.user.name}
   544→                            </TableCell>
   545→                            <TableCell className="text-sm text-muted-foreground">
   546→                              {member.user.email}
   547→                            </TableCell>
   548→                            <TableCell>
   549→                              <Badge
   550→                                className={`${getRoleBadgeColor(member.role)} border`}
   551→                              >
   552→                                {getRoleLabel(member.role)}
   553→                              </Badge>
   554→                            </TableCell>
   555→                            <TableCell className="text-sm">
   556→                              {member.zones.length > 0 ? (
   557→                                <div className="flex flex-wrap gap-1">
   558→                                  {member.zones.map(z => (
   559→                                    <span key={z.id} className="inline-flex items-center gap-1 px-1.5 py-0.5 rounded-full bg-gray-50 border text-[10px]">
   560→                                      <div className="w-1.5 h-1.5 rounded-full" style={{ backgroundColor: z.color }} />
   561→                                      {z.name}
   562→                                    </span>
   563→                                  ))}
   564→                                </div>
   565→                              ) : (
   566→                                <span className="text-muted-foreground">-</span>
   567→                              )}
   568→                            </TableCell>
   569→                          </TableRow>
   570→                        ))}
   571→                      </TableBody>
   572→                    </Table>
   573→                  </div>
   574→                )}
   575→              </motion.div>
   576→            )}
   577→            {/* Permissions Tab */}
   578→            {activeTab === 'permissions' && (
   579→              <motion.div
   580→                key="permissions"
   581→                initial={{ opacity: 0, y: 10 }}
   582→                animate={{ opacity: 1, y: 0 }}
   583→                exit={{ opacity: 0, y: -10 }}
   584→                className="space-y-4"
   585→              >
   586→                <p className="text-sm text-muted-foreground">
   587→                  A continuación se muestra el resumen de permisos de cada rol. Para ver la ficha completa, usa el botón <strong>Permisos</strong> en la barra de navegación.
   588→                </p>
   589→
   590→                {/* Admin */}
   591→                <Card className="border-purple-200 bg-purple-50/50">
   592→                  <CardContent className="pt-4">
   593→                    <div className="flex items-center gap-3 mb-2">
   594→                      <div className="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center">
   595→                        <Crown className="h-4 w-4 text-purple-600" />
   596→                      </div>
   597→                      <h3 className="font-bold text-purple-700">Administrador</h3>
   598→                      <Badge className="bg-purple-100 text-purple-700 border-purple-200 border text-[10px]">
   599→                        Acceso completo
   600→                      </Badge>
   601→                    </div>
   602→                    <p className="text-xs text-muted-foreground">
   603→                      Control total: puede gestionar proyecto, equipo, zonas, plantillas, formación, inventario, fotos, autoevaluaciones y auditorías. Puede eliminar el proyecto y reiniciar datos.
   604→                    </p>
   605→                  </CardContent>
   606→                </Card>
   607→
   608→                {/* Responsable */}
   609→                <Card className="border-blue-200 bg-blue-50/50">
   610→                  <CardContent className="pt-4">
   611→                    <div className="flex items-center gap-3 mb-2">
   612→                      <div className="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center">
   613→                        <UserCheck className="h-4 w-4 text-blue-600" />
   614→                      </div>
   615→                      <h3 className="font-bold text-blue-700">Responsable</h3>
   616→                      <Badge className="bg-blue-100 text-blue-700 border-blue-200 border text-[10px]">
   617→                        Gestión de equipo
   618→                      </Badge>
   619→                    </div>
   620→                    <p className="text-xs text-muted-foreground">
   621→                      Gestiona equipo y zonas. Completa pasos, gestiona formación, inventario y aprueba auditorías. No puede eliminar el proyecto ni reiniciar datos.
   622→                    </p>
   623→                  </CardContent>
   624→                </Card>
   625→
   626→                {/* Empleado */}
   627→                <Card className="border-green-200 bg-green-50/50">
   628→                  <CardContent className="pt-4">
   629→                    <div className="flex items-center gap-3 mb-2">
   630→                      <div className="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center">
   631→                        <HardHat className="h-4 w-4 text-green-600" />
   632→                      </div>
   633→                      <h3 className="font-bold text-green-700">Empleado</h3>
   634→                      <Badge className="bg-green-100 text-green-700 border-green-200 border text-[10px]">
   635→                        Ejecución
   636→                      </Badge>
   637→                    </div>
   638→                    <p className="text-xs text-muted-foreground">
   639→                      Participa en la implementación: formación, exámenes, subir fotos, editar inventario, autoevaluación. Solo lectura en auditorías. No gestiona equipo ni proyecto.
   640→                    </p>
   641→                  </CardContent>
   642→                </Card>
   643→
   644→                {/* Auditor */}
   645→                <Card className="border-orange-200 bg-orange-50/50">
   646→                  <CardContent className="pt-4">
   647→                    <div className="flex items-center gap-3 mb-2">
   648→                      <div className="w-8 h-8 rounded-full bg-orange-100 flex items-center justify-center">
   649→                        <ClipboardCheck className="h-4 w-4 text-orange-600" />
   650→                      </div>
   651→                      <h3 className="font-bold text-orange-700">Auditor</h3>
   652→                      <Badge className="bg-orange-100 text-orange-700 border-orange-200 border text-[10px]">
   653→                        Auditoría externa
   654→                      </Badge>
   655→                    </div>
   656→                    <p className="text-xs text-muted-foreground">
   657→                      Especializado en auditoría externa. Puede ver datos (solo lectura) y realizar/aprobar auditorías. Sin edición de datos, gestión de equipo ni proyecto.
   658→                    </p>
   659→                  </CardContent>
   660→                </Card>
   661→              </motion.div>
   662→            )}
   663→          </AnimatePresence>
   664→        </div>
   665→      </DialogContent>
   666→    </Dialog>
   667→  )
   668→}
   669→