     1→'use client'
     2→
     3→import { useState, useEffect, useCallback, useRef } from 'react'
     4→import { use5SStore } from '@/lib/store'
     5→import { S_STEPS } from '@/lib/5s-constants'
     6→import { Button } from '@/components/ui/button'
     7→import { Input } from '@/components/ui/input'
     8→import { Label } from '@/components/ui/label'
     9→import { Card, CardContent } from '@/components/ui/card'
    10→import { Badge } from '@/components/ui/badge'
    11→import { Textarea } from '@/components/ui/textarea'
    12→import {
    13→  Select,
    14→  SelectContent,
    15→  SelectItem,
    16→  SelectTrigger,
    17→  SelectValue,
    18→} from '@/components/ui/select'
    19→import {
    20→  BookOpen, Plus, Trash2, Edit3, X, Check, Loader2, FileText, Layout, Paintbrush, PenTool,
    21→  Camera, ArrowRight, Shield, Award, Truck, Cog, User, Phone, Image as ImageIcon,
    22→  ChevronDown, ChevronRight, Eye, Search, Filter, MapPin
    23→} from 'lucide-react'
    24→
    25→import LayoutEditor from '@/components/5s/LayoutEditor'
    26→import ColorCodeTable from '@/components/5s/ColorCodeTable'
    27→import { toast } from 'sonner'
    28→
    29→interface StandardItem {
    30→  id: string
    31→  sStep: number
    32→  title: string
    33→  description: string | null
    34→  category: string
    35→  content: string | null
    36→  photoUrl: string | null
    37→  beforePhotoUrl: string | null
    38→  afterPhotoUrl: string | null
    39→  responsable: string | null
    40→  contacto: string | null
    41→  mejoraTipo: string | null
    42→  status: string
    43→  version: number
    44→  projectId: string
    45→  zoneId: string | null
    46→  createdAt: string
    47→  updatedAt: string
    48→}
    49→
    50→const CATEGORIES = [
    51→  { value: 'formato_mejora', label: 'Formato Estándar de Mejora', icon: Award, color: 'bg-teal-100 text-teal-800' },
    52→  { value: 'fotos_antes', label: 'Fotos del ANTES', icon: Camera, color: 'bg-red-100 text-red-800' },
    53→  { value: 'layout', label: 'Layout', icon: Layout, color: 'bg-blue-100 text-blue-800' },
    54→  { value: 'marcado_suelo', label: 'Código de Colores / Marcado de Suelo', icon: Paintbrush, color: 'bg-yellow-100 text-yellow-800' },
    55→  { value: 'plan_limpieza', label: 'Plan de Inspección y Limpieza', icon: Eye, color: 'bg-cyan-100 text-cyan-800' },
    56→  { value: 'pdca', label: 'Tablero PDCA', icon: ArrowRight, color: 'bg-orange-100 text-orange-800' },
    57→  { value: 'visual', label: 'Señalización Visual', icon: FileText, color: 'bg-purple-100 text-purple-800' },
    58→  { value: 'procedimiento', label: 'Procedimiento', icon: FileText, color: 'bg-green-100 text-green-800' },
    59→  { value: 'checklist', label: 'Checklist', icon: FileText, color: 'bg-cyan-100 text-cyan-800' },
    60→  { value: 'senalizacion', label: 'Señalización', icon: FileText, color: 'bg-amber-100 text-amber-800' },
    61→  { value: 'diagrama', label: 'Diagrama flujo', icon: FileText, color: 'bg-indigo-100 text-indigo-800' },
    62→  { value: 'registro', label: 'Registro', icon: FileText, color: 'bg-rose-100 text-rose-800' },
    63→  { value: 'otro', label: 'Otro', icon: FileText, color: 'bg-orange-100 text-orange-800' },
    64→  { value: 'general', label: 'General', icon: FileText, color: 'bg-gray-100 text-gray-800' },
    65→]
    66→
    67→const MEJORA_TIPOS = [
    68→  { value: 'seguridad', label: 'Seguridad', icon: Shield, color: 'bg-red-100 text-red-800', accent: '#CC0000' },
    69→  { value: 'calidad', label: 'Calidad', icon: Award, color: 'bg-blue-100 text-blue-800', accent: '#0E6BA8' },
    70→  { value: 'proceso', label: 'Proceso', icon: Cog, color: 'bg-green-100 text-green-800', accent: '#2D8C3C' },
    71→  { value: 'logistica', label: 'Logística', icon: Truck, color: 'bg-amber-100 text-amber-800', accent: '#F5A623' },
    72→]
    73→
    74→const STATUS_OPTIONS = [
    75→  { value: 'activo', label: 'Activo', color: 'bg-green-100 text-green-800' },
    76→  { value: 'en_revision', label: 'En Revisión', color: 'bg-yellow-100 text-yellow-800' },
    77→  { value: 'obsoleto', label: 'Obsoleto', color: 'bg-red-100 text-red-800' },
    78→]
    79→
    80→interface StdTemplateField {
    81→  key: string
    82→  label: string
    83→  type: 'photo' | 'text' | 'number' | 'select'
    84→  options?: string[]
    85→  required?: boolean
    86→}
    87→
    88→export default function BibliotecaEstandaresView() {
    89→  const { currentProject, currentZone, currentUser } = use5SStore()
    90→  const [standards, setStandards] = useState<StandardItem[]>([])
    91→  const [isLoading, setIsLoading] = useState(false)
    92→  const [filterS, setFilterS] = useState<number | null>(null)
    93→  const [filterCategory, setFilterCategory] = useState<string>('all')
    94→  const [searchQuery, setSearchQuery] = useState('')
    95→  const [isCreating, setIsCreating] = useState(false)
    96→  const [editingId, setEditingId] = useState<string | null>(null)
    97→  const [showLayoutEditor, setShowLayoutEditor] = useState(false)
    98→  const [showColorCodeTable, setShowColorCodeTable] = useState(false)
    99→  const [viewingStandard, setViewingStandard] = useState<StandardItem | null>(null)
   100→
   101→  // Template-driven fields
   102→  const [templateFields, setTemplateFields] = useState<StdTemplateField[]>([])
   103→  const [templateLoaded, setTemplateLoaded] = useState(false)
   104→
   105→  // Form state
   106→  const [formSStep, setFormSStep] = useState(1)
   107→  const [formTitle, setFormTitle] = useState('')
   108→  const [formDescription, setFormDescription] = useState('')
   109→  const [formCategory, setFormCategory] = useState('formato_mejora')
   110→  const [formContent, setFormContent] = useState('')
   111→  const [formStatus, setFormStatus] = useState('activo')
   112→  const [formVersion, setFormVersion] = useState(1)
   113→  const [formBeforePhotoUrl, setFormBeforePhotoUrl] = useState<string | null>(null)
   114→  const [formAfterPhotoUrl, setFormAfterPhotoUrl] = useState<string | null>(null)
   115→  const [formResponsable, setFormResponsable] = useState('')
   116→  const [formContacto, setFormContacto] = useState('')
   117→  const [formMejoraTipo, setFormMejoraTipo] = useState<string>('')
   118→  const [formZona, setFormZona] = useState('')
   119→  const [formFecha, setFormFecha] = useState('')
   120→  const [formObservaciones, setFormObservaciones] = useState('')
   121→  const [isSaving, setIsSaving] = useState(false)
   122→  const [isUploading, setIsUploading] = useState<'before' | 'after' | null>(null)
   123→
   124→  const beforeInputRef = useRef<HTMLInputElement>(null)
   125→  const afterInputRef = useRef<HTMLInputElement>(null)
   126→
   127→  const isFormatoMejora = formCategory === 'formato_mejora'
   128→  const isFotosAntes = formCategory === 'fotos_antes'
   129→  const isFotosAntesView = viewingStandard?.category === 'fotos_antes'
   130→
   131→  const loadStandards = useCallback(async () => {
   132→    if (!currentProject) return
   133→    setIsLoading(true)
   134→    try {
   135→      const params = new URLSearchParams({ projectId: currentProject.id })
   136→      if (filterS) params.set('sStep', String(filterS))
   137→      if (filterCategory !== 'all') params.set('category', filterCategory)
   138→      if (currentZone?.id) params.set('zoneId', currentZone.id)
   139→
   140→      const res = await fetch(`/api/standards?${params}`)
   141→      const json = await res.json()
   142→      if (json.success) {
   143→        setStandards(json.data || [])
   144→      }
   145→    } catch (e) {
   146→      console.error('Error loading standards:', e)
   147→    } finally {
   148→      setIsLoading(false)
   149→    }
   150→  }, [currentProject, filterS, filterCategory, currentZone])
   151→
   152→  const loadStandardTemplate = useCallback(async (sStep: number) => {
   153→    try {
   154→      if (currentZone?.boardConfigId) {
   155→        const slotsRes = await fetch(`/api/board-slots?boardConfigId=${currentZone.boardConfigId}&sStep=${sStep}&miniStep=4`)
   156→        const slotsJson = await slotsRes.json()
   157→        if (slotsJson.success && slotsJson.data.length > 0) {
   158→          const slot = slotsJson.data[0]
   159→          const estandarTemplates = (slot.templates || []).filter(
   160→            (t: any) => t.template?.type === 'estandar'
   161→          )
   162→          if (estandarTemplates.length > 0) {
   163→            const content = typeof estandarTemplates[0].template.content === 'string'
   164→              ? JSON.parse(estandarTemplates[0].template.content)
   165→              : estandarTemplates[0].template.content
   166→            if (content.fields && Array.isArray(content.fields)) {
   167→              setTemplateFields(content.fields)
   168→              setTemplateLoaded(true)
   169→              return
   170→            }
   171→          }
   172→        }
   173→      }
   174→
   175→      const res = await fetch(`/api/templates?type=estandar&sStep=${sStep}`)
   176→      const json = await res.json()
   177→      if (json.success && json.data && json.data.length > 0) {
   178→        const content = typeof json.data[0].content === 'string'
   179→          ? JSON.parse(json.data[0].content)
   180→          : json.data[0].content
   181→        if (content.fields && Array.isArray(content.fields)) {
   182→          setTemplateFields(content.fields)
   183→          setTemplateLoaded(true)
   184→          return
   185→        }
   186→      }
   187→    } catch (e) {
   188→      console.error('Error loading standard template:', e)
   189→    }
   190→    setTemplateFields([
   191→      { key: 'beforePhotoUrl', label: 'Foto Antes', type: 'photo', required: true },
   192→      { key: 'afterPhotoUrl', label: 'Foto Después', type: 'photo', required: true },
   193→      { key: 'responsable', label: 'Quién lo ha hecho', type: 'text', required: true },
   194→      { key: 'contacto', label: 'Contacto', type: 'text', required: true },
   195→      { key: 'mejoraTipo', label: 'Tipo de Mejora', type: 'select', options: ['seguridad', 'calidad', 'proceso', 'logistica'], required: true },
   196→    ])
   197→    setTemplateLoaded(true)
   198→  }, [currentZone?.boardConfigId])
   199→
   200→  useEffect(() => {
   201→    loadStandards()
   202→  }, [loadStandards])
   203→
   204→  const resetForm = () => {
   205→    setFormSStep(1)
   206→    setFormTitle('')
   207→    setFormDescription('')
   208→    setFormCategory('formato_mejora')
   209→    setFormContent('')
   210→    setFormStatus('activo')
   211→    setFormVersion(1)
   212→    setFormBeforePhotoUrl(null)
   213→    setFormAfterPhotoUrl(null)
   214→    setFormResponsable('')
   215→    setFormContacto('')
   216→    setFormMejoraTipo('')
   217→    setFormZona('')
   218→    setFormFecha('')
   219→    setFormObservaciones('')
   220→    setIsCreating(false)
   221→    setEditingId(null)
   222→  }
   223→
   224→  const handleEdit = (std: StandardItem) => {
   225→    setEditingId(std.id)
   226→    setFormSStep(std.sStep)
   227→    setFormTitle(std.title)
   228→    setFormDescription(std.description || '')
   229→    setFormCategory(std.category)
   230→    setFormContent(std.content || '')
   231→    setFormStatus(std.status)
   232→    setFormVersion(std.version)
   233→    setFormBeforePhotoUrl(std.beforePhotoUrl)
   234→    setFormAfterPhotoUrl(std.afterPhotoUrl)
   235→    setFormResponsable(std.responsable || '')
   236→    setFormContacto(std.contacto || '')
   237→    setFormMejoraTipo(std.mejoraTipo || '')
   238→    if (std.category === 'fotos_antes' && std.content) {
   239→      try {
   240→        const extra = typeof std.content === 'string' ? JSON.parse(std.content) : std.content
   241→        setFormZona(extra.zona || '')
   242→        setFormFecha(extra.fecha || '')
   243→        setFormObservaciones(extra.observaciones || '')
   244→      } catch {
   245→        setFormZona(''); setFormFecha(''); setFormObservaciones('')
   246→      }
   247→    } else {
   248→      setFormZona(''); setFormFecha(''); setFormObservaciones('')
   249→    }
   250→    setIsCreating(true)
   251→  }
   252→
   253→  const handlePhotoUpload = async (file: File, type: 'before' | 'after') => {
   254→    if (!currentProject) return
   255→    setIsUploading(type)
   256→    try {
   257→      const formData = new FormData()
   258→      formData.append('file', file)
   259→      formData.append('projectId', currentProject.id)
   260→      formData.append('filename', `${currentProject.id}_std_${type}_${Date.now()}_${file.name}`)
   261→      const res = await fetch('/api/upload', { method: 'POST', body: formData })
   262→      const json = await res.json()
   263→      if (json.success && json.url) {
   264→        if (type === 'before') setFormBeforePhotoUrl(json.url)
   265→        else setFormAfterPhotoUrl(json.url)
   266→        toast.success(`Foto ${type === 'before' ? 'ANTES' : 'DESPUÉS'} subida correctamente`)
   267→      } else {
   268→        toast.error('Error al subir la foto')
   269→      }
   270→    } catch (e) {
   271→      console.error('Upload error:', e)
   272→      toast.error('Error al subir la foto')
   273→    } finally {
   274→      setIsUploading(null)
   275→    }
   276→  }
   277→
   278→  const isFieldRequired = (key: string) => templateFields.some(f => f.key === key && f.required)
   279→
   280→  const validateRequiredFields = () => {
   281→    for (const field of templateFields) {
   282→      if (!field.required) continue
   283→      if (field.key === 'beforePhotoUrl' && !formBeforePhotoUrl) return `Foto Antes es obligatoria`
   284→      if (field.key === 'afterPhotoUrl' && !formAfterPhotoUrl) return `Foto Después es obligatoria`
   285→      if (field.key === 'responsable' && !formResponsable.trim()) return `Quién lo ha hecho es obligatorio`
   286→      if (field.key === 'contacto' && !formContacto.trim()) return `Contacto es obligatorio`
   287→      if (field.key === 'mejoraTipo' && !formMejoraTipo) return `Tipo de Mejora es obligatorio`
   288→    }
   289→    return null
   290→  }
   291→
   292→  const handleSave = async () => {
   293→    if (!currentProject || !formTitle) return
   294→    if (isFormatoMejora) {
   295→      const validationError = validateRequiredFields()
   296→      if (validationError) { toast.error(validationError); return }
   297→    }
   298→    if (isFotosAntes) {
   299→      if (!formBeforePhotoUrl) { toast.error('La Foto del ANTES es obligatoria'); return }
   300→      if (!formResponsable.trim()) { toast.error('El nombre de quien hace la foto es obligatorio'); return }
   301→      if (!formZona.trim()) { toast.error('La zona es obligatoria'); return }
   302→    }
   303→    setIsSaving(true)
   304→    try {
   305→      const payload: any = {
   306→        sStep: formSStep,
   307→        title: formTitle,
   308→        description: formDescription || null,
   309→        category: formCategory,
   310→        content: formContent || null,
   311→        status: formStatus,
   312→        version: formVersion,
   313→        projectId: currentProject.id,
   314→        zoneId: currentZone?.id || null,
   315→        createdBy: currentUser?.id || null,
   316→      }
   317→
   318→      if (formCategory === 'formato_mejora' || formBeforePhotoUrl || formAfterPhotoUrl || formResponsable || formMejoraTipo) {
   319→        payload.beforePhotoUrl = formBeforePhotoUrl || null
   320→        payload.afterPhotoUrl = formAfterPhotoUrl || null
   321→        payload.responsable = formResponsable || null
   322→        payload.contacto = formContacto || null
   323→        payload.mejoraTipo = formMejoraTipo || null
   324→      }
   325→
   326→      if (formCategory === 'fotos_antes') {
   327→        payload.beforePhotoUrl = formBeforePhotoUrl || null
   328→        payload.responsable = formResponsable || null
   329→        payload.content = JSON.stringify({ zona: formZona, fecha: formFecha, observaciones: formObservaciones })
   330→      }
   331→
   332→      if (editingId) {
   333→        await fetch('/api/standards', {
   334→          method: 'PUT',
   335→          headers: { 'Content-Type': 'application/json' },
   336→          body: JSON.stringify({ id: editingId, ...payload }),
   337→        })
   338→        toast.success('Estándar actualizado correctamente')
   339→      } else {
   340→        await fetch('/api/standards', {
   341→          method: 'POST',
   342→          headers: { 'Content-Type': 'application/json' },
   343→          body: JSON.stringify(payload),
   344→        })
   345→        toast.success('Estándar creado correctamente')
   346→      }
   347→      resetForm()
   348→      loadStandards()
   349→    } catch (e) {
   350→      console.error('Save error:', e)
   351→      toast.error('Error al guardar el estándar')
   352→    } finally {
   353→      setIsSaving(false)
   354→    }
   355→  }
   356→
   357→  const handleDelete = async (id: string) => {
   358→    if (!confirm('¿Eliminar este estándar? Esta acción no se puede deshacer.')) return
   359→    try {
   360→      await fetch(`/api/standards?id=${id}`, { method: 'DELETE' })
   361→      toast.success('Estándar eliminado')
   362→      loadStandards()
   363→    } catch {
   364→      toast.error('Error al eliminar')
   365→    }
   366→  }
   367→
   368→  // Filter standards by search query
   369→  const filteredStandards = standards.filter(std => {
   370→    if (!searchQuery) return true
   371→    const q = searchQuery.toLowerCase()
   372→    return (
   373→      std.title.toLowerCase().includes(q) ||
   374→      (std.description || '').toLowerCase().includes(q) ||
   375→      (std.responsable || '').toLowerCase().includes(q) ||
   376→      (std.category || '').toLowerCase().includes(q) ||
   377→      `s${std.sStep}`.includes(q)
   378→    )
   379→  })
   380→
   381→  const getCategoryInfo = (cat: string) => CATEGORIES.find(c => c.value === cat) || CATEGORIES[CATEGORIES.length - 1]
   382→  const getStatusInfo = (status: string) => STATUS_OPTIONS.find(s => s.value === status) || STATUS_OPTIONS[0]
   383→  const getMejoraInfo = (tipo: string) => MEJORA_TIPOS.find(t => t.value === tipo)
   384→
   385→  // ═══════════════════════════════════════════════════════
   386→  // Standard Detail Card (for viewing)
   387→  // ═══════════════════════════════════════════════════════
   388→  const StandardFormatCard = ({ std, onEdit, onDelete }: { std: StandardItem; onEdit: () => void; onDelete: () => void }) => {
   389→    const sStepData = S_STEPS.find(s => s.id === std.sStep)
   390→    const isMejora = std.category === 'formato_mejora'
   391→    const mejoraInfo = getMejoraInfo(std.mejoraTipo || '')
   392→    const statusInfo = getStatusInfo(std.status)
   393→    const headerColor = isFotosAntesView ? '#CC0000' : (mejoraInfo?.accent || '#0d9488')
   394→
   395→    return (
   396→      <Card className="border-2 overflow-hidden" style={{ borderColor: headerColor }}>
   397→        <div className="px-4 py-3 flex items-center gap-2 text-white" style={{ backgroundColor: headerColor }}>
   398→          {isFotosAntesView ? <Camera className="h-5 w-5" /> : <Award className="h-5 w-5" />}
   399→          <span className="font-bold text-sm flex-1">
   400→            {isFotosAntesView ? 'FOTOS DEL ANTES' : (isMejora ? 'FORMATO ESTÁNDAR DE MEJORA' : `ESTÁNDAR — ${std.category.toUpperCase()}`)}
   401→          </span>
   402→          {mejoraInfo && (
   403→            <Badge className="bg-white/20 text-white border-0 text-xs font-bold">
   404→              <mejoraInfo.icon className="h-3 w-3 mr-1" /> {mejoraInfo.label.toUpperCase()}
   405→            </Badge>
   406→          )}
   407→          <Badge className="bg-white/20 text-white border-0 text-[10px]">
   408→            S{std.sStep} — {sStepData?.japaneseName}
   409→          </Badge>
   410→          <Badge className={`${statusInfo.color} text-[10px]`}>{statusInfo.label}</Badge>
   411→        </div>
   412→
   413→        <CardContent className="p-4 space-y-4">
   414→          <div>
   415→            <h3 className="text-lg font-bold">{std.title}</h3>
   416→            {std.description && <p className="text-sm text-muted-foreground mt-1">{std.description}</p>}
   417→          </div>
   418→
   419→          {/* Photos */}
   420→          {(std.beforePhotoUrl || std.afterPhotoUrl) && (
   421→            <div className="grid grid-cols-2 gap-4">
   422→              {std.beforePhotoUrl && (
   423→                <div>
   424→                  <p className="text-xs font-semibold text-red-600 mb-1">ANTES</p>
   425→                  <img src={std.beforePhotoUrl} alt="Antes" className="w-full rounded border object-cover max-h-64" />
   426→                </div>
   427→              )}
   428→              {std.afterPhotoUrl && (
   429→                <div>
   430→                  <p className="text-xs font-semibold text-green-600 mb-1">DESPUÉS</p>
   431→                  <img src={std.afterPhotoUrl} alt="Después" className="w-full rounded border object-cover max-h-64" />
   432→                </div>
   433→              )}
   434→            </div>
   435→          )}
   436→
   437→          {/* Metadata */}
   438→          <div className="grid grid-cols-2 gap-3 text-sm">
   439→            {std.responsable && (
   440→              <div className="flex items-center gap-2">
   441→                <User className="h-4 w-4 text-muted-foreground" />
   442→                <span><strong>Responsable:</strong> {std.responsable}</span>
   443→              </div>
   444→            )}
   445→            {std.contacto && (
   446→              <div className="flex items-center gap-2">
   447→                <Phone className="h-4 w-4 text-muted-foreground" />
   448→                <span><strong>Contacto:</strong> {std.contacto}</span>
   449→              </div>
   450→            )}
   451→            <div className="flex items-center gap-2">
   452→              <span><strong>Versión:</strong> {std.version}</span>
   453→            </div>
   454→            <div className="flex items-center gap-2">
   455→              <span><strong>Fecha:</strong> {new Date(std.createdAt).toLocaleDateString('es-ES')}</span>
   456→            </div>
   457→          </div>
   458→
   459→          <div className="flex gap-2 pt-2">
   460→            <Button size="sm" onClick={onEdit} className="gap-1"><Edit3 className="h-3 w-3" /> Editar</Button>
   461→            <Button size="sm" variant="destructive" onClick={onDelete} className="gap-1"><Trash2 className="h-3 w-3" /> Eliminar</Button>
   462→          </div>
   463→        </CardContent>
   464→      </Card>
   465→    )
   466→  }
   467→
   468→  return (
   469→    <div className="h-full flex flex-col">
   470→      {/* Header */}
   471→      <div className="px-6 py-4 border-b bg-gradient-to-r from-teal-50 to-emerald-50 shrink-0">
   472→        <div className="flex items-center gap-3">
   473→          <div className="w-10 h-10 rounded-xl bg-teal-600 flex items-center justify-center">
   474→            <BookOpen className="h-5 w-5 text-white" />
   475→          </div>
   476→          <div>
   477→            <h2 className="text-lg font-bold text-teal-900">Biblioteca de Estándares</h2>
   478→            <p className="text-xs text-teal-700">
   479→              Registra y consulta los estándares de cada S: Formato de Mejora, Layout, Plan de Limpieza, Código de colores, Señalización...
   480→            </p>
   481→          </div>
   482→        </div>
   483→      </div>
   484→
   485→      {/* Filters + Actions */}
   486→      <div className="px-6 py-3 border-b bg-white flex items-center gap-3 flex-wrap shrink-0">
   487→        <div className="relative flex-1 min-w-[200px] max-w-xs">
   488→          <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-muted-foreground" />
   489→          <Input
   490→            value={searchQuery}
   491→            onChange={e => setSearchQuery(e.target.value)}
   492→            placeholder="Buscar estándares..."
   493→            className="pl-8 h-8 text-xs"
   494→          />
   495→        </div>
   496→        <Select value={filterS ? String(filterS) : 'all'} onValueChange={v => setFilterS(v === 'all' ? null : Number(v))}>
   497→          <SelectTrigger className="w-36 h-8 text-xs"><SelectValue placeholder="Todas las S" /></SelectTrigger>
   498→          <SelectContent>
   499→            <SelectItem value="all">Todas las S</SelectItem>
   500→            {S_STEPS.map(s => <SelectItem key={s.id} value={String(s.id)}>S{s.id} — {s.japaneseName}</SelectItem>)}
   501→          </SelectContent>
   502→        </Select>
   503→        <Select value={filterCategory} onValueChange={setFilterCategory}>
   504→          <SelectTrigger className="w-52 h-8 text-xs"><SelectValue placeholder="Categoría" /></SelectTrigger>
   505→          <SelectContent>
   506→            <SelectItem value="all">Todas las categorías</SelectItem>
   507→            {CATEGORIES.map(c => <SelectItem key={c.value} value={c.value}>{c.label}</SelectItem>)}
   508→          </SelectContent>
   509→        </Select>
   510→        <div className="flex-1" />
   511→        {!isCreating && !viewingStandard && (
   512→          <>
   513→            <Button size="sm" onClick={() => setShowColorCodeTable(true)}
   514→              className="gap-1 bg-yellow-500 hover:bg-yellow-600 text-white text-xs h-8">
   515→              <Paintbrush className="h-3 w-3" /> Colores Suelo
   516→            </Button>
   517→            <Button size="sm" onClick={() => setShowLayoutEditor(true)}
   518→              className="gap-1 bg-blue-600 hover:bg-blue-700 text-white text-xs h-8">
   519→              <PenTool className="h-3 w-3" /> Dibujar Layout
   520→            </Button>
   521→            <Button size="sm" onClick={() => { resetForm(); setFormCategory('fotos_antes'); setIsCreating(true) }}
   522→              className="gap-1 bg-red-600 hover:bg-red-700 text-white text-xs h-8">
   523→              <Camera className="h-3 w-3" /> Fotos Antes
   524→            </Button>
   525→            <Button size="sm" onClick={() => { resetForm(); setFormCategory('plan_limpieza'); setIsCreating(true) }}
   526→              className="gap-1 bg-cyan-600 hover:bg-cyan-700 text-white text-xs h-8">
   527→              <Eye className="h-3 w-3" /> Plan Limpieza
   528→            </Button>
   529→            <Button size="sm" onClick={() => { resetForm(); setFormCategory('formato_mejora'); setIsCreating(true) }}
   530→              className="gap-1 bg-teal-600 hover:bg-teal-700 text-white text-xs h-8">
   531→              <Plus className="h-3 w-3" /> Formato Mejora
   532→            </Button>
   533→            <Button size="sm" variant="outline" onClick={() => { resetForm(); setIsCreating(true) }}
   534→              className="gap-1 text-xs h-8">
   535→              <Plus className="h-3 w-3" /> Otro Estándar
   536→            </Button>
   537→          </>
   538→        )}
   539→      </div>
   540→
   541→      {/* Main Content */}
   542→      <div className="flex-1 overflow-auto">
   543→        {/* View Standard Detail */}
   544→        {viewingStandard && !isCreating && (
   545→          <div className="px-6 py-4">
   546→            <Button variant="ghost" size="sm" onClick={() => setViewingStandard(null)}
   547→              className="mb-3 gap-1 text-xs">
   548→              ← Volver a la lista
   549→            </Button>
   550→            <StandardFormatCard
   551→              std={viewingStandard}
   552→              onEdit={() => { handleEdit(viewingStandard); setViewingStandard(null) }}
   553→              onDelete={() => { handleDelete(viewingStandard.id); setViewingStandard(null) }}
   554→            />
   555→          </div>
   556→        )}
   557→
   558→        {/* Create/Edit Form */}
   559→        {isCreating && !viewingStandard && (
   560→          <div className="px-6 py-4 bg-teal-50/30 space-y-4">
   561→            <div className="flex items-center justify-between">
   562→              <h4 className="text-sm font-semibold text-teal-800">
   563→                {editingId ? 'Editar Estándar' : 'Nuevo Estándar'}
   564→              </h4>
   565→              <Button variant="ghost" size="sm" onClick={resetForm} className="h-7 w-7 p-0">
   566→                <X className="h-4 w-4" />
   567→              </Button>
   568→            </div>
   569→
   570→            <div className="grid grid-cols-2 gap-3">
   571→              <div>
   572→                <Label className="text-xs">S</Label>
   573→                <Select value={String(formSStep)} onValueChange={v => { setFormSStep(Number(v)); loadStandardTemplate(Number(v)) }}>
   574→                  <SelectTrigger className="h-8 text-xs"><SelectValue /></SelectTrigger>
   575→                  <SelectContent>
   576→                    {S_STEPS.map(s => <SelectItem key={s.id} value={String(s.id)}>S{s.id} — {s.japaneseName}</SelectItem>)}
   577→                  </SelectContent>
   578→                </Select>
   579→              </div>
   580→              <div>
   581→                <Label className="text-xs">Categoría</Label>
   582→                <Select value={formCategory} onValueChange={setFormCategory}>
   583→                  <SelectTrigger className="h-8 text-xs"><SelectValue /></SelectTrigger>
   584→                  <SelectContent>
   585→                    {CATEGORIES.map(c => <SelectItem key={c.value} value={c.value}>{c.label}</SelectItem>)}
   586→                  </SelectContent>
   587→                </Select>
   588→              </div>
   589→            </div>
   590→
   591→            <div>
   592→              <Label className="text-xs">Título del Estándar</Label>
   593→              <Input value={formTitle} onChange={e => setFormTitle(e.target.value)}
   594→                placeholder="Ej: Mejora ubicación herramientas zona montaje" className="h-8 text-xs" />
   595→            </div>
   596→
   597→            <div>
   598→              <Label className="text-xs">Descripción / Detalle</Label>
   599→              <Textarea value={formDescription} onChange={e => setFormDescription(e.target.value)}
   600→                placeholder="Describe la mejora realizada..."
   601→                className="text-xs min-h-[60px]" />
   602→            </div>
   603→
   604→            {/* Plan de Limpieza specific fields */}
   605→            {formCategory === 'plan_limpieza' && (
   606→              <Card className="border-2 border-cyan-200 bg-white">
   607→                <CardContent className="p-4 space-y-3">
   608→                  <div className="flex items-center gap-2">
   609→                    <Eye className="h-5 w-5 text-cyan-600" />
   610→                    <h5 className="text-sm font-bold text-cyan-800">Plan de Inspección y Limpieza</h5>
   611→                  </div>
   612→                  <p className="text-xs text-muted-foreground">
   613→                    Define la ruta de inspección, los puntos de suciedad que no se pueden eliminar y las acciones de limpieza para la zona.
   614→                  </p>
   615→                  <div>
   616→                    <Label className="text-xs">Zona</Label>
   617→                    <Input value={formZona} onChange={e => setFormZona(e.target.value)}
   618→                      placeholder="Nombre de la zona a inspeccionar" className="h-8 text-xs" />
   619→                  </div>
   620→                  <div>
   621→                    <Label className="text-xs">Ruta de Inspección</Label>
   622→                    <Textarea value={formContent} onChange={e => setFormContent(e.target.value)}
   623→                      placeholder="Describe la ruta paso a paso: Punto 1 → Punto 2 → Punto 3..."
   624→                      className="text-xs min-h-[80px]" />
   625→                  </div>
   626→                  <div className="grid grid-cols-2 gap-3">
   627→                    <div>
   628→                      <Label className="text-xs">Responsable</Label>
   629→                      <Input value={formResponsable} onChange={e => setFormResponsable(e.target.value)}
   630→                        placeholder="Persona responsable" className="h-8 text-xs" />
   631→                    </div>
   632→                    <div>
   633→                      <Label className="text-xs">Fecha</Label>
   634→                      <Input type="date" value={formFecha} onChange={e => setFormFecha(e.target.value)}
   635→                        className="h-8 text-xs" />
   636→                    </div>
   637→                  </div>
   638→                  <div>
   639→                    <Label className="text-xs">Observaciones / Puntos de suciedad no eliminables</Label>
   640→                    <Textarea value={formObservaciones} onChange={e => setFormObservaciones(e.target.value)}
   641→                      placeholder="Lista los puntos de suciedad que no se pueden eliminar y las acciones preventivas..."
   642→                      className="text-xs min-h-[60px]" />
   643→                  </div>
   644→                </CardContent>
   645→              </Card>
   646→            )}
   647→
   648→            {/* Formato Mejora: Antes/Después */}
   649→            {isFormatoMejora && (
   650→              <Card className="border-2 border-teal-200 bg-white">
   651→                <CardContent className="p-4 space-y-4">
   652→                  <div className="flex items-center gap-2">
   653→                    <Award className="h-5 w-5 text-teal-600" />
   654→                    <h5 className="text-sm font-bold text-teal-800">Formato Estándar de Mejora</h5>
   655→                    {templateLoaded && (
   656→                      <Badge variant="outline" className="text-[9px] ml-1">Plantilla cargada</Badge>
   657→                    )}
   658→                  </div>
   659→
   660→                  {/* Tipo de Mejora */}
   661→                  <div>
   662→                    <Label className="text-xs font-semibold">Tipo de Mejora {isFieldRequired('mejoraTipo') && <span className="text-red-500">*</span>}</Label>
   663→                    <div className="grid grid-cols-4 gap-2 mt-1">
   664→                      {MEJORA_TIPOS.map(tipo => (
   665→                        <button
   666→                          key={tipo.value}
   667→                          type="button"
   668→                          className={`flex items-center gap-1.5 px-3 py-2 rounded-lg border-2 text-xs font-semibold transition-all ${
   669→                            formMejoraTipo === tipo.value
   670→                              ? 'border-current shadow-sm'
   671→                              : 'border-gray-200 hover:border-gray-300'
   672→                          }`}
   673→                          style={formMejoraTipo === tipo.value ? { borderColor: tipo.accent, color: tipo.accent, backgroundColor: `${tipo.accent}10` } : undefined}
   674→                          onClick={() => setFormMejoraTipo(tipo.value)}
   675→                        >
   676→                          <tipo.icon className="h-3.5 w-3.5" />
   677→                          {tipo.label}
   678→                        </button>
   679→                      ))}
   680→                    </div>
   681→                  </div>
   682→
   683→                  {/* Photos */}
   684→                  <div className="grid grid-cols-2 gap-4">
   685→                    <div>
   686→                      <Label className="text-xs font-semibold">Foto ANTES {isFieldRequired('beforePhotoUrl') && <span className="text-red-500">*</span>}</Label>
   687→                      <input type="file" accept="image/*" ref={beforeInputRef} className="hidden"
   688→                        onChange={e => { if (e.target.files?.[0]) handlePhotoUpload(e.target.files[0], 'before') }} />
   689→                      {formBeforePhotoUrl ? (
   690→                        <div className="relative mt-1">
   691→                          <img src={formBeforePhotoUrl} alt="Antes" className="w-full rounded border object-cover max-h-40" />
   692→                          <button type="button" onClick={() => setFormBeforePhotoUrl(null)}
   693→                            className="absolute top-1 right-1 w-5 h-5 bg-red-500 text-white rounded-full flex items-center justify-center text-[10px]">
   694→                            <X className="h-3 w-3" />
   695→                          </button>
   696→                        </div>
   697→                      ) : (
   698→                        <button type="button" onClick={() => beforeInputRef.current?.click()}
   699→                          className="mt-1 w-full h-32 border-2 border-dashed border-red-300 rounded-lg flex flex-col items-center justify-center text-red-500 hover:bg-red-50 transition-colors">
   700→                          {isUploading === 'before' ? <Loader2 className="h-5 w-5 animate-spin" /> : <ImageIcon className="h-5 w-5" />}
   701→                          <span className="text-[10px] mt-1">Subir Foto ANTES</span>
   702→                        </button>
   703→                      )}
   704→                    </div>
   705→                    <div>
   706→                      <Label className="text-xs font-semibold">Foto DESPUÉS {isFieldRequired('afterPhotoUrl') && <span className="text-red-500">*</span>}</Label>
   707→                      <input type="file" accept="image/*" ref={afterInputRef} className="hidden"
   708→                        onChange={e => { if (e.target.files?.[0]) handlePhotoUpload(e.target.files[0], 'after') }} />
   709→                      {formAfterPhotoUrl ? (
   710→                        <div className="relative mt-1">
   711→                          <img src={formAfterPhotoUrl} alt="Después" className="w-full rounded border object-cover max-h-40" />
   712→                          <button type="button" onClick={() => setFormAfterPhotoUrl(null)}
   713→                            className="absolute top-1 right-1 w-5 h-5 bg-red-500 text-white rounded-full flex items-center justify-center text-[10px]">
   714→                            <X className="h-3 w-3" />
   715→                          </button>
   716→                        </div>
   717→                      ) : (
   718→                        <button type="button" onClick={() => afterInputRef.current?.click()}
   719→                          className="mt-1 w-full h-32 border-2 border-dashed border-green-300 rounded-lg flex flex-col items-center justify-center text-green-500 hover:bg-green-50 transition-colors">
   720→                          {isUploading === 'after' ? <Loader2 className="h-5 w-5 animate-spin" /> : <ImageIcon className="h-5 w-5" />}
   721→                          <span className="text-[10px] mt-1">Subir Foto DESPUÉS</span>
   722→                        </button>
   723→                      )}
   724→                    </div>
   725→                  </div>
   726→
   727→                  {/* Responsable & Contacto */}
   728→                  <div className="grid grid-cols-2 gap-3">
   729→                    <div>
   730→                      <Label className="text-xs">Quién lo ha hecho {isFieldRequired('responsable') && <span className="text-red-500">*</span>}</Label>
   731→                      <Input value={formResponsable} onChange={e => setFormResponsable(e.target.value)}
   732→                        placeholder="Nombre" className="h-8 text-xs" />
   733→                    </div>
   734→                    <div>
   735→                      <Label className="text-xs">Contacto {isFieldRequired('contacto') && <span className="text-red-500">*</span>}</Label>
   736→                      <Input value={formContacto} onChange={e => setFormContacto(e.target.value)}
   737→                        placeholder="Teléfono o email" className="h-8 text-xs" />
   738→                    </div>
   739→                  </div>
   740→                </CardContent>
   741→              </Card>
   742→            )}
   743→
   744→            {/* Fotos Antes specific */}
   745→            {isFotosAntes && (
   746→              <Card className="border-2 border-red-200 bg-white">
   747→                <CardContent className="p-4 space-y-3">
   748→                  <div className="flex items-center gap-2">
   749→                    <Camera className="h-5 w-5 text-red-600" />
   750→                    <h5 className="text-sm font-bold text-red-800">Fotos del ANTES</h5>
   751→                  </div>
   752→                  <div className="grid grid-cols-2 gap-3">
   753→                    <div>
   754→                      <Label className="text-xs">Zona *</Label>
   755→                      <Input value={formZona} onChange={e => setFormZona(e.target.value)}
   756→                        placeholder="Zona fotografiada" className="h-8 text-xs" />
   757→                    </div>
   758→                    <div>
   759→                      <Label className="text-xs">Fecha</Label>
   760→                      <Input type="date" value={formFecha} onChange={e => setFormFecha(e.target.value)}
   761→                        className="h-8 text-xs" />
   762→                    </div>
   763→                  </div>
   764→                  <div>
   765→                    <Label className="text-xs">Foto del ANTES *</Label>
   766→                    <input type="file" accept="image/*" ref={beforeInputRef} className="hidden"
   767→                      onChange={e => { if (e.target.files?.[0]) handlePhotoUpload(e.target.files[0], 'before') }} />
   768→                    {formBeforePhotoUrl ? (
   769→                      <div className="relative mt-1">
   770→                        <img src={formBeforePhotoUrl} alt="Antes" className="w-full rounded border object-cover max-h-40" />
   771→                        <button type="button" onClick={() => setFormBeforePhotoUrl(null)}
   772→                          className="absolute top-1 right-1 w-5 h-5 bg-red-500 text-white rounded-full flex items-center justify-center">
   773→                          <X className="h-3 w-3" />
   774→                        </button>
   775→                      </div>
   776→                    ) : (
   777→                      <button type="button" onClick={() => beforeInputRef.current?.click()}
   778→                        className="mt-1 w-full h-28 border-2 border-dashed border-red-300 rounded-lg flex flex-col items-center justify-center text-red-500 hover:bg-red-50">
   779→                        {isUploading === 'before' ? <Loader2 className="h-5 w-5 animate-spin" /> : <Camera className="h-5 w-5" />}
   780→                        <span className="text-[10px] mt-1">Subir Foto</span>
   781→                      </button>
   782→                    )}
   783→                  </div>
   784→                  <div>
   785→                    <Label className="text-xs">Quién hace la foto *</Label>
   786→                    <Input value={formResponsable} onChange={e => setFormResponsable(e.target.value)}
   787→                      placeholder="Nombre" className="h-8 text-xs" />
   788→                  </div>
   789→                  <div>
   790→                    <Label className="text-xs">Observaciones</Label>
   791→                    <Textarea value={formObservaciones} onChange={e => setFormObservaciones(e.target.value)}
   792→                      className="text-xs min-h-[40px]" />
   793→                  </div>
   794→                </CardContent>
   795→              </Card>
   796→            )}
   797→
   798→            {/* Status & Version */}
   799→            <div className="grid grid-cols-2 gap-3">
   800→              <div>
   801→                <Label className="text-xs">Estado</Label>
   802→                <Select value={formStatus} onValueChange={setFormStatus}>
   803→                  <SelectTrigger className="h-8 text-xs"><SelectValue /></SelectTrigger>
   804→                  <SelectContent>
   805→                    {STATUS_OPTIONS.map(s => <SelectItem key={s.value} value={s.value}>{s.label}</SelectItem>)}
   806→                  </SelectContent>
   807→                </Select>
   808→              </div>
   809→              <div>
   810→                <Label className="text-xs">Versión</Label>
   811→                <Input type="number" value={formVersion} onChange={e => setFormVersion(Number(e.target.value))}
   812→                  min={1} className="h-8 text-xs" />
   813→              </div>
   814→            </div>
   815→
   816→            {/* Save / Cancel */}
   817→            <div className="flex gap-2 pt-2">
   818→              <Button onClick={handleSave} disabled={isSaving || !formTitle}
   819→                className="gap-1 bg-teal-600 hover:bg-teal-700 text-white">
   820→                {isSaving ? <Loader2 className="h-4 w-4 animate-spin" /> : <Check className="h-4 w-4" />}
   821→                {editingId ? 'Guardar Cambios' : 'Crear Estándar'}
   822→              </Button>
   823→              <Button variant="outline" onClick={resetForm}>Cancelar</Button>
   824→            </div>
   825→          </div>
   826→        )}
   827→
   828→        {/* Standards List */}
   829→        {!isCreating && !viewingStandard && (
   830→          <div className="px-6 py-4">
   831→            {isLoading ? (
   832→              <div className="flex items-center justify-center py-12">
   833→                <Loader2 className="h-6 w-6 text-teal-600 animate-spin" />
   834→                <span className="ml-2 text-sm text-muted-foreground">Cargando estándares...</span>
   835→              </div>
   836→            ) : filteredStandards.length === 0 ? (
   837→              <div className="text-center py-12">
   838→                <BookOpen className="h-12 w-12 text-teal-300 mx-auto mb-3" />
   839→                <h3 className="text-sm font-semibold text-gray-700 mb-1">No hay estándares</h3>
   840→                <p className="text-xs text-muted-foreground">
   841→                  {searchQuery ? 'No se encontraron resultados para la búsqueda.' : 'Crea el primer estándar usando los botones de arriba.'}
   842→                </p>
   843→              </div>
   844→            ) : (
   845→              <div className="space-y-3">
   846→                <p className="text-xs text-muted-foreground mb-2">{filteredStandards.length} estándar(es) encontrado(s)</p>
   847→                {filteredStandards.map(std => {
   848→                  const catInfo = getCategoryInfo(std.category)
   849→                  const statusInfo = getStatusInfo(std.status)
   850→                  const mejoraInfo = getMejoraInfo(std.mejoraTipo || '')
   851→                  const sStepData = S_STEPS.find(s => s.id === std.sStep)
   852→
   853→                  return (
   854→                    <div key={std.id}
   855→                      className="border rounded-xl p-4 hover:shadow-md transition-all cursor-pointer bg-white"
   856→                      onClick={() => setViewingStandard(std)}>
   857→                      <div className="flex items-start gap-3">
   858→                        <div className="w-10 h-10 rounded-lg flex items-center justify-center shrink-0"
   859→                          style={{ backgroundColor: sStepData?.bgColor || '#f3f4f6' }}>
   860→                          <catInfo.icon className="h-5 w-5" style={{ color: sStepData?.color || '#6b7280' }} />
   861→                        </div>
   862→                        <div className="flex-1 min-w-0">
   863→                          <div className="flex items-center gap-2 flex-wrap">
   864→                            <h4 className="text-sm font-semibold truncate">{std.title}</h4>
   865→                            <Badge className={`${catInfo.color} text-[9px]`}>{catInfo.label}</Badge>
   866→                            <Badge className={`${statusInfo.color} text-[9px]`}>{statusInfo.label}</Badge>
   867→                            {mejoraInfo && (
   868→                              <Badge className={`${mejoraInfo.color} text-[9px]`}>
   869→                                <mejoraInfo.icon className="h-2.5 w-2.5 mr-0.5" />{mejoraInfo.label}
   870→                              </Badge>
   871→                            )}
   872→                          </div>
   873→                          {std.description && (
   874→                            <p className="text-xs text-muted-foreground mt-0.5 line-clamp-2">{std.description}</p>
   875→                          )}
   876→                          <div className="flex items-center gap-3 mt-1.5 text-[10px] text-muted-foreground">
   877→                            <span className="font-semibold" style={{ color: sStepData?.color }}>S{std.sStep} — {sStepData?.japaneseName}</span>
   878→                            {std.responsable && <span>👤 {std.responsable}</span>}
   879→                            <span>v{std.version}</span>
   880→                            <span>{new Date(std.createdAt).toLocaleDateString('es-ES')}</span>
   881→                          </div>
   882→                          {/* Thumbnail preview */}
   883→                          {(std.beforePhotoUrl || std.afterPhotoUrl) && (
   884→                            <div className="flex gap-2 mt-2">
   885→                              {std.beforePhotoUrl && (
   886→                                <img src={std.beforePhotoUrl} alt="Antes" className="h-12 w-16 object-cover rounded border" />
   887→                              )}
   888→                              {std.afterPhotoUrl && (
   889→                                <img src={std.afterPhotoUrl} alt="Después" className="h-12 w-16 object-cover rounded border" />
   890→                              )}
   891→                            </div>
   892→                          )}
   893→                        </div>
   894→                        <div className="flex gap-1 shrink-0" onClick={e => e.stopPropagation()}>
   895→                          <Button variant="ghost" size="sm" onClick={() => handleEdit(std)}
   896→                            className="h-7 w-7 p-0 text-teal-600 hover:text-teal-700">
   897→                            <Edit3 className="h-3.5 w-3.5" />
   898→                          </Button>
   899→                          <Button variant="ghost" size="sm" onClick={() => handleDelete(std.id)}
   900→                            className="h-7 w-7 p-0 text-red-500 hover:text-red-600">
   901→                            <Trash2 className="h-3.5 w-3.5" />
   902→                          </Button>
   903→                        </div>
   904→                      </div>
   905→                    </div>
   906→                  )
   907→                })}
   908→              </div>
   909→            )}
   910→          </div>
   911→        )}
   912→      </div>
   913→
   914→      {/* Layout Editor Dialog */}
   915→      <LayoutEditor
   916→        open={showLayoutEditor}
   917→        onClose={() => setShowLayoutEditor(false)}
   918→        onSave={async (imageDataUrl, shapes) => {
   919→          if (!currentProject) return
   920→          try {
   921→            // Upload the layout image
   922→            const blob = await (await fetch(imageDataUrl)).blob()
   923→            const formData = new FormData()
   924→            formData.append('file', blob)
   925→            formData.append('projectId', currentProject.id)
   926→            formData.append('filename', `${currentProject.id}_layout_${Date.now()}.png`)
   927→            const uploadRes = await fetch('/api/upload', { method: 'POST', body: formData })
   928→            const uploadJson = await uploadRes.json()
   929→
   930→            if (uploadJson.success && uploadJson.url) {
   931→              // Create standard with layout category
   932→              await fetch('/api/standards', {
   933→                method: 'POST',
   934→                headers: { 'Content-Type': 'application/json' },
   935→                body: JSON.stringify({
   936→                  sStep: 2, // Layout is typically S2 (Seiton)
   937→                  title: `Layout de Zona — ${currentZone?.name || 'General'}`,
   938→                  description: 'Layout dibujado con el editor de zonas',
   939→                  category: 'layout',
   940→                  content: JSON.stringify({ shapes, zoneName: currentZone?.name || '' }),
   941→                  photoUrl: uploadJson.url,
   942→                  status: 'activo',
   943→                  version: 1,
   944→                  projectId: currentProject.id,
   945→                  zoneId: currentZone?.id || null,
   946→                  createdBy: currentUser?.id || null,
   947→                }),
   948→              })
   949→              toast.success('Layout guardado como estándar')
   950→              loadStandards()
   951→            }
   952→          } catch (e) {
   953→            console.error('Error saving layout:', e)
   954→            toast.error('Error al guardar el layout')
   955→          }
   956→          setShowLayoutEditor(false)
   957→        }}
   958→        sStep={2}
   959→      />
   960→
   961→      {/* Color Code Table Dialog */}
   962→      <ColorCodeTable open={showColorCodeTable} onClose={() => setShowColorCodeTable(false)} />
   963→    </div>
   964→  )
   965→}
   966→