     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { Button } from '@/components/ui/button'
     6→import { Input } from '@/components/ui/input'
     7→import { Label } from '@/components/ui/label'
     8→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     9→import {
    10→  Select,
    11→  SelectContent,
    12→  SelectItem,
    13→  SelectTrigger,
    14→  SelectValue,
    15→} from '@/components/ui/select'
    16→import { Badge } from '@/components/ui/badge'
    17→import {
    18→  Table,
    19→  TableBody,
    20→  TableCell,
    21→  TableHead,
    22→  TableHeader,
    23→  TableRow,
    24→} from '@/components/ui/table'
    25→import {
    26→  Dialog,
    27→  DialogContent,
    28→  DialogHeader,
    29→  DialogTitle,
    30→  DialogFooter,
    31→} from '@/components/ui/dialog'
    32→import {
    33→  Loader2,
    34→  Plus,
    35→  Trash2,
    36→  Edit2,
    37→  UserPlus,
    38→  Shield,
    39→  Crown,
    40→  UserCheck,
    41→  HardHat,
    42→  ClipboardCheck,
    43→  Building2,
    44→  Key,
    45→  UserX,
    46→  UserCog,
    47→  Search,
    48→  Eye,
    49→  EyeOff,
    50→} from 'lucide-react'
    51→
    52→interface UserMembership {
    53→  projectId: string
    54→  role: string
    55→  zoneId: string | null
    56→  project: { id: string; name: string; company: string }
    57→  zone: { id: string; name: string; color: string } | null
    58→}
    59→
    60→interface UserData {
    61→  id: string
    62→  email: string
    63→  name: string
    64→  role: string
    65→  avatar: string | null
    66→  active: boolean
    67→  createdAt: string
    68→  memberships: UserMembership[]
    69→}
    70→
    71→interface UserManagementProps {
    72→  open: boolean
    73→  onClose: () => void
    74→}
    75→
    76→const ROLE_OPTIONS = [
    77→  { value: 'admin', label: 'Administrador', icon: Crown, color: 'bg-purple-100 text-purple-700 border-purple-200' },
    78→  { value: 'responsable', label: 'Responsable', icon: UserCheck, color: 'bg-blue-100 text-blue-700 border-blue-200' },
    79→  { value: 'gerente', label: 'Gerente', icon: Building2, color: 'bg-emerald-100 text-emerald-700 border-emerald-200' },
    80→  { value: 'empleado', label: 'Empleado', icon: HardHat, color: 'bg-green-100 text-green-700 border-green-200' },
    81→  { value: 'auditor', label: 'Auditor', icon: ClipboardCheck, color: 'bg-orange-100 text-orange-700 border-orange-200' },
    82→]
    83→
    84→export default function UserManagement({ open, onClose }: UserManagementProps) {
    85→  const [users, setUsers] = useState<UserData[]>([])
    86→  const [loading, setLoading] = useState(true)
    87→  const [searchText, setSearchText] = useState('')
    88→
    89→  // Create user form
    90→  const [showCreateForm, setShowCreateForm] = useState(false)
    91→  const [newName, setNewName] = useState('')
    92→  const [newEmail, setNewEmail] = useState('')
    93→  const [newPassword, setNewPassword] = useState('')
    94→  const [newRole, setNewRole] = useState('empleado')
    95→  const [creating, setCreating] = useState(false)
    96→
    97→  // Edit user dialog
    98→  const [editingUser, setEditingUser] = useState<UserData | null>(null)
    99→  const [editName, setEditName] = useState('')
   100→  const [editEmail, setEditEmail] = useState('')
   101→  const [editRole, setEditRole] = useState('')
   102→  const [editPassword, setEditPassword] = useState('')
   103→  const [editActive, setEditActive] = useState(true)
   104→  const [saving, setSaving] = useState(false)
   105→  const [showPassword, setShowPassword] = useState(false)
   106→
   107→  // Error/Success
   108→  const [error, setError] = useState('')
   109→
   110→  const fetchUsers = useCallback(async () => {
   111→    try {
   112→      setLoading(true)
   113→      const res = await fetch('/api/users')
   114→      if (res.ok) {
   115→        const data = await res.json()
   116→        setUsers(data.users || [])
   117→      }
   118→    } catch (error) {
   119→      console.error('Error fetching users:', error)
   120→    } finally {
   121→      setLoading(false)
   122→    }
   123→  }, [])
   124→
   125→  useEffect(() => {
   126→    if (open) {
   127→      fetchUsers()
   128→      setError('')
   129→      setShowCreateForm(false)
   130→      setEditingUser(null)
   131→    }
   132→  }, [open, fetchUsers])
   133→
   134→  const handleCreateUser = async () => {
   135→    if (!newName.trim() || !newEmail.trim() || !newPassword.trim()) {
   136→      setError('Todos los campos son obligatorios')
   137→      return
   138→    }
   139→    if (newPassword.length < 6) {
   140→      setError('La contraseña debe tener al menos 6 caracteres')
   141→      return
   142→    }
   143→
   144→    try {
   145→      setCreating(true)
   146→      setError('')
   147→      const res = await fetch('/api/users', {
   148→        method: 'POST',
   149→        headers: { 'Content-Type': 'application/json' },
   150→        body: JSON.stringify({
   151→          name: newName.trim(),
   152→          email: newEmail.trim(),
   153→          password: newPassword,
   154→          role: newRole,
   155→        }),
   156→      })
   157→
   158→      const data = await res.json()
   159→
   160→      if (!res.ok) {
   161→        setError(data.error || 'Error al crear usuario')
   162→        return
   163→      }
   164→
   165→      // Reset form
   166→      setNewName('')
   167→      setNewEmail('')
   168→      setNewPassword('')
   169→      setNewRole('empleado')
   170→      setShowCreateForm(false)
   171→      await fetchUsers()
   172→    } catch (error) {
   173→      console.error('Error creating user:', error)
   174→      setError('Error de conexión')
   175→    } finally {
   176→      setCreating(false)
   177→    }
   178→  }
   179→
   180→  const handleEditUser = (user: UserData) => {
   181→    setEditingUser(user)
   182→    setEditName(user.name)
   183→    setEditEmail(user.email)
   184→    setEditRole(user.role)
   185→    setEditPassword('')
   186→    setEditActive(user.active)
   187→    setError('')
   188→    setShowPassword(false)
   189→  }
   190→
   191→  const handleSaveUser = async () => {
   192→    if (!editingUser) return
   193→
   194→    try {
   195→      setSaving(true)
   196→      setError('')
   197→      const updateData: any = {
   198→        id: editingUser.id,
   199→        name: editName.trim(),
   200→        email: editEmail.trim(),
   201→        role: editRole,
   202→        active: editActive,
   203→      }
   204→      if (editPassword && editPassword.length >= 6) {
   205→        updateData.password = editPassword
   206→      }
   207→
   208→      const res = await fetch('/api/users', {
   209→        method: 'PUT',
   210→        headers: { 'Content-Type': 'application/json' },
   211→        body: JSON.stringify(updateData),
   212→      })
   213→
   214→      const data = await res.json()
   215→
   216→      if (!res.ok) {
   217→        setError(data.error || 'Error al actualizar usuario')
   218→        return
   219→      }
   220→
   221→      setEditingUser(null)
   222→      await fetchUsers()
   223→    } catch (error) {
   224→      console.error('Error updating user:', error)
   225→      setError('Error de conexión')
   226→    } finally {
   227→      setSaving(false)
   228→    }
   229→  }
   230→
   231→  const handleDeleteUser = async (userId: string) => {
   232→    if (!confirm('¿Está seguro de que desea eliminar este usuario? Esta acción no se puede deshacer.')) return
   233→
   234→    try {
   235→      const res = await fetch(`/api/users?id=${userId}`, { method: 'DELETE' })
   236→      if (res.ok) {
   237→        await fetchUsers()
   238→      } else {
   239→        const data = await res.json()
   240→        alert(data.error || 'Error al eliminar usuario')
   241→      }
   242→    } catch (error) {
   243→      console.error('Error deleting user:', error)
   244→    }
   245→  }
   246→
   247→  const handleToggleActive = async (user: UserData) => {
   248→    try {
   249→      const res = await fetch('/api/users', {
   250→        method: 'PUT',
   251→        headers: { 'Content-Type': 'application/json' },
   252→        body: JSON.stringify({ id: user.id, active: !user.active }),
   253→      })
   254→      if (res.ok) {
   255→        await fetchUsers()
   256→      } else {
   257→        const data = await res.json()
   258→        alert(data.error || 'Error al cambiar estado')
   259→      }
   260→    } catch (error) {
   261→      console.error('Error toggling user active:', error)
   262→    }
   263→  }
   264→
   265→  const getRoleInfo = (role: string) => {
   266→    return ROLE_OPTIONS.find(r => r.value === role) || ROLE_OPTIONS[3]
   267→  }
   268→
   269→  const filteredUsers = users.filter(u =>
   270→    u.name.toLowerCase().includes(searchText.toLowerCase()) ||
   271→    u.email.toLowerCase().includes(searchText.toLowerCase()) ||
   272→    u.role.toLowerCase().includes(searchText.toLowerCase())
   273→  )
   274→
   275→  const stats = {
   276→    total: users.length,
   277→    active: users.filter(u => u.active).length,
   278→    inactive: users.filter(u => !u.active).length,
   279→    byRole: ROLE_OPTIONS.map(r => ({
   280→      ...r,
   281→      count: users.filter(u => u.role === r.value).length,
   282→    })),
   283→  }
   284→
   285→  return (
   286→    <Dialog open={open} onOpenChange={(isOpen) => !isOpen && onClose()}>
   287→      <DialogContent className="max-w-4xl max-h-[90vh] overflow-hidden flex flex-col p-0">
   288→        <DialogHeader className="px-6 pt-6 pb-2">
   289→          <DialogTitle className="flex items-center gap-2">
   290→            <div className="w-8 h-8 rounded-full bg-gradient-to-br from-purple-500 to-purple-600 flex items-center justify-center text-white">
   291→              <UserCog className="h-4 w-4" />
   292→            </div>
   293→            Gestión de Usuarios
   294→            <Badge variant="outline" className="ml-2 text-xs">
   295→              {stats.total} usuarios
   296→            </Badge>
   297→          </DialogTitle>
   298→          <p className="text-sm text-muted-foreground">
   299→            Crea y gestiona usuarios, contraseñas y roles. Solo el administrador puede realizar estas acciones.
   300→          </p>
   301→        </DialogHeader>
   302→
   303→        {/* Error message */}
   304→        {error && (
   305→          <div className="mx-6 bg-red-50 border border-red-200 text-red-700 text-sm rounded-lg px-4 py-3">
   306→            {error}
   307→          </div>
   308→        )}
   309→
   310→        {/* Stats row */}
   311→        <div className="px-6 py-2 flex items-center gap-3 flex-wrap">
   312→          {stats.byRole.filter(r => r.count > 0).map(role => {
   313→            const Icon = role.icon
   314→            return (
   315→              <Badge key={role.value} className={`${role.color} border text-xs gap-1`}>
   316→                <Icon className="h-3 w-3" />
   317→                {role.label}: {role.count}
   318→              </Badge>
   319→            )
   320→          })}
   321→          {stats.inactive > 0 && (
   322→            <Badge className="bg-gray-100 text-gray-600 border border-gray-200 text-xs gap-1">
   323→              <UserX className="h-3 w-3" />
   324→              Inactivos: {stats.inactive}
   325→            </Badge>
   326→          )}
   327→        </div>
   328→
   329→        {/* Search + Create row */}
   330→        <div className="px-6 flex items-center gap-2">
   331→          <div className="relative flex-1">
   332→            <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-muted-foreground" />
   333→            <Input
   334→              placeholder="Buscar por nombre, email o rol..."
   335→              value={searchText}
   336→              onChange={(e) => setSearchText(e.target.value)}
   337→              className="text-sm h-8 pl-8"
   338→            />
   339→          </div>
   340→          <Button
   341→            size="sm"
   342→            onClick={() => { setShowCreateForm(!showCreateForm); setError('') }}
   343→            className="bg-gradient-to-r from-purple-500 to-purple-600 hover:from-purple-600 hover:to-purple-700 text-white gap-1.5"
   344→          >
   345→            <UserPlus className="h-4 w-4" />
   346→            Nuevo Usuario
   347→          </Button>
   348→        </div>
   349→
   350→        {/* Content */}
   351→        <div className="flex-1 overflow-y-auto px-6 pb-6">
   352→          {/* Create user form */}
   353→          <AnimatePresence>
   354→            {showCreateForm && (
   355→              <motion.div
   356→                initial={{ opacity: 0, height: 0 }}
   357→                animate={{ opacity: 1, height: 'auto' }}
   358→                exit={{ opacity: 0, height: 0 }}
   359→                transition={{ duration: 0.2 }}
   360→              >
   361→                <Card className="mb-4 border-purple-200 bg-purple-50/30">
   362→                  <CardHeader className="pb-2">
   363→                    <CardTitle className="text-sm flex items-center gap-2">
   364→                      <UserPlus className="h-4 w-4 text-purple-500" />
   365→                      Crear Nuevo Usuario
   366→                    </CardTitle>
   367→                  </CardHeader>
   368→                  <CardContent className="space-y-3">
   369→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   370→                      <div className="space-y-1">
   371→                        <Label className="text-xs">Nombre completo *</Label>
   372→                        <Input
   373→                          placeholder="Juan Pérez"
   374→                          value={newName}
   375→                          onChange={(e) => setNewName(e.target.value)}
   376→                        />
   377→                      </div>
   378→                      <div className="space-y-1">
   379→                        <Label className="text-xs">Email *</Label>
   380→                        <Input
   381→                          type="email"
   382→                          placeholder="juan@empresa.com"
   383→                          value={newEmail}
   384→                          onChange={(e) => setNewEmail(e.target.value)}
   385→                        />
   386→                      </div>
   387→                      <div className="space-y-1">
   388→                        <Label className="text-xs">Contraseña *</Label>
   389→                        <div className="relative">
   390→                          <Input
   391→                            type={showPassword ? 'text' : 'password'}
   392→                            placeholder="Mínimo 6 caracteres"
   393→                            value={newPassword}
   394→                            onChange={(e) => setNewPassword(e.target.value)}
   395→                          />
   396→                          <button
   397→                            type="button"
   398→                            onClick={() => setShowPassword(!showPassword)}
   399→                            className="absolute right-2 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   400→                          >
   401→                            {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   402→                          </button>
   403→                        </div>
   404→                      </div>
   405→                      <div className="space-y-1">
   406→                        <Label className="text-xs">Rol</Label>
   407→                        <Select value={newRole} onValueChange={setNewRole}>
   408→                          <SelectTrigger className="w-full">
   409→                            <Shield className="h-4 w-4 mr-2 text-muted-foreground" />
   410→                            <SelectValue placeholder="Seleccionar rol" />
   411→                          </SelectTrigger>
   412→                          <SelectContent>
   413→                            {ROLE_OPTIONS.map(role => (
   414→                              <SelectItem key={role.value} value={role.value}>
   415→                                {role.label}
   416→                              </SelectItem>
   417→                            ))}
   418→                          </SelectContent>
   419→                        </Select>
   420→                      </div>
   421→                    </div>
   422→                    <div className="flex justify-end gap-2">
   423→                      <Button
   424→                        variant="outline"
   425→                        size="sm"
   426→                        onClick={() => { setShowCreateForm(false); setError('') }}
   427→                      >
   428→                        Cancelar
   429→                      </Button>
   430→                      <Button
   431→                        size="sm"
   432→                        onClick={handleCreateUser}
   433→                        disabled={creating || !newName.trim() || !newEmail.trim() || !newPassword.trim()}
   434→                        className="bg-gradient-to-r from-purple-500 to-purple-600 hover:from-purple-600 hover:to-purple-700 text-white"
   435→                      >
   436→                        {creating ? (
   437→                          <><Loader2 className="h-4 w-4 mr-2 animate-spin" /> Creando...</>
   438→                        ) : (
   439→                          <><UserPlus className="h-4 w-4 mr-2" /> Crear Usuario</>
   440→                        )}
   441→                      </Button>
   442→                    </div>
   443→                  </CardContent>
   444→                </Card>
   445→              </motion.div>
   446→            )}
   447→          </AnimatePresence>
   448→
   449→          {/* Users table */}
   450→          {loading ? (
   451→            <div className="flex justify-center py-12">
   452→              <Loader2 className="h-8 w-8 text-purple-500 animate-spin" />
   453→            </div>
   454→          ) : filteredUsers.length === 0 ? (
   455→            <div className="text-center py-12 text-muted-foreground">
   456→              <UserCog className="h-10 w-10 mx-auto mb-2 opacity-30" />
   457→              <p className="text-sm">
   458→                {searchText ? 'No se encontraron usuarios con ese criterio' : 'No hay usuarios registrados'}
   459→              </p>
   460→            </div>
   461→          ) : (
   462→            <div className="rounded-lg border overflow-hidden">
   463→              <Table>
   464→                <TableHeader>
   465→                  <TableRow>
   466→                    <TableHead>Usuario</TableHead>
   467→                    <TableHead>Email</TableHead>
   468→                    <TableHead>Rol</TableHead>
   469→                    <TableHead>Proyectos</TableHead>
   470→                    <TableHead>Estado</TableHead>
   471→                    <TableHead className="w-24 text-center">Acciones</TableHead>
   472→                  </TableRow>
   473→                </TableHeader>
   474→                <TableBody>
   475→                  {filteredUsers.map((user) => {
   476→                    const roleInfo = getRoleInfo(user.role)
   477→                    const RoleIcon = roleInfo.icon
   478→                    return (
   479→                      <TableRow key={user.id} className={!user.active ? 'opacity-50' : ''}>
   480→                        <TableCell>
   481→                          <div className="flex items-center gap-2">
   482→                            <div className="w-7 h-7 rounded-full bg-gray-100 flex items-center justify-center text-gray-600 text-xs font-bold">
   483→                              {user.name.charAt(0).toUpperCase()}
   484→                            </div>
   485→                            <span className="font-medium text-sm">{user.name}</span>
   486→                          </div>
   487→                        </TableCell>
   488→                        <TableCell className="text-sm text-muted-foreground">
   489→                          {user.email}
   490→                        </TableCell>
   491→                        <TableCell>
   492→                          <Badge className={`${roleInfo.color} border text-xs gap-1`}>
   493→                            <RoleIcon className="h-3 w-3" />
   494→                            {roleInfo.label}
   495→                          </Badge>
   496→                        </TableCell>
   497→                        <TableCell className="text-sm">
   498→                          {user.memberships.length > 0 ? (
   499→                            <div className="flex flex-wrap gap-1">
   500→                              {user.memberships.map((m, i) => (
   501→                                <Badge key={i} variant="outline" className="text-xs">
   502→                                  {m.project.name}
   503→                                  {m.zone ? ` · ${m.zone.name}` : ''}
   504→                                </Badge>
   505→                              ))}
   506→                            </div>
   507→                          ) : (
   508→                            <span className="text-muted-foreground text-xs">Sin proyecto</span>
   509→                          )}
   510→                        </TableCell>
   511→                        <TableCell>
   512→                          <button
   513→                            onClick={() => handleToggleActive(user)}
   514→                            className={`inline-flex items-center gap-1 text-xs px-2 py-1 rounded-full border transition-colors ${
   515→                              user.active
   516→                                ? 'bg-green-50 text-green-700 border-green-200 hover:bg-green-100'
   517→                                : 'bg-red-50 text-red-700 border-red-200 hover:bg-red-100'
   518→                            }`}
   519→                          >
   520→                            {user.active ? (
   521→                              <><UserCheck className="h-3 w-3" /> Activo</>
   522→                            ) : (
   523→                              <><UserX className="h-3 w-3" /> Inactivo</>
   524→                            )}
   525→                          </button>
   526→                        </TableCell>
   527→                        <TableCell>
   528→                          <div className="flex items-center justify-center gap-1">
   529→                            <Button
   530→                              variant="ghost"
   531→                              size="sm"
   532→                              className="h-7 w-7 p-0 text-purple-600 hover:text-purple-700 hover:bg-purple-50"
   533→                              onClick={() => handleEditUser(user)}
   534→                              title="Editar usuario"
   535→                            >
   536→                              <Edit2 className="h-3.5 w-3.5" />
   537→                            </Button>
   538→                            <Button
   539→                              variant="ghost"
   540→                              size="sm"
   541→                              className="h-7 w-7 p-0 text-red-500 hover:text-red-700 hover:bg-red-50"
   542→                              onClick={() => handleDeleteUser(user.id)}
   543→                              title="Eliminar usuario"
   544→                            >
   545→                              <Trash2 className="h-3.5 w-3.5" />
   546→                            </Button>
   547→                          </div>
   548→                        </TableCell>
   549→                      </TableRow>
   550→                    )
   551→                  })}
   552→                </TableBody>
   553→              </Table>
   554→            </div>
   555→          )}
   556→        </div>
   557→
   558→        {/* Edit User Dialog */}
   559→        <Dialog open={!!editingUser} onOpenChange={(open) => !open && setEditingUser(null)}>
   560→          <DialogContent className="sm:max-w-md">
   561→            <DialogHeader>
   562→              <DialogTitle className="flex items-center gap-2">
   563→                <Edit2 className="h-5 w-5 text-purple-500" />
   564→                Editar Usuario
   565→              </DialogTitle>
   566→            </DialogHeader>
   567→            {editingUser && (
   568→              <div className="space-y-4">
   569→                <div className="bg-gray-50 p-3 rounded-lg">
   570→                  <div className="flex items-center gap-2">
   571→                    <div className="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center text-gray-600 text-sm font-bold">
   572→                      {editingUser.name.charAt(0).toUpperCase()}
   573→                    </div>
   574→                    <div>
   575→                      <p className="text-sm font-medium">{editingUser.email}</p>
   576→                      <p className="text-xs text-muted-foreground">
   577→                        Creado: {new Date(editingUser.createdAt).toLocaleDateString('es-ES')}
   578→                      </p>
   579→                    </div>
   580→                  </div>
   581→                </div>
   582→
   583→                <div className="space-y-3">
   584→                  <div>
   585→                    <Label className="text-sm">Nombre</Label>
   586→                    <Input
   587→                      value={editName}
   588→                      onChange={(e) => setEditName(e.target.value)}
   589→                      className="mt-1"
   590→                    />
   591→                  </div>
   592→
   593→                  <div>
   594→                    <Label className="text-sm">Email</Label>
   595→                    <Input
   596→                      type="email"
   597→                      value={editEmail}
   598→                      onChange={(e) => setEditEmail(e.target.value)}
   599→                      className="mt-1"
   600→                    />
   601→                  </div>
   602→
   603→                  <div>
   604→                    <Label className="text-sm">Rol</Label>
   605→                    <Select value={editRole} onValueChange={setEditRole}>
   606→                      <SelectTrigger className="mt-1">
   607→                        <Shield className="h-4 w-4 mr-2 text-muted-foreground" />
   608→                        <SelectValue />
   609→                      </SelectTrigger>
   610→                      <SelectContent>
   611→                        {ROLE_OPTIONS.map(role => (
   612→                          <SelectItem key={role.value} value={role.value}>
   613→                            {role.label}
   614→                          </SelectItem>
   615→                        ))}
   616→                      </SelectContent>
   617→                    </Select>
   618→                  </div>
   619→
   620→                  <div>
   621→                    <Label className="text-sm flex items-center gap-1">
   622→                      <Key className="h-3.5 w-3.5" />
   623→                      Nueva Contraseña
   624→                    </Label>
   625→                    <Input
   626→                      type="password"
   627→                      placeholder="Dejar vacío para no cambiar"
   628→                      value={editPassword}
   629→                      onChange={(e) => setEditPassword(e.target.value)}
   630→                      className="mt-1"
   631→                    />
   632→                    <p className="text-xs text-muted-foreground mt-1">
   633→                      Mínimo 6 caracteres. Dejar vacío para mantener la contraseña actual.
   634→                    </p>
   635→                  </div>
   636→
   637→                  <div className="flex items-center gap-2">
   638→                    <Label className="text-sm">Estado:</Label>
   639→                    <button
   640→                      onClick={() => setEditActive(!editActive)}
   641→                      className={`inline-flex items-center gap-1 text-xs px-3 py-1.5 rounded-full border transition-colors ${
   642→                        editActive
   643→                          ? 'bg-green-50 text-green-700 border-green-200 hover:bg-green-100'
   644→                          : 'bg-red-50 text-red-700 border-red-200 hover:bg-red-100'
   645→                      }`}
   646→                    >
   647→                      {editActive ? (
   648→                        <><UserCheck className="h-3 w-3" /> Activo</>
   649→                      ) : (
   650→                        <><UserX className="h-3 w-3" /> Inactivo</>
   651→                      )}
   652→                    </button>
   653→                  </div>
   654→                </div>
   655→
   656→                {error && (
   657→                  <div className="bg-red-50 border border-red-200 text-red-700 text-sm rounded-lg px-3 py-2">
   658→                    {error}
   659→                  </div>
   660→                )}
   661→              </div>
   662→            )}
   663→            <DialogFooter>
   664→              <Button variant="outline" onClick={() => { setEditingUser(null); setError('') }}>
   665→                Cancelar
   666→              </Button>
   667→              <Button
   668→                onClick={handleSaveUser}
   669→                disabled={saving || !editName.trim() || !editEmail.trim()}
   670→                className="bg-purple-600 hover:bg-purple-700 text-white"
   671→              >
   672→                {saving ? <Loader2 className="h-4 w-4 mr-2 animate-spin" /> : <Edit2 className="h-4 w-4 mr-2" />}
   673→                Guardar Cambios
   674→              </Button>
   675→            </DialogFooter>
   676→          </DialogContent>
   677→        </Dialog>
   678→      </DialogContent>
   679→    </Dialog>
   680→  )
   681→}
   682→