     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport { use5SStore } from '@/lib/store'
     6тЖТ     6тЖТimport { Button } from '@/components/ui/button'
     7тЖТ     7тЖТimport { Input } from '@/components/ui/input'
     8тЖТ     8тЖТimport { Label } from '@/components/ui/label'
     9тЖТ     9тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    10тЖТ    10тЖТimport {
    11тЖТ    11тЖТ  Select,
    12тЖТ    12тЖТ  SelectContent,
    13тЖТ    13тЖТ  SelectItem,
    14тЖТ    14тЖТ  SelectTrigger,
    15тЖТ    15тЖТ  SelectValue,
    16тЖТ    16тЖТ} from '@/components/ui/select'
    17тЖТ    17тЖТimport { Badge } from '@/components/ui/badge'
    18тЖТ    18тЖТimport {
    19тЖТ    19тЖТ  Table,
    20тЖТ    20тЖТ  TableBody,
    21тЖТ    21тЖТ  TableCell,
    22тЖТ    22тЖТ  TableHead,
    23тЖТ    23тЖТ  TableHeader,
    24тЖТ    24тЖТ  TableRow,
    25тЖТ    25тЖТ} from '@/components/ui/table'
    26тЖТ    26тЖТimport {
    27тЖТ    27тЖТ  Dialog,
    28тЖТ    28тЖТ  DialogContent,
    29тЖТ    29тЖТ  DialogHeader,
    30тЖТ    30тЖТ  DialogTitle,
    31тЖТ    31тЖТ} from '@/components/ui/dialog'
    32тЖТ    32тЖТimport {
    33тЖТ    33тЖТ  Loader2,
    34тЖТ    34тЖТ  Plus,
    35тЖТ    35тЖТ  Trash2,
    36тЖТ    36тЖТ  X,
    37тЖТ    37тЖТ  Building2,
    38тЖТ    38тЖТ  MapPin,
    39тЖТ    39тЖТ  Users,
    40тЖТ    40тЖТ  UserPlus,
    41тЖТ    41тЖТ  Shield,
    42тЖТ    42тЖТ  Crown,
    43тЖТ    43тЖТ  UserCheck,
    44тЖТ    44тЖТ  HardHat,
    45тЖТ    45тЖТ  ClipboardCheck,
    46тЖТ    46тЖТ  Mail,
    47тЖТ    47тЖТ  ShieldCheck,
    48тЖТ    48тЖТ} from 'lucide-react'
    49тЖТ    49тЖТimport { Checkbox } from '@/components/ui/checkbox'
    50тЖТ    50тЖТ
    51тЖТ    51тЖТconst PRESET_COLORS = [
    52тЖТ    52тЖТ  '#8B5CF6', '#EAB308', '#3B82F6', '#F43F5E',
    53тЖТ    53тЖТ  '#F97316', '#22C55E', '#06B6D4', '#EC4899',
    54тЖТ    54тЖТ]
    55тЖТ    55тЖТ
    56тЖТ    56тЖТinterface ZoneData {
    57тЖТ    57тЖТ  id: string
    58тЖТ    58тЖТ  name: string
    59тЖТ    59тЖТ  description: string | null
    60тЖТ    60тЖТ  color: string
    61тЖТ    61тЖТ  memberCount?: number
    62тЖТ    62тЖТ}
    63тЖТ    63тЖТ
    64тЖТ    64тЖТinterface MemberData {
    65тЖТ    65тЖТ  id: string
    66тЖТ    66тЖТ  role: string
    67тЖТ    67тЖТ  user: {
    68тЖТ    68тЖТ    id: string
    69тЖТ    69тЖТ    email: string
    70тЖТ    70тЖТ    name: string
    71тЖТ    71тЖТ    role: string
    72тЖТ    72тЖТ    avatar: string | null
    73тЖТ    73тЖТ    active: boolean
    74тЖТ    74тЖТ  }
    75тЖТ    75тЖТ  zones: Array<{
    76тЖТ    76тЖТ    id: string
    77тЖТ    77тЖТ    name: string
    78тЖТ    78тЖТ    color: string
    79тЖТ    79тЖТ  }>
    80тЖТ    80тЖТ}
    81тЖТ    81тЖТ
    82тЖТ    82тЖТinterface TeamManagementProps {
    83тЖТ    83тЖТ  open: boolean
    84тЖТ    84тЖТ  onClose: () => void
    85тЖТ    85тЖТ}
    86тЖТ    86тЖТ
    87тЖТ    87тЖТexport default function TeamManagement({ open, onClose }: TeamManagementProps) {
    88тЖТ    88тЖТ  const { currentProject } = use5SStore()
    89тЖТ    89тЖТ  const [activeTab, setActiveTab] = useState<'info' | 'zones' | 'members' | 'permissions'>('info')
    90тЖТ    90тЖТ
    91тЖТ    91тЖТ  // Zones state
    92тЖТ    92тЖТ  const [zones, setZones] = useState<ZoneData[]>([])
    93тЖТ    93тЖТ  const [newZoneName, setNewZoneName] = useState('')
    94тЖТ    94тЖТ  const [newZoneDesc, setNewZoneDesc] = useState('')
    95тЖТ    95тЖТ  const [newZoneColor, setNewZoneColor] = useState(PRESET_COLORS[0])
    96тЖТ    96тЖТ  const [isLoadingZones, setIsLoadingZones] = useState(false)
    97тЖТ    97тЖТ
    98тЖТ    98тЖТ  // Members state
    99тЖТ    99тЖТ  const [members, setMembers] = useState<MemberData[]>([])
   100тЖТ   100тЖТ  const [newMemberName, setNewMemberName] = useState('')
   101тЖТ   101тЖТ  const [newMemberEmail, setNewMemberEmail] = useState('')
   102тЖТ   102тЖТ  const [newMemberRole, setNewMemberRole] = useState('empleado')
   103тЖТ   103тЖТ  const [newMemberZones, setNewMemberZones] = useState<string[]>([])
   104тЖТ   104тЖТ  const [isLoadingMembers, setIsLoadingMembers] = useState(false)
   105тЖТ   105тЖТ  const [generatedPassword, setGeneratedPassword] = useState<string | null>(null)
   106тЖТ   106тЖТ  const [generatedMemberName, setGeneratedMemberName] = useState<string | null>(null)
   107тЖТ   107тЖТ  const [sendingCredentials, setSendingCredentials] = useState<string | null>(null)
   108тЖТ   108тЖТ
   109тЖТ   109тЖТ  const fetchZones = useCallback(async () => {
   110тЖТ   110тЖТ    if (!currentProject) return
   111тЖТ   111тЖТ    setIsLoadingZones(true)
   112тЖТ   112тЖТ    try {
   113тЖТ   113тЖТ      const res = await fetch(`/api/projects/${currentProject.id}/zones`)
   114тЖТ   114тЖТ      const data = await res.json()
   115тЖТ   115тЖТ      const fetchedZones = data.zones || []
   116тЖТ   116тЖТ      setZones(fetchedZones)
   117тЖТ   117тЖТ      // Auto-select ALL zones when adding a member (better to remove than to add)
   118тЖТ   118тЖТ      setNewMemberZones(fetchedZones.map((z: any) => z.id))
   119тЖТ   119тЖТ    } catch (error) {
   120тЖТ   120тЖТ      console.error('Fetch zones error:', error)
   121тЖТ   121тЖТ    } finally {
   122тЖТ   122тЖТ      setIsLoadingZones(false)
   123тЖТ   123тЖТ    }
   124тЖТ   124тЖТ  }, [currentProject])
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ  const fetchMembers = useCallback(async () => {
   127тЖТ   127тЖТ    if (!currentProject) return
   128тЖТ   128тЖТ    setIsLoadingMembers(true)
   129тЖТ   129тЖТ    try {
   130тЖТ   130тЖТ      const res = await fetch(`/api/projects/${currentProject.id}/members`)
   131тЖТ   131тЖТ      const data = await res.json()
   132тЖТ   132тЖТ      setMembers(data.members || [])
   133тЖТ   133тЖТ    } catch (error) {
   134тЖТ   134тЖТ      console.error('Fetch members error:', error)
   135тЖТ   135тЖТ    } finally {
   136тЖТ   136тЖТ      setIsLoadingMembers(false)
   137тЖТ   137тЖТ    }
   138тЖТ   138тЖТ  }, [currentProject])
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ  useEffect(() => {
   141тЖТ   141тЖТ    if (open && currentProject) {
   142тЖТ   142тЖТ      fetchZones()
   143тЖТ   143тЖТ      fetchMembers()
   144тЖТ   144тЖТ    }
   145тЖТ   145тЖТ  }, [open, currentProject, fetchZones, fetchMembers])
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ  const handleAddZone = async () => {
   148тЖТ   148тЖТ    if (!currentProject || !newZoneName.trim()) return
   149тЖТ   149тЖТ    try {
   150тЖТ   150тЖТ      const res = await fetch(`/api/projects/${currentProject.id}/zones`, {
   151тЖТ   151тЖТ        method: 'POST',
   152тЖТ   152тЖТ        headers: { 'Content-Type': 'application/json' },
   153тЖТ   153тЖТ        body: JSON.stringify({
   154тЖТ   154тЖТ          name: newZoneName,
   155тЖТ   155тЖТ          description: newZoneDesc || undefined,
   156тЖТ   156тЖТ          color: newZoneColor,
   157тЖТ   157тЖТ        }),
   158тЖТ   158тЖТ      })
   159тЖТ   159тЖТ      if (res.ok) {
   160тЖТ   160тЖТ        setNewZoneName('')
   161тЖТ   161тЖТ        setNewZoneDesc('')
   162тЖТ   162тЖТ        setNewZoneColor(PRESET_COLORS[zones.length % PRESET_COLORS.length])
   163тЖТ   163тЖТ        await fetchZones()
   164тЖТ   164тЖТ      }
   165тЖТ   165тЖТ    } catch (error) {
   166тЖТ   166тЖТ      console.error('Add zone error:', error)
   167тЖТ   167тЖТ    }
   168тЖТ   168тЖТ  }
   169тЖТ   169тЖТ
   170тЖТ   170тЖТ  const handleDeleteZone = async (zoneId: string) => {
   171тЖТ   171тЖТ    if (!currentProject) return
   172тЖТ   172тЖТ    try {
   173тЖТ   173тЖТ      const res = await fetch(`/api/projects/${currentProject.id}/zones`, {
   174тЖТ   174тЖТ        method: 'DELETE',
   175тЖТ   175тЖТ        headers: { 'Content-Type': 'application/json' },
   176тЖТ   176тЖТ        body: JSON.stringify({ zoneId }),
   177тЖТ   177тЖТ      })
   178тЖТ   178тЖТ      if (res.ok) {
   179тЖТ   179тЖТ        await fetchZones()
   180тЖТ   180тЖТ        await fetchMembers()
   181тЖТ   181тЖТ      }
   182тЖТ   182тЖТ    } catch (error) {
   183тЖТ   183тЖТ      console.error('Delete zone error:', error)
   184тЖТ   184тЖТ    }
   185тЖТ   185тЖТ  }
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  const handleAddMember = async () => {
   188тЖТ   188тЖТ    if (!currentProject || !newMemberName.trim() || !newMemberEmail.trim()) return
   189тЖТ   189тЖТ    try {
   190тЖТ   190тЖТ      const res = await fetch(`/api/projects/${currentProject.id}/members`, {
   191тЖТ   191тЖТ        method: 'POST',
   192тЖТ   192тЖТ        headers: { 'Content-Type': 'application/json' },
   193тЖТ   193тЖТ        body: JSON.stringify({
   194тЖТ   194тЖТ          email: newMemberEmail,
   195тЖТ   195тЖТ          name: newMemberName,
   196тЖТ   196тЖТ          role: newMemberRole,
   197тЖТ   197тЖТ          zoneIds: newMemberZones.length > 0 ? newMemberZones : undefined,
   198тЖТ   198тЖТ        }),
   199тЖТ   199тЖТ      })
   200тЖТ   200тЖТ      if (res.ok) {
   201тЖТ   201тЖТ        const data = await res.json()
   202тЖТ   202тЖТ        if (data.member?.generatedPassword) {
   203тЖТ   203тЖТ          setGeneratedPassword(data.member.generatedPassword)
   204тЖТ   204тЖТ          setGeneratedMemberName(data.member.user?.name || newMemberName)
   205тЖТ   205тЖТ        }
   206тЖТ   206тЖТ        setNewMemberName('')
   207тЖТ   207тЖТ        setNewMemberEmail('')
   208тЖТ   208тЖТ        setNewMemberRole('empleado')
   209тЖТ   209тЖТ        setNewMemberZones(zones.map(z => z.id))
   210тЖТ   210тЖТ        await fetchMembers()
   211тЖТ   211тЖТ        await fetchZones()
   212тЖТ   212тЖТ      }
   213тЖТ   213тЖТ    } catch (error) {
   214тЖТ   214тЖТ      console.error('Add member error:', error)
   215тЖТ   215тЖТ    }
   216тЖТ   216тЖТ  }
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ  const getRoleLabel = (role: string) => {
   219тЖТ   219тЖТ    const map: Record<string, string> = {
   220тЖТ   220тЖТ      admin: 'Administrador',
   221тЖТ   221тЖТ      gerente: 'Gerente',
   222тЖТ   222тЖТ      responsable: 'Responsable',
   223тЖТ   223тЖТ      empleado: 'Empleado',
   224тЖТ   224тЖТ      auditor: 'Auditor',
   225тЖТ   225тЖТ    }
   226тЖТ   226тЖТ    return map[role] || role
   227тЖТ   227тЖТ  }
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ  const getRoleBadgeColor = (role: string) => {
   230тЖТ   230тЖТ    const map: Record<string, string> = {
   231тЖТ   231тЖТ      admin: 'bg-purple-100 text-purple-700 border-purple-200',
   232тЖТ   232тЖТ      gerente: 'bg-indigo-100 text-indigo-700 border-indigo-200',
   233тЖТ   233тЖТ      responsable: 'bg-blue-100 text-blue-700 border-blue-200',
   234тЖТ   234тЖТ      empleado: 'bg-green-100 text-green-700 border-green-200',
   235тЖТ   235тЖТ      auditor: 'bg-orange-100 text-orange-700 border-orange-200',
   236тЖТ   236тЖТ    }
   237тЖТ   237тЖТ    return map[role] || 'bg-gray-100 text-gray-700 border-gray-200'
   238тЖТ   238тЖТ  }
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ  const tabs = [
   241тЖТ   241тЖТ    { key: 'info' as const, label: 'Informaci├│n', icon: Building2 },
   242тЖТ   242тЖТ    { key: 'zones' as const, label: 'Zonas', icon: MapPin },
   243тЖТ   243тЖТ    { key: 'members' as const, label: 'Miembros', icon: Users },
   244тЖТ   244тЖТ    { key: 'permissions' as const, label: 'Permisos', icon: Shield },
   245тЖТ   245тЖТ  ]
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ  return (
   248тЖТ   248тЖТ    <Dialog open={open} onOpenChange={(isOpen) => !isOpen && onClose()}>
   249тЖТ   249тЖТ      <DialogContent className="max-w-2xl max-h-[85vh] overflow-hidden flex flex-col p-0">
   250тЖТ   250тЖТ        <DialogHeader className="px-6 pt-6 pb-2">
   251тЖТ   251тЖТ          <DialogTitle className="flex items-center gap-2">
   252тЖТ   252тЖТ            <div className="w-8 h-8 rounded-full bg-gradient-to-br from-green-500 to-emerald-600 flex items-center justify-center text-white font-bold text-sm">
   253тЖТ   253тЖТ              5S
   254тЖТ   254тЖТ            </div>
   255тЖТ   255тЖТ            Gesti├│n del Proyecto
   256тЖТ   256тЖТ          </DialogTitle>
   257тЖТ   257тЖТ        </DialogHeader>
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ        {/* Tabs */}
   260тЖТ   260тЖТ        <div className="flex border-b px-6">
   261тЖТ   261тЖТ          {tabs.map((tab) => {
   262тЖТ   262тЖТ            const Icon = tab.icon
   263тЖТ   263тЖТ            return (
   264тЖТ   264тЖТ              <button
   265тЖТ   265тЖТ                key={tab.key}
   266тЖТ   266тЖТ                onClick={() => setActiveTab(tab.key)}
   267тЖТ   267тЖТ                className={`flex items-center gap-2 px-4 py-2.5 text-sm font-medium border-b-2 transition-colors ${
   268тЖТ   268тЖТ                  activeTab === tab.key
   269тЖТ   269тЖТ                    ? 'border-green-500 text-green-600'
   270тЖТ   270тЖТ                    : 'border-transparent text-muted-foreground hover:text-foreground'
   271тЖТ   271тЖТ                }`}
   272тЖТ   272тЖТ              >
   273тЖТ   273тЖТ                <Icon className="h-4 w-4" />
   274тЖТ   274тЖТ                {tab.label}
   275тЖТ   275тЖТ              </button>
   276тЖТ   276тЖТ            )
   277тЖТ   277тЖТ          })}
   278тЖТ   278тЖТ        </div>
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ        {/* Content */}
   281тЖТ   281тЖТ        <div className="flex-1 overflow-y-auto px-6 py-4">
   282тЖТ   282тЖТ          <AnimatePresence mode="wait">
   283тЖТ   283тЖТ            {/* Info Tab */}
   284тЖТ   284тЖТ            {activeTab === 'info' && currentProject && (
   285тЖТ   285тЖТ              <motion.div
   286тЖТ   286тЖТ                key="info"
   287тЖТ   287тЖТ                initial={{ opacity: 0, y: 10 }}
   288тЖТ   288тЖТ                animate={{ opacity: 1, y: 0 }}
   289тЖТ   289тЖТ                exit={{ opacity: 0, y: -10 }}
   290тЖТ   290тЖТ                className="space-y-4"
   291тЖТ   291тЖТ              >
   292тЖТ   292тЖТ                <Card>
   293тЖТ   293тЖТ                  <CardContent className="pt-6 space-y-3">
   294тЖТ   294тЖТ                    <div className="flex justify-between text-sm">
   295тЖТ   295тЖТ                      <span className="text-muted-foreground">Proyecto</span>
   296тЖТ   296тЖТ                      <span className="font-semibold">{currentProject.name}</span>
   297тЖТ   297тЖТ                    </div>
   298тЖТ   298тЖТ                    <div className="flex justify-between text-sm">
   299тЖТ   299тЖТ                      <span className="text-muted-foreground">Empresa</span>
   300тЖТ   300тЖТ                      <span className="font-semibold">{currentProject.company}</span>
   301тЖТ   301тЖТ                    </div>
   302тЖТ   302тЖТ                    {currentProject.description && (
   303тЖТ   303тЖТ                      <div className="flex justify-between text-sm">
   304тЖТ   304тЖТ                        <span className="text-muted-foreground">Descripci├│n</span>
   305тЖТ   305тЖТ                        <span className="font-semibold text-right max-w-[60%]">
   306тЖТ   306тЖТ                          {currentProject.description}
   307тЖТ   307тЖТ                        </span>
   308тЖТ   308тЖТ                      </div>
   309тЖТ   309тЖТ                    )}
   310тЖТ   310тЖТ                    <div className="flex justify-between text-sm">
   311тЖТ   311тЖТ                      <span className="text-muted-foreground">Fecha de inicio</span>
   312тЖТ   312тЖТ                      <span className="font-semibold">
   313тЖТ   313тЖТ                        {new Date(currentProject.startDate).toLocaleDateString('es-ES')}
   314тЖТ   314тЖТ                      </span>
   315тЖТ   315тЖТ                    </div>
   316тЖТ   316тЖТ                    <div className="flex justify-between text-sm">
   317тЖТ   317тЖТ                      <span className="text-muted-foreground">Zonas</span>
   318тЖТ   318тЖТ                      <span className="font-semibold">{zones.length}</span>
   319тЖТ   319тЖТ                    </div>
   320тЖТ   320тЖТ                    <div className="flex justify-between text-sm">
   321тЖТ   321тЖТ                      <span className="text-muted-foreground">Miembros</span>
   322тЖТ   322тЖТ                      <span className="font-semibold">{members.length}</span>
   323тЖТ   323тЖТ                    </div>
   324тЖТ   324тЖТ                  </CardContent>
   325тЖТ   325тЖТ                </Card>
   326тЖТ   326тЖТ              </motion.div>
   327тЖТ   327тЖТ            )}
   328тЖТ   328тЖТ
   329тЖТ   329тЖТ            {/* Zones Tab */}
   330тЖТ   330тЖТ            {activeTab === 'zones' && (
   331тЖТ   331тЖТ              <motion.div
   332тЖТ   332тЖТ                key="zones"
   333тЖТ   333тЖТ                initial={{ opacity: 0, y: 10 }}
   334тЖТ   334тЖТ                animate={{ opacity: 1, y: 0 }}
   335тЖТ   335тЖТ                exit={{ opacity: 0, y: -10 }}
   336тЖТ   336тЖТ                className="space-y-4"
   337тЖТ   337тЖТ              >
   338тЖТ   338тЖТ                {/* Add zone form */}
   339тЖТ   339тЖТ                <Card>
   340тЖТ   340тЖТ                  <CardHeader className="pb-3">
   341тЖТ   341тЖТ                    <CardTitle className="text-sm flex items-center gap-2">
   342тЖТ   342тЖТ                      <Plus className="h-4 w-4 text-green-500" />
   343тЖТ   343тЖТ                      Agregar Zona
   344тЖТ   344тЖТ                    </CardTitle>
   345тЖТ   345тЖТ                  </CardHeader>
   346тЖТ   346тЖТ                  <CardContent className="space-y-3">
   347тЖТ   347тЖТ                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   348тЖТ   348тЖТ                      <div className="space-y-1">
   349тЖТ   349тЖТ                        <Label className="text-xs">Nombre *</Label>
   350тЖТ   350тЖТ                        <Input
   351тЖТ   351тЖТ                          placeholder="Nombre de la zona"
   352тЖТ   352тЖТ                          value={newZoneName}
   353тЖТ   353тЖТ                          onChange={(e) => setNewZoneName(e.target.value)}
   354тЖТ   354тЖТ                        />
   355тЖТ   355тЖТ                      </div>
   356тЖТ   356тЖТ                      <div className="space-y-1">
   357тЖТ   357тЖТ                        <Label className="text-xs">Descripci├│n</Label>
   358тЖТ   358тЖТ                        <Input
   359тЖТ   359тЖТ                          placeholder="Descripci├│n (opcional)"
   360тЖТ   360тЖТ                          value={newZoneDesc}
   361тЖТ   361тЖТ                          onChange={(e) => setNewZoneDesc(e.target.value)}
   362тЖТ   362тЖТ                        />
   363тЖТ   363тЖТ                      </div>
   364тЖТ   364тЖТ                    </div>
   365тЖТ   365тЖТ                    <div className="space-y-1">
   366тЖТ   366тЖТ                      <Label className="text-xs">Color</Label>
   367тЖТ   367тЖТ                      <div className="flex gap-2 flex-wrap">
   368тЖТ   368тЖТ                        {PRESET_COLORS.map((color) => (
   369тЖТ   369тЖТ                          <button
   370тЖТ   370тЖТ                            key={color}
   371тЖТ   371тЖТ                            type="button"
   372тЖТ   372тЖТ                            onClick={() => setNewZoneColor(color)}
   373тЖТ   373тЖТ                            className={`w-7 h-7 rounded-full border-2 transition-all ${
   374тЖТ   374тЖТ                              newZoneColor === color
   375тЖТ   375тЖТ                                ? 'border-gray-800 scale-110 shadow-md'
   376тЖТ   376тЖТ                                : 'border-transparent hover:scale-105'
   377тЖТ   377тЖТ                            }`}
   378тЖТ   378тЖТ                            style={{ backgroundColor: color }}
   379тЖТ   379тЖТ                          />
   380тЖТ   380тЖТ                        ))}
   381тЖТ   381тЖТ                      </div>
   382тЖТ   382тЖТ                    </div>
   383тЖТ   383тЖТ                    <Button
   384тЖТ   384тЖТ                      onClick={handleAddZone}
   385тЖТ   385тЖТ                      disabled={!newZoneName.trim()}
   386тЖТ   386тЖТ                      className="w-full bg-gradient-to-r from-green-500 to-emerald-600 hover:from-green-600 hover:to-emerald-700 text-white"
   387тЖТ   387тЖТ                      size="sm"
   388тЖТ   388тЖТ                    >
   389тЖТ   389тЖТ                      <Plus className="h-4 w-4 mr-1" />
   390тЖТ   390тЖТ                      Agregar Zona
   391тЖТ   391тЖТ                    </Button>
   392тЖТ   392тЖТ                  </CardContent>
   393тЖТ   393тЖТ                </Card>
   394тЖТ   394тЖТ
   395тЖТ   395тЖТ                {/* Zones list */}
   396тЖТ   396тЖТ                {isLoadingZones ? (
   397тЖТ   397тЖТ                  <div className="flex justify-center py-8">
   398тЖТ   398тЖТ                    <Loader2 className="h-6 w-6 text-green-500 animate-spin" />
   399тЖТ   399тЖТ                  </div>
   400тЖТ   400тЖТ                ) : zones.length === 0 ? (
   401тЖТ   401тЖТ                  <p className="text-sm text-muted-foreground text-center py-8">
   402тЖТ   402тЖТ                    No hay zonas en el proyecto
   403тЖТ   403тЖТ                  </p>
   404тЖТ   404тЖТ                ) : (
   405тЖТ   405тЖТ                  <div className="space-y-2">
   406тЖТ   406тЖТ                    {zones.map((zone) => (
   407тЖТ   407тЖТ                      <div
   408тЖТ   408тЖТ                        key={zone.id}
   409тЖТ   409тЖТ                        className="flex items-center justify-between p-3 rounded-lg border bg-white"
   410тЖТ   410тЖТ                      >
   411тЖТ   411тЖТ                        <div className="flex items-center gap-3">
   412тЖТ   412тЖТ                          <div
   413тЖТ   413тЖТ                            className="w-4 h-4 rounded-full"
   414тЖТ   414тЖТ                            style={{ backgroundColor: zone.color }}
   415тЖТ   415тЖТ                          />
   416тЖТ   416тЖТ                          <div>
   417тЖТ   417тЖТ                            <p className="text-sm font-medium">{zone.name}</p>
   418тЖТ   418тЖТ                            {zone.description && (
   419тЖТ   419тЖТ                              <p className="text-xs text-muted-foreground">
   420тЖТ   420тЖТ                                {zone.description}
   421тЖТ   421тЖТ                              </p>
   422тЖТ   422тЖТ                            )}
   423тЖТ   423тЖТ                          </div>
   424тЖТ   424тЖТ                        </div>
   425тЖТ   425тЖТ                        <Button
   426тЖТ   426тЖТ                          variant="ghost"
   427тЖТ   427тЖТ                          size="sm"
   428тЖТ   428тЖТ                          onClick={() => handleDeleteZone(zone.id)}
   429тЖТ   429тЖТ                          className="text-red-500 hover:text-red-700 hover:bg-red-50 h-8 w-8 p-0"
   430тЖТ   430тЖТ                        >
   431тЖТ   431тЖТ                          <Trash2 className="h-4 w-4" />
   432тЖТ   432тЖТ                        </Button>
   433тЖТ   433тЖТ                      </div>
   434тЖТ   434тЖТ                    ))}
   435тЖТ   435тЖТ                  </div>
   436тЖТ   436тЖТ                )}
   437тЖТ   437тЖТ              </motion.div>
   438тЖТ   438тЖТ            )}
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ            {/* Members Tab */}
   441тЖТ   441тЖТ            {activeTab === 'members' && (
   442тЖТ   442тЖТ              <motion.div
   443тЖТ   443тЖТ                key="members"
   444тЖТ   444тЖТ                initial={{ opacity: 0, y: 10 }}
   445тЖТ   445тЖТ                animate={{ opacity: 1, y: 0 }}
   446тЖТ   446тЖТ                exit={{ opacity: 0, y: -10 }}
   447тЖТ   447тЖТ                className="space-y-4"
   448тЖТ   448тЖТ              >
   449тЖТ   449тЖТ                {/* Add member form */}
   450тЖТ   450тЖТ                <Card>
   451тЖТ   451тЖТ                  <CardHeader className="pb-3">
   452тЖТ   452тЖТ                    <CardTitle className="text-sm flex items-center gap-2">
   453тЖТ   453тЖТ                      <UserPlus className="h-4 w-4 text-green-500" />
   454тЖТ   454тЖТ                      Agregar Miembro
   455тЖТ   455тЖТ                    </CardTitle>
   456тЖТ   456тЖТ                  </CardHeader>
   457тЖТ   457тЖТ                  <CardContent className="space-y-3">
   458тЖТ   458тЖТ                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   459тЖТ   459тЖТ                      <div className="space-y-1">
   460тЖТ   460тЖТ                        <Label className="text-xs">Nombre *</Label>
   461тЖТ   461тЖТ                        <Input
   462тЖТ   462тЖТ                          placeholder="Nombre completo"
   463тЖТ   463тЖТ                          value={newMemberName}
   464тЖТ   464тЖТ                          onChange={(e) => setNewMemberName(e.target.value)}
   465тЖТ   465тЖТ                        />
   466тЖТ   466тЖТ                      </div>
   467тЖТ   467тЖТ                      <div className="space-y-1">
   468тЖТ   468тЖТ                        <Label className="text-xs">Email *</Label>
   469тЖТ   469тЖТ                        <Input
   470тЖТ   470тЖТ                          type="email"
   471тЖТ   471тЖТ                          placeholder="email@ejemplo.com"
   472тЖТ   472тЖТ                          value={newMemberEmail}
   473тЖТ   473тЖТ                          onChange={(e) => setNewMemberEmail(e.target.value)}
   474тЖТ   474тЖТ                        />
   475тЖТ   475тЖТ                      </div>
   476тЖТ   476тЖТ                      <div className="space-y-1">
   477тЖТ   477тЖТ                        <Label className="text-xs">Rol</Label>
   478тЖТ   478тЖТ                        <Select
   479тЖТ   479тЖТ                          value={newMemberRole}
   480тЖТ   480тЖТ                          onValueChange={setNewMemberRole}
   481тЖТ   481тЖТ                        >
   482тЖТ   482тЖТ                          <SelectTrigger className="w-full">
   483тЖТ   483тЖТ                            <SelectValue />
   484тЖТ   484тЖТ                          </SelectTrigger>
   485тЖТ   485тЖТ                          <SelectContent>
   486тЖТ   486тЖТ                            <SelectItem value="admin">Administrador</SelectItem>
   487тЖТ   487тЖТ                            <SelectItem value="gerente">Gerente</SelectItem>
   488тЖТ   488тЖТ                            <SelectItem value="responsable">Responsable</SelectItem>
   489тЖТ   489тЖТ                            <SelectItem value="empleado">Empleado</SelectItem>
   490тЖТ   490тЖТ                            <SelectItem value="auditor">Auditor</SelectItem>
   491тЖТ   491тЖТ                          </SelectContent>
   492тЖТ   492тЖТ                        </Select>
   493тЖТ   493тЖТ                      </div>
   494тЖТ   494тЖТ                      <div className="space-y-1">
   495тЖТ   495тЖТ                        <Label className="text-xs">Zonas (todas por defecto)</Label>
   496тЖТ   496тЖТ                        <div className="space-y-0.5 max-h-32 overflow-y-auto border rounded-md p-2">
   497тЖТ   497тЖТ                          {zones.map((zone) => (
   498тЖТ   498тЖТ                            <label key={zone.id} className="flex items-center gap-1.5 text-sm cursor-pointer hover:bg-gray-50 rounded px-1 py-0.5">
   499тЖТ   499тЖТ                              <Checkbox
   500тЖТ   500тЖТ                                checked={newMemberZones.includes(zone.id)}
   501тЖТ   501тЖТ                                onCheckedChange={(checked) => {
   502тЖТ   502тЖТ                                  if (checked) {
   503тЖТ   503тЖТ                                    setNewMemberZones([...newMemberZones, zone.id])
   504тЖТ   504тЖТ                                  } else {
   505тЖТ   505тЖТ                                    setNewMemberZones(newMemberZones.filter(id => id !== zone.id))
   506тЖТ   506тЖТ                                  }
   507тЖТ   507тЖТ                                }}
   508тЖТ   508тЖТ                                className="h-4 w-4"
   509тЖТ   509тЖТ                              />
   510тЖТ   510тЖТ                              <div
   511тЖТ   511тЖТ                                className="w-2.5 h-2.5 rounded-full"
   512тЖТ   512тЖТ                                style={{ backgroundColor: zone.color }}
   513тЖТ   513тЖТ                              />
   514тЖТ   514тЖТ                              <span>{zone.name}</span>
   515тЖТ   515тЖТ                            </label>
   516тЖТ   516тЖТ                          ))}
   517тЖТ   517тЖТ                        </div>
   518тЖТ   518тЖТ                      </div>
   519тЖТ   519тЖТ                    </div>
   520тЖТ   520тЖТ                    <Button
   521тЖТ   521тЖТ                      onClick={handleAddMember}
   522тЖТ   522тЖТ                      disabled={!newMemberName.trim() || !newMemberEmail.trim()}
   523тЖТ   523тЖТ                      className="w-full bg-gradient-to-r from-green-500 to-emerald-600 hover:from-green-600 hover:to-emerald-700 text-white"
   524тЖТ   524тЖТ                      size="sm"
   525тЖТ   525тЖТ                    >
   526тЖТ   526тЖТ                      <UserPlus className="h-4 w-4 mr-1" />
   527тЖТ   527тЖТ                      Agregar Miembro
   528тЖТ   528тЖТ                    </Button>
   529тЖТ   529тЖТ                  </CardContent>
   530тЖТ   530тЖТ                </Card>
   531тЖТ   531тЖТ
   532тЖТ   532тЖТ                {/* Generated password notification */}
   533тЖТ   533тЖТ                {generatedPassword && (
   534тЖТ   534тЖТ                  <div className="p-3 bg-green-50 border border-green-200 rounded-lg flex items-start gap-3">
   535тЖТ   535тЖТ                    <ShieldCheck className="h-5 w-5 text-green-600 shrink-0 mt-0.5" />
   536тЖТ   536тЖТ                    <div className="flex-1 min-w-0">
   537тЖТ   537тЖТ                      <p className="text-xs font-semibold text-green-800">Contrase├▒a generada para {generatedMemberName}</p>
   538тЖТ   538тЖТ                      <div className="flex items-center gap-2 mt-1">
   539тЖТ   539тЖТ                        <code className="text-sm font-mono bg-green-100 px-2 py-0.5 rounded text-green-900 select-all">{generatedPassword}</code>
   540тЖТ   540тЖТ                        <Button size="sm" variant="outline" className="h-6 text-[10px] gap-1" onClick={() => { navigator.clipboard.writeText(generatedPassword) }}>
   541тЖТ   541тЖТ                          Copiar
   542тЖТ   542тЖТ                        </Button>
   543тЖТ   543тЖТ                      </div>
   544тЖТ   544тЖТ                      <p className="text-[10px] text-green-700 mt-1">Guarda esta contrase├▒a. No se volver├б a mostrar.</p>
   545тЖТ   545тЖТ                    </div>
   546тЖТ   546тЖТ                    <button onClick={() => { setGeneratedPassword(null); setGeneratedMemberName(null) }} className="text-green-400 hover:text-green-600">
   547тЖТ   547тЖТ                      <X className="h-4 w-4" />
   548тЖТ   548тЖТ                    </button>
   549тЖТ   549тЖТ                  </div>
   550тЖТ   550тЖТ                )}
   551тЖТ   551тЖТ
   552тЖТ   552тЖТ                {/* Members table */}
   553тЖТ   553тЖТ                {isLoadingMembers ? (
   554тЖТ   554тЖТ                  <div className="flex justify-center py-8">
   555тЖТ   555тЖТ                    <Loader2 className="h-6 w-6 text-green-500 animate-spin" />
   556тЖТ   556тЖТ                  </div>
   557тЖТ   557тЖТ                ) : members.length === 0 ? (
   558тЖТ   558тЖТ                  <p className="text-sm text-muted-foreground text-center py-8">
   559тЖТ   559тЖТ                    No hay miembros en el proyecto
   560тЖТ   560тЖТ                  </p>
   561тЖТ   561тЖТ                ) : (
   562тЖТ   562тЖТ                  <div className="rounded-lg border overflow-hidden">
   563тЖТ   563тЖТ                    <Table>
   564тЖТ   564тЖТ                      <TableHeader>
   565тЖТ   565тЖТ                        <TableRow>
   566тЖТ   566тЖТ                          <TableHead>Nombre</TableHead>
   567тЖТ   567тЖТ                          <TableHead>Email</TableHead>
   568тЖТ   568тЖТ                          <TableHead>Rol</TableHead>
   569тЖТ   569тЖТ                          <TableHead>Zona</TableHead>
   570тЖТ   570тЖТ                          <TableHead className="text-center">Acciones</TableHead>
   571тЖТ   571тЖТ                        </TableRow>
   572тЖТ   572тЖТ                      </TableHeader>
   573тЖТ   573тЖТ                      <TableBody>
   574тЖТ   574тЖТ                        {members.map((member) => (
   575тЖТ   575тЖТ                          <TableRow key={member.id}>
   576тЖТ   576тЖТ                            <TableCell className="font-medium text-sm">
   577тЖТ   577тЖТ                              {member.user.name}
   578тЖТ   578тЖТ                            </TableCell>
   579тЖТ   579тЖТ                            <TableCell className="text-sm text-muted-foreground">
   580тЖТ   580тЖТ                              {member.user.email}
   581тЖТ   581тЖТ                            </TableCell>
   582тЖТ   582тЖТ                            <TableCell>
   583тЖТ   583тЖТ                              <Badge
   584тЖТ   584тЖТ                                className={`${getRoleBadgeColor(member.role)} border`}
   585тЖТ   585тЖТ                              >
   586тЖТ   586тЖТ                                {getRoleLabel(member.role)}
   587тЖТ   587тЖТ                              </Badge>
   588тЖТ   588тЖТ                            </TableCell>
   589тЖТ   589тЖТ                            <TableCell className="text-sm">
   590тЖТ   590тЖТ                              {member.zones.length > 0 ? (
   591тЖТ   591тЖТ                                <div className="flex flex-wrap gap-1">
   592тЖТ   592тЖТ                                  {member.zones.map(z => (
   593тЖТ   593тЖТ                                    <span key={z.id} className="inline-flex items-center gap-1 px-1.5 py-0.5 rounded-full bg-gray-50 border text-[10px]">
   594тЖТ   594тЖТ                                      <div className="w-1.5 h-1.5 rounded-full" style={{ backgroundColor: z.color }} />
   595тЖТ   595тЖТ                                      {z.name}
   596тЖТ   596тЖТ                                    </span>
   597тЖТ   597тЖТ                                  ))}
   598тЖТ   598тЖТ                                </div>
   599тЖТ   599тЖТ                              ) : (
   600тЖТ   600тЖТ                                <span className="text-muted-foreground">-</span>
   601тЖТ   601тЖТ                              )}
   602тЖТ   602тЖТ                            </TableCell>
   603тЖТ   603тЖТ                            <TableCell className="text-center">
   604тЖТ   604тЖТ                              <Button variant="outline" size="sm" className="h-7 text-[10px] text-blue-500 border-blue-200 hover:bg-blue-50 hover:text-blue-700 hover:border-blue-300 gap-1" onClick={async () => {
   605тЖТ   605тЖТ                                const pwd = prompt(`Introduce la contrase├▒a para enviar a ${member.user.name}:\n(Por defecto: 123456)`)
   606тЖТ   606тЖТ                                if (pwd === null) return
   607тЖТ   607тЖТ                                const finalPwd = pwd.length >= 6 ? pwd : '123456'
   608тЖТ   608тЖТ                                setSendingCredentials(member.id)
   609тЖТ   609тЖТ                                try {
   610тЖТ   610тЖТ                                  const res = await fetch(`/api/projects/${currentProject?.id}/send-credentials`, {
   611тЖТ   611тЖТ                                    method: 'POST',
   612тЖТ   612тЖТ                                    headers: { 'Content-Type': 'application/json' },
   613тЖТ   613тЖТ                                    body: JSON.stringify({ memberId: member.id, password: finalPwd }),
   614тЖТ   614тЖТ                                  })
   615тЖТ   615тЖТ                                  const data = await res.json()
   616тЖТ   616тЖТ                                  if (data.success) {
   617тЖТ   617тЖТ                                    if (data.testingMode) {
   618тЖТ   618тЖТ                                      alert(`Email enviado en modo de prueba a: ${data.redirectedTo}\n(El email real ir├нa a: ${member.user.email})`)
   619тЖТ   619тЖТ                                    } else {
   620тЖТ   620тЖТ                                      alert(`Email de bienvenida enviado a: ${member.user.email}`)
   621тЖТ   621тЖТ                                    }
   622тЖТ   622тЖТ                                  } else {
   623тЖТ   623тЖТ                                    alert(`Error al enviar email: ${data.error}`)
   624тЖТ   624тЖТ                                  }
   625тЖТ   625тЖТ                                } catch (err) {
   626тЖТ   626тЖТ                                  alert('Error de conexi├│n al enviar credenciales')
   627тЖТ   627тЖТ                                } finally {
   628тЖТ   628тЖТ                                  setSendingCredentials(null)
   629тЖТ   629тЖТ                                }
   630тЖТ   630тЖТ                              }} title="Enviar credenciales por email" disabled={sendingCredentials === member.id}>
   631тЖТ   631тЖТ                                {sendingCredentials === member.id ? <Loader2 className="h-3 w-3 animate-spin" /> : <Mail className="h-3 w-3" />}
   632тЖТ   632тЖТ                                Enviar
   633тЖТ   633тЖТ                              </Button>
   634тЖТ   634тЖТ                            </TableCell>
   635тЖТ   635тЖТ                          </TableRow>
   636тЖТ   636тЖТ                        ))}
   637тЖТ   637тЖТ                      </TableBody>
   638тЖТ   638тЖТ                    </Table>
   639тЖТ   639тЖТ                  </div>
   640тЖТ   640тЖТ                )}
   641тЖТ   641тЖТ              </motion.div>
   642тЖТ   642тЖТ            )}
   643тЖТ   643тЖТ            {/* Permissions Tab */}
   644тЖТ   644тЖТ            {activeTab === 'permissions' && (
   645тЖТ   645тЖТ              <motion.div
   646тЖТ   646тЖТ                key="permissions"
   647тЖТ   647тЖТ                initial={{ opacity: 0, y: 10 }}
   648тЖТ   648тЖТ                animate={{ opacity: 1, y: 0 }}
   649тЖТ   649тЖТ                exit={{ opacity: 0, y: -10 }}
   650тЖТ   650тЖТ                className="space-y-4"
   651тЖТ   651тЖТ              >
   652тЖТ   652тЖТ                <p className="text-sm text-muted-foreground">
   653тЖТ   653тЖТ                  A continuaci├│n se muestra el resumen de permisos de cada rol. Para ver la ficha completa, usa el bot├│n <strong>Permisos</strong> en la barra de navegaci├│n.
   654тЖТ   654тЖТ                </p>
   655тЖТ   655тЖТ
   656тЖТ   656тЖТ                {/* Admin */}
   657тЖТ   657тЖТ                <Card className="border-purple-200 bg-purple-50/50">
   658тЖТ   658тЖТ                  <CardContent className="pt-4">
   659тЖТ   659тЖТ                    <div className="flex items-center gap-3 mb-2">
   660тЖТ   660тЖТ                      <div className="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center">
   661тЖТ   661тЖТ                        <Crown className="h-4 w-4 text-purple-600" />
   662тЖТ   662тЖТ                      </div>
   663тЖТ   663тЖТ                      <h3 className="font-bold text-purple-700">Administrador</h3>
   664тЖТ   664тЖТ                      <Badge className="bg-purple-100 text-purple-700 border-purple-200 border text-[10px]">
   665тЖТ   665тЖТ                        Acceso completo
   666тЖТ   666тЖТ                      </Badge>
   667тЖТ   667тЖТ                    </div>
   668тЖТ   668тЖТ                    <p className="text-xs text-muted-foreground">
   669тЖТ   669тЖТ                      Control total: puede gestionar proyecto, equipo, zonas, plantillas, formaci├│n, inventario, fotos, autoevaluaciones y auditor├нas. Puede eliminar el proyecto y reiniciar datos.
   670тЖТ   670тЖТ                    </p>
   671тЖТ   671тЖТ                  </CardContent>
   672тЖТ   672тЖТ                </Card>
   673тЖТ   673тЖТ
   674тЖТ   674тЖТ                {/* Responsable */}
   675тЖТ   675тЖТ                <Card className="border-blue-200 bg-blue-50/50">
   676тЖТ   676тЖТ                  <CardContent className="pt-4">
   677тЖТ   677тЖТ                    <div className="flex items-center gap-3 mb-2">
   678тЖТ   678тЖТ                      <div className="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center">
   679тЖТ   679тЖТ                        <UserCheck className="h-4 w-4 text-blue-600" />
   680тЖТ   680тЖТ                      </div>
   681тЖТ   681тЖТ                      <h3 className="font-bold text-blue-700">Responsable</h3>
   682тЖТ   682тЖТ                      <Badge className="bg-blue-100 text-blue-700 border-blue-200 border text-[10px]">
   683тЖТ   683тЖТ                        Gesti├│n de equipo
   684тЖТ   684тЖТ                      </Badge>
   685тЖТ   685тЖТ                    </div>
   686тЖТ   686тЖТ                    <p className="text-xs text-muted-foreground">
   687тЖТ   687тЖТ                      Gestiona equipo y zonas. Completa pasos, gestiona formaci├│n, inventario y aprueba auditor├нas. No puede eliminar el proyecto ni reiniciar datos.
   688тЖТ   688тЖТ                    </p>
   689тЖТ   689тЖТ                  </CardContent>
   690тЖТ   690тЖТ                </Card>
   691тЖТ   691тЖТ
   692тЖТ   692тЖТ                {/* Empleado */}
   693тЖТ   693тЖТ                <Card className="border-green-200 bg-green-50/50">
   694тЖТ   694тЖТ                  <CardContent className="pt-4">
   695тЖТ   695тЖТ                    <div className="flex items-center gap-3 mb-2">
   696тЖТ   696тЖТ                      <div className="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center">
   697тЖТ   697тЖТ                        <HardHat className="h-4 w-4 text-green-600" />
   698тЖТ   698тЖТ                      </div>
   699тЖТ   699тЖТ                      <h3 className="font-bold text-green-700">Empleado</h3>
   700тЖТ   700тЖТ                      <Badge className="bg-green-100 text-green-700 border-green-200 border text-[10px]">
   701тЖТ   701тЖТ                        Ejecuci├│n
   702тЖТ   702тЖТ                      </Badge>
   703тЖТ   703тЖТ                    </div>
   704тЖТ   704тЖТ                    <p className="text-xs text-muted-foreground">
   705тЖТ   705тЖТ                      Participa en la implementaci├│n: formaci├│n, ex├бmenes, subir fotos, editar inventario, autoevaluaci├│n. Solo lectura en auditor├нas. No gestiona equipo ni proyecto.
   706тЖТ   706тЖТ                    </p>
   707тЖТ   707тЖТ                  </CardContent>
   708тЖТ   708тЖТ                </Card>
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ                {/* Auditor */}
   711тЖТ   711тЖТ                <Card className="border-orange-200 bg-orange-50/50">
   712тЖТ   712тЖТ                  <CardContent className="pt-4">
   713тЖТ   713тЖТ                    <div className="flex items-center gap-3 mb-2">
   714тЖТ   714тЖТ                      <div className="w-8 h-8 rounded-full bg-orange-100 flex items-center justify-center">
   715тЖТ   715тЖТ                        <ClipboardCheck className="h-4 w-4 text-orange-600" />
   716тЖТ   716тЖТ                      </div>
   717тЖТ   717тЖТ                      <h3 className="font-bold text-orange-700">Auditor</h3>
   718тЖТ   718тЖТ                      <Badge className="bg-orange-100 text-orange-700 border-orange-200 border text-[10px]">
   719тЖТ   719тЖТ                        Auditor├нa externa
   720тЖТ   720тЖТ                      </Badge>
   721тЖТ   721тЖТ                    </div>
   722тЖТ   722тЖТ                    <p className="text-xs text-muted-foreground">
   723тЖТ   723тЖТ                      Especializado en auditor├нa externa. Puede ver datos (solo lectura) y realizar/aprobar auditor├нas. Sin edici├│n de datos, gesti├│n de equipo ni proyecto.
   724тЖТ   724тЖТ                    </p>
   725тЖТ   725тЖТ                  </CardContent>
   726тЖТ   726тЖТ                </Card>
   727тЖТ   727тЖТ              </motion.div>
   728тЖТ   728тЖТ            )}
   729тЖТ   729тЖТ          </AnimatePresence>
   730тЖТ   730тЖТ        </div>
   731тЖТ   731тЖТ      </DialogContent>
   732тЖТ   732тЖТ    </Dialog>
   733тЖТ   733тЖТ  )
   734тЖТ   734тЖТ}
   735тЖТ   735тЖТ