     1→'use client';
     2→
     3→import { useState, useEffect } from 'react';
     4→import { motion } from 'framer-motion';
     5→import { S_STEPS, MINI_STEPS } from '@/lib/5s-constants';
     6→import { use5SStore } from '@/lib/store';
     7→import MiniStepCard from './MiniStepCard';
     8→import { ArrowLeft, Trophy, ChevronDown, ChevronRight, ShieldCheck, AlertTriangle, AlertCircle, Camera } from 'lucide-react';
     9→import { Button } from '@/components/ui/button';
    10→import { Progress } from '@/components/ui/progress';
    11→import { Badge } from '@/components/ui/badge';
    12→import { Card, CardContent } from '@/components/ui/card';
    13→import QuesitoDisplay from './QuesitoDisplay';
    14→
    15→export type ModalType = 'formacion' | 'fotos' | 'inventario' | 'actionplan' | 'autoevaluacion' | 'auditoria' | 'globalActionPlan' | 'globalInventory' | 'auditResults' | 'photoLibrary';
    16→
    17→interface AuditHistoryItem {
    18→  id: string;
    19→  auditorName: string;
    20→  result: string;
    21→  score: number | null;
    22→  observations: string | null;
    23→  auditDate: string;
    24→  checklistData: string | null;
    25→}
    26→
    27→interface OverdueAction {
    28→  id: string;
    29→  itemDescription: string;
    30→  responsable: string | null;
    31→  fechaLimite: string | null;
    32→}
    33→
    34→interface RelatedAction {
    35→  id: string;
    36→  hallazgo: string;
    37→  itemDescription: string;
    38→  mejora: string | null;
    39→  responsable: string | null;
    40→  estado: string;
    41→  fechaCompromiso: string | null;
    42→  fechaReal: string | null;
    43→  fechaResolucion: string | null;
    44→  accionCorrectiva: string | null;
    45→  accionesPreventivas: string | null;
    46→  verificadoPor: string | null;
    47→  porcentaje: number | null;
    48→  zoneId: string | null;
    49→}
    50→
    51→interface SStepDetailProps {
    52→  sStep: number;
    53→  onBack: () => void;
    54→  onOpenModal: (type: ModalType, miniStep: number) => void;
    55→}
    56→
    57→/**
    58→ * For miniStep 3: S5 opens ActionPlanModal, all other S steps open InventarioModal with S-specific config
    59→ * S5 Step 3 = Plan de Acción (discipline action plan)
    60→ * All other miniSteps are the same for every S.
    61→ */
    62→function getModalType(miniStepId: number, sStep: number): ModalType {
    63→  if (miniStepId === 3) {
    64→    return sStep === 5 ? 'actionplan' : 'inventario';
    65→  }
    66→  const map: Record<number, ModalType> = {
    67→    1: 'formacion',
    68→    2: 'fotos',
    69→    4: 'autoevaluacion',
    70→    5: 'auditoria',
    71→  };
    72→  return map[miniStepId] || 'formacion';
    73→}
    74→
    75→export default function SStepDetail({ sStep, onBack, onOpenModal }: SStepDetailProps) {
    76→  const { getMiniStepStatus, isQuesitoEarned, progress, currentUser, adminFreeNavigation, currentProject, currentZone, employeeProgress } = use5SStore();
    77→  const sStepData = S_STEPS.find(s => s.id === sStep);
    78→  const earned = isQuesitoEarned(sStep);
    79→
    80→  // TASK 6: Audit history state
    81→  const [auditHistory, setAuditHistory] = useState<AuditHistoryItem[]>([]);
    82→  const [showAuditHistory, setShowAuditHistory] = useState(false);
    83→
    84→  // TASK 8: Overdue actions state
    85→  const [overdueActions, setOverdueActions] = useState<OverdueAction[]>([]);
    86→
    87→  // Related action items for audit disfunciones
    88→  const [relatedActions, setRelatedActions] = useState<RelatedAction[]>([]);
    89→
    90→  const loadAuditHistory = async () => {
    91→    try {
    92→      const params = currentProject
    93→        ? `?sStep=${sStep}&projectId=${currentProject.id}`
    94→        : `?sStep=${sStep}`;
    95→      const res = await fetch(`/api/audit${params}`);
    96→      const json = await res.json();
    97→      if (json.success) {
    98→        setAuditHistory(json.audits || json.data || []);
    99→      }
   100→    } catch (error) {
   101→      console.error('Error loading audit history:', error);
   102→    }
   103→  };
   104→
   105→  const loadOverdueActions = async () => {
   106→    try {
   107→      const today = new Date().toISOString().split('T')[0];
   108→      const params = currentProject
   109→        ? `?sStep=${sStep}&projectId=${currentProject.id}`
   110→        : `?sStep=${sStep}`;
   111→      const res = await fetch(`/api/actions${params}`);
   112→      const json = await res.json();
   113→      if (json.success && json.data) {
   114→        const overdue = json.data.filter((a: any) =>
   115→          (a.estado === 'abierta' || a.estado === 'en_proceso')
   116→          && a.fechaLimite
   117→          && new Date(a.fechaLimite).toISOString().split('T')[0] < today
   118→        );
   119→        setOverdueActions(overdue);
   120→      }
   121→    } catch (error) {
   122→      console.error('Error loading overdue actions:', error);
   123→    }
   124→  };
   125→
   126→  const loadRelatedActions = async () => {
   127→    try {
   128→      const params = new URLSearchParams();
   129→      params.set('sStep', String(sStep));
   130→      if (currentProject?.id) params.set('projectId', currentProject.id);
   131→      if (currentUser?.id) params.set('userId', currentUser.id);
   132→      if (currentUser?.role) params.set('userRole', currentUser.role);
   133→      const res = await fetch(`/api/actions?${params.toString()}`);
   134→      const json = await res.json();
   135→      if (json.success && json.data) {
   136→        const auditActions = json.data.filter((a: any) =>
   137→          a.source?.startsWith('auditoria')
   138→        ).map((a: any) => ({
   139→          id: a.id,
   140→          hallazgo: a.hallazgo || '',
   141→          itemDescription: a.itemDescription || '',
   142→          mejora: a.mejora || null,
   143→          responsable: a.responsable || null,
   144→          estado: a.estado || 'abierta',
   145→          fechaCompromiso: a.fechaCompromiso || null,
   146→          fechaReal: a.fechaReal || null,
   147→          fechaResolucion: a.fechaResolucion || null,
   148→          accionCorrectiva: a.accionCorrectiva || null,
   149→          accionesPreventivas: a.accionesPreventivas || null,
   150→          verificadoPor: a.verificadoPor || null,
   151→          porcentaje: a.porcentaje || null,
   152→          zoneId: a.zoneId || null,
   153→        }));
   154→        setRelatedActions(auditActions);
   155→      }
   156→    } catch (error) {
   157→      console.error('Error loading related actions:', error);
   158→    }
   159→  };
   160→
   161→  useEffect(() => {
   162→    loadAuditHistory();
   163→    loadOverdueActions();
   164→    loadRelatedActions();
   165→  }, [sStep, currentProject]);
   166→
   167→  if (!sStepData) return null;
   168→
   169→  const sProgress = progress.filter(p => p.sStep === sStep);
   170→
   171→  // Use getMiniStepStatus as the single source of truth for step completion
   172→  // This ensures the progress bar matches the visual dots on the Board5S
   173→  let completedCount = 0;
   174→  for (let ms = 1; ms <= 5; ms++) {
   175→    const status = getMiniStepStatus(sStep, ms);
   176→    if (status === 'completed' || status === 'completed_viewonly') completedCount++;
   177→  }
   178→  const totalSteps = 5; // Always 5 mini-steps per S
   179→  const progressPercent = Math.min(Math.round((completedCount / totalSteps) * 100), 100);
   180→
   181→  return (
   182→    <motion.div
   183→      initial={{ opacity: 0, x: 50 }}
   184→      animate={{ opacity: 1, x: 0 }}
   185→      exit={{ opacity: 0, x: -50 }}
   186→      transition={{ duration: 0.3 }}
   187→      className="w-full max-w-2xl mx-auto"
   188→    >
   189→      {/* Header */}
   190→      <div className="flex items-center gap-3 mb-6">
   191→        <Button
   192→          variant="ghost"
   193→          size="icon"
   194→          onClick={onBack}
   195→          className="shrink-0"
   196→        >
   197→          <ArrowLeft className="h-5 w-5" />
   198→        </Button>
   199→        <div className="flex-1">
   200→          <div className="flex items-center gap-2 flex-wrap">
   201→            <div
   202→              className="w-4 h-4 rounded-full shrink-0"
   203→              style={{ backgroundColor: sStepData.color }}
   204→            />
   205→            <h2 className="text-lg sm:text-xl font-bold" style={{ color: sStepData.color }}>
   206→              {sStepData.name}
   207→            </h2>
   208→            <span className="text-xs sm:text-sm text-muted-foreground">
   209→              ({sStepData.japaneseName} - {sStepData.spanishName})
   210→            </span>
   211→          </div>
   212→          <p className="text-sm text-muted-foreground mt-1">
   213→            {sStepData.description}
   214→          </p>
   215→        </div>
   216→        <Button
   217→          variant="outline"
   218→          size="sm"
   219→          onClick={() => onOpenModal('photoLibrary', 2)}
   220→          className="gap-1.5 shrink-0"
   221→          style={{ borderColor: sStepData.color + '60', color: sStepData.color }}
   222→        >
   223→          <Camera className="h-4 w-4" />
   224→          <span className="text-xs">Biblioteca</span>
   225→        </Button>
   226→      </div>
   227→
   228→      {/* TASK 8: Overdue actions banner */}
   229→      {overdueActions.length > 0 && (
   230→        <motion.div
   231→          initial={{ opacity: 0, y: -10 }}
   232→          animate={{ opacity: 1, y: 0 }}
   233→          className="mb-4 p-3 rounded-lg bg-red-50 border border-red-200 flex items-center gap-2"
   234→        >
   235→          <AlertTriangle className="h-4 w-4 text-red-600 shrink-0" />
   236→          <div className="flex-1">
   237→            <span className="text-sm text-red-700 font-medium">
   238→              {overdueActions.length} acción(es) con fecha vencida en {sStepData.name}
   239→            </span>
   240→            <div className="mt-1 space-y-0.5">
   241→              {overdueActions.slice(0, 3).map(action => (
   242→                <p key={action.id} className="text-xs text-red-600">
   243→                  • {action.itemDescription} {action.responsable && `(${action.responsable})`}
   244→                </p>
   245→              ))}
   246→              {overdueActions.length > 3 && (
   247→                <p className="text-xs text-red-500">... y {overdueActions.length - 3} más</p>
   248→              )}
   249→            </div>
   250→          </div>
   251→        </motion.div>
   252→      )}
   253→
   254→      {/* Progress bar */}
   255→      <div className="mb-6 px-1">
   256→        <div className="flex justify-between items-center mb-2">
   257→          <span className="text-sm font-medium">Progreso</span>
   258→          <span className="text-sm text-muted-foreground">{completedCount}/{totalSteps} completados</span>
   259→        </div>
   260→        <Progress value={progressPercent} className="h-3" />
   261→      </div>
   262→
   263→      {/* Quesito display */}
   264→      {earned && (
   265→        <motion.div
   266→          initial={{ scale: 0.8, opacity: 0 }}
   267→          animate={{ scale: 1, opacity: 1 }}
   268→          className="mb-6 p-4 rounded-lg border-2 bg-green-50 border-green-200 flex items-center gap-3"
   269→        >
   270→          <Trophy className="h-8 w-8 text-green-500" />
   271→          <div>
   272→            <p className="font-bold text-green-700">¡Quesito Obtenido!</p>
   273→            <p className="text-sm text-green-600">Ha completado todos los mini-pasos de {sStepData.name}</p>
   274→          </div>
   275→          <div className="ml-auto">
   276→            <QuesitoDisplay sStep={sStep} />
   277→          </div>
   278→        </motion.div>
   279→      )}
   280→
   281→      {/* TASK 6: Audit History (collapsible) - enhanced with full action details */}
   282→      {(auditHistory.length > 0 || relatedActions.length > 0) && (
   283→        <Card className="mb-4 border-2 border-blue-200 bg-blue-50/30">
   284→          <button
   285→            className="w-full p-3 flex items-center gap-2 hover:bg-blue-100/30 transition-colors text-left"
   286→            onClick={() => setShowAuditHistory(!showAuditHistory)}
   287→          >
   288→            {showAuditHistory ? (
   289→              <ChevronDown className="h-4 w-4 text-blue-600" />
   290→            ) : (
   291→              <ChevronRight className="h-4 w-4 text-blue-600" />
   292→            )}
   293→            <ShieldCheck className="h-4 w-4 text-blue-600" />
   294→            <span className="text-sm font-semibold text-blue-800">Historial de Auditorías</span>
   295→            <Badge variant="outline" className="text-xs border-blue-300 text-blue-700">{auditHistory.length}</Badge>
   296→            {relatedActions.length > 0 && (
   297→              <Badge className="bg-orange-100 text-orange-700 text-[10px]">
   298→                {relatedActions.filter(a => a.estado === 'abierta' || a.estado === 'en_proceso').length} disfunc. abiertas
   299→              </Badge>
   300→            )}
   301→            <div className="ml-auto flex items-center gap-1">
   302→              {auditHistory.filter(a => a.result === 'no_apto').length > 0 && (
   303→                <Badge className="bg-red-100 text-red-700 text-[10px]">
   304→                  {auditHistory.filter(a => a.result === 'no_apto').length} no apto(s)
   305→                </Badge>
   306→              )}
   307→              {auditHistory.filter(a => a.result === 'apto').length > 0 && (
   308→                <Badge className="bg-green-100 text-green-700 text-[10px]">
   309→                  {auditHistory.filter(a => a.result === 'apto').length} apto(s)
   310→                </Badge>
   311→              )}
   312→            </div>
   313→          </button>
   314→          {showAuditHistory && (
   315→            <CardContent className="px-4 pb-4 pt-0 space-y-3">
   316→              {auditHistory.map((audit, idx) => {
   317→                // Parse checklist data to find NOK items
   318→                let nokItems: Array<{ itemId: string; hallazgo?: string; mejora?: string }> = [];
   319→                try {
   320→                  if (audit.checklistData) {
   321→                    const parsed = typeof audit.checklistData === 'string' ? JSON.parse(audit.checklistData) : audit.checklistData;
   322→                    if (Array.isArray(parsed)) {
   323→                      nokItems = parsed.filter((r: any) => r.status === 'nok');
   324→                    }
   325→                  }
   326→                } catch {}
   327→
   328→                // Find related action items for this audit
   329→                const auditRelatedActions = relatedActions.filter(a =>
   330→                  a.hallazgo && nokItems.some(nok => nok.itemId && a.hallazgo.includes(nok.itemId))
   331→                );
   332→                // If no exact match, show all related actions for this sStep
   333→                const displayActions = auditRelatedActions.length > 0 ? auditRelatedActions : [];
   334→
   335→                return (
   336→                  <div
   337→                    key={audit.id}
   338→                    className={`p-3 rounded-lg border text-xs ${
   339→                      audit.result === 'apto' ? 'bg-green-50 border-green-200' : 'bg-red-50 border-red-200'
   340→                    }`}
   341→                  >
   342→                    <div className="flex items-center justify-between mb-1">
   343→                      <div className="flex items-center gap-2">
   344→                        <span className="font-semibold">Auditoría {idx + 1}</span>
   345→                        <Badge className={audit.result === 'apto' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}>
   346→                          {audit.result === 'apto' ? '✅ Apto' : '❌ No Apto'}
   347→                        </Badge>
   348→                        {audit.score !== null && (
   349→                          <Badge variant="outline" className="text-[10px]">
   350→                            {audit.score}%
   351→                          </Badge>
   352→                        )}
   353→                      </div>
   354→                      <span className="text-muted-foreground">
   355→                        {new Date(audit.auditDate).toLocaleDateString('es-ES')}
   356→                      </span>
   357→                    </div>
   358→                    <div className="flex items-center gap-3 text-muted-foreground">
   359→                      <span>Auditor: <strong>{audit.auditorName}</strong></span>
   360→                    </div>
   361→                    {audit.observations && (
   362→                      <p className="mt-1 text-muted-foreground italic">"{audit.observations}"</p>
   363→                    )}
   364→                    {nokItems.length > 0 && (
   365→                      <div className="mt-2 space-y-0.5">
   366→                        <p className="font-medium text-red-700">Disfunciones ({nokItems.length}):</p>
   367→                        {nokItems.map((nok, nIdx) => (
   368→                          <div key={nIdx} className="pl-3 text-red-600">
   369→                            • {nok.itemId} {nok.hallazgo ? `— ${nok.hallazgo}` : ''}
   370→                          </div>
   371→                        ))}
   372→                      </div>
   373→                    )}
   374→
   375→                    {/* Related action items with full details */}
   376→                    {displayActions.length > 0 && (
   377→                      <div className="mt-3 border-t border-blue-200 pt-2">
   378→                        <p className="font-semibold text-blue-700 mb-1.5">
   379→                          Plan de Acción — Seguimiento de Disfunciones:
   380→                        </p>
   381→                        <div className="space-y-1.5">
   382→                          {displayActions.map(action => (
   383→                            <div key={action.id} className="bg-white/80 border rounded p-2 space-y-1">
   384→                              <div className="grid grid-cols-1 sm:grid-cols-2 gap-1.5">
   385→                                <div>
   386→                                  <span className="text-muted-foreground font-medium">Concepto:</span>
   387→                                  <p className="font-medium">{action.hallazgo || action.itemDescription || '—'}</p>
   388→                                </div>
   389→                                <div>
   390→                                  <span className="text-muted-foreground font-medium">Plan de Acción:</span>
   391→                                  <p className="font-medium">{action.accionCorrectiva || action.mejora || '—'}</p>
   392→                                </div>
   393→                                <div>
   394→                                  <span className="text-muted-foreground font-medium">Responsable:</span>
   395→                                  <p className="font-medium">{action.responsable || 'Sin asignar'}</p>
   396→                                </div>
   397→                                <div>
   398→                                  <span className="text-muted-foreground font-medium">Estado:</span>
   399→                                  <Badge className={
   400→                                    action.estado === 'abierta' ? 'bg-red-100 text-red-800' :
   401→                                    action.estado === 'en_proceso' ? 'bg-amber-100 text-amber-800' :
   402→                                    'bg-green-100 text-green-800'
   403→                                  }>
   404→                                    {action.estado === 'abierta' ? 'Abierta' :
   405→                                     action.estado === 'en_proceso' ? 'En Proceso' :
   406→                                     action.estado === 'resuelta' ? 'Resuelta' : 'Cerrada'}
   407→                                  </Badge>
   408→                                </div>
   409→                                <div>
   410→                                  <span className="text-muted-foreground font-medium">Fecha Compromiso:</span>
   411→                                  <p className="font-medium text-blue-600">
   412→                                    {action.fechaCompromiso ? new Date(action.fechaCompromiso).toLocaleDateString('es-ES') : '—'}
   413→                                  </p>
   414→                                </div>
   415→                                <div>
   416→                                  <span className="text-muted-foreground font-medium">Fecha Real Cierre:</span>
   417→                                  <p className="font-medium text-green-600">
   418→                                    {action.fechaReal || action.fechaResolucion
   419→                                      ? new Date(action.fechaReal || action.fechaResolucion!).toLocaleDateString('es-ES')
   420→                                      : '—'}
   421→                                  </p>
   422→                                </div>
   423→                              </div>
   424→                              {action.accionesPreventivas && (
   425→                                <div>
   426→                                  <span className="text-muted-foreground font-medium">Acciones Preventivas:</span>
   427→                                  <p>{action.accionesPreventivas}</p>
   428→                                </div>
   429→                              )}
   430→                            </div>
   431→                          ))}
   432→                        </div>
   433→                      </div>
   434→                    )}
   435→                  </div>
   436→                );
   437→              })}
   438→
   439→              {/* Show ALL related audit actions if not matched to specific audits */}
   440→              {relatedActions.length > 0 && auditHistory.length === 0 && (
   441→                <div className="p-3 rounded-lg border bg-orange-50 border-orange-200 text-xs">
   442→                  <p className="font-semibold text-orange-700 mb-1.5">
   443→                    Disfunciones de Auditoría ({relatedActions.length}):
   444→                  </p>
   445→                  <div className="space-y-1.5">
   446→                    {relatedActions.map(action => (
   447→                      <div key={action.id} className="bg-white/80 border rounded p-2 space-y-1">
   448→                        <div className="grid grid-cols-1 sm:grid-cols-2 gap-1.5">
   449→                          <div>
   450→                            <span className="text-muted-foreground font-medium">Concepto:</span>
   451→                            <p className="font-medium">{action.hallazgo || action.itemDescription || '—'}</p>
   452→                          </div>
   453→                          <div>
   454→                            <span className="text-muted-foreground font-medium">Plan de Acción:</span>
   455→                            <p className="font-medium">{action.accionCorrectiva || action.mejora || '—'}</p>
   456→                          </div>
   457→                          <div>
   458→                            <span className="text-muted-foreground font-medium">Responsable:</span>
   459→                            <p className="font-medium">{action.responsable || 'Sin asignar'}</p>
   460→                          </div>
   461→                          <div>
   462→                            <span className="text-muted-foreground font-medium">Estado:</span>
   463→                            <Badge className={
   464→                              action.estado === 'abierta' ? 'bg-red-100 text-red-800' :
   465→                              action.estado === 'en_proceso' ? 'bg-amber-100 text-amber-800' :
   466→                              'bg-green-100 text-green-800'
   467→                            }>
   468→                              {action.estado === 'abierta' ? 'Abierta' :
   469→                               action.estado === 'en_proceso' ? 'En Proceso' :
   470→                               action.estado === 'resuelta' ? 'Resuelta' : 'Cerrada'}
   471→                            </Badge>
   472→                          </div>
   473→                          <div>
   474→                            <span className="text-muted-foreground font-medium">Fecha Compromiso:</span>
   475→                            <p className="font-medium text-blue-600">
   476→                              {action.fechaCompromiso ? new Date(action.fechaCompromiso).toLocaleDateString('es-ES') : '—'}
   477→                            </p>
   478→                          </div>
   479→                          <div>
   480→                            <span className="text-muted-foreground font-medium">Fecha Real Cierre:</span>
   481→                            <p className="font-medium text-green-600">
   482→                              {action.fechaReal || action.fechaResolucion
   483→                                ? new Date(action.fechaReal || action.fechaResolucion!).toLocaleDateString('es-ES')
   484→                                : '—'}
   485→                            </p>
   486→                          </div>
   487→                        </div>
   488→                      </div>
   489→                    ))}
   490→                  </div>
   491→                </div>
   492→              )}
   493→            </CardContent>
   494→          )}
   495→        </Card>
   496→      )}
   497→
   498→      {/* Mini-steps vertical path */}
   499→      <div className="relative">
   500→        {/* Connecting line */}
   501→        <div
   502→          className="absolute left-8 top-12 bottom-12 w-0.5"
   503→          style={{ backgroundColor: `${sStepData.color}30` }}
   504→        />
   505→
   506→        <div className="space-y-4">
   507→          {MINI_STEPS.map((miniStep, index) => {
   508→            const status = getMiniStepStatus(sStep, miniStep.id);
   509→            const miniStepProgress = sProgress.find(p => p.miniStep === miniStep.id);
   510→
   511→            // Store now handles all role-based locking in getMiniStepStatus
   512→            const effectiveStatus = status;
   513→
   514→            // Employee progress info for individual steps (1: Formación + 4: Autoevaluación) when zone is selected
   515→            const isIndividualStep = miniStep.id === 1 || miniStep.id === 4;
   516→            const zoneEmpProgress = currentZone && isIndividualStep
   517→              ? employeeProgress.filter(ep =>
   518→                  ep.sStep === sStep &&
   519→                  ep.miniStep === miniStep.id &&
   520→                  ep.zoneId === currentZone.id
   521→                )
   522→              : [];
   523→            const completedEmployees = zoneEmpProgress.filter(ep => ep.completed).length;
   524→            const totalEmployees = zoneEmpProgress.length;
   525→
   526→            return (
   527→              <motion.div
   528→                key={miniStep.id}
   529→                initial={{ opacity: 0, y: 20 }}
   530→                animate={{ opacity: 1, y: 0 }}
   531→                transition={{ delay: index * 0.1 }}
   532→              >
   533→                <MiniStepCard
   534→                  miniStep={miniStep}
   535→                  sStep={sStep}
   536→                  status={effectiveStatus}
   537→                  score={miniStepProgress?.score ?? null}
   538→                  color={sStepData.color}
   539→                  lockedReason={
   540→                    // Permission-driven lock reasons with specific messages
   541→                    effectiveStatus === 'completed_viewonly'
   542→                      ? 'Solo lectura (completado)'
   543→                      : effectiveStatus === 'locked' && use5SStore.getState().canView(sStep, miniStep.id) && !use5SStore.getState().canPerform(sStep, miniStep.id)
   544→                        ? (miniStep.id === 5 ? 'Solo auditores pueden realizar auditorías' : 'Solo lectura')
   545→                        : miniStep.id === 5 && effectiveStatus === 'locked' && use5SStore.getState().canPerform(sStep, 5)
   546→                          ? 'Completa pasos 1-4 primero'
   547→                          : miniStep.id === 3 && (sStep === 2 || sStep === 3 || sStep === 4) && effectiveStatus === 'locked'
   548→                            ? 'Completa el paso anterior y sube/dibuja un layout'
   549→                            : miniStep.id > 1 && effectiveStatus === 'locked' && use5SStore.getState().canPerform(sStep, miniStep.id)
   550→                              ? `Completa el paso ${miniStep - 1} primero`
   551→                              : effectiveStatus === 'locked'
   552→                                ? 'Sin permiso'
   553→                                : undefined
   554→                  }
   555→                  notes={miniStepProgress?.notes ?? null}
   556→                  onClick={() => {
   557→                    // Only allow opening modal if status is 'completed' (has a1) or 'available'
   558→                    // 'completed_viewonly' and 'locked' cannot open modals
   559→                    if (effectiveStatus === 'completed' || effectiveStatus === 'available') {
   560→                      onOpenModal(getModalType(miniStep.id, sStep), miniStep.id);
   561→                    }
   562→                  }}
   563→                />
   564→                {/* Employee completion indicator for individual steps */}
   565→                {currentZone && isIndividualStep && totalEmployees > 0 && (
   566→                  <div className="ml-16 mt-1 flex items-center gap-1.5">
   567→                    <div className="flex -space-x-1">
   568→                      {Array.from({ length: totalEmployees }).map((_, i) => (
   569→                        <div
   570→                          key={i}
   571→                          className={`w-4 h-4 rounded-full border-2 border-white text-[7px] flex items-center justify-center font-bold ${
   572→                            i < completedEmployees ? 'bg-green-500 text-white' : 'bg-gray-200 text-gray-500'
   573→                          }`}
   574→                        >
   575→                          {i < completedEmployees ? '✓' : ''}
   576→                        </div>
   577→                      ))}
   578→                    </div>
   579→                    <span className="text-[10px] text-muted-foreground">
   580→                      {completedEmployees}/{totalEmployees} empleados
   581→                    </span>
   582→                  </div>
   583→                )}
   584→              </motion.div>
   585→            );
   586→          })}
   587→        </div>
   588→      </div>
   589→    </motion.div>
   590→  );
   591→}
   592→