     1→   580→   580→                      <RefreshCw className={`h-5 w-5 text-gray-500 shrink-0 ${isSeeding ? 'animate-spin' : ''}`} />
     2→   581→   581→                      <span className="text-sm font-medium text-gray-600">Actualizar</span>
     3→   582→   582→                    </button>
     4→   583→   583→                  </div>
     5→   584→   584→                </SheetContent>
     6→   585→   585→              </Sheet>
     7→   586→   586→            </div>
     8→   587→   587→          ) : (
     9→   588→   588→          <div className="flex items-center gap-1 sm:gap-1.5 overflow-x-auto">
    10→   589→   589→            {/* 🔔 Notification bell */}
    11→   590→   590→            {canSeeNotifications && (
    12→   591→   591→              <Button variant={unreadNotifs > 0 ? 'default' : 'outline'} size="sm"
    13→   592→   592→                className={`relative gap-1 text-[10px] h-8 ${unreadNotifs > 0 ? 'bg-orange-500 hover:bg-orange-600 text-white border-orange-500' : 'border-orange-300 text-orange-600 hover:bg-orange-50'}`}
    14→   593→   593→                onClick={async () => {
    15→   594→   594→                  if (currentUser?.id && currentProject?.id) {
    16→   595→   595→                    try {
    17→   596→   596→                      const res = await fetch(`/api/notifications?userId=${currentUser.id}&projectId=${currentProject.id}`);
    18→   597→   597→                      const data = await res.json();
    19→   598→   598→                      if (data.success) setNotifs(data.data || []);
    20→   599→   599→                    } catch (e) { console.error(e); }
    21→   600→   600→                  }
    22→   601→   601→                  setShowNotifs(!showNotifs);
    23→   602→   602→                }}>
    24→   603→   603→                {unreadNotifs > 0 ? <BellRing className="h-3.5 w-3.5" /> : <Bell className="h-3 w-3" />}
    25→   604→   604→                <span className="hidden sm:inline">{unreadNotifs > 0 ? `${unreadNotifs} avisos` : 'Avisos'}</span>
    26→   605→   605→                {unreadNotifs > 0 && (
    27→   606→   606→                  <span className="absolute -top-1 -right-1 w-4 h-4 bg-red-500 text-white text-[8px] font-bold rounded-full flex items-center justify-center animate-pulse">{unreadNotifs > 9 ? '9+' : unreadNotifs}</span>
    28→   607→   607→                )}
    29→   608→   608→              </Button>
    30→   609→   609→            )}
    31→   610→   610→            {/* 📸 Biblioteca de Fotos */}
    32→   611→   611→            {canSeeNotifications && (
    33→   612→   612→              <Button variant="outline" size="sm"
    34→   613→   613→                className="gap-1 text-[10px] h-8 border-purple-300 text-purple-600 hover:bg-purple-50"
    35→   614→   614→                onClick={() => openModal('photoLibrary', 2)}
    36→   615→   615→                title="Biblioteca de Fotos">
    37→   616→   616→                <Camera className="h-3 w-3" />
    38→   617→   617→                <span className="hidden sm:inline">Fotos</span>
    39→   618→   618→              </Button>
    40→   619→   619→            )}
    41→   620→   620→            {/* 📚 Biblioteca de Estándares */}
    42→   621→   621→            {canSeeNotifications && (
    43→   622→   622→              <Button variant="outline" size="sm"
    44→   623→   623→                className="gap-1 text-[10px] h-8 border-indigo-300 text-indigo-600 hover:bg-indigo-50"
    45→   624→   624→                onClick={() => openModal('standards', 3)}
    46→   625→   625→                title="Biblioteca de Estándares">
    47→   626→   626→                <BookOpen className="h-3 w-3" />
    48→   627→   627→                <span className="hidden sm:inline">Estándares</span>
    49→   628→   628→              </Button>
    50→   629→   629→            )}
    51→   630→   630→            {/* Free navigation lock */}
    52→   631→   631→            {(isAdmin || canSkipSteps) && (
    53→   632→   632→              <Button variant={adminFreeNavigation ? 'default' : 'outline'} size="sm"
    54→   633→   633→                onClick={() => setAdminFreeNavigation(!adminFreeNavigation)}
    55→   634→   634→                className={`gap-1 text-[10px] h-8 ${adminFreeNavigation ? 'bg-amber-500 hover:bg-amber-600 text-white border-amber-500' : 'text-amber-600 border-amber-300 hover:bg-amber-50'}`}
    56→   635→   635→                title={adminFreeNavigation ? 'Navegación libre activada' : 'Navegación secuencial'}>
    57→   636→   636→                {adminFreeNavigation ? <Unlock className="h-3 w-3" /> : <Lock className="h-3 w-3" />}
    58→   637→   637→              </Button>
    59→   638→   638→            )}
    60→   639→   639→            {canManageTeam && (
    61→   640→   640→              <Button variant="ghost" size="sm" onClick={() => setShowTeamManagement(true)} className="text-green-600 hover:text-green-700 h-8 px-1.5">
    62→   641→   641→                <Settings className="h-3.5 w-3.5" />
    63→   642→   642→              </Button>
    64→   643→   643→            )}
    65→   644→   644→            <Button variant="ghost" size="sm" onClick={() => setShowRolePermissions(true)} className="text-green-600 hover:text-green-700 h-8 px-1.5">
    66→   645→   645→              <Shield className="h-3.5 w-3.5" />
    67→   646→   646→            </Button>
    68→   647→   647→            <Button variant="ghost" size="sm" onClick={async () => {
    69→   648→   648→              try {
    70→   649→   649→                const res = await fetch('/api/manual');
    71→   650→   650→                if (!res.ok) throw new Error('Download failed');
    72→   651→   651→                const blob = await res.blob();
    73→   652→   652→                const url = window.URL.createObjectURL(blob);
    74→   653→   653→                const link = document.createElement('a');
    75→   654→   654→                link.href = url; link.download = 'Manual_Usuario_5S.pdf';
    76→   655→   655→                document.body.appendChild(link); link.click();
    77→   656→   656→                document.body.removeChild(link);
    78→   657→   657→                window.URL.revokeObjectURL(url);
    79→   658→   658→              } catch { window.open('/Manual_Usuario_5S.pdf', '_blank'); }
    80→   659→   659→            }} className="text-purple-600 hover:text-purple-700 h-8 px-1.5">
    81→   660→   660→              <FileText className="h-3.5 w-3.5" />
    82→   661→   661→            </Button>
    83→   662→   662→            <Button variant="ghost" size="sm" onClick={handleReseed} disabled={isSeeding} className="text-muted-foreground h-8 px-1.5">
    84→   663→   663→              <RefreshCw className={`h-3.5 w-3.5 ${isSeeding ? 'animate-spin' : ''}`} />
    85→   664→   664→            </Button>
    86→   665→   665→            {/* User menu */}
    87→   666→   666→            {currentUser && (
    88→   667→   667→              <DropdownMenu>
    89→   668→   668→                <DropdownMenuTrigger asChild>
    90→   669→   669→                  <Button variant="outline" size="sm" className="gap-1 h-8 px-2">
    91→   670→   670→                    <div className="w-5 h-5 rounded-full bg-green-100 flex items-center justify-center text-green-700 text-[9px] font-bold">
    92→   671→   671→                      {currentUser.name.charAt(0).toUpperCase()}
    93→   672→   672→                    </div>
    94→   673→   673→                    <span className="text-[10px] font-medium max-w-[60px] truncate hidden sm:inline">{currentUser.name}</span>
    95→   674→   674→                    <ChevronDown className="h-2.5 w-2.5 text-muted-foreground" />
    96→   675→   675→                  </Button>
    97→   676→   676→                </DropdownMenuTrigger>
    98→   677→   677→                <DropdownMenuContent align="end" className="w-48">
    99→   678→   678→                  <div className="px-2 py-1.5">
   100→   679→   679→                    <p className="text-xs font-medium">{currentUser.name}</p>
   101→   680→   680→                    <p className="text-[10px] text-muted-foreground">{currentUser.email}</p>
   102→   681→   681→                    <Badge className={`${getRoleBadgeColor(currentUser.role)} border mt-1 text-[10px]`}>
   103→   682→   682→                      {getRoleLabel(currentUser.role)}
   104→   683→   683→                    </Badge>
   105→   684→   684→                  </div>
   106→   685→   685→                  <DropdownMenuSeparator />
   107→   686→   686→                  <DropdownMenuItem onClick={handleLogout} className="text-red-600 cursor-pointer text-xs">
   108→   687→   687→                    <LogOut className="h-3 w-3 mr-1" /> Cerrar Sesión
   109→   688→   688→                  </DropdownMenuItem>
   110→   689→   689→                </DropdownMenuContent>
   111→   690→   690→              </DropdownMenu>
   112→   691→   691→            )}
   113→   692→   692→          </div>
   114→   693→   693→          )
   115→   694→   694→          )}
   116→   695→   695→        </div>
   117→   696→   696→
   118→   697→   697→        {/* Tab Navigation Bar — desktop: top tabs, mobile: hidden (bottom nav instead) */}
   119→   698→   698→        {!isMobile && (
   120→   699→   699→        <div className="border-t bg-white flex items-center gap-0 px-2 sm:px-4 overflow-x-auto">
   121→   700→   700→          {availableTabs.map(tab => (
   122→   701→   701→            <button
   123→   702→   702→              key={tab.key}
   124→   703→   703→              onClick={() => setActiveTab(tab.key)}
   125→   704→   704→              className={`flex items-center gap-1 sm:gap-1.5 px-2 sm:px-4 py-2 text-xs font-medium border-b-2 transition-all whitespace-nowrap ${
   126→   705→   705→                activeTab === tab.key
   127→   706→   706→                  ? 'border-green-500 text-green-700 bg-green-50/50'
   128→   707→   707→                  : 'border-transparent text-muted-foreground hover:text-foreground hover:border-gray-300'
   129→   708→   708→              }`}
   130→   709→   709→            >
   131→   710→   710→              {tab.icon}
   132→   711→   711→              {tab.label}
   133→   712→   712→            </button>
   134→   713→   713→          ))}
   135→   714→   714→        </div>
   136→   715→   715→        )}
   137→   716→   716→      </header>
   138→   717→   717→
   139→   718→   718→      {/* Notification dropdown */}
   140→   719→   719→      {showNotifs && (canSeeNotifications || isGestor) && (
   141→   720→   720→        <div className="fixed top-12 right-2 sm:right-16 left-2 sm:left-auto z-50 sm:w-80 w-[calc(100vw-16px)] bg-white border rounded-lg shadow-xl max-h-96 overflow-y-auto">
   142→   721→   721→          <div className="p-3 border-b flex items-center justify-between">
   143→   722→   722→            <span className="text-sm font-semibold">Notificaciones</span>
   144→   723→   723→            {notifs.length > 0 && (
   145→   724→   724→              <button className="text-[10px] text-blue-600 hover:underline" onClick={async () => {
   146→   725→   725→                if (currentUser?.id) {
   147→   726→   726→                  await fetch('/api/notifications', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ markAllRead: true, userId: currentUser.id }) });
   148→   727→   727→                  setUnreadNotifs(0);
   149→   728→   728→                  setNotifs(notifs.map(n => ({ ...n, read: true })));
   150→   729→   729→                }
   151→   730→   730→              }}>Marcar todo como leído</button>
   152→   731→   731→            )}
   153→   732→   732→          </div>
   154→   733→   733→          {notifs.length === 0 ? (
   155→   734→   734→            <div className="p-4 text-center text-sm text-muted-foreground">No hay notificaciones</div>
   156→   735→   735→          ) : (
   157→   736→   736→            <div className="divide-y">
   158→   737→   737→              {notifs.map((n: any) => (
   159→   738→   738→                <div key={n.id} className={`p-3 ${n.read ? 'bg-white' : n.type === 'audit_requested' ? 'bg-orange-50' : 'bg-blue-50'}`}>
   160→   739→   739→                  <div className="flex items-center gap-1.5 mb-0.5">
   161→   740→   740→                    {n.type === 'audit_requested' && <BellRing className="h-3 w-3 text-orange-500 shrink-0" />}
   162→   741→   741→                    {n.type === 'audit_ready' && <ShieldCheck className="h-3 w-3 text-green-500 shrink-0" />}
   163→   742→   742→                    {n.type === 'audit_meeting_accepted' && <CheckSquare className="h-3 w-3 text-green-600 shrink-0" />}
   164→   743→   743→                    <p className="text-xs font-semibold">{n.title}</p>
   165→   744→   744→                  </div>
   166→   745→   745→                  <p className="text-[10px] text-muted-foreground mt-0.5">{n.message}</p>
   167→   746→   746→                  <div className="flex items-center justify-between mt-1.5">
   168→   747→   747→                    <p className="text-[9px] text-muted-foreground">{new Date(n.createdAt).toLocaleString('es-ES')}</p>
   169→   748→   748→                    {/* Accept audit meeting button — only for audit_requested notifications and users with accept_audit_meeting permission */}
   170→   749→   749→                    {n.type === 'audit_requested' && !n.read && canAcceptAuditMeeting && (
   171→   750→   750→                      <button
   172→   751→   751→                        className="text-[10px] font-semibold text-green-700 bg-green-100 hover:bg-green-200 px-2 py-0.5 rounded border border-green-300 transition-colors"
   173→   752→   752→                        onClick={async () => {
   174→   753→   753→                          try {
   175→   754→   754→                            // Mark this notification as read
   176→   755→   755→                            await fetch('/api/notifications', {
   177→   756→   756→                              method: 'PUT',
   178→   757→   757→                              headers: { 'Content-Type': 'application/json' },
   179→   758→   758→                              body: JSON.stringify({ notificationId: n.id, read: true }),
   180→   759→   759→                            });
   181→   760→   760→                            // Send acceptance notification back to the employee who requested
   182→   761→   761→                            // Find the zone info for context
   183→   762→   762→                            const zoneName = currentZone?.name || 'la zona';
   184→   763→   763→                            const sStepName = n.sStep ? `S${n.sStep} (${S_STEPS.find(s => s.id === n.sStep)?.japaneseName || ''})` : 'la auditoría';
   185→   764→   764→                            // Notify all employees in the zone
   186→   765→   765→                            if (currentProject?.id && currentZone?.id) {
   187→   766→   766→                              const membersRes = await fetch(`/api/projects/${currentProject.id}/members`);
   188→   767→   767→                              const membersData = await membersRes.json();
   189→   768→   768→                              const employees = (membersData?.members || []).filter((m: any) => m.role === 'empleado');
   190→   769→   769→                              for (const emp of employees) {
   191→   770→   770→                                await fetch('/api/notifications', {
   192→   771→   771→                                  method: 'POST',
   193→   772→   772→                                  headers: { 'Content-Type': 'application/json' },
   194→   773→   773→                                  body: JSON.stringify({
   195→   774→   774→                                    userId: emp.userId,
   196→   775→   775→                                    type: 'audit_meeting_accepted',
   197→   776→   776→                                    title: `Reunión aceptada: ${sStepName}`,
   198→   777→   777→                                    message: `${currentUser?.name || 'El auditor/responsable'} ha aceptado la reunión de auditoría para ${sStepName} en la zona "${zoneName}".`,
   199→   778→   778→                                    sStep: n.sStep,
   200→   779→   779→                                    zoneId: currentZone.id,
   201→   780→   780→                                    projectId: currentProject.id,
   202→   781→   781→                                  }),
   203→   782→   782→                                });
   204→   783→   783→                              }
   205→   784→   784→                            }
   206→   785→   785→                            // Refresh notifications
   207→   786→   786→                            setNotifs(notifs.map((nn: any) => nn.id === n.id ? { ...nn, read: true } : nn));
   208→   787→   787→                            setUnreadNotifs(prev => Math.max(0, prev - 1));
   209→   788→   788→                            alert('Reunión de auditoría aceptada. Se ha notificado al empleado.');
   210→   789→   789→                          } catch (err) {
   211→   790→   790→                            console.error('Error accepting meeting:', err);
   212→   791→   791→                            alert('Error al aceptar la reunión.');
   213→   792→   792→                          }
   214→   793→   793→                        }}
   215→   794→   794→                      >
   216→   795→   795→                        ✓ Aceptar reunión
   217→   796→   796→                      </button>
   218→   797→   797→                    )}
   219→   798→   798→                  </div>
   220→   799→   799→                </div>
   221→   800→   800→              ))}
   222→   801→   801→            </div>
   223→   802→   802→          )}
   224→   803→   803→        </div>
   225→   804→   804→      )}
   226→   805→   805→
   227→   806→   806→      {/* Main content - SINGLE SCREEN */}
   228→   807→   807→      <main className={`flex-1 overflow-hidden flex flex-col ${isMobile ? 'pb-14' : ''}`}>
   229→   808→   808→        {!isInitialized || isSeeding ? (
   230→   809→   809→          <div className="flex-1 flex items-center justify-center gap-4">
   231→   810→   810→            <Loader2 className="h-10 w-10 text-green-500 animate-spin" />
   232→   811→   811→            <p className="text-muted-foreground">{isSeeding ? 'Inicializando datos...' : 'Cargando...'}</p>
   233→   812→   812→          </div>
   234→   813→   813→        ) : (
   235→   814→   814→          <div className="flex-1 flex flex-col min-h-0">
   236→   815→   815→            <AnimatePresence mode="wait">
   237→   816→   816→              {/* ═══ TAB: BOARD 5S — Board-Centric Layout ═══ */}
   238→   817→   817→              {activeTab === 'board' && (
   239→   818→   818→                <motion.div key="board" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="flex-1 flex flex-col min-h-0">
   240→   819→   819→                  {/* TOP: Hero Board - Centered and Prominent (scrollable area) */}
   241→   820→   820→                  <div className="flex-1 min-h-0 overflow-auto flex flex-col items-center justify-start py-2">
   242→   821→   821→                    {/* Zone required message for empleados without zone assigned */}
   243→   822→   822→                    {!currentZone && currentUser && !hasPermission('manage_zones') && getAvailableZones().length === 0 && (
   244→   823→   823→                      <div className="text-center space-y-3 py-8">
   245→   824→   824→                        <div className="w-16 h-16 rounded-full bg-amber-100 flex items-center justify-center mx-auto">
   246→   825→   825→                          <MapPin className="h-8 w-8 text-amber-500" />
   247→   826→   826→                        </div>
   248→   827→   827→                        <h3 className="text-lg font-bold text-gray-900">Sin zona asignada</h3>
   249→   828→   828→                        <p className="text-sm text-muted-foreground max-w-md">Tu responsable aún no te ha asignado ninguna zona. Una vez asignada, podrás comenzar tu formación y completar los pasos 5S.</p>
   250→   829→   829→                      </div>
   251→   830→   830→                    )}
   252→   831→   831→                    {/* Zone selector prompt when user has zones but none selected */}
   253→   832→   832→                    {!currentZone && getAvailableZones().length > 0 && (
   254→   833→   833→                      <div className="text-center space-y-2 py-4">
   255→   834→   834→                        <div className="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center mx-auto">
   256→   835→   835→                          <MapPin className="h-6 w-6 text-blue-500" />
   257→   836→   836→                        </div>
   258→   837→   837→                        <p className="text-xs text-muted-foreground">Selecciona una zona en la barra superior para comenzar</p>
   259→   838→   838→                      </div>
   260→   839→   839→                    )}
   261→   840→   840→                    {currentZone && (
   262→   841→   841→                      <div className="w-full flex-1 min-h-0 flex items-center justify-center px-2">
   263→   842→   842→                        <Board5S onSStepClick={handleSStepClick} />
   264→   843→   843→                      </div>
   265→   844→   844→                    )}
   266→   845→   845→                    {/* Notification: show which S-steps are ready for audit — only for users who can notify (employees) */}
   267→   846→   846→                    {currentZone && canNotifyAudit && (() => {
   268→   847→   847→                      const readyForAudit: number[] = [];
   269→   848→   848→                      for (let s = 1; s <= 5; s++) {
   270→   849→   849→                        // Check using BOTH zone-level AND employee-level progress
   271→   850→   850→                        const steps1to4Done = [1,2,3,4].every(ms => {
   272→   851→   851→                          const zoneCompleted = progress.some(p =>
   273→   852→   852→                            p.sStep === s && p.miniStep === ms &&
   274→   853→   853→                            (p.zoneId === currentZone.id || p.zoneId === null) &&
   275→   854→   854→                            p.completed
   276→   855→   855→                          );
   277→   856→   856→                          const empCompleted = employeeProgress.some(ep =>
   278→   857→   857→                            ep.sStep === s && ep.miniStep === ms &&
   279→   858→   858→                            ep.zoneId === currentZone.id &&
   280→   859→   859→                            ep.completed
   281→   860→   860→                          );
   282→   861→   861→                          return zoneCompleted || empCompleted;
   283→   862→   862→                        });
   284→   863→   863→                        const step5Done = progress.some(p =>
   285→   864→   864→                          p.sStep === s && p.miniStep === 5 &&
   286→   865→   865→                          (p.zoneId === currentZone.id || p.zoneId === null) &&
   287→   866→   866→                          p.completed
   288→   867→   867→                        );
   289→   868→   868→                        if (steps1to4Done && !step5Done) readyForAudit.push(s);
   290→   869→   869→                      }
   291→   870→   870→                      if (readyForAudit.length === 0) return null;
   292→   871→   871→                      return (
   293→   872→   872→                        <div className="mt-2 px-3 py-2 bg-orange-50 border border-orange-200 rounded-lg flex items-center gap-2 max-w-md mx-auto">
   294→   873→   873→                          <BellRing className="h-4 w-4 text-orange-500 shrink-0" />
   295→   874→   874→                          <span className="text-xs text-orange-700 font-medium">
   296→   875→   875→                            Pendiente de auditoría: {readyForAudit.map(s => `S${s} (${S_STEPS.find(ss => ss.id === s)?.japaneseName})`).join(', ')}
   297→   876→   876→                          </span>
   298→   877→   877→                        </div>
   299→   878→   878→                      );
   300→   879→   879→                    })()}
   301→   880→   880→
   302→   881→   881→                    {/* Mejora Continua button */}
   303→   882→   882→                    {currentZone && is5SCompleted() && (
   304→   883→   883→                      <Button onClick={() => setActiveTab('maintenance')}
   305→   884→   884→                        className="mt-2 gap-1 bg-gradient-to-r from-green-500 to-emerald-600 text-white shadow text-xs h-8"
   306→   885→   885→                        size="sm">
   307→   886→   886→                        <Sparkles className="h-3.5 w-3.5" /> Mejora Continua
   308→   887→   887→                      </Button>
   309→   888→   888→                    )}
   310→   889→   889→                  </div>
   311→   890→   890→
   312→   891→   891→                  {/* BOTTOM: S-Step Cards — Compact horizontal row (only when zone selected) */}
   313→   892→   892→                  {currentZone && (
   314→   893→   893→                  <div className="shrink-0 border-t bg-white/80 backdrop-blur-sm px-2 py-2 z-10">
   315→   894→   894→                    <div className={`grid gap-2 max-w-5xl mx-auto ${isMobile ? 'grid-cols-1' : 'grid-cols-2 sm:grid-cols-3 md:grid-cols-5'}`}>
   316→   895→   895→                      {S_STEPS.map(s => {
   317→   896→   896→                        const earned = isQuesitoEarned(s.id);
   318→   897→   897→                        const zoneId = currentZone?.id;
   319→   898→   898→
   320→   899→   899→                        // Count completed mini-steps using getMiniStepStatus (consistent with Board5S)
   321→   900→   900→                        // This properly counts employeeProgress for individual steps like Formación
   322→   901→   901→                        let completedMiniSteps = 0;
   323→   902→   902→                        for (let ms = 1; ms <= 5; ms++) {
   324→   903→   903→                          const status = getMiniStepStatus(s.id, ms);
   325→   904→   904→                          if (status === 'completed' || status === 'completed_viewonly') completedMiniSteps++;
   326→   905→   905→                        }
   327→   906→   906→                        const pct = Math.min(Math.round((completedMiniSteps / 5) * 100), 100);
   328→   907→   907→
   329→   908→   908→                        return (
   330→   909→   909→                          <div
   331→   910→   910→                            key={s.id}
   332→   911→   911→                            className={`rounded-xl border-2 overflow-hidden transition-all duration-300 cursor-pointer hover:shadow-md ${
   333→   912→   912→                              earned
   334→   913→   913→                                ? 'border-green-500 bg-gradient-to-b from-green-50 to-emerald-50 shadow-md shadow-green-100'
   335→   914→   914→                                : 'border-gray-200 bg-white'
   336→   915→   915→                            }`}
   337→   916→   916→                            onClick={() => handleSStepClick(s.id)}
   338→   917→   917→                          >
   339→   918→   918→                            {/* S Label header */}
   340→   919→   919→                            <div
   341→   920→   920→                              className={`flex items-center justify-center gap-1.5 ${isMobile ? 'py-2.5' : 'py-1.5'} ${earned ? 'bg-green-500' : ''}`}
   342→   921→   921→                              style={!earned ? { backgroundColor: `${s.color}20` } : undefined}
   343→   922→   922→                            >
   344→   923→   923→                              <div className={`${isMobile ? 'w-8 h-8' : 'w-6 h-6'} rounded-lg flex items-center justify-center text-white ${isMobile ? 'text-sm' : 'text-xs'} font-black ${earned ? 'bg-green-600 ring-1 ring-yellow-400' : ''}`}
   345→   924→   924→                                style={!earned ? { backgroundColor: s.color } : undefined}>
   346→   925→   925→                                {earned ? '★' : s.id}
   347→   926→   926→                              </div>
   348→   927→   927→                              <span className={`${isMobile ? 'text-sm' : 'text-[10px]'} font-bold ${earned ? 'text-white' : ''}`} style={!earned ? { color: s.color } : undefined}>
   349→   928→   928→                                {s.name}
   350→   929→   929→                              </span>
   351→   930→   930→                            </div>
   352→   931→   931→
   353→   932→   932→                            {/* Mini-step dots */}
   354→   933→   933→                            <div className={isMobile ? 'flex items-center justify-center gap-2 py-2.5 px-1' : 'flex items-center justify-center gap-1 py-1.5 px-1'}>
   355→   934→   934→                              {MINI_STEPS.map(ms => {
   356→   935→   935→                                const status = getMiniStepStatus(s.id, ms.id);
   357→   936→   936→                                const effectiveStatus = status;
   358→   937→   937→                                // 'completed_viewonly': step is done but user only has a0 (view) — show ✓ and can view (read-only)
   359→   938→   938→                                const isCompleted = effectiveStatus === 'completed' || effectiveStatus === 'completed_viewonly';
   360→   939→   939→                                const canOpenModal = effectiveStatus === 'completed' || effectiveStatus === 'completed_viewonly' || effectiveStatus === 'available';
   361→   940→   940→                                const modalType = getModalType(ms.id, s.id);
   362→   941→   941→                                // Lock reasons based on permissions and progression
   363→   942→   942→                                const canPerformThisStep = canPerformPerm(s.id, ms.id);
   364→   943→   943→                                const canViewThisStep = canViewPerm(s.id, ms.id);
   365→   944→   944→                                // Check if previous step is completed (for intra-S progressive unlocking tooltip)
   366→   945→   945→                                const isPrevStepDone = ms.id === 1 || progress.some(p =>
   367→   946→   946→                                  p.sStep === s.id && p.miniStep === ms.id - 1 && (p.zoneId === currentZone?.id || p.zoneId === null) && p.completed
   368→   947→   947→                                );
   369→   948→   948→                                // Check if previous S is completed (for inter-S progressive unlocking tooltip)
   370→   949→   949→                                const isPrevSDone = s.id === 1 || (() => {
   371→   950→   950→                                  for (let ms2 = 1; ms2 <= 5; ms2++) {
   372→   951→   951→                                    if (!progress.some(p => p.sStep === s.id - 1 && p.miniStep === ms2 && (p.zoneId === currentZone?.id || p.zoneId === null) && p.completed)) return false;
   373→   952→   952→                                  }
   374→   953→   953→                                  return true;
   375→   954→   954→                                })();
   376→   955→   955→                                const lockReason = canSkipSteps && !adminFreeNavigation
   377→   956→   956→                                  ? 'Solo lectura (candado cerrado)'
   378→   957→   957→                                  : effectiveStatus === 'completed_viewonly'
   379→   958→   958→                                    ? 'Solo lectura (completado)'
   380→   959→   959→                                    : effectiveStatus === 'locked' && canViewThisStep && !canPerformThisStep
   381→   960→   960→                                      ? 'Solo lectura'
   382→   961→   961→                                      : effectiveStatus === 'locked' && canPerformThisStep && !isPrevSDone
   383→   962→   962→                                        ? `Completa S${s.id - 1}`
   384→   963→   963→                                        : ms.id === 5 && effectiveStatus === 'locked' && canPerformThisStep && !isPrevStepDone
   385→   964→   964→                                          ? 'Completa pasos 1-4'
   386→   965→   965→                                          : ms.id > 1 && ms.id < 5 && effectiveStatus === 'locked' && canPerformThisStep && !isPrevStepDone
   387→   966→   966→                                            ? `Completa paso ${ms.id - 1}`
   388→   967→   967→                                            : effectiveStatus === 'locked'
   389→   968→   968→                                              ? 'Sin permiso'
   390→   969→   969→                                              : '';
   391→   970→   970→                                // Get score for steps 4 and 5
   392→   971→   971→                                const stepScore = (ms.id === 4 || ms.id === 5)
   393→   972→   972→                                  ? progress.find(p => p.sStep === s.id && p.miniStep === ms.id && (p.zoneId === currentZone?.id || p.zoneId === null))?.score
   394→   973→   973→                                  : null;
   395→   974→   974→
   396→   975→   975→                                return (
   397→   976→   976→                                  <div key={ms.id} className="flex flex-col items-center">
   398→   977→   977→                                    {/* Score badge above step 4 and 5 dots */}
   399→   978→   978→                                    {(ms.id === 4 || ms.id === 5) && stepScore != null && (
   400→   979→   979→                                      <span className={`text-[7px] font-bold ${stepScore >= 70 ? 'text-green-600' : 'text-red-500'} leading-none mb-0.5`}>

[showing lines 1-400 of 402; use offset=401 with limit to continue reading]