  2001→                      const antesPhotos = itemPhotoList.filter(p => p.photoType === 'antes');
  2002→                      const despuesPhotos = itemPhotoList.filter(p => p.photoType === 'despues');
  2003→                      return (
  2004→                        <div key={item.id} className="flex items-start gap-3 p-2 rounded-lg border bg-white">
  2005→                          <div className="min-w-0 flex-1">
  2006→                            <div className="text-sm font-medium truncate">{item.name}</div>
  2007→                            <div className="text-[10px] text-muted-foreground">{item.location || '—'} · {item.category}</div>
  2008→                          </div>
  2009→                          <div className="flex gap-2 flex-shrink-0">
  2010→                            {/* ANTES */}
  2011→                            <div className="text-center">
  2012→                              <span className="text-[9px] font-medium text-amber-700 block mb-1">ANTES</span>
  2013→                              {antesPhotos.length > 0 ? (
  2014→                                <div className="flex gap-1">
  2015→                                  {antesPhotos.map(p => (
  2016→                                    <img key={p.id} src={p.photoUrl} alt="Antes" className="w-16 h-12 object-cover rounded border cursor-pointer hover:opacity-80" onClick={() => setShowPhotoLightbox(p)} />
  2017→                                  ))}
  2018→                                </div>
  2019→                              ) : (
  2020→                                <div className="w-16 h-12 bg-amber-50 border border-dashed border-amber-300 rounded flex items-center justify-center">
  2021→                                  <Camera className="h-3 w-3 text-amber-300" />
  2022→                                </div>
  2023→                              )}
  2024→                            </div>
  2025→                            {/* DESPUÉS */}
  2026→                            <div className="text-center">
  2027→                              <span className="text-[9px] font-medium text-green-700 block mb-1">DESPUÉS</span>
  2028→                              {despuesPhotos.length > 0 ? (
  2029→                                <div className="flex gap-1">
  2030→                                  {despuesPhotos.map(p => (
  2031→                                    <img key={p.id} src={p.photoUrl} alt="Después" className="w-16 h-12 object-cover rounded border cursor-pointer hover:opacity-80" onClick={() => setShowPhotoLightbox(p)} />
  2032→                                  ))}
  2033→                                </div>
  2034→                              ) : (
  2035→                                <div className="w-16 h-12 bg-green-50 border border-dashed border-green-300 rounded flex items-center justify-center">
  2036→                                  <Camera className="h-3 w-3 text-green-300" />
  2037→                                </div>
  2038→                              )}
  2039→                            </div>
  2040→                          </div>
  2041→                          {/* Quick attach after photo */}
  2042→                          {!isReadOnly && item.id && (
  2043→                            <label className="inline-flex items-center justify-center px-2 py-1 rounded border border-dashed border-green-300 cursor-pointer hover:bg-green-50 text-[9px] text-green-600 gap-1 flex-shrink-0" title="Adjuntar foto DESPUÉS">
  2044→                              <Camera className="h-3 w-3" /> Después
  2045→                              <input
  2046→                                type="file"
  2047→                                accept="image/*"
  2048→                                capture="environment"
  2049→                                className="hidden"
  2050→                                onChange={e => {
  2051→                                  const file = e.target.files?.[0];
  2052→                                  if (file) handleAttachPhoto(item.id!, file, 'despues');
  2053→                                  e.target.value = '';
  2054→                                }}
  2055→                              />
  2056→                            </label>
  2057→                          )}
  2058→                        </div>
  2059→                      );
  2060→                    })}
  2061→                  </div>
  2062→                </CardContent>
  2063→              </Card>
  2064→            )}
  2065→
  2066→            {/* ═══ S1: Jaula Items with Photos ═══ */}
  2067→            {sStep === 1 && items.some(i => i.category === 'innecesario' && (itemPhotos[i.id!] || i.photos || []).length > 0) && (
  2068→              <Card className="border-2 border-red-200 bg-red-50/30">
  2069→                <CardContent className="p-4">
  2070→                  <div className="flex items-center gap-2 mb-3">
  2071→                    <Camera className="h-5 w-5 text-red-600" />
  2072→                    <h4 className="font-semibold text-red-800">Elementos en Jaula — Trazabilidad Fotográfica</h4>
  2073→                  </div>
  2074→                  <p className="text-xs text-muted-foreground mb-3">
  2075→                    Las fotos de elementos innecesarios en la Jaula permiten la trazabilidad del material clasificado.
  2076→                  </p>
  2077→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-2 max-h-48 overflow-y-auto">
  2078→                    {items.filter(i => i.category === 'innecesario' && (itemPhotos[i.id!] || i.photos || []).length > 0).map(item => {
  2079→                      const itemPhotoList = itemPhotos[item.id!] || item.photos || [];
  2080→                      return (
  2081→                        <div key={item.id} className="flex items-center gap-2 p-2 rounded-lg border bg-white">
  2082→                          <div className="flex -space-x-1">
  2083→                            {itemPhotoList.slice(0, 3).map(p => (
  2084→                              <img key={p.id} src={p.photoUrl} alt={p.title} className="w-10 h-10 object-cover rounded border-2 border-white cursor-pointer hover:opacity-80" onClick={() => setShowPhotoLightbox(p)} />
  2085→                            ))}
  2086→                          </div>
  2087→                          <div className="min-w-0 flex-1">
  2088→                            <div className="text-xs font-medium truncate">{item.name}</div>
  2089→                            <div className="text-[9px] text-muted-foreground">
  2090→                              {item.extra?.decision || 'Jaula'} · {itemPhotoList.length} foto{itemPhotoList.length !== 1 ? 's' : ''}
  2091→                            </div>
  2092→                          </div>
  2093→                        </div>
  2094→                      );
  2095→                    })}
  2096→                  </div>
  2097→                </CardContent>
  2098→              </Card>
  2099→            )}
  2100→
  2101→            {/* ═══ S3: Plan de Limpieza e Inspección ═══ */}
  2102→            {sStep === 3 && (
  2103→              <div className="mt-2">
  2104→                <CleaningPlanPanel
  2105→                  sStep={sStep}
  2106→                  inventoryItems={items.map(i => ({
  2107→                    name: i.name,
  2108→                    location: i.location,
  2109→                    category: i.category,
  2110→                    extra: i.extra ? JSON.stringify(i.extra) : null,
  2111→                  }))}
  2112→                  isReadOnly={isReadOnly}
  2113→                />
  2114→              </div>
  2115→            )}
  2116→
  2117→            {/* ═══ S4: Biblioteca de Estándares ═══ */}
  2118→            {sStep === 4 && (
  2119→              <div className="mt-2">
  2120→                <BibliotecaEstandaresView />
  2121→              </div>
  2122→            )}
  2123→
  2124→            {/* Items table */}
  2125→            {isLoading ? (
  2126→              <div className="space-y-2">
  2127→                {[1, 2, 3].map(i => (
  2128→                  <div key={i} className="h-10 bg-muted rounded animate-pulse" />
  2129→                ))}
  2130→              </div>
  2131→            ) : items.length === 0 ? (
  2132→              <div className="text-center py-8 text-muted-foreground">
  2133→                <ClipboardList className="h-8 w-8 mx-auto mb-2 opacity-50" />
  2134→                <p className="text-sm">No hay elementos en el inventario</p>
  2135→                <p className="text-xs mt-1">Importe una plantilla o agregue elementos manualmente</p>
  2136→              </div>
  2137→            ) : (
  2138→              <div className="max-h-80 overflow-y-auto rounded-lg border">
  2139→                <table className="w-full text-xs border-collapse">
  2140→                  <thead className="sticky top-0 z-10">
  2141→                    {/* ── Row 1: Group headers (colored bands like Plan de Acción) ── */}
  2142→                    {sStep === 1 ? (
  2143→                      <>
  2144→                        <tr>
  2145→                          <th colSpan={3} className="bg-sky-500 text-white px-2 py-1.5 text-center text-xs font-bold border border-sky-600">IDENTIFICACIÓN</th>
  2146→                          <th colSpan={2} className="bg-emerald-500 text-white px-2 py-1.5 text-center text-xs font-bold border border-emerald-600">CANTIDAD / VALOR</th>
  2147→                          <th colSpan={4} className="bg-red-500 text-white px-2 py-1.5 text-center text-xs font-bold border border-red-600">CLASIFICACIÓN INNECESARIO</th>
  2148→                          <th colSpan={2} className="bg-amber-500 text-white px-2 py-1.5 text-center text-xs font-bold border border-amber-600">UBICACIÓN</th>
  2149→                          <th colSpan={2} className="bg-gray-500 text-white px-2 py-1.5 text-center text-xs font-bold border border-gray-600"></th>
  2150→                        </tr>
  2151→                        <tr>
  2152→                          {/* IDENTIFICACIÓN */}
  2153→                          <th className="bg-sky-400 text-white px-1 py-1 text-center font-semibold border border-sky-400 whitespace-nowrap">Elemento</th>
  2154→                          <th className="bg-sky-400 text-white px-1 py-1 text-center font-semibold border border-sky-400 whitespace-nowrap">Ubicación</th>
  2155→                          <th className="bg-sky-400 text-white px-1 py-1 text-center font-semibold border border-sky-400 whitespace-nowrap">Categoría</th>
  2156→                          {/* CANTIDAD / VALOR */}
  2157→                          <th className="bg-emerald-400 text-white px-1 py-1 text-center font-semibold border border-emerald-400 whitespace-nowrap">Cantidad</th>
  2158→                          <th className="bg-emerald-400 text-white px-1 py-1 text-center font-semibold border border-emerald-400 whitespace-nowrap">Precio (€)</th>
  2159→                          {/* CLASIFICACIÓN INNECESARIO */}
  2160→                          <th className="bg-red-400 text-white px-1 py-1 text-center font-semibold border border-red-400 whitespace-nowrap">Estado</th>
  2161→                          <th className="bg-red-400 text-white px-1 py-1 text-center font-semibold border border-red-400 whitespace-nowrap">Frec. uso</th>
  2162→                          <th className="bg-red-400 text-white px-1 py-1 text-center font-semibold border border-red-400 whitespace-nowrap">Decisión</th>
  2163→                          <th className="bg-orange-400 text-white px-1 py-1 text-center font-semibold border border-orange-400 whitespace-nowrap">Días cuar.</th>
  2164→                          {/* UBICACIÓN */}
  2165→                          <th className="bg-amber-400 text-white px-1 py-1 text-center font-semibold border border-amber-400 whitespace-nowrap">Z. Origen</th>
  2166→                          <th className="bg-amber-400 text-white px-1 py-1 text-center font-semibold border border-amber-400 whitespace-nowrap">Z. Destino</th>
  2167→                          {/* ACCIONES */}
  2168→                          <th className="bg-gray-400 text-white px-1 py-1 text-center font-semibold border border-gray-400 whitespace-nowrap">Fotos</th>
  2169→                          <th className="bg-gray-400 text-white px-1 py-1 text-center font-semibold border border-gray-400 w-8"></th>
  2170→                        </tr>
  2171→                      </>
  2172→                    ) : sStep === 2 ? (
  2173→                      <>
  2174→                        <tr>
  2175→                          <th colSpan={3} className="bg-sky-500 text-white px-2 py-1.5 text-center text-xs font-bold border border-sky-600">IDENTIFICACIÓN</th>
  2176→                          <th colSpan={2} className="bg-emerald-500 text-white px-2 py-1.5 text-center text-xs font-bold border border-emerald-600">CANTIDAD / VALOR</th>
  2177→                          <th colSpan={2} className="bg-blue-500 text-white px-2 py-1.5 text-center text-xs font-bold border border-blue-600">ORGANIZACIÓN</th>
  2178→                          <th colSpan={2} className="bg-amber-500 text-white px-2 py-1.5 text-center text-xs font-bold border border-amber-600">UBICACIÓN</th>
  2179→                          <th colSpan={2} className="bg-gray-500 text-white px-2 py-1.5 text-center text-xs font-bold border border-gray-600"></th>
  2180→                        </tr>
  2181→                        <tr>
  2182→                          <th className="bg-sky-400 text-white px-1 py-1 text-center font-semibold border border-sky-400 whitespace-nowrap">Elemento</th>
  2183→                          <th className="bg-sky-400 text-white px-1 py-1 text-center font-semibold border border-sky-400 whitespace-nowrap">Ubicación</th>
  2184→                          <th className="bg-sky-400 text-white px-1 py-1 text-center font-semibold border border-sky-400 whitespace-nowrap">Categoría</th>
  2185→                          <th className="bg-emerald-400 text-white px-1 py-1 text-center font-semibold border border-emerald-400 whitespace-nowrap">Total</th>
  2186→                          <th className="bg-emerald-400 text-white px-1 py-1 text-center font-semibold border border-emerald-400 whitespace-nowrap">Precio (€)</th>
  2187→                          {config.extraFields.slice(0, 2).map(f => (
  2188→                            <th key={f.key} className="bg-blue-400 text-white px-1 py-1 text-center font-semibold border border-blue-400 whitespace-nowrap">{f.label}</th>
  2189→                          ))}
  2190→                          <th className="bg-amber-400 text-white px-1 py-1 text-center font-semibold border border-amber-400 whitespace-nowrap">Z. Origen</th>
  2191→                          <th className="bg-amber-400 text-white px-1 py-1 text-center font-semibold border border-amber-400 whitespace-nowrap">Z. Destino</th>
  2192→                          <th className="bg-gray-400 text-white px-1 py-1 text-center font-semibold border border-gray-400 whitespace-nowrap">Fotos</th>
  2193→                          <th className="bg-gray-400 text-white px-1 py-1 text-center font-semibold border border-gray-400 w-8"></th>
  2194→                        </tr>
  2195→                      </>
  2196→                    ) : sStep === 3 ? (
  2197→                      <>
  2198→                        <tr>
  2199→                          <th colSpan={3} className="bg-sky-500 text-white px-2 py-1.5 text-center text-xs font-bold border border-sky-600">IDENTIFICACIÓN</th>
  2200→                          <th colSpan={2} className="bg-emerald-500 text-white px-2 py-1.5 text-center text-xs font-bold border border-emerald-600">CANTIDAD / VALOR</th>
  2201→                          <th colSpan={2} className="bg-violet-500 text-white px-2 py-1.5 text-center text-xs font-bold border border-violet-600">ANÁLISIS DE SUCIEDAD</th>
  2202→                          <th colSpan={2} className="bg-amber-500 text-white px-2 py-1.5 text-center text-xs font-bold border border-amber-600">UBICACIÓN</th>
  2203→                          <th colSpan={2} className="bg-gray-500 text-white px-2 py-1.5 text-center text-xs font-bold border border-gray-600"></th>
  2204→                        </tr>
  2205→                        <tr>
  2206→                          <th className="bg-sky-400 text-white px-1 py-1 text-center font-semibold border border-sky-400 whitespace-nowrap">Punto</th>
  2207→                          <th className="bg-sky-400 text-white px-1 py-1 text-center font-semibold border border-sky-400 whitespace-nowrap">Ubicación</th>
  2208→                          <th className="bg-sky-400 text-white px-1 py-1 text-center font-semibold border border-sky-400 whitespace-nowrap">Tipo suciedad</th>
  2209→                          <th className="bg-emerald-400 text-white px-1 py-1 text-center font-semibold border border-emerald-400 whitespace-nowrap">Total</th>
  2210→                          <th className="bg-emerald-400 text-white px-1 py-1 text-center font-semibold border border-emerald-400 whitespace-nowrap">Precio (€)</th>
  2211→                          {config.extraFields.slice(0, 2).map(f => (
  2212→                            <th key={f.key} className="bg-violet-400 text-white px-1 py-1 text-center font-semibold border border-violet-400 whitespace-nowrap">{f.label}</th>
  2213→                          ))}
  2214→                          <th className="bg-amber-400 text-white px-1 py-1 text-center font-semibold border border-amber-400 whitespace-nowrap">Z. Origen</th>
  2215→                          <th className="bg-amber-400 text-white px-1 py-1 text-center font-semibold border border-amber-400 whitespace-nowrap">Z. Destino</th>
  2216→                          <th className="bg-gray-400 text-white px-1 py-1 text-center font-semibold border border-gray-400 whitespace-nowrap">Fotos</th>
  2217→                          <th className="bg-gray-400 text-white px-1 py-1 text-center font-semibold border border-gray-400 w-8"></th>
  2218→                        </tr>
  2219→                      </>
  2220→                    ) : sStep === 4 ? (
  2221→                      <>
  2222→                        <tr>
  2223→                          <th colSpan={3} className="bg-sky-500 text-white px-2 py-1.5 text-center text-xs font-bold border border-sky-600">IDENTIFICACIÓN</th>
  2224→                          <th colSpan={2} className="bg-emerald-500 text-white px-2 py-1.5 text-center text-xs font-bold border border-emerald-600">CANTIDAD / VALOR</th>
  2225→                          <th colSpan={2} className="bg-teal-500 text-white px-2 py-1.5 text-center text-xs font-bold border border-teal-600">ESTADO DEL ESTÁNDAR</th>
  2226→                          <th colSpan={2} className="bg-amber-500 text-white px-2 py-1.5 text-center text-xs font-bold border border-amber-600">UBICACIÓN</th>
  2227→                          <th colSpan={2} className="bg-gray-500 text-white px-2 py-1.5 text-center text-xs font-bold border border-gray-600"></th>
  2228→                        </tr>
  2229→                        <tr>
  2230→                          <th className="bg-sky-400 text-white px-1 py-1 text-center font-semibold border border-sky-400 whitespace-nowrap">Estándar</th>
  2231→                          <th className="bg-sky-400 text-white px-1 py-1 text-center font-semibold border border-sky-400 whitespace-nowrap">Ubicación</th>
  2232→                          <th className="bg-sky-400 text-white px-1 py-1 text-center font-semibold border border-sky-400 whitespace-nowrap">Tipo</th>
  2233→                          <th className="bg-emerald-400 text-white px-1 py-1 text-center font-semibold border border-emerald-400 whitespace-nowrap">Total</th>
  2234→                          <th className="bg-emerald-400 text-white px-1 py-1 text-center font-semibold border border-emerald-400 whitespace-nowrap">Precio (€)</th>
  2235→                          {config.extraFields.slice(0, 2).map(f => (
  2236→                            <th key={f.key} className="bg-teal-400 text-white px-1 py-1 text-center font-semibold border border-teal-400 whitespace-nowrap">{f.label}</th>
  2237→                          ))}
  2238→                          <th className="bg-amber-400 text-white px-1 py-1 text-center font-semibold border border-amber-400 whitespace-nowrap">Z. Origen</th>
  2239→                          <th className="bg-amber-400 text-white px-1 py-1 text-center font-semibold border border-amber-400 whitespace-nowrap">Z. Destino</th>
  2240→                          <th className="bg-gray-400 text-white px-1 py-1 text-center font-semibold border border-gray-400 whitespace-nowrap">Fotos</th>
  2241→                          <th className="bg-gray-400 text-white px-1 py-1 text-center font-semibold border border-gray-400 w-8"></th>
  2242→                        </tr>
  2243→                      </>
  2244→                    ) : (
  2245→                      <>
  2246→                        <tr>
  2247→                          <th colSpan={3} className="bg-sky-500 text-white px-2 py-1.5 text-center text-xs font-bold border border-sky-600">IDENTIFICACIÓN</th>
  2248→                          <th colSpan={2} className="bg-emerald-500 text-white px-2 py-1.5 text-center text-xs font-bold border border-emerald-600">CANTIDAD / VALOR</th>
  2249→                          <th colSpan={2} className="bg-indigo-500 text-white px-2 py-1.5 text-center text-xs font-bold border border-indigo-600">DISCIPLINA</th>
  2250→                          <th colSpan={2} className="bg-amber-500 text-white px-2 py-1.5 text-center text-xs font-bold border border-amber-600">UBICACIÓN</th>
  2251→                          <th colSpan={2} className="bg-gray-500 text-white px-2 py-1.5 text-center text-xs font-bold border border-gray-600"></th>
  2252→                        </tr>
  2253→                        <tr>
  2254→                          <th className="bg-sky-400 text-white px-1 py-1 text-center font-semibold border border-sky-400 whitespace-nowrap">Práctica</th>
  2255→                          <th className="bg-sky-400 text-white px-1 py-1 text-center font-semibold border border-sky-400 whitespace-nowrap">Ubicación</th>
  2256→                          <th className="bg-sky-400 text-white px-1 py-1 text-center font-semibold border border-sky-400 whitespace-nowrap">Cumplimiento</th>
  2257→                          <th className="bg-emerald-400 text-white px-1 py-1 text-center font-semibold border border-emerald-400 whitespace-nowrap">Total</th>
  2258→                          <th className="bg-emerald-400 text-white px-1 py-1 text-center font-semibold border border-emerald-400 whitespace-nowrap">Precio (€)</th>
  2259→                          {config.extraFields.slice(0, 2).map(f => (
  2260→                            <th key={f.key} className="bg-indigo-400 text-white px-1 py-1 text-center font-semibold border border-indigo-400 whitespace-nowrap">{f.label}</th>
  2261→                          ))}
  2262→                          <th className="bg-amber-400 text-white px-1 py-1 text-center font-semibold border border-amber-400 whitespace-nowrap">Z. Origen</th>
  2263→                          <th className="bg-amber-400 text-white px-1 py-1 text-center font-semibold border border-amber-400 whitespace-nowrap">Z. Destino</th>
  2264→                          <th className="bg-gray-400 text-white px-1 py-1 text-center font-semibold border border-gray-400 whitespace-nowrap">Fotos</th>
  2265→                          <th className="bg-gray-400 text-white px-1 py-1 text-center font-semibold border border-gray-400 w-8"></th>
  2266→                        </tr>
  2267→                      </>
  2268→                    )}
  2269→                  </thead>
  2270→                  <tbody>
  2271→                    {items.map(item => {
  2272→                      const isInnecesario = item.category === 'innecesario';
  2273→                      const isNecesario = item.category === 'necesario';
  2274→                      const canEdit = !isReadOnly && item.id;
  2275→                      const inlineInput = "h-6 text-[10px] border-0 p-0 px-1 bg-transparent";
  2276→                      const inlineSelect = "h-6 text-[10px] border-0 p-0 bg-transparent";
  2277→                      // Section colors matching header groups
  2278→                      const idBg = sStep === 1 ? 'bg-sky-50' : sStep === 3 ? 'bg-sky-50' : sStep === 4 ? 'bg-sky-50' : sStep === 5 ? 'bg-sky-50' : 'bg-sky-50';
  2279→                      const qtyBg = 'bg-emerald-50';
  2280→                      const specBg = sStep === 1 ? 'bg-red-50' : sStep === 2 ? 'bg-blue-50' : sStep === 3 ? 'bg-violet-50' : sStep === 4 ? 'bg-teal-50' : 'bg-indigo-50';
  2281→                      const locBg = 'bg-amber-50';
  2282→                      return (
  2283→                      <tr key={item.id} className={`border-b hover:bg-gray-50 ${isInnecesario ? 'bg-red-50/30' : isNecesario ? 'bg-green-50/20' : ''}`}>
  2284→                        {/* IDENTIFICACIÓN: Elemento */}
  2285→                        <td className={`px-1 py-1 border ${idBg} font-medium`}>
  2286→                          {canEdit ? (
  2287→                            <Input value={item.name} className={inlineInput}
  2288→                              onChange={e => setItems(prev => prev.map(it => it.id === item.id ? { ...it, name: e.target.value } : it))}
  2289→                              onBlur={e => handleUpdateField(item.id!, 'name', e.target.value)} />
  2290→                          ) : <span className="text-[11px]">{item.name}</span>}
  2291→                        </td>
  2292→                        {/* IDENTIFICACIÓN: Ubicación */}
  2293→                        <td className={`px-1 py-1 border ${idBg}`}>
  2294→                          {canEdit ? (
  2295→                            <Input value={item.location || ''} className={inlineInput}
  2296→                              onChange={e => setItems(prev => prev.map(it => it.id === item.id ? { ...it, location: e.target.value } : it))}
  2297→                              onBlur={e => handleUpdateField(item.id!, 'location', e.target.value)} />
  2298→                          ) : <span className="text-[11px]">{item.location || '—'}</span>}
  2299→                        </td>
  2300→                        {/* IDENTIFICACIÓN: Categoría */}
  2301→                        <td className={`px-1 py-1 border ${idBg} text-center`}>
  2302→                          {canEdit && sStep === 1 ? (
  2303→                            <Select value={item.category || undefined}
  2304→                              onValueChange={val => {
  2305→                                const isInn = val === 'innecesario';
  2306→                                const isNec = val === 'necesario';
  2307→                                const qty = item.quantity || 1;
  2308→                                const updates: any = { category: val, quantityNeeded: isNec ? qty : 0, quantityUnneeded: isInn ? qty : 0, jaulaStatus: isInn ? 'en_jaula' : '', jaulaFechaEntrada: isInn ? (item.jaulaFechaEntrada || new Date().toISOString()) : null };
  2309→                                setItems(prev => prev.map(it => it.id === item.id ? { ...it, ...updates } : it));
  2310→                                fetch(`/api/inventory?id=${item.id}`, { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(updates) });
  2311→                              }}>
  2312→                              <SelectTrigger className={inlineSelect}><SelectValue /></SelectTrigger>
  2313→                              <SelectContent>
  2314→                                {config.categories.filter(c => c.value && c.value.trim() !== '').map(c => (
  2315→                                  <SelectItem key={c.value} value={c.value}>{c.label}</SelectItem>
  2316→                                ))}
  2317→                              </SelectContent>
  2318→                            </Select>
  2319→                          ) : getCategoryBadge(item.category)}
  2320→                        </td>
  2321→                        {/* CANTIDAD/VALOR: Cantidad */}
  2322→                        <td className={`px-1 py-1 border ${qtyBg} text-center`}>
  2323→                          {canEdit ? (
  2324→                            <Input type="number" min="1" value={item.quantity || 1} className={`${inlineInput} w-12 text-center`}
  2325→                              onChange={e => { const val = parseInt(e.target.value) || 1; setItems(prev => prev.map(it => it.id === item.id ? { ...it, quantity: val } : it)); }}
  2326→                              onBlur={e => handleUpdateField(item.id!, 'quantity', parseInt(e.target.value) || 1)} />
  2327→                          ) : <span className="text-[11px]">{sStep === 1 ? (isInnecesario ? (item.quantityUnneeded || item.quantity) : isNecesario ? (item.quantityNeeded || item.quantity) : item.quantity) : item.quantity}</span>}
  2328→                        </td>
  2329→                        {/* CANTIDAD/VALOR: Precio */}
  2330→                        <td className={`px-1 py-1 border ${qtyBg} text-right`}>
  2331→                          {canEdit ? (
  2332→                            <Input type="number" min="0" step="0.01" value={item.price ?? ''} className={`${inlineInput} w-16 text-right`}
  2333→                              onChange={e => { const val = e.target.value ? parseFloat(e.target.value) : null; setItems(prev => prev.map(it => it.id === item.id ? { ...it, price: val } : it)); }}
  2334→                              onBlur={e => handleUpdateField(item.id!, 'price', e.target.value ? parseFloat(e.target.value) : null)} />
  2335→                          ) : <span className="text-[11px]">{item.price != null ? `${item.price.toFixed(2)} €` : '—'}</span>}
  2336→                        </td>
  2337→                        {sStep === 1 ? (
  2338→                          <>
  2339→                            {/* CLASIFICACIÓN: Estado */}
  2340→                            <td className={`px-1 py-1 border ${specBg} text-center`}>
  2341→                              {canEdit ? (
  2342→                                <Select value={item.extra?.estado ? String(item.extra.estado) : undefined} onValueChange={val => handleUpdateExtra(item.id!, 'estado', val)}>
  2343→                                  <SelectTrigger className={inlineSelect}><SelectValue placeholder="—" /></SelectTrigger>
  2344→                                  <SelectContent>
  2345→                                    <SelectItem value="_clear_">—</SelectItem>
  2346→                                    {['Bueno', 'Regular', 'Malo'].map(opt => <SelectItem key={opt} value={opt}>{opt}</SelectItem>)}
  2347→                                  </SelectContent>
  2348→                                </Select>
  2349→                              ) : <span className="text-[11px]">{String(item.extra?.estado ?? '—')}</span>}
  2350→                            </td>
  2351→                            {/* CLASIFICACIÓN: Frecuencia uso */}
  2352→                            <td className={`px-1 py-1 border ${specBg} text-center`}>
  2353→                              {canEdit ? (
  2354→                                <Select value={item.extra?.frecuenciaUso ? String(item.extra.frecuenciaUso) : undefined} onValueChange={val => handleUpdateExtra(item.id!, 'frecuenciaUso', val)}>
  2355→                                  <SelectTrigger className={inlineSelect}><SelectValue placeholder="—" /></SelectTrigger>
  2356→                                  <SelectContent>
  2357→                                    <SelectItem value="_clear_">—</SelectItem>
  2358→                                    {['Diario', 'Semanal', 'Quincenal', 'Mensual', 'Trimestral', 'Anual', 'Nunca'].map(opt => <SelectItem key={opt} value={opt}>{opt}</SelectItem>)}
  2359→                                  </SelectContent>
  2360→                                </Select>
  2361→                              ) : <span className="text-[11px]">{String(item.extra?.frecuenciaUso ?? '—')}</span>}
  2362→                            </td>
  2363→                            {/* CLASIFICACIÓN: Decisión */}
  2364→                            <td className={`px-1 py-1 border ${specBg} text-center`}>
  2365→                              {canEdit ? (
  2366→                                <Select value={item.extra?.decision ? String(item.extra.decision) : undefined}
  2367→                                  onValueChange={val => {
  2368→                                    handleUpdateExtra(item.id!, 'decision', val);
  2369→                                    const isInn = item.category === 'innecesario';
  2370→                                    if (isInn) {
  2371→                                      handleUpdateField(item.id!, 'action', val);
  2372→                                      const newDestino = (val === 'Tirar' || val === 'Eliminar') ? 'Residuo' : 'Jaula';
  2373→                                      handleUpdateField(item.id!, 'zonaDestino', newDestino);
  2374→                                      if (val === 'Tirar' || val === 'Eliminar') {
  2375→                                        handleUpdateField(item.id!, 'jaulaStatus', '');
  2376→                                        handleUpdateField(item.id!, 'jaulaFechaEntrada', null);
  2377→                                        handleUpdateExtra(item.id!, 'diasCuarentena', '_clear_');
  2378→                                      } else if (val === 'Jaula') {
  2379→                                        handleUpdateField(item.id!, 'jaulaStatus', 'en_jaula');
  2380→                                        if (!item.jaulaFechaEntrada) handleUpdateField(item.id!, 'jaulaFechaEntrada', new Date().toISOString());
  2381→                                        if (!item.extra?.diasCuarentena) handleUpdateExtra(item.id!, 'diasCuarentena', 40);
  2382→                                      }
  2383→                                    }
  2384→                                  }}>
  2385→                                  <SelectTrigger className={inlineSelect}><SelectValue placeholder="—" /></SelectTrigger>
  2386→                                  <SelectContent>
  2387→                                    <SelectItem value="_clear_">—</SelectItem>
  2388→                                    <SelectItem value="Jaula">Jaula</SelectItem>
  2389→                                    <SelectItem value="Tirar">Tirar</SelectItem>
  2390→                                    <SelectItem value="Eliminar">Eliminar</SelectItem>
  2391→                                  </SelectContent>
  2392→                                </Select>
  2393→                              ) : item.extra?.decision ? (
  2394→                                <Badge className={`text-[9px] px-1 ${item.extra.decision === 'Jaula' ? 'bg-orange-100 text-orange-800' : item.extra.decision === 'Tirar' ? 'bg-yellow-100 text-yellow-800' : 'bg-red-100 text-red-800'}`}>{String(item.extra.decision)}</Badge>
  2395→                              ) : <span className="text-[11px] text-muted-foreground">—</span>}
  2396→                            </td>
  2397→                            {/* ETIQUETA: Días cuarentena */}
  2398→                            <td className="px-1 py-1 border bg-orange-50 text-center">
  2399→                              {item.extra?.decision === 'Eliminar' || item.extra?.decision === 'Tirar' ? (
  2400→                                <span className="text-muted-foreground">—</span>
  2401→                              ) : canEdit ? (
  2402→                                <Select value={String(item.extra?.diasCuarentena ?? 40)} onValueChange={val => handleUpdateExtra(item.id!, 'diasCuarentena', parseInt(val) || 40)}>
  2403→                                  <SelectTrigger className={inlineSelect}><SelectValue /></SelectTrigger>
  2404→                                  <SelectContent>
  2405→                                    {[7, 15, 20, 30, 40, 60, 90].map(d => <SelectItem key={d} value={String(d)}>{d}d</SelectItem>)}
  2406→                                  </SelectContent>
  2407→                                </Select>
  2408→                              ) : <span className="text-[11px]">{item.extra?.diasCuarentena ?? 40}d</span>}
  2409→                            </td>
  2410→                          </>
  2411→                        ) : (
  2412→                          config.extraFields.slice(0, 2).map(f => (
  2413→                            <td key={f.key} className={`px-1 py-1 border ${specBg} text-center text-[11px]`}>
  2414→                              {getExtraValue(item, f.key)}
  2415→                            </td>
  2416→                          ))
  2417→                        )}
  2418→                        {/* UBICACIÓN: Z. Origen */}
  2419→                        <td className={`px-1 py-1 border ${locBg} text-center`}>
  2420→                          {canEdit ? (
  2421→                            currentProject?.zones && currentProject.zones.length > 0 ? (
  2422→                              <Select value={item.zonaOrigen || undefined} onValueChange={val => handleUpdateField(item.id!, 'zonaOrigen', val)}>
  2423→                                <SelectTrigger className={inlineSelect}><SelectValue placeholder="—" /></SelectTrigger>
  2424→                                <SelectContent>
  2425→                                  <SelectItem value="_clear_">—</SelectItem>
  2426→                                  {currentProject.zones.map(z => <SelectItem key={z.id} value={z.name}>{z.name}</SelectItem>)}
  2427→                                </SelectContent>
  2428→                              </Select>
  2429→                            ) : (
  2430→                              <Input value={item.zonaOrigen || ''} className={inlineInput} placeholder="—"
  2431→                                onBlur={e => handleUpdateField(item.id!, 'zonaOrigen', e.target.value)} />
  2432→                            )
  2433→                          ) : <span className="text-[11px] text-muted-foreground">{item.zonaOrigen || '—'}</span>}
  2434→                        </td>
  2435→                        {/* UBICACIÓN: Z. Destino */}
  2436→                        <td className={`px-1 py-1 border ${locBg} text-center`}>
  2437→                          {sStep === 1 && item.category === 'innecesario' ? (
  2438→                            <span className={`text-[11px] font-medium ${(item.extra?.decision === 'Tirar' || item.extra?.decision === 'Eliminar') ? 'text-yellow-700' : 'text-red-600'}`}>{(item.extra?.decision === 'Tirar' || item.extra?.decision === 'Eliminar') ? 'Residuo' : 'Jaula'}</span>
  2439→                          ) : canEdit ? (
  2440→                            <Select value={item.zonaDestino || undefined}
  2441→                              onValueChange={val => {
  2442→                                const targetZone = currentProject?.zones?.find(z => z.name === val);
  2443→                                const updates: any = { zonaDestino: val };
  2444→                                if (targetZone) updates.zoneId = targetZone.id;
  2445→                                handleUpdateJaula(item.id!, updates);
  2446→                              }}>
  2447→                              <SelectTrigger className={inlineSelect}><SelectValue placeholder="—" /></SelectTrigger>
  2448→                              <SelectContent>
  2449→                                <SelectItem value="_clear_">—</SelectItem>
  2450→                                {currentProject?.zones?.map(z => <SelectItem key={z.id} value={z.name}>{z.name}</SelectItem>) || []}
  2451→                              </SelectContent>
  2452→                            </Select>
  2453→                          ) : <span className="text-[11px] text-muted-foreground">{item.zonaDestino || '—'}</span>}
  2454→                        </td>
  2455→                        {/* Fotos */}
  2456→                        <td className="px-1 py-1 border bg-gray-50">
  2457→                          <div className="flex items-center gap-1 flex-wrap">
  2458→                            {(itemPhotos[item.id!] || item.photos || []).map(photo => (
  2459→                              <div key={photo.id} className="relative group">
  2460→                                <img src={photo.photoUrl} alt={photo.title}
  2461→                                  className="w-8 h-8 object-cover rounded border cursor-pointer hover:opacity-80 transition-opacity"
  2462→                                  onClick={() => setShowPhotoLightbox(photo)}
  2463→                                  title={`${photo.photoType === 'antes' ? 'Antes' : photo.photoType === 'despues' ? 'Después' : photo.photoType} — ${photo.title}`} />
  2464→                                <Badge className={`absolute -top-1 -left-1 text-[7px] px-0.5 py-0 min-w-0 ${photo.photoType === 'antes' ? 'bg-amber-100 text-amber-800' : photo.photoType === 'despues' ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800'}`}>
  2465→                                  {photo.photoType === 'antes' ? 'A' : photo.photoType === 'despues' ? 'D' : 'R'}
  2466→                                </Badge>
  2467→                                {!isReadOnly && (
  2468→                                  <button className="absolute -top-1 -right-1 bg-red-500 text-white rounded-full w-3.5 h-3.5 flex items-center justify-center text-[8px] opacity-0 group-hover:opacity-100 transition-opacity"
  2469→                                    onClick={(e) => { e.stopPropagation(); handleDeletePhoto(photo.id, item.id!); }} title="Eliminar foto">×</button>
  2470→                                )}
  2471→                              </div>
  2472→                            ))}
  2473→                            {!isReadOnly && item.id && (
  2474→                              <div className="flex items-center gap-0.5">
  2475→                                <label className="inline-flex items-center justify-center w-7 h-7 rounded border border-dashed border-gray-300 cursor-pointer hover:bg-gray-50 hover:border-gray-400 transition-colors" title="Adjuntar foto ANTES">
  2476→                                  {uploadingPhotoForItem === item.id ? <Loader2 className="h-3 w-3 animate-spin text-gray-400" /> : <Camera className="h-3 w-3 text-gray-400" />}
  2477→                                  <input type="file" accept="image/*" capture="environment" className="hidden"
  2478→                                    onChange={e => { const file = e.target.files?.[0]; if (file) handleAttachPhoto(item.id!, file, 'antes'); e.target.value = ''; }} />
  2479→                                </label>
  2480→                                {step2Photos.length > 0 && (
  2481→                                  <button className="inline-flex items-center justify-center w-7 h-7 rounded border border-dashed border-purple-300 cursor-pointer hover:bg-purple-50 hover:border-purple-400 transition-colors"
  2482→                                    onClick={() => openPhotoGallery(item.id!)} title="Vincular foto del Paso 2">
  2483→                                    <Link2 className="h-3 w-3 text-purple-400" />
  2484→                                  </button>
  2485→                                )}
  2486→                              </div>
  2487→                            )}
  2488→                          </div>
  2489→                        </td>
  2490→                        {/* Delete */}
  2491→                        <td className="px-1 py-1 border bg-gray-50">
  2492→                          <Button variant="ghost" size="sm" className="h-7 text-destructive"
  2493→                            onClick={() => item.id && handleDeleteItem(item.id)} disabled={isReadOnly}>×</Button>
  2494→                        </td>
  2495→                      </tr>
  2496→                    );
  2497→                    })}
  2498→                  </tbody>
  2499→                </table>
  2500→              </div>

[showing lines 2001-2500 of 2620; use offset=2501 with limit to continue reading]