  1200→      }
  1201→    } catch (error) {
  1202→      console.error('Error skip missing template:', error);
  1203→    }
  1204→  };
  1205→
  1206→  const handleExport = () => {
  1207→    const extraHeaders = config.extraFields.map(f => f.label);
  1208→    const headerRow = ['Nombre', 'Ubicación', 'Categoría', 'Total exist.', 'Necesarios', 'Innecesarios', 'Precio (€)', ...extraHeaders, 'Acción'].join(',');
  1209→
  1210→    const rows = items.map(item => {
  1211→      const extraValues = config.extraFields.map(f => {
  1212→        const val = item.extra?.[f.key] ?? '';
  1213→        return String(val).replace(/,/g, ';');
  1214→      });
  1215→      const priceStr = item.price != null ? item.price.toFixed(2) : '';
  1216→      return [item.name, item.location, item.category, item.quantity, item.quantityNeeded, item.quantityUnneeded, priceStr, ...extraValues, item.action].join(',');
  1217→    });
  1218→
  1219→    const csvContent = [headerRow, ...rows].join('\n');
  1220→    const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
  1221→    const url = URL.createObjectURL(blob);
  1222→    const link = document.createElement('a');
  1223→    link.href = url;
  1224→    link.download = `inventario_s${sStep}_${sStepData?.japaneseName?.toLowerCase()}.csv`;
  1225→    link.click();
  1226→    URL.revokeObjectURL(url);
  1227→  };
  1228→
  1229→  const getCategoryBadge = (category: string) => {
  1230→    const cat = config.categories.find(c => c.value === category);
  1231→    if (!cat) return <Badge variant="secondary">{category}</Badge>;
  1232→    return <Badge className={cat.color}>{cat.label}</Badge>;
  1233→  };
  1234→
  1235→  const getExtraValue = (item: InventoryItemData, fieldKey: string) => {
  1236→    return item.extra?.[fieldKey] ?? '';
  1237→  };
  1238→
  1239→  const getJaulaStatusBadge = (status: string) => {
  1240→    const map: Record<string, { label: string; color: string }> = {
  1241→      '': { label: '—', color: 'bg-gray-50 text-gray-400' },
  1242→      en_jaula: { label: 'En Jaula', color: 'bg-red-100 text-red-800' },
  1243→      reclamado: { label: 'Reclamado', color: 'bg-amber-100 text-amber-800' },
  1244→      transferido: { label: 'Transferido', color: 'bg-green-100 text-green-800' },
  1245→    };
  1246→    const info = map[status] || map[''];
  1247→    return <Badge className={info.color}>{info.label}</Badge>;
  1248→  };
  1249→
  1250→  return (
  1251→    <>
  1252→    <Dialog open={open} onOpenChange={() => onClose()}>
  1253→      <DialogContent size={isFullscreen ? "fullscreen" : "xl"} className="flex flex-col overflow-hidden p-0">
  1254→        <DialogHeader className="px-6 pt-6 pb-2 flex-shrink-0">
  1255→          <DialogTitle className="flex items-center gap-2">
  1256→            <ClipboardList className="h-5 w-5" style={{ color: sStepData?.color }} />
  1257→            <span>{config.title}</span>
  1258→            <Badge variant="outline" style={{ borderColor: sStepData?.color, color: sStepData?.color }}>
  1259→              {sStepData?.japaneseName}
  1260→            </Badge>
  1261→            <button
  1262→              onClick={() => setIsFullscreen(!isFullscreen)}
  1263→              className="ml-auto p-1 rounded hover:bg-muted transition-colors"
  1264→              title={isFullscreen ? "Reducir ventana" : "Pantalla completa"}
  1265→            >
  1266→              {isFullscreen ? <Minimize2 className="h-4 w-4 text-muted-foreground" /> : <Maximize2 className="h-4 w-4 text-muted-foreground" />}
  1267→            </button>
  1268→          </DialogTitle>
  1269→        </DialogHeader>
  1270→
  1271→        {canSkipSteps && !isCompleted && (
  1272→          <div className="mx-6 flex items-center gap-2 p-2 bg-amber-50 border border-amber-200 rounded-lg flex-shrink-0">
  1273→            <span className="text-xs text-amber-700 font-medium">Modo Admin:</span>
  1274→            <Button
  1275→              variant="outline"
  1276→              size="sm"
  1277→              className="text-xs border-amber-300 text-amber-700 hover:bg-amber-100"
  1278→              onClick={handleAdminSkip}
  1279→            >
  1280→              Completar paso sin inventario
  1281→            </Button>
  1282→          </div>
  1283→        )}
  1284→
  1285→        {isReadOnly && (
  1286→          <div className="flex items-center gap-2 p-2 mx-6 flex-shrink-0 bg-blue-50 border border-blue-200 rounded-lg">
  1287→            <span className="text-xs text-blue-700 font-medium">Solo lectura: {canSkipSteps ? 'Activa el candado para poder realizar pasos.' : 'Puedes ver pero no modificar.'}</span>
  1288→          </div>
  1289→        )}
  1290→
  1291→        <div className="flex-1 overflow-y-auto px-6 pb-6 min-h-0">
  1292→        {hasTemplate === null ? (
  1293→          <div className="flex items-center justify-center py-12">
  1294→            <Loader2 className="h-8 w-8 text-green-500 animate-spin" />
  1295→            <span className="ml-3 text-muted-foreground">Cargando plantilla...</span>
  1296→          </div>
  1297→        ) : hasTemplate === false ? (
  1298→          <div className="text-center py-16">
  1299→            <ClipboardList className="h-16 w-16 text-gray-300 mx-auto mb-4" />
  1300→            <h3 className="text-xl font-bold text-gray-500 mb-2">Sin plantilla configurada</h3>
  1301→            <p className="text-muted-foreground max-w-md mx-auto">
  1302→              El administrador no ha configurado ninguna plantilla de inventario para S{sStep} ({sStepData?.japaneseName}) en el Paso 3.
  1303→              Puedes pasar este paso y completarlo más tarde.
  1304→            </p>
  1305→            {!isReadOnly && (
  1306→              <Button variant="outline" className="mt-4" onClick={handleSkipMissingTemplate}>
  1307→                Pasar sin plantilla
  1308→              </Button>
  1309→            )}
  1310→          </div>
  1311→        ) : isCompleted ? (
  1312→          <div className="text-center py-8">
  1313→            <CheckCircle className="h-16 w-16 text-green-500 mx-auto mb-3" />
  1314→            <h3 className="text-xl font-bold mb-2">¡Inventario Completado!</h3>
  1315→            <p className="text-muted-foreground">
  1316→              Se han clasificado {classifiedCount} de {items.length} elementos ({classifyPercent}%).
  1317→            </p>
  1318→            {sStep === 1 && (
  1319→              <div className="mt-4 flex justify-center gap-4">
  1320→                <span className="text-sm text-red-600">Innecesarios: {innecesarios.length}</span>
  1321→                <span className="text-sm text-green-600">Necesarios: {necesarios.length}</span>
  1322→              </div>
  1323→            )}
  1324→          </div>
  1325→        ) : (
  1326→          <div className="space-y-4">
  1327→            {/* S-specific subtitle */}
  1328→            <div className="p-3 rounded-lg border-l-4" style={{ borderColor: sStepData?.color, backgroundColor: `${sStepData?.color}08` }}>
  1329→              <p className="text-sm font-medium" style={{ color: sStepData?.color }}>
  1330→                {config.subtitle}
  1331→              </p>
  1332→            </div>
  1333→
  1334→            {/* ═══ FOTOS DEL PASO 2 (Fotos) ═══ */}
  1335→            {step2Photos.length > 0 && (
  1336→              <Card className="border-2 border-purple-200 bg-purple-50/30">
  1337→                <CardContent className="p-4">
  1338→                  <div className="flex items-center gap-2 mb-3">
  1339→                    <ImageIcon className="h-5 w-5 text-purple-600" />
  1340→                    <h4 className="font-semibold text-purple-800">Fotos del Paso 2 ({sStepData?.japaneseName})</h4>
  1341→                    <Badge className="bg-purple-100 text-purple-800">{step2Photos.length} fotos</Badge>
  1342→                  </div>
  1343→                  <p className="text-xs text-muted-foreground mb-3">
  1344→                    Estas fotos se tomaron en el paso de Fotos. Puedes vincularlas a elementos del inventario para mayor trazabilidad.
  1345→                  </p>
  1346→                  <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-2 max-h-48 overflow-y-auto">
  1347→                    {step2Photos.map(photo => (
  1348→                      <div key={photo.id} className="relative group border rounded-lg overflow-hidden bg-white">
  1349→                        <img
  1350→                          src={photo.photoUrl}
  1351→                          alt={photo.title}
  1352→                          className="w-full h-24 object-cover cursor-pointer hover:opacity-80 transition-opacity"
  1353→                          onClick={() => setShowPhotoLightbox(photo)}
  1354→                        />
  1355→                        <div className="px-1.5 py-1 flex items-center justify-between">
  1356→                          <Badge className={`text-[9px] px-1 py-0 ${photo.photoType === 'antes' ? 'bg-amber-100 text-amber-800' : 'bg-green-100 text-green-800'}`}>
  1357→                            {photo.photoType === 'antes' ? 'Antes' : 'Después'}
  1358→                          </Badge>
  1359→                          <button
  1360→                            className="text-[9px] text-purple-600 hover:text-purple-800 font-medium flex items-center gap-0.5"
  1361→                            onClick={() => {
  1362→                              // If there are items, open a quick selector
  1363→                              if (items.length > 0 && items[0]?.id) {
  1364→                                toast.info('Haz clic en el botón 📷 de un elemento del inventario para vincular esta foto');
  1365→                              }
  1366→                            }}
  1367→                            title="Vincular a un elemento"
  1368→                          >
  1369→                            <Link2 className="h-2.5 w-2.5" /> Vincular
  1370→                          </button>
  1371→                        </div>
  1372→                      </div>
  1373→                    ))}
  1374→                  </div>
  1375→                </CardContent>
  1376→              </Card>
  1377→            )}
  1378→
  1379→            {/* ═══ LAYOUT DE LA ZONA — S2 (Marcado de Suelo), S3 (Limpieza), S4 (Estándares) ═══ */}
  1380→            {(sStep === 2 || sStep === 3 || sStep === 4) && (
  1381→              <Card className="border-2 border-blue-200 bg-blue-50/30">
  1382→                <CardContent className="p-4">
  1383→                  <div className="flex items-center gap-2 mb-3">
  1384→                    <PenTool className="h-5 w-5 text-blue-600" />
  1385→                    <h4 className="font-semibold text-blue-800">
  1386→                      {sStep === 2 ? 'Layout de la Zona — Marcado de Suelo' 
  1387→                        : sStep === 3 ? 'Layout de la Zona — Puntos de Limpieza' 
  1388→                        : 'Layout de la Zona — Estándares Implantados'}
  1389→                    </h4>
  1390→                    <Badge className={layoutUploaded ? 'bg-green-100 text-green-800' : 'bg-amber-100 text-amber-800'}>
  1391→                      {layoutUploaded ? 'Layout adjuntado' : 'Pendiente'}
  1392→                    </Badge>
  1393→                  </div>
  1394→                  <p className="text-xs text-muted-foreground mb-3">
  1395→                    {sStep === 2
  1396→                      ? 'Dibuja o sube el layout de la zona con el marcado de suelo según el estándar de colores. Esto es obligatorio para completar el paso 3 de S2 (Seiton).'
  1397→                      : sStep === 3
  1398→                      ? 'Dibuja o sube el layout de la zona indicando los puntos de suciedad y las zonas de limpieza. Esto forma parte del inventario de S3 (Seiso).'
  1399→                      : 'Dibuja o sube el layout de la zona con los estándares implantados señalados. Esto forma parte del inventario de S4 (Seiketsu).'}
  1400→                  </p>
  1401→
  1402→                  {/* Action buttons */}
  1403→                  {!isReadOnly && (
  1404→                    <div className="flex items-center gap-2 mb-4">
  1405→                      <Button size="sm" onClick={() => setShowLayoutEditor(true)}
  1406→                        className="gap-1 bg-blue-600 hover:bg-blue-700 text-white text-xs h-8">
  1407→                        <PenTool className="h-3 w-3" /> Dibujar Layout
  1408→                      </Button>
  1409→                      {sStep === 2 && (
  1410→                        <Button variant="outline" size="sm" onClick={() => setShowColorCodeTable(true)}
  1411→                          className="gap-1 text-xs h-8 border-yellow-400 text-yellow-700 hover:bg-yellow-50">
  1412→                          <Eye className="h-3 w-3" /> Ver Estándar Colores
  1413→                        </Button>
  1414→                      )}
  1415→                      <div className="relative">
  1416→                        <Button variant="outline" size="sm"
  1417→                          className="gap-1 text-xs h-8 border-green-400 text-green-700 hover:bg-green-50"
  1418→                          onClick={() => document.getElementById('layout-upload-s2')?.click()}>
  1419→                          <Upload className="h-3 w-3" /> Subir Imagen/Croquis
  1420→                        </Button>
  1421→                        <input id="layout-upload-s2" type="file" accept="image/*" className="hidden"
  1422→                          onChange={handleUploadLayoutImage} />
  1423→                      </div>
  1424→                    </div>
  1425→                  )}
  1426→
  1427→                  {/* Saved layout previews */}
  1428→                  {savedLayouts.length > 0 ? (
  1429→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-2">
  1430→                      {savedLayouts.map(layout => (
  1431→                        <div key={layout.id} className="border rounded-lg overflow-hidden bg-white">
  1432→                          {layout.photoUrl ? (
  1433→                            <img src={layout.photoUrl} alt={layout.title}
  1434→                              className="w-full h-32 object-cover cursor-pointer hover:opacity-80 transition-opacity"
  1435→                              onClick={() => window.open(layout.photoUrl!, '_blank')} />
  1436→                          ) : (
  1437→                            <div className="w-full h-32 bg-gray-100 flex items-center justify-center text-gray-400 text-xs">
  1438→                              Sin imagen
  1439→                            </div>
  1440→                          )}
  1441→                          <div className="px-2 py-1.5 flex items-center justify-between">
  1442→                            <span className="text-[10px] font-medium truncate">{layout.title}</span>
  1443→                            <span className="text-[9px] text-muted-foreground">
  1444→                              {new Date(layout.createdAt).toLocaleDateString('es-ES')}
  1445→                            </span>
  1446→                          </div>
  1447→                        </div>
  1448→                      ))}
  1449→                    </div>
  1450→                  ) : (
  1451→                    <div className="text-center py-6 bg-white rounded-lg border border-dashed border-blue-300">
  1452→                      <PenTool className="h-8 w-8 text-blue-300 mx-auto mb-2" />
  1453→                      <p className="text-xs text-muted-foreground">No hay layout adjuntado</p>
  1454→                      <p className="text-[10px] text-muted-foreground mt-0.5">Dibuja o sube el layout de la zona</p>
  1455→                    </div>
  1456→                  )}
  1457→                </CardContent>
  1458→              </Card>
  1459→            )}
  1460→
  1461→            {/* Classification progress */}
  1462→            <div className="flex items-center justify-between p-3 bg-muted rounded-lg">
  1463→              <div>
  1464→                <span className="text-sm font-medium">Clasificación</span>
  1465→                <p className="text-xs text-muted-foreground">
  1466→                  {classifiedCount}/{items.length} clasificados
  1467→                </p>
  1468→              </div>
  1469→              <Badge variant={canComplete ? 'default' : 'secondary'}>
  1470→                {classifyPercent}%{sStep !== 1 ? ` (mín. ${INVENTORY_CLASSIFY_THRESHOLD}%)` : ''}
  1471→              </Badge>
  1472→            </div>
  1473→
  1474→            {/* Action buttons */}
  1475→            <div className="flex gap-2 flex-wrap items-center">
  1476→              <Button variant="outline" size="sm" onClick={handleImportTemplate}>
  1477→                <Upload className="h-4 w-4 mr-1" /> Importar Plantilla
  1478→              </Button>
  1479→              <Button variant="outline" size="sm" onClick={handleExport} disabled={items.length === 0}>
  1480→                <Download className="h-4 w-4 mr-1" /> Exportar CSV
  1481→              </Button>
  1482→              {/* Unified file import: accepts .xlsx and .csv */}
  1483→              <label className="inline-flex items-center justify-center rounded-md border border-input bg-background px-3 py-1.5 text-xs font-medium ring-offset-background hover:bg-accent hover:text-accent-foreground cursor-pointer">
  1484→                <FileUp className="h-4 w-4 mr-1" /> Importar Archivo
  1485→                <input
  1486→                  type="file"
  1487→                  accept=".csv,.xlsx,.xls"
  1488→                  className="hidden"
  1489→                  onChange={handleFileImport}
  1490→                />
  1491→              </label>
  1492→              <a
  1493→                href={`/templates/${config.templateName}`}
  1494→                download
  1495→                className="inline-flex items-center justify-center rounded-md border border-input bg-background px-3 py-1.5 text-xs font-medium ring-offset-background hover:bg-accent hover:text-accent-foreground"
  1496→              >
  1497→                <FileSpreadsheet className="h-4 w-4 mr-1" /> Descargar Plantilla Excel
  1498→              </a>
  1499→              {/* S1: Print red label button — only for Jaula decision items */}
  1500→              {sStep === 1 && items.length > 0 && (() => {
  1501→                // Helper: compute revision date = entry date + diasCuarentena (default 40)
  1502→                const withRevision = (i: InventoryItemData) => {
  1503→                  let fechaRevision: string | null = null;
  1504→                  const dias = Number(i.extra?.diasCuarentena ?? 40);
  1505→                  if (i.jaulaFechaEntrada) {
  1506→                    try {
  1507→                      const d = new Date(i.jaulaFechaEntrada);
  1508→                      d.setDate(d.getDate() + dias);
  1509→                      fechaRevision = d.toISOString();
  1510→                    } catch {}
  1511→                  }
  1512→                  return fechaRevision;
  1513→                };
  1514→                // Only Jaula decision items get a red tag (Eliminar/Tirar go to Residuo directly, no tag)
  1515→                const rojaItems = items
  1516→                  .filter(i => i.category === 'innecesario' && (!i.extra?.decision || i.extra.decision === 'Jaula'))
  1517→                  .map(i => ({
  1518→                    nombre: i.name,
  1519→                    ubicacion: i.location,
  1520→                    cantidad: i.quantityUnneeded || i.quantity,
  1521→                    estado: String(i.extra?.estado ?? ''),
  1522→                    frecuenciaUso: String(i.extra?.frecuenciaUso ?? ''),
  1523→                    decision: 'Jaula' as string,
  1524→                    categoria: String(i.category ?? 'Innecesario'),
  1525→                    fechaEntrada: i.jaulaFechaEntrada,
  1526→                    fechaRevision: withRevision(i),
  1527→                    diasCuarentena: Number(i.extra?.diasCuarentena ?? 40),
  1528→                    zonaOrigen: i.zonaOrigen || i.jaulaOrigen,
  1529→                  }));
  1530→                return (
  1531→                  <div className="flex items-center gap-2 ml-2 pl-2 border-l border-red-300">
  1532→                    <span className="text-[10px] text-muted-foreground font-medium">Etiquetas:</span>
  1533→                    {rojaItems.length > 0 && (
  1534→                      <TagPrinter items={rojaItems} />
  1535→                    )}
  1536→                  </div>
  1537→                );
  1538→              })()}
  1539→            </div>
  1540→
  1541→            {/* TASK 7: CSV Import Preview */}
  1542→            {csvPreview && csvPreview.length > 0 && (
  1543→              <Card className="border-2 border-blue-200 bg-blue-50/30">
  1544→                <CardContent className="p-4">
  1545→                  <div className="flex items-center justify-between mb-3">
  1546→                    <div className="flex items-center gap-2">
  1547→                      <FileUp className="h-5 w-5 text-blue-600" />
  1548→                      <h4 className="font-semibold text-blue-800">Vista Previa de Importación</h4>
  1549→                      <Badge className="bg-blue-200 text-blue-900">{csvPreview.length} elementos</Badge>
  1550→                    </div>
  1551→                    <div className="flex items-center gap-2">
  1552→                      <Button
  1553→                        variant="outline"
  1554→                        size="sm"
  1555→                        className="text-xs"
  1556→                        onClick={() => setCsvPreview(null)}
  1557→                      >
  1558→                        Cancelar
  1559→                      </Button>
  1560→                      <Button
  1561→                        size="sm"
  1562→                        className="text-xs bg-blue-600 hover:bg-blue-700"
  1563→                        onClick={handleConfirmCsvImport}
  1564→                        disabled={isImporting}
  1565→                      >
  1566→                        {isImporting ? 'Importando...' : `Confirmar Importación (${csvPreview.length})`}
  1567→                      </Button>
  1568→                    </div>
  1569→                  </div>
  1570→                  <div className="max-h-48 overflow-y-auto rounded-lg border">
  1571→                    <Table>
  1572→                      <TableHeader>
  1573→                        <TableRow>
  1574→                          <TableHead className="text-xs">Elemento</TableHead>
  1575→                          <TableHead className="text-xs">Ubicación</TableHead>
  1576→                          <TableHead className="text-xs">Categoría</TableHead>
  1577→                          <TableHead className="text-xs">Cant.</TableHead>
  1578→                          <TableHead className="text-xs">Precio</TableHead>
  1579→                        </TableRow>
  1580→                      </TableHeader>
  1581→                      <TableBody>
  1582→                        {csvPreview.map((item, idx) => (
  1583→                          <TableRow key={idx}>
  1584→                            <TableCell className="text-xs font-medium">{item.name}</TableCell>
  1585→                            <TableCell className="text-xs">{item.location}</TableCell>
  1586→                            <TableCell className="text-xs">{item.category}</TableCell>
  1587→                            <TableCell className="text-xs text-center">{item.quantity}</TableCell>
  1588→                            <TableCell className="text-xs text-right">{item.price ? `${item.price.toFixed(2)} €` : '—'}</TableCell>
  1589→                          </TableRow>
  1590→                        ))}
  1591→                      </TableBody>
  1592→                    </Table>
  1593→                  </div>
  1594→                </CardContent>
  1595→              </Card>
  1596→            )}
  1597→
  1598→            {/* Add item form */}
  1599→            <Card>
  1600→              <CardContent className="p-4">
  1601→                <div className="space-y-3">
  1602→                  {/* Row 1: Name, Zona (read-only), Category (auto innecesario for S1), Quantity, Price */}
  1603→                  <div className="grid grid-cols-1 gap-3 items-end sm:grid-cols-5">
  1604→                    <div className="sm:col-span-2">
  1605→                      <label className="text-xs font-medium">Elemento *</label>
  1606→                      <Input
  1607→                        placeholder="Nombre del elemento"
  1608→                        value={newItem.name}
  1609→                        onChange={e => setNewItem(prev => ({ ...prev, name: e.target.value }))}
  1610→                      />
  1611→                    </div>
  1612→                    {sStep === 1 ? (
  1613→                      /* S1: Zona is pre-filled from current zone, read-only */
  1614→                      <div>
  1615→                        <label className="text-xs font-medium flex items-center gap-1">
  1616→                          <MapPin className="h-3 w-3" />
  1617→                          Zona
  1618→                        </label>
  1619→                        <Input
  1620→                          value={currentZone?.name || newItem.zonaOrigen || 'Sin zona'}
  1621→                          readOnly
  1622→                          className="bg-gray-50 text-gray-600"
  1623→                        />
  1624→                      </div>
  1625→                    ) : (
  1626→                      /* Non-S1: Zona selectable */
  1627→                      <div>
  1628→                        <label className="text-xs font-medium flex items-center gap-1">
  1629→                          <MapPin className="h-3 w-3" />
  1630→                          Zona
  1631→                        </label>
  1632→                        {currentProject?.zones && currentProject.zones.length > 0 ? (
  1633→                          <Select
  1634→                            value={newItem.zonaOrigen || currentZone?.name || undefined}
  1635→                            onValueChange={val => setNewItem(prev => ({ ...prev, zonaOrigen: val }))}
  1636→                          >
  1637→                            <SelectTrigger>
  1638→                              <SelectValue placeholder="Seleccionar zona" />
  1639→                            </SelectTrigger>
  1640→                            <SelectContent>
  1641→                              {currentProject.zones.map(z => (
  1642→                                <SelectItem key={z.id} value={z.name}>{z.name}</SelectItem>
  1643→                              ))}
  1644→                            </SelectContent>
  1645→                          </Select>
  1646→                        ) : (
  1647→                          <Input
  1648→                            placeholder="Zona"
  1649→                            value={newItem.zonaOrigen || currentZone?.name || ''}
  1650→                            onChange={e => setNewItem(prev => ({ ...prev, zonaOrigen: e.target.value }))}
  1651→                          />
  1652→                        )}
  1653→                      </div>
  1654→                    )}
  1655→                    {sStep === 1 ? (
  1656→                      /* S1: Category is innecesario by default, shown as read-only badge */
  1657→                      <div>
  1658→                        <label className="text-xs font-medium">Categoría</label>
  1659→                        <div className="h-9 flex items-center px-3 rounded-md border bg-red-50 text-red-700 text-sm font-medium">
  1660→                          Innecesario
  1661→                        </div>
  1662→                      </div>
  1663→                    ) : (
  1664→                      /* Non-S1: Category selectable */
  1665→                      <div>
  1666→                        <label className="text-xs font-medium">Categoría *</label>
  1667→                        <Select
  1668→                          value={newItem.category || undefined}
  1669→                          onValueChange={val => setNewItem(prev => ({ ...prev, category: val, extra: { ...(prev.extra || {}), subcategoria: '' as string } }))}
  1670→                        >
  1671→                          <SelectTrigger>
  1672→                            <SelectValue placeholder="Categoría" />
  1673→                          </SelectTrigger>
  1674→                          <SelectContent>
  1675→                            {config.categories.filter(cat => cat.value && cat.value.trim() !== '').map(cat => (
  1676→                              <SelectItem key={cat.value} value={cat.value}>
  1677→                                {cat.label}
  1678→                              </SelectItem>
  1679→                            ))}
  1680→                          </SelectContent>
  1681→                        </Select>
  1682→                      </div>
  1683→                    )}
  1684→                    <div>
  1685→                      <label className="text-xs font-medium">{sStep === 1 ? 'Cantidad' : 'Total exist.'}</label>
  1686→                      <Input
  1687→                        type="number"
  1688→                        min="1"
  1689→                        value={newItem.quantity || 1}
  1690→                        onChange={e => setNewItem(prev => ({ ...prev, quantity: parseInt(e.target.value) || 1 }))}
  1691→                      />
  1692→                    </div>
  1693→                    <div>
  1694→                      <label className="text-xs font-medium">Precio (€)</label>
  1695→                      <Input
  1696→                        type="number"
  1697→                        min="0"
  1698→                        step="0.01"
  1699→                        placeholder="0.00"

[showing lines 1200-1699 of 2620; use offset=1700 with limit to continue reading]