     1→'use client';
     2→
     3→import { useState, useEffect } from 'react';
     4→import { motion } from 'framer-motion';
     5→import { use5SStore } from '@/lib/store';
     6→import { Button } from '@/components/ui/button';
     7→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     8→import { Badge } from '@/components/ui/badge';
     9→import {
    10→  Select,
    11→  SelectContent,
    12→  SelectItem,
    13→  SelectTrigger,
    14→  SelectValue,
    15→} from '@/components/ui/select';
    16→import {
    17→  Table,
    18→  TableBody,
    19→  TableCell,
    20→  TableHead,
    21→  TableHeader,
    22→  TableRow,
    23→} from '@/components/ui/table';
    24→import {
    25→  ArrowLeft, ShieldCheck, TrendingUp, Zap, Trophy, Building2,
    26→  AlertCircle, CircleDot, CheckCircle2, ChevronDown, ChevronUp,
    27→  Package, ListChecks, MapPin, User, Calendar, AlertTriangle,
    28→} from 'lucide-react';
    29→import RadarChart5S from '@/components/5s/RadarChart5S';
    30→
    31→interface ProjectStats {
    32→  id: string;
    33→  name: string;
    34→  company: string;
    35→  progressPercent: number;
    36→  avgAuditScore: number | null;
    37→  actions: {
    38→    abierta: number;
    39→    en_proceso: number;
    40→    resuelta: number;
    41→    cerrada: number;
    42→  };
    43→}
    44→
    45→interface CompanyStats {
    46→  auditScore: number | null;
    47→  latestAuditScore: number | null;
    48→  progressPercent: number;
    49→  completedMiniSteps: number;
    50→  totalMiniSteps: number;
    51→  quesitosEarned: number;
    52→  actions: {
    53→    abierta: number;
    54→    en_proceso: number;
    55→    resuelta: number;
    56→    cerrada: number;
    57→    total: number;
    58→  };
    59→  perProjectBreakdown: ProjectStats[] | null;
    60→}
    61→
    62→interface JaulaItem {
    63→  id: string;
    64→  name: string;
    65→  quantity: number;
    66→  quantityUnneeded: number;
    67→  price: number | null;
    68→  jaulaStatus: string;
    69→  jaulaFechaEntrada: string | null;
    70→  jaulaOrigen: string | null;
    71→  jaulaFechaSalida: string | null;
    72→  jaulaDestino: string | null;
    73→  project: { id: string; name: string; company: string };
    74→  extra?: any;
    75→}
    76→
    77→interface ActionPlanItem {
    78→  id: string;
    79→  sStep: number;
    80→  itemDescription: string;
    81→  hallazgo: string;
    82→  responsable: string | null;
    83→  prioridad: string;
    84→  estado: string;
    85→  fechaCompromiso: string | null;
    86→  fechaLimite: string | null;
    87→  fechaReal: string | null;
    88→  verificadoPor: string | null;
    89→  projectId: string;
    90→  project?: { id: string; name: string; company: string };
    91→  zone?: { id: string; name: string } | null;
    92→}
    93→
    94→type TabType = 'indicadores' | 'jaula' | 'acciones';
    95→
    96→interface GerentePanelProps {
    97→  embedded?: boolean;
    98→}
    99→
   100→export default function GerentePanel({ embedded }: GerentePanelProps = {}) {
   101→  const { setCurrentView, currentUser, projects } = use5SStore();
   102→  const [stats, setStats] = useState<CompanyStats | null>(null);
   103→  const [isLoading, setIsLoading] = useState(true);
   104→  const [expandedProject, setExpandedProject] = useState<string | null>(null);
   105→  const [activeTab, setActiveTab] = useState<TabType>('indicadores');
   106→
   107→  // Jaula state
   108→  const [jaulaItems, setJaulaItems] = useState<JaulaItem[]>([]);
   109→  const [jaulaFilter, setJaulaFilter] = useState<string>('all');
   110→  const [isLoadingJaula, setIsLoadingJaula] = useState(false);
   111→
   112→  // Action plans state
   113→  const [actionPlans, setActionPlans] = useState<ActionPlanItem[]>([]);
   114→  const [isLoadingActions, setIsLoadingActions] = useState(false);
   115→  const [actionFilter, setActionFilter] = useState<string>('all');
   116→
   117→  useEffect(() => {
   118→    loadStats();
   119→  }, []);
   120→
   121→  useEffect(() => {
   122→    if (activeTab === 'jaula') loadJaulaItems();
   123→    if (activeTab === 'acciones') loadActionPlans();
   124→  }, [activeTab]);
   125→
   126→  const loadStats = async () => {
   127→    setIsLoading(true);
   128→    try {
   129→      const res = await fetch('/api/stats?companyScope=empresa');
   130→      const json = await res.json();
   131→      if (json.success) {
   132→        setStats(json.data);
   133→        if (json.data?.perProjectBreakdown?.length > 0) {
   134→          setExpandedProject(json.data.perProjectBreakdown[0].id);
   135→        }
   136→      }
   137→    } catch (error) {
   138→      console.error('Error loading company stats:', error);
   139→    } finally {
   140→      setIsLoading(false);
   141→    }
   142→  };
   143→
   144→  const loadJaulaItems = async () => {
   145→    setIsLoadingJaula(true);
   146→    try {
   147→      const res = await fetch('/api/inventory?jaulaOnly=true');
   148→      const json = await res.json();
   149→      if (json.success) {
   150→        setJaulaItems(json.data || []);
   151→      }
   152→    } catch (error) {
   153→      console.error('Error loading jaula items:', error);
   154→    } finally {
   155→      setIsLoadingJaula(false);
   156→    }
   157→  };
   158→
   159→  const loadActionPlans = async () => {
   160→    setIsLoadingActions(true);
   161→    try {
   162→      const params = new URLSearchParams();
   163→      // Pass gerente role so API returns ALL company actions
   164→      if (currentUser?.id) params.set('userId', currentUser.id);
   165→      if (currentUser?.role) params.set('userRole', currentUser.role);
   166→      const res = await fetch(`/api/actions?${params.toString()}`);
   167→      const json = await res.json();
   168→      if (json.success) {
   169→        setActionPlans(json.data || []);
   170→      }
   171→    } catch (error) {
   172→      console.error('Error loading action plans:', error);
   173→    } finally {
   174→      setIsLoadingActions(false);
   175→    }
   176→  };
   177→
   178→  const getScoreColor = (score: number | null) => {
   179→    if (score === null) return 'text-gray-400';
   180→    if (score >= 80) return 'text-green-600';
   181→    if (score >= 60) return 'text-amber-600';
   182→    return 'text-red-600';
   183→  };
   184→
   185→  const getScoreBg = (score: number | null) => {
   186→    if (score === null) return 'bg-gray-50 border-gray-200';
   187→    if (score >= 80) return 'bg-green-50 border-green-200';
   188→    if (score >= 60) return 'bg-amber-50 border-amber-200';
   189→    return 'bg-red-50 border-red-200';
   190→  };
   191→
   192→  const totalAbiertas = stats?.actions.abierta ?? 0;
   193→  const totalEnCurso = stats?.actions.en_proceso ?? 0;
   194→  const totalCerradas = (stats?.actions.resuelta ?? 0) + (stats?.actions.cerrada ?? 0);
   195→
   196→  // TASK 8: Count overdue actions
   197→  const today = new Date().toISOString().split('T')[0];
   198→  const overdueActions = actionPlans.filter(a =>
   199→    (a.estado === 'abierta' || a.estado === 'en_proceso')
   200→    && a.fechaLimite
   201→    && new Date(a.fechaLimite).toISOString().split('T')[0] < today
   202→  );
   203→
   204→  // Jaula filtering
   205→  const filteredJaulaItems = jaulaFilter === 'all'
   206→    ? jaulaItems
   207→    : jaulaItems.filter(i => i.jaulaStatus === jaulaFilter);
   208→  const totalJaulaValue = filteredJaulaItems.reduce((sum, i) => sum + (i.price || 0) * (i.quantityUnneeded || i.quantity), 0);
   209→
   210→  // Action plans filtering & grouping
   211→  const filteredActions = actionFilter === 'all'
   212→    ? actionPlans
   213→    : actionPlans.filter(a => a.estado === actionFilter);
   214→
   215→  // Group actions by project
   216→  const actionsByProject = filteredActions.reduce((acc, action) => {
   217→    const projId = action.projectId;
   218→    const projName = action.project?.name || 'Sin proyecto';
   219→    if (!acc[projId]) acc[projId] = { name: projName, actions: [] };
   220→    acc[projId].actions.push(action);
   221→    return acc;
   222→  }, {} as Record<string, { name: string; actions: ActionPlanItem[] }>);
   223→
   224→  const getEstadoBadge = (estado: string) => {
   225→    const map: Record<string, { label: string; color: string }> = {
   226→      abierta: { label: 'Abierta', color: 'bg-red-100 text-red-800' },
   227→      en_proceso: { label: 'En proceso', color: 'bg-amber-100 text-amber-800' },
   228→      resuelta: { label: 'Resuelta', color: 'bg-green-100 text-green-800' },
   229→      cerrada: { label: 'Cerrada', color: 'bg-green-100 text-green-800' },
   230→    };
   231→    const info = map[estado] || map['abierta'];
   232→    return <Badge className={info.color}>{info.label}</Badge>;
   233→  };
   234→
   235→  const getJaulaStatusBadge = (status: string) => {
   236→    const map: Record<string, { label: string; color: string }> = {
   237→      '': { label: '—', color: 'bg-gray-50 text-gray-400' },
   238→      en_jaula: { label: 'En Jaula', color: 'bg-red-100 text-red-800' },
   239→      reclamado: { label: 'Reclamado', color: 'bg-amber-100 text-amber-800' },
   240→      transferido: { label: 'Transferido', color: 'bg-green-100 text-green-800' },
   241→    };
   242→    const info = map[status] || map[''];
   243→    return <Badge className={info.color}>{info.label}</Badge>;
   244→  };
   245→
   246→  const tabs: { key: TabType; label: string; icon: React.ReactNode; badge?: number }[] = [
   247→    { key: 'indicadores', label: 'Indicadores', icon: <TrendingUp className="h-4 w-4" /> },
   248→    { key: 'jaula', label: 'Jaula de Excedentes', icon: <Package className="h-4 w-4" />, badge: jaulaItems.length },
   249→    { key: 'acciones', label: 'Planes de Acción', icon: <ListChecks className="h-4 w-4" />, badge: overdueActions.length > 0 ? overdueActions.length : undefined },
   250→  ];
   251→
   252→  return (
   253→    <div className={`flex flex-col h-full bg-gradient-to-b from-indigo-50/50 to-white`}>
   254→      {/* Header - only shown in standalone mode */}
   255→      {!embedded && (
   256→        <header className="border-b bg-white/80 backdrop-blur-sm shrink-0 z-10">
   257→          <div className="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
   258→            <div className="flex items-center gap-3">
   259→              <Button variant="ghost" size="sm" onClick={() => setCurrentView('board')} className="gap-1.5">
   260→                <ArrowLeft className="h-4 w-4" />
   261→                Volver
   262→              </Button>
   263→              <div className="w-px h-6 bg-gray-200" />
   264→              <div className="w-8 h-8 rounded-full bg-gradient-to-br from-indigo-500 to-indigo-600 flex items-center justify-center text-white font-bold text-sm">
   265→                G
   266→              </div>
   267→              <div>
   268→                <h1 className="text-lg font-bold text-gray-900">Panel de Gerencia</h1>
   269→                <p className="text-xs text-muted-foreground">Indicadores globales de la empresa ({projects.length} proyectos)</p>
   270→              </div>
   271→            </div>
   272→          </div>
   273→        </header>
   274→      )}
   275→
   276→      {/* Tabs */}
   277→      <div className="border-b bg-white shrink-0">
   278→        <div className={embedded ? '' : 'max-w-6xl mx-auto px-4'}>
   279→          <div className="flex gap-1">
   280→            {tabs.map(tab => (
   281→              <button
   282→                key={tab.key}
   283→                onClick={() => setActiveTab(tab.key)}
   284→                className={`flex items-center gap-2 px-4 py-3 text-sm font-medium border-b-2 transition-colors ${
   285→                  activeTab === tab.key
   286→                    ? 'border-indigo-500 text-indigo-700'
   287→                    : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'
   288→                }`}
   289→              >
   290→                {tab.icon}
   291→                {tab.label}
   292→                {tab.badge !== undefined && tab.badge > 0 && (
   293→                  <span className={`ml-1 px-1.5 py-0.5 rounded-full text-xs font-bold ${
   294→                    tab.key === 'acciones' ? 'bg-red-500 text-white' : 'bg-indigo-100 text-indigo-700'
   295→                  }`}>
   296→                    {tab.badge}
   297→                  </span>
   298→                )}
   299→              </button>
   300→            ))}
   301→          </div>
   302→        </div>
   303→      </div>
   304→
   305→      {/* Content */}
   306→      <main className={`flex-1 min-h-0 overflow-auto w-full px-4 py-6 ${embedded ? '' : 'max-w-6xl mx-auto'}`}>
   307→        {/* TAB: Indicadores */}
   308→        {activeTab === 'indicadores' && (
   309→          isLoading ? (
   310→            <div className="flex justify-center py-20">
   311→              <div className="animate-spin h-8 w-8 border-4 border-indigo-500 border-t-transparent rounded-full" />
   312→            </div>
   313→          ) : (
   314→            <div className="space-y-6">
   315→              {/* 3 Main Indicators */}
   316→              <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   317→                <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0 }}>
   318→                  <Card className={`border-2 ${getScoreBg(stats?.auditScore ?? null)}`}>
   319→                    <CardContent className="p-5">
   320→                      <div className="flex items-center gap-2 mb-3">
   321→                        <ShieldCheck className="h-5 w-5 text-blue-600" />
   322→                        <h3 className="text-sm font-semibold text-gray-700">Resultado Auditorías</h3>
   323→                      </div>
   324→                      <div className="text-center">
   325→                        <p className={`text-4xl font-black ${getScoreColor(stats?.auditScore ?? null)}`}>
   326→                          {stats?.auditScore !== null && stats?.auditScore !== undefined ? `${stats.auditScore}%` : '—'}
   327→                        </p>
   328→                        <p className="text-xs text-muted-foreground mt-1">Puntuación media empresa</p>
   329→                        {stats?.latestAuditScore !== null && stats?.latestAuditScore !== undefined && (
   330→                          <div className="mt-2 pt-2 border-t">
   331→                            <p className="text-xs text-muted-foreground">Última: <span className="font-bold">{stats.latestAuditScore}%</span></p>
   332→                          </div>
   333→                        )}
   334→                      </div>
   335→                    </CardContent>
   336→                  </Card>
   337→                </motion.div>
   338→
   339→                <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.1 }}>
   340→                  <Card className="border-2 bg-emerald-50 border-emerald-200">
   341→                    <CardContent className="p-5">
   342→                      <div className="flex items-center gap-2 mb-3">
   343→                        <TrendingUp className="h-5 w-5 text-emerald-600" />
   344→                        <h3 className="text-sm font-semibold text-gray-700">Progreso 5S</h3>
   345→                      </div>
   346→                      <div className="text-center">
   347→                        <p className="text-4xl font-black text-emerald-600">{stats?.progressPercent ?? 0}%</p>
   348→                        <p className="text-xs text-muted-foreground mt-1">
   349→                          {stats?.completedMiniSteps ?? 0} de {stats?.totalMiniSteps ?? 25} pasos totales
   350→                        </p>
   351→                        <div className="mt-2 pt-2 border-t">
   352→                          <div className="flex items-center justify-center gap-1">
   353→                            <Trophy className="h-3.5 w-3.5 text-yellow-500" />
   354→                            <span className="text-xs font-medium">{stats?.quesitosEarned ?? 0} Quesitos</span>
   355→                          </div>
   356→                        </div>
   357→                      </div>
   358→                    </CardContent>
   359→                  </Card>
   360→                </motion.div>
   361→
   362→                <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.2 }}>
   363→                  <Card className="border-2 bg-orange-50 border-orange-200">
   364→                    <CardContent className="p-5">
   365→                      <div className="flex items-center gap-2 mb-3">
   366→                        <Zap className="h-5 w-5 text-orange-600" />
   367→                        <h3 className="text-sm font-semibold text-gray-700">Plan de Acción</h3>
   368→                        {overdueActions.length > 0 && (
   369→                          <Badge className="bg-red-500 text-white text-[10px] ml-auto">{overdueActions.length} vencida(s)</Badge>
   370→                        )}
   371→                      </div>
   372→                      <div className="space-y-2">
   373→                        <div className="flex items-center justify-between">
   374→                          <div className="flex items-center gap-2">
   375→                            <AlertCircle className="h-4 w-4 text-red-500" />
   376→                            <span className="text-sm text-gray-700">Abiertas</span>
   377→                          </div>
   378→                          <span className="text-lg font-bold text-red-600">{totalAbiertas}</span>
   379→                        </div>
   380→                        <div className="flex items-center justify-between">
   381→                          <div className="flex items-center gap-2">
   382→                            <CircleDot className="h-4 w-4 text-amber-500" />
   383→                            <span className="text-sm text-gray-700">En curso</span>
   384→                          </div>
   385→                          <span className="text-lg font-bold text-amber-600">{totalEnCurso}</span>
   386→                        </div>
   387→                        <div className="flex items-center justify-between">
   388→                          <div className="flex items-center gap-2">
   389→                            <CheckCircle2 className="h-4 w-4 text-green-500" />
   390→                            <span className="text-sm text-gray-700">Cerradas</span>
   391→                          </div>
   392→                          <span className="text-lg font-bold text-green-600">{totalCerradas}</span>
   393→                        </div>
   394→                      </div>
   395→                    </CardContent>
   396→                  </Card>
   397→                </motion.div>
   398→              </div>
   399→
   400→              {/* Per-Project Radar Charts */}
   401→              <div className="flex items-center gap-3 mt-8">
   402→                <div className="h-px flex-1 bg-gradient-to-r from-transparent via-gray-300 to-transparent" />
   403→                <h2 className="text-sm font-black text-gray-600 uppercase tracking-widest">
   404→                  Indicador 5S por Zona / Proyecto
   405→                </h2>
   406→                <div className="h-px flex-1 bg-gradient-to-r from-transparent via-gray-300 to-transparent" />
   407→              </div>
   408→
   409→              {stats?.perProjectBreakdown && stats.perProjectBreakdown.length > 0 ? (
   410→                <div className="space-y-6">
   411→                  {stats.perProjectBreakdown.map((proj, idx) => (
   412→                    <motion.div key={proj.id} initial={{ opacity: 0, y: 15 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.1 + idx * 0.05 }}>
   413→                      <div className="mb-2">
   414→                        <div
   415→                          className="flex items-center justify-between p-3 bg-white rounded-t-xl border border-gray-200 cursor-pointer hover:bg-gray-50 transition-colors shadow-sm"
   416→                          onClick={() => setExpandedProject(expandedProject === proj.id ? null : proj.id)}
   417→                        >
   418→                          <div className="flex items-center gap-3">
   419→                            <div className="w-10 h-10 rounded-lg bg-gradient-to-br from-indigo-100 to-indigo-50 flex items-center justify-center">
   420→                              <Building2 className="h-5 w-5 text-indigo-500" />
   421→                            </div>
   422→                            <div>
   423→                              <h4 className="text-sm font-bold text-gray-900">{proj.name}</h4>
   424→                              <p className="text-xs text-muted-foreground">{proj.company}</p>
   425→                            </div>
   426→                          </div>
   427→                          <div className="flex items-center gap-3">
   428→                            <div className="hidden sm:flex items-center gap-2">
   429→                              <div className="text-center px-3 py-1.5 rounded-lg bg-blue-50 border border-blue-100">
   430→                                <p className={`text-sm font-black ${getScoreColor(proj.avgAuditScore)}`}>
   431→                                  {proj.avgAuditScore !== null ? `${proj.avgAuditScore}%` : '—'}
   432→                                </p>
   433→                                <p className="text-[9px] text-gray-500 font-semibold">Auditoría</p>
   434→                              </div>
   435→                              <div className="text-center px-3 py-1.5 rounded-lg bg-emerald-50 border border-emerald-100">
   436→                                <p className="text-sm font-black text-emerald-600">{proj.progressPercent}%</p>
   437→                                <p className="text-[9px] text-gray-500 font-semibold">Progreso</p>
   438→                              </div>
   439→                              <div className="text-center px-3 py-1.5 rounded-lg bg-orange-50 border border-orange-100">
   440→                                <div className="flex justify-center gap-1">
   441→                                  <span className="text-xs font-black text-red-500">{proj.actions.abierta}</span>
   442→                                  <span className="text-[9px] text-gray-400">/</span>
   443→                                  <span className="text-xs font-black text-amber-500">{proj.actions.en_proceso}</span>
   444→                                  <span className="text-[9px] text-gray-400">/</span>
   445→                                  <span className="text-xs font-black text-green-500">{proj.actions.resuelta + proj.actions.cerrada}</span>
   446→                                </div>
   447→                                <p className="text-[9px] text-gray-500 font-semibold">A/E/C</p>
   448→                              </div>
   449→                            </div>
   450→                            {expandedProject === proj.id ? <ChevronUp className="h-5 w-5 text-gray-400" /> : <ChevronDown className="h-5 w-5 text-gray-400" />}
   451→                          </div>
   452→                        </div>
   453→                        {expandedProject === proj.id && (
   454→                          <div className="border border-t-0 border-gray-200 rounded-b-xl overflow-hidden">
   455→                            <RadarChart5S projectId={proj.id} />
   456→                          </div>
   457→                        )}
   458→                      </div>
   459→                    </motion.div>
   460→                  ))}
   461→                </div>
   462→              ) : (
   463→                <Card className="border-dashed">
   464→                  <CardContent className="py-10 text-center">
   465→                    <Building2 className="h-10 w-10 text-gray-300 mx-auto mb-3" />
   466→                    <p className="text-sm text-muted-foreground">No hay proyectos activos</p>
   467→                  </CardContent>
   468→                </Card>
   469→              )}
   470→            </div>
   471→          )
   472→        )}
   473→
   474→        {/* TAB: Jaula de Excedentes */}
   475→        {activeTab === 'jaula' && (
   476→          <div className="space-y-4">
   477→            <div className="flex items-center justify-between">
   478→              <div className="flex items-center gap-2">
   479→                <Package className="h-5 w-5 text-red-600" />
   480→                <h2 className="text-lg font-bold text-gray-900">Jaula de Excedentes Global</h2>
   481→              </div>
   482→              <div className="flex items-center gap-2">
   483→                <span className="text-xs text-muted-foreground">Filtrar por estado:</span>
   484→                <Select value={jaulaFilter} onValueChange={setJaulaFilter}>
   485→                  <SelectTrigger className="w-40 h-8 text-xs">
   486→                    <SelectValue />
   487→                  </SelectTrigger>
   488→                  <SelectContent>
   489→                    <SelectItem value="all">Todos</SelectItem>
   490→                    <SelectItem value="en_jaula">En Jaula</SelectItem>
   491→                    <SelectItem value="reclamado">Reclamado</SelectItem>
   492→                    <SelectItem value="transferido">Transferido</SelectItem>
   493→                  </SelectContent>
   494→                </Select>
   495→              </div>
   496→            </div>
   497→
   498→            {isLoadingJaula ? (
   499→              <div className="flex justify-center py-10">
   500→                <div className="animate-spin h-8 w-8 border-4 border-indigo-500 border-t-transparent rounded-full" />
   501→              </div>
   502→            ) : filteredJaulaItems.length === 0 ? (
   503→              <Card className="border-dashed">
   504→                <CardContent className="py-10 text-center">
   505→                  <Package className="h-10 w-10 text-gray-300 mx-auto mb-3" />
   506→                  <p className="text-sm text-muted-foreground">No hay elementos en la jaula de excedentes</p>
   507→                </CardContent>
   508→              </Card>
   509→            ) : (
   510→              <>
   511→                <div className="overflow-x-auto rounded-lg border">
   512→                  <Table>
   513→                    <TableHeader>
   514→                      <TableRow>
   515→                        <TableHead className="text-xs">Elemento</TableHead>
   516→                        <TableHead className="text-xs">Cantidad</TableHead>
   517→                        <TableHead className="text-xs">Precio</TableHead>
   518→                        <TableHead className="text-xs">Proyecto/Origen</TableHead>
   519→                        <TableHead className="text-xs">F. Entrada</TableHead>
   520→                        <TableHead className="text-xs">Estado</TableHead>
   521→                        <TableHead className="text-xs">F. Salida</TableHead>
   522→                        <TableHead className="text-xs">Destino</TableHead>
   523→                      </TableRow>
   524→                    </TableHeader>
   525→                    <TableBody>
   526→                      {filteredJaulaItems.map(item => (
   527→                        <TableRow key={item.id}>
   528→                          <TableCell className="text-xs font-medium">{item.name}</TableCell>
   529→                          <TableCell className="text-xs text-center">{item.quantityUnneeded || item.quantity}</TableCell>
   530→                          <TableCell className="text-xs text-right">{item.price ? `${(item.price * (item.quantityUnneeded || item.quantity)).toFixed(2)} €` : '—'}</TableCell>
   531→                          <TableCell className="text-xs">
   532→                            <div className="flex items-center gap-1">
   533→                              <Building2 className="h-3 w-3 text-gray-400" />
   534→                              {item.project?.name || item.jaulaOrigen || '—'}
   535→                            </div>
   536→                          </TableCell>
   537→                          <TableCell className="text-xs">{item.jaulaFechaEntrada ? new Date(item.jaulaFechaEntrada).toLocaleDateString('es-ES') : '—'}</TableCell>
   538→                          <TableCell>{getJaulaStatusBadge(item.jaulaStatus)}</TableCell>
   539→                          <TableCell className="text-xs">{item.jaulaFechaSalida ? new Date(item.jaulaFechaSalida).toLocaleDateString('es-ES') : '—'}</TableCell>
   540→                          <TableCell className="text-xs">{item.jaulaDestino || '—'}</TableCell>
   541→                        </TableRow>
   542→                      ))}
   543→                    </TableBody>
   544→                  </Table>
   545→                </div>
   546→                <div className="flex gap-6 text-sm">
   547→                  <span className="text-gray-700">Total elementos: <strong>{filteredJaulaItems.length}</strong></span>
   548→                  <span className="text-gray-700">Valor total: <strong className="text-red-600">{totalJaulaValue.toFixed(2)} €</strong></span>
   549→                </div>
   550→              </>
   551→            )}
   552→          </div>
   553→        )}
   554→
   555→        {/* TAB: Planes de Acción */}
   556→        {activeTab === 'acciones' && (
   557→          <div className="space-y-4">
   558→            <div className="flex items-center justify-between">
   559→              <div className="flex items-center gap-2">
   560→                <ListChecks className="h-5 w-5 text-orange-600" />
   561→                <h2 className="text-lg font-bold text-gray-900">Planes de Acción</h2>
   562→                {overdueActions.length > 0 && (
   563→                  <Badge className="bg-red-500 text-white">
   564→                    <AlertTriangle className="h-3 w-3 mr-1" />
   565→                    {overdueActions.length} vencida(s)
   566→                  </Badge>
   567→                )}
   568→              </div>
   569→              <div className="flex items-center gap-2">
   570→                <span className="text-xs text-muted-foreground">Filtrar:</span>
   571→                <Select value={actionFilter} onValueChange={setActionFilter}>
   572→                  <SelectTrigger className="w-36 h-8 text-xs">
   573→                    <SelectValue />
   574→                  </SelectTrigger>
   575→                  <SelectContent>
   576→                    <SelectItem value="all">Todos</SelectItem>
   577→                    <SelectItem value="abierta">Abierta</SelectItem>
   578→                    <SelectItem value="en_proceso">En proceso</SelectItem>
   579→                    <SelectItem value="resuelta">Resuelta</SelectItem>
   580→                    <SelectItem value="cerrada">Cerrada</SelectItem>
   581→                  </SelectContent>
   582→                </Select>
   583→              </div>
   584→            </div>
   585→
   586→            {isLoadingActions ? (
   587→              <div className="flex justify-center py-10">
   588→                <div className="animate-spin h-8 w-8 border-4 border-indigo-500 border-t-transparent rounded-full" />
   589→              </div>
   590→            ) : filteredActions.length === 0 ? (
   591→              <Card className="border-dashed">
   592→                <CardContent className="py-10 text-center">
   593→                  <ListChecks className="h-10 w-10 text-gray-300 mx-auto mb-3" />
   594→                  <p className="text-sm text-muted-foreground">No hay planes de acción</p>
   595→                </CardContent>
   596→              </Card>
   597→            ) : (
   598→              <div className="space-y-6">
   599→                {Object.entries(actionsByProject).map(([projId, projData]) => {
   600→                  // Group by zone within project
   601→                  const byZone = projData.actions.reduce((acc, action) => {
   602→                    const zoneName = action.zone?.name || 'Sin zona';
   603→                    if (!acc[zoneName]) acc[zoneName] = [];
   604→                    acc[zoneName].push(action);
   605→                    return acc;
   606→                  }, {} as Record<string, ActionPlanItem[]>);
   607→
   608→                  const projOverdue = projData.actions.filter(a =>
   609→                    (a.estado === 'abierta' || a.estado === 'en_proceso')
   610→                    && a.fechaLimite
   611→                    && new Date(a.fechaLimite).toISOString().split('T')[0] < today
   612→                  );
   613→
   614→                  return (
   615→                    <Card key={projId} className="overflow-hidden">
   616→                      <CardHeader className="p-4 pb-2">
   617→                        <div className="flex items-center justify-between">
   618→                          <div className="flex items-center gap-2">
   619→                            <Building2 className="h-4 w-4 text-indigo-500" />
   620→                            <CardTitle className="text-sm font-bold">{projData.name}</CardTitle>
   621→                            <Badge variant="secondary" className="text-xs">{projData.actions.length} acciones</Badge>
   622→                          </div>
   623→                          {projOverdue.length > 0 && (
   624→                            <Badge className="bg-red-100 text-red-800 text-xs">
   625→                              <AlertTriangle className="h-3 w-3 mr-1" />
   626→                              {projOverdue.length} vencida(s)
   627→                            </Badge>
   628→                          )}
   629→                        </div>
   630→                      </CardHeader>
   631→                      <CardContent className="px-4 pb-4 pt-0">
   632→                        {Object.entries(byZone).map(([zoneName, zoneActions]) => (
   633→                          <div key={zoneName} className="mb-4">
   634→                            <div className="flex items-center gap-1.5 mb-2">
   635→                              <MapPin className="h-3.5 w-3.5 text-purple-500" />
   636→                              <span className="text-xs font-semibold text-purple-700">{zoneName}</span>
   637→                              <Badge variant="outline" className="text-[10px] h-4">{zoneActions.length}</Badge>
   638→                            </div>
   639→                            <div className="space-y-1.5">
   640→                              {zoneActions.map(action => {
   641→                                const isOverdue = (action.estado === 'abierta' || action.estado === 'en_proceso')
   642→                                  && action.fechaLimite
   643→                                  && new Date(action.fechaLimite).toISOString().split('T')[0] < today;
   644→                                return (
   645→                                  <div
   646→                                    key={action.id}
   647→                                    className={`flex items-center gap-3 p-2 rounded-lg border text-xs ${
   648→                                      isOverdue ? 'border-red-200 bg-red-50/50' : 'border-gray-100 bg-white'
   649→                                    }`}
   650→                                  >
   651→                                    <div className="flex-1 min-w-0">
   652→                                      <p className="font-medium truncate">{action.itemDescription || action.hallazgo}</p>
   653→                                      <div className="flex items-center gap-3 mt-1 flex-wrap text-muted-foreground">
   654→                                        {action.responsable && (
   655→                                          <span className="flex items-center gap-1">
   656→                                            <User className="h-3 w-3" /> {action.responsable}
   657→                                          </span>
   658→                                        )}
   659→                                        {action.fechaCompromiso && (
   660→                                          <span className="flex items-center gap-1 text-blue-600">
   661→                                            <Calendar className="h-3 w-3" /> {new Date(action.fechaCompromiso).toLocaleDateString('es-ES')}
   662→                                          </span>
   663→                                        )}
   664→                                        {action.fechaLimite && (
   665→                                          <span className={`flex items-center gap-1 ${isOverdue ? 'text-red-600 font-bold' : ''}`}>
   666→                                            <Calendar className="h-3 w-3" /> Límite: {new Date(action.fechaLimite).toLocaleDateString('es-ES')}
   667→                                          </span>
   668→                                        )}
   669→                                        {action.verificadoPor && (
   670→                                          <span className="flex items-center gap-1 text-green-600">
   671→                                            <CheckCircle2 className="h-3 w-3" /> Verif: {action.verificadoPor}
   672→                                          </span>
   673→                                        )}
   674→                                      </div>
   675→                                    </div>
   676→                                    {getEstadoBadge(action.estado)}
   677→                                  </div>
   678→                                );
   679→                              })}
   680→                            </div>
   681→                          </div>
   682→                        ))}
   683→                      </CardContent>
   684→                    </Card>
   685→                  );
   686→                })}
   687→              </div>
   688→            )}
   689→          </div>
   690→        )}
   691→      </main>
   692→    </div>
   693→  );
   694→}
   695→