   635→                      <button
   636→                        className="text-[10px] font-semibold text-green-700 bg-green-100 hover:bg-green-200 px-2 py-0.5 rounded border border-green-300 transition-colors"
   637→                        onClick={async () => {
   638→                          try {
   639→                            // Mark this notification as read
   640→                            await fetch('/api/notifications', {
   641→                              method: 'PUT',
   642→                              headers: { 'Content-Type': 'application/json' },
   643→                              body: JSON.stringify({ notificationId: n.id, read: true }),
   644→                            });
   645→                            // Send acceptance notification back to the employee who requested
   646→                            // Find the zone info for context
   647→                            const zoneName = currentZone?.name || 'la zona';
   648→                            const sStepName = n.sStep ? `S${n.sStep} (${S_STEPS.find(s => s.id === n.sStep)?.japaneseName || ''})` : 'la auditoría';
   649→                            // Notify all employees in the zone
   650→                            if (currentProject?.id && currentZone?.id) {
   651→                              const membersRes = await fetch(`/api/projects/${currentProject.id}/members`);
   652→                              const membersData = await membersRes.json();
   653→                              const employees = (membersData?.members || []).filter((m: any) => m.role === 'empleado');
   654→                              for (const emp of employees) {
   655→                                await fetch('/api/notifications', {
   656→                                  method: 'POST',
   657→                                  headers: { 'Content-Type': 'application/json' },
   658→                                  body: JSON.stringify({
   659→                                    userId: emp.userId,
   660→                                    type: 'audit_meeting_accepted',
   661→                                    title: `Reunión aceptada: ${sStepName}`,
   662→                                    message: `${currentUser?.name || 'El auditor/responsable'} ha aceptado la reunión de auditoría para ${sStepName} en la zona "${zoneName}".`,
   663→                                    sStep: n.sStep,
   664→                                    zoneId: currentZone.id,
   665→                                    projectId: currentProject.id,
   666→                                  }),
   667→                                });
   668→                              }
   669→                            }
   670→                            // Refresh notifications
   671→                            setNotifs(notifs.map((nn: any) => nn.id === n.id ? { ...nn, read: true } : nn));
   672→                            setUnreadNotifs(prev => Math.max(0, prev - 1));
   673→                            alert('Reunión de auditoría aceptada. Se ha notificado al empleado.');
   674→                          } catch (err) {
   675→                            console.error('Error accepting meeting:', err);
   676→                            alert('Error al aceptar la reunión.');
   677→                          }
   678→                        }}
   679→                      >
   680→                        ✓ Aceptar reunión
   681→                      </button>
   682→                    )}
   683→                  </div>
   684→                </div>
   685→              ))}
   686→            </div>
   687→          )}
   688→        </div>
   689→      )}
   690→
   691→      {/* Main content - SINGLE SCREEN */}
   692→      <main className="flex-1 overflow-hidden flex flex-col">
   693→        {!isInitialized || isSeeding ? (
   694→          <div className="flex-1 flex items-center justify-center gap-4">
   695→            <Loader2 className="h-10 w-10 text-green-500 animate-spin" />
   696→            <p className="text-muted-foreground">{isSeeding ? 'Inicializando datos...' : 'Cargando...'}</p>
   697→          </div>
   698→        ) : (
   699→          <div className="flex-1 flex flex-col min-h-0">
   700→            <AnimatePresence mode="wait">
   701→              {/* ═══ TAB: BOARD 5S — Board-Centric Layout ═══ */}
   702→              {activeTab === 'board' && (
   703→                <motion.div key="board" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="flex-1 flex flex-col min-h-0">
   704→                  {/* TOP: Hero Board - Centered and Prominent (scrollable area) */}
   705→                  <div className="flex-1 min-h-0 overflow-auto flex flex-col items-center justify-start py-2">
   706→                    {/* Zone required message for empleados without zone assigned */}
   707→                    {!currentZone && currentUser && !hasPermission('manage_zones') && getAvailableZones().length === 0 && (
   708→                      <div className="text-center space-y-3 py-8">
   709→                        <div className="w-16 h-16 rounded-full bg-amber-100 flex items-center justify-center mx-auto">
   710→                          <MapPin className="h-8 w-8 text-amber-500" />
   711→                        </div>
   712→                        <h3 className="text-lg font-bold text-gray-900">Sin zona asignada</h3>
   713→                        <p className="text-sm text-muted-foreground max-w-md">Tu responsable aún no te ha asignado ninguna zona. Una vez asignada, podrás comenzar tu formación y completar los pasos 5S.</p>
   714→                      </div>
   715→                    )}
   716→                    {/* Zone selector prompt when user has zones but none selected */}
   717→                    {!currentZone && getAvailableZones().length > 0 && (
   718→                      <div className="text-center space-y-2 py-4">
   719→                        <div className="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center mx-auto">
   720→                          <MapPin className="h-6 w-6 text-blue-500" />
   721→                        </div>
   722→                        <p className="text-xs text-muted-foreground">Selecciona una zona en la barra superior para comenzar</p>
   723→                      </div>
   724→                    )}
   725→                    {currentZone && (
   726→                      <div className="w-full flex-1 min-h-0 flex items-center justify-center px-2">
   727→                        <Board5S onSStepClick={handleSStepClick} />
   728→                      </div>
   729→                    )}
   730→                    {/* Notification: show which S-steps are ready for audit — only for users who can notify (employees) */}
   731→                    {currentZone && canNotifyAudit && (() => {
   732→                      const readyForAudit: number[] = [];
   733→                      for (let s = 1; s <= 5; s++) {
   734→                        // Check using BOTH zone-level AND employee-level progress
   735→                        const steps1to4Done = [1,2,3,4].every(ms => {
   736→                          const zoneCompleted = progress.some(p =>
   737→                            p.sStep === s && p.miniStep === ms &&
   738→                            (p.zoneId === currentZone.id || p.zoneId === null) &&
   739→                            p.completed
   740→                          );
   741→                          const empCompleted = employeeProgress.some(ep =>
   742→                            ep.sStep === s && ep.miniStep === ms &&
   743→                            ep.zoneId === currentZone.id &&
   744→                            ep.completed
   745→                          );
   746→                          return zoneCompleted || empCompleted;
   747→                        });
   748→                        const step5Done = progress.some(p =>
   749→                          p.sStep === s && p.miniStep === 5 &&
   750→                          (p.zoneId === currentZone.id || p.zoneId === null) &&
   751→                          p.completed
   752→                        );
   753→                        if (steps1to4Done && !step5Done) readyForAudit.push(s);
   754→                      }
   755→                      if (readyForAudit.length === 0) return null;
   756→                      return (
   757→                        <div className="mt-2 px-3 py-2 bg-orange-50 border border-orange-200 rounded-lg flex items-center gap-2 max-w-md mx-auto">
   758→                          <BellRing className="h-4 w-4 text-orange-500 shrink-0" />
   759→                          <span className="text-xs text-orange-700 font-medium">
   760→                            Pendiente de auditoría: {readyForAudit.map(s => `S${s} (${S_STEPS.find(ss => ss.id === s)?.japaneseName})`).join(', ')}
   761→                          </span>
   762→                        </div>
   763→                      );
   764→                    })()}
   765→
   766→                    {/* Mejora Continua button */}
   767→                    {currentZone && is5SCompleted() && (
   768→                      <Button onClick={() => setActiveTab('maintenance')}
   769→                        className="mt-2 gap-1 bg-gradient-to-r from-green-500 to-emerald-600 text-white shadow text-xs h-8"
   770→                        size="sm">
   771→                        <Sparkles className="h-3.5 w-3.5" /> Mejora Continua
   772→                      </Button>
   773→                    )}
   774→                  </div>
   775→
   776→                  {/* BOTTOM: S-Step Cards — Compact horizontal row (only when zone selected) */}
   777→                  {currentZone && (
   778→                  <div className="shrink-0 border-t bg-white/80 backdrop-blur-sm px-2 py-2 z-10">
   779→                    <div className="grid grid-cols-5 gap-2 max-w-5xl mx-auto">
   780→                      {S_STEPS.map(s => {
   781→                        const earned = isQuesitoEarned(s.id);
   782→                        const zoneId = currentZone?.id;
   783→
   784→                        // Count completed mini-steps using getMiniStepStatus (consistent with Board5S)
   785→                        // This properly counts employeeProgress for individual steps like Formación
   786→                        let completedMiniSteps = 0;
   787→                        for (let ms = 1; ms <= 5; ms++) {
   788→                          const status = getMiniStepStatus(s.id, ms);
   789→                          if (status === 'completed' || status === 'completed_viewonly') completedMiniSteps++;
   790→                        }
   791→                        const pct = Math.min(Math.round((completedMiniSteps / 5) * 100), 100);
   792→
   793→                        return (
   794→                          <div
   795→                            key={s.id}
   796→                            className={`rounded-xl border-2 overflow-hidden transition-all duration-300 cursor-pointer hover:shadow-md ${
   797→                              earned
   798→                                ? 'border-green-500 bg-gradient-to-b from-green-50 to-emerald-50 shadow-md shadow-green-100'
   799→                                : 'border-gray-200 bg-white'
   800→                            }`}
   801→                            onClick={() => handleSStepClick(s.id)}
   802→                          >
   803→                            {/* S Label header */}
   804→                            <div
   805→                              className={`flex items-center justify-center gap-1.5 py-1.5 ${earned ? 'bg-green-500' : ''}`}
   806→                              style={!earned ? { backgroundColor: `${s.color}20` } : undefined}
   807→                            >
   808→                              <div className={`w-6 h-6 rounded-lg flex items-center justify-center text-white text-xs font-black ${earned ? 'bg-green-600 ring-1 ring-yellow-400' : ''}`}
   809→                                style={!earned ? { backgroundColor: s.color } : undefined}>
   810→                                {earned ? '★' : s.id}
   811→                              </div>
   812→                              <span className={`text-[10px] font-bold ${earned ? 'text-white' : ''}`} style={!earned ? { color: s.color } : undefined}>
   813→                                {s.name}
   814→                              </span>
   815→                            </div>
   816→
   817→                            {/* Mini-step dots */}
   818→                            <div className="flex items-center justify-center gap-1 py-1.5 px-1">
   819→                              {MINI_STEPS.map(ms => {
   820→                                const status = getMiniStepStatus(s.id, ms.id);
   821→                                const effectiveStatus = status;
   822→                                // 'completed_viewonly': step is done but user only has a0 (view) — show ✓ and can view (read-only)
   823→                                const isCompleted = effectiveStatus === 'completed' || effectiveStatus === 'completed_viewonly';
   824→                                const canOpenModal = effectiveStatus === 'completed' || effectiveStatus === 'completed_viewonly' || effectiveStatus === 'available';
   825→                                const modalType = getModalType(ms.id, s.id);
   826→                                // Lock reasons based on permissions and progression
   827→                                const canPerformThisStep = canPerformPerm(s.id, ms.id);
   828→                                const canViewThisStep = canViewPerm(s.id, ms.id);
   829→                                // Check if previous step is completed (for intra-S progressive unlocking tooltip)
   830→                                const isPrevStepDone = ms.id === 1 || progress.some(p =>
   831→                                  p.sStep === s.id && p.miniStep === ms.id - 1 && (p.zoneId === currentZone?.id || p.zoneId === null) && p.completed
   832→                                );
   833→                                // Check if previous S is completed (for inter-S progressive unlocking tooltip)
   834→                                const isPrevSDone = s.id === 1 || (() => {
   835→                                  for (let ms2 = 1; ms2 <= 5; ms2++) {
   836→                                    if (!progress.some(p => p.sStep === s.id - 1 && p.miniStep === ms2 && (p.zoneId === currentZone?.id || p.zoneId === null) && p.completed)) return false;
   837→                                  }
   838→                                  return true;
   839→                                })();
   840→                                const lockReason = canSkipSteps && !adminFreeNavigation
   841→                                  ? 'Solo lectura (candado cerrado)'
   842→                                  : effectiveStatus === 'completed_viewonly'
   843→                                    ? 'Solo lectura (completado)'
   844→                                    : effectiveStatus === 'locked' && canViewThisStep && !canPerformThisStep
   845→                                      ? 'Solo lectura'
   846→                                      : effectiveStatus === 'locked' && canPerformThisStep && !isPrevSDone
   847→                                        ? `Completa S${s.id - 1}`
   848→                                        : ms.id === 5 && effectiveStatus === 'locked' && canPerformThisStep && !isPrevStepDone
   849→                                          ? 'Completa pasos 1-4'
   850→                                          : ms.id > 1 && ms.id < 5 && effectiveStatus === 'locked' && canPerformThisStep && !isPrevStepDone
   851→                                            ? `Completa paso ${ms.id - 1}`
   852→                                            : effectiveStatus === 'locked'
   853→                                              ? 'Sin permiso'
   854→                                              : '';
   855→                                // Get score for steps 4 and 5
   856→                                const stepScore = (ms.id === 4 || ms.id === 5)
   857→                                  ? progress.find(p => p.sStep === s.id && p.miniStep === ms.id && (p.zoneId === currentZone?.id || p.zoneId === null))?.score
   858→                                  : null;
   859→
   860→                                return (
   861→                                  <div key={ms.id} className="flex flex-col items-center">
   862→                                    {/* Score badge above step 4 and 5 dots */}
   863→                                    {(ms.id === 4 || ms.id === 5) && stepScore != null && (
   864→                                      <span className={`text-[7px] font-bold ${stepScore >= 70 ? 'text-green-600' : 'text-red-500'} leading-none mb-0.5`}>
   865→                                        {stepScore}%
   866→                                      </span>
   867→                                    )}
   868→                                    {/* "Request audit" button above step 5 when steps 1-4 are completed but 5 isn't — only for users with notify_audit permission */}
   869→                                    {ms.id === 5 && canNotifyAudit && (() => {
   870→                                      // Check completion using BOTH zone-level progress AND individual employee progress
   871→                                      // This ensures auditors/responsables see the button even if they don't have personal completion
   872→                                      const steps1to4Done = [1,2,3,4].every(msCheck => {
   873→                                        const zoneCompleted = progress.some(p =>
   874→                                          p.sStep === s.id && p.miniStep === msCheck &&
   875→                                          (currentZone ? (p.zoneId === currentZone.id || p.zoneId === null) : true) &&
   876→                                          p.completed
   877→                                        );
   878→                                        const empCompleted = employeeProgress.some(ep =>
   879→                                          ep.sStep === s.id && ep.miniStep === msCheck &&
   880→                                          currentZone && ep.zoneId === currentZone.id &&
   881→                                          ep.completed
   882→                                        );
   883→                                        return zoneCompleted || empCompleted;
   884→                                      });
   885→                                      const step5Done = progress.some(p =>
   886→                                        p.sStep === s.id && p.miniStep === 5 &&
   887→                                        (currentZone ? (p.zoneId === currentZone.id || p.zoneId === null) : true) &&
   888→                                        p.completed
   889→                                      );
   890→                                      return steps1to4Done && !step5Done;
   891→                                    })() && (
   892→                                      <button
   893→                                        className="text-[8px] font-bold text-orange-600 hover:text-orange-700 hover:bg-orange-50 px-1.5 py-0.5 rounded border border-orange-300 mb-0.5 transition-colors leading-tight whitespace-nowrap animate-pulse bg-orange-50 shadow-sm"
   894→                                        onClick={async (e) => {
   895→                                          e.stopPropagation();
   896→                                          const proposedDate = new Date();
   897→                                          proposedDate.setDate(proposedDate.getDate() + 2);
   898→                                          const dateStr = proposedDate.toISOString().slice(0, 16);
   899→                                          const result = prompt(`Propón fecha y hora para la auditoría S${s.id}:\n(Formato: AAAA-MM-DDTHH:MM)`, dateStr);
   900→                                          if (!result) return;
   901→                                          try {
   902→                                            const sStepData = S_STEPS.find(ss => ss.id === s.id);
   903→                                            const formattedDate = new Date(result).toLocaleString('es-ES', { dateStyle: 'medium', timeStyle: 'short' });
   904→                                            const msg = `Se solicita auditoría para S${s.id} (${sStepData?.japaneseName || ''}) en la zona "${currentZone?.name || ''}". Fecha propuesta: ${formattedDate}.`;
   905→                                            const membersRes = await fetch(`/api/projects/${currentProject?.id}/members`);
   906→                                            const membersData = await membersRes.json();
   907→                                            const allMembers = membersData?.members || [];
   908→                                            // Notify all auditors
   909→                                            const auditors = allMembers.filter((m: any) => m.role === 'auditor');
   910→                                            for (const auditor of auditors) {
   911→                                              await fetch('/api/notifications', {
   912→                                                method: 'POST',
   913→                                                headers: { 'Content-Type': 'application/json' },
   914→                                                body: JSON.stringify({
   915→                                                  userId: auditor.userId,
   916→                                                  type: 'audit_requested',
   917→                                                  title: `Solicitud auditoría: S${s.id} — ${sStepData?.japaneseName || ''}`,
   918→                                                  message: msg,
   919→                                                  sStep: s.id,
   920→                                                  zoneId: currentZone?.id,
   921→                                                  projectId: currentProject?.id,
   922→                                                }),
   923→                                              });
   924→                                            }
   925→                                            // Notify all responsables (from zone.responsableId OR from project members)
   926→                                            const responsableIds = new Set<string>();
   927→                                            if (currentZone?.responsableId) responsableIds.add(currentZone.responsableId);
   928→                                            const responsables = allMembers.filter((m: any) => m.role === 'responsable');
   929→                                            for (const resp of responsables) responsableIds.add(resp.userId);
   930→                                            for (const respId of responsableIds) {
   931→                                              await fetch('/api/notifications', {
   932→                                                method: 'POST',
   933→                                                headers: { 'Content-Type': 'application/json' },
   934→                                                body: JSON.stringify({
   935→                                                  userId: respId,
   936→                                                  type: 'audit_requested',
   937→                                                  title: `Solicitud auditoría: S${s.id} — ${sStepData?.japaneseName || ''}`,
   938→                                                  message: msg,
   939→                                                  sStep: s.id,
   940→                                                  zoneId: currentZone?.id,
   941→                                                  projectId: currentProject?.id,
   942→                                                }),
   943→                                              });
   944→                                            }
   945→                                            // Also notify the requesting user as confirmation
   946→                                            if (currentUser?.id) {
   947→                                              await fetch('/api/notifications', {
   948→                                                method: 'POST',
   949→                                                headers: { 'Content-Type': 'application/json' },
   950→                                                body: JSON.stringify({
   951→                                                  userId: currentUser.id,
   952→                                                  type: 'audit_ready',
   953→                                                  title: `Solicitud enviada: S${s.id} — ${sStepData?.japaneseName || ''}`,
   954→                                                  message: `Tu solicitud de auditoría para S${s.id} ha sido enviada al auditor y responsable. Fecha propuesta: ${formattedDate}.`,
   955→                                                  sStep: s.id,
   956→                                                  zoneId: currentZone?.id,
   957→                                                  projectId: currentProject?.id,
   958→                                                }),
   959→                                              });
   960→                                            }
   961→                                            alert('Solicitud de auditoría enviada a auditor y responsable.');
   962→                                          } catch (err) {
   963→                                            console.error('Error sending audit request:', err);
   964→                                            alert('Error al enviar la solicitud.');
   965→                                          }
   966→                                        }}
   967→                                        title="Solicitar auditoría: notificar al auditor y responsable para fijar fecha"
   968→                                      >
   969→                                        🔔 Auditar
   970→                                      </button>
   971→                                    )}
   972→                                    <div className="relative">
   973→                                      <button
   974→                                        className={`
   975→                                          w-8 h-8 rounded-full flex items-center justify-center text-[10px] font-bold transition-all
   976→                                          ${effectiveStatus === 'completed'
   977→                                            ? 'bg-green-500 text-white shadow-sm shadow-green-200 ring-2 ring-green-300'
   978→                                            : effectiveStatus === 'completed_viewonly'
   979→                                              ? 'bg-green-500 text-white shadow-sm shadow-green-200 ring-2 ring-green-300 cursor-default'
   980→                                            : effectiveStatus === 'available'
   981→                                              ? 'text-white hover:scale-110 hover:shadow-md cursor-pointer'
   982→                                              : 'bg-gray-100 text-gray-300 cursor-not-allowed'}
   983→                                        `}
   984→                                        style={effectiveStatus === 'available' ? { backgroundColor: s.color } : undefined}
   985→                                        onClick={(e) => {
   986→                                          e.stopPropagation();
   987→                                          if (canOpenModal) {
   988→                                            handleOpenModal(modalType, ms.id, s.id);
   989→                                          }
   990→                                        }}
   991→                                        disabled={!canOpenModal}
   992→                                        title={`${ms.name}${lockReason ? ` (${lockReason})` : ''}`}
   993→                                      >
   994→                                        {isCompleted ? '✓' : effectiveStatus === 'locked' ? <LockIcon className="h-2.5 w-2.5" /> : ms.id}
   995→                                      </button>
   996→                                      {/* Admin reset button: only shown when admin with lock open and step is completed */}
   997→                                      {canSkipSteps && adminFreeNavigation && effectiveStatus === 'completed' && (
   998→                                        <button
   999→                                          className="absolute -top-1 -right-1 w-4 h-4 rounded-full bg-red-500 text-white flex items-center justify-center text-[8px] font-bold hover:bg-red-600 transition-colors z-10"
  1000→                                          onClick={async (e) => {
  1001→                                            e.stopPropagation();
  1002→                                            if (!confirm(`¿Restablecer paso ${ms.id} de S${s.id}? Esto eliminará el progreso guardado.`)) return;
  1003→                                            try {
  1004→                                              const params = new URLSearchParams({ sStep: String(s.id), miniStep: String(ms.id), projectId: currentProject?.id || '' });
  1005→                                              if (currentZone?.id) params.set('zoneId', currentZone.id);
  1006→                                              const res = await fetch(`/api/progress/step?${params}`, { method: 'DELETE' });
  1007→                                              const json = await res.json();
  1008→                                              if (json.success) {
  1009→                                                await use5SStore.getState().fetchProgress();
  1010→                                                if (currentProject && currentZone) {
  1011→                                                  await use5SStore.getState().fetchEmployeeProgress(currentProject.id, currentZone.id);
  1012→                                                }
  1013→                                              } else {
  1014→                                                alert(json.error || 'Error al restablecer');
  1015→                                              }
  1016→                                            } catch (err) { console.error('Reset error:', err); }
  1017→                                          }}
  1018→                                          title="Restablecer paso (admin)"
  1019→                                        >
  1020→                                          ×
  1021→                                        </button>
  1022→                                      )}
  1023→                                    </div>
  1024→                                  </div>
  1025→                                );
  1026→                              })}
  1027→                            </div>
  1028→
  1029→                            {/* Progress bar */}
  1030→                            <div className="px-2 pb-1.5">
  1031→                              <div className="h-1.5 rounded-full overflow-hidden bg-gray-100">
  1032→                                <div
  1033→                                  className="h-full rounded-full transition-all duration-500"
  1034→                                  style={{ width: `${pct}%`, backgroundColor: earned ? '#22c55e' : s.color }}
  1035→                                />
  1036→                              </div>
  1037→                              <div className="flex items-center justify-between mt-0.5">
  1038→                                <span className={`text-[8px] font-bold ${earned ? 'text-green-600' : 'text-muted-foreground'}`}>
  1039→                                  {earned ? 'COMPLETADO' : `${completedMiniSteps}/5`}
  1040→                                </span>
  1041→                                <span className={`text-[8px] font-bold ${earned ? 'text-green-600' : 'text-muted-foreground'}`}>
  1042→                                  {pct}%
  1043→                                </span>
  1044→                              </div>
  1045→                            </div>
  1046→                          </div>
  1047→                        );
  1048→                      })}
  1049→                    </div>
  1050→                  </div>
  1051→                  )}
  1052→                </motion.div>
  1053→              )}
  1054→
  1055→              {/* ═══ TAB: PLAN DE ACCIÓN ═══ */}
  1056→              {activeTab === 'actionplan' && currentUser?.role !== 'auditor' && (
  1057→                <motion.div key="actionplan" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="flex-1 min-h-0 overflow-hidden">
  1058→                  <PlanDeAccionView />
  1059→                </motion.div>
  1060→              )}
  1061→
  1062→              {/* ═══ TAB: GESTIÓN (Solo Gestor - Dueño de la app) ═══ */}
  1063→              {activeTab === 'gestion' && isGestor && (
  1064→                <motion.div key="gestion" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="flex-1 min-h-0 overflow-auto p-4">
  1065→                  <ConstructorPanel />
  1066→                </motion.div>
  1067→              )}
  1068→
  1069→              {/* ═══ TAB: GERENTE ═══ */}
  1070→              {activeTab === 'gerente' && canSeeGerentePanel && (
  1071→                <motion.div key="gerente" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="flex-1 min-h-0 overflow-auto p-4">
  1072→                  <GerentePanel embedded />
  1073→                </motion.div>
  1074→              )}
  1075→
  1076→              {/* ═══ TAB: ADMIN (Solo Admin de Empresa) ═══ */}
  1077→              {activeTab === 'admin' && isAdmin && (
  1078→                <motion.div key="admin" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="flex-1 min-h-0 overflow-auto p-4">
  1079→                  <AdminPanel embedded />
  1080→                </motion.div>
  1081→              )}
  1082→
  1083→              {/* ═══ TAB: MAINTENANCE / MEJORA CONTINUA ═══ */}
  1084→              {activeTab === 'maintenance' && (
  1085→                <motion.div key="maintenance" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="flex-1 min-h-0 overflow-auto p-4">
  1086→                  <MaintenanceView embedded />
  1087→                </motion.div>
  1088→              )}
  1089→            </AnimatePresence>
  1090→          </div>
  1091→        )}
  1092→      </main>
  1093→
  1094→      {/* Modals */}
  1095→      {ActiveModalComponent && selectedSStep && activeMiniStep && (
  1096→        <ActiveModalComponent
  1097→          open={activeModal !== null}
  1098→          onClose={closeModal}
  1099→          sStep={selectedSStep}
  1100→          miniStep={activeMiniStep}
  1101→        />
  1102→      )}
  1103→
  1104→      {/* Global Action Plan Modal */}
  1105→      {activeModal === 'globalActionPlan' && currentProject && (
  1106→        <ActionPlanModal open={true} onClose={closeModal} sStep={selectedSStep || 1} miniStep={0} />
  1107→      )}
  1108→
  1109→      {/* Global Inventory Modal */}
  1110→      {activeModal === 'globalInventory' && (
  1111→        <GlobalInventoryModal open={true} onClose={closeModal} />
  1112→      )}
  1113→
  1114→      {/* Audit Results Modal */}
  1115→      {activeModal === 'auditResults' && (
  1116→        <AuditResultsModal open={true} onClose={closeModal} />
  1117→      )}
  1118→
  1119→      {/* Standards Library Modal */}
  1120→      {activeModal === 'standardsLibrary' && (
  1121→        <StandardsLibrary open={true} onClose={closeModal} />
  1122→      )}
  1123→
  1124→      {/* Photo Library Modal */}
  1125→      {activeModal === 'photoLibrary' && (
  1126→        <PhotoLibrary open={true} onClose={closeModal} initialSStep={selectedSStep || undefined} />
  1127→      )}
  1128→
  1129→      {/* Team Management Modal */}
  1130→      <TeamManagement open={showTeamManagement} onClose={() => setShowTeamManagement(false)} />
  1131→
  1132→      {/* Role Permissions Modal */}
  1133→      <RolePermissions open={showRolePermissions} onClose={() => setShowRolePermissions(false)} />
  1134→

[showing lines 635-1134 of 1142; use offset=1135 with limit to continue reading]