     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { use5SStore } from '@/lib/store'
     6→import { Button } from '@/components/ui/button'
     7→import { Input } from '@/components/ui/input'
     8→import { Label } from '@/components/ui/label'
     9→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    10→import {
    11→  Select,
    12→  SelectContent,
    13→  SelectItem,
    14→  SelectTrigger,
    15→  SelectValue,
    16→} from '@/components/ui/select'
    17→import { Badge } from '@/components/ui/badge'
    18→import {
    19→  Table,
    20→  TableBody,
    21→  TableCell,
    22→  TableHead,
    23→  TableHeader,
    24→  TableRow,
    25→} from '@/components/ui/table'
    26→import {
    27→  Dialog,
    28→  DialogContent,
    29→  DialogHeader,
    30→  DialogTitle,
    31→} from '@/components/ui/dialog'
    32→import {
    33→  Crown,
    34→  Building2,
    35→  Users,
    36→  CreditCard,
    37→  Settings,
    38→  BookOpen,
    39→  Plus,
    40→  Edit3,
    41→  Check,
    42→  X,
    43→  Loader2,
    44→  Shield,
    45→  Activity,
    46→  TrendingUp,
    47→  AlertTriangle,
    48→  CheckCircle2,
    49→  XCircle,
    50→  Eye,
    51→  EyeOff,
    52→  BarChart3,
    53→  Globe,
    54→  Zap,
    55→  Save,
    56→  Trash2,
    57→  Key,
    58→} from 'lucide-react'
    59→import TemplateManager from './TemplateManager'
    60→import Tablero5S from './Tablero5S'
    61→
    62→// ─── Types ───────────────────────────────────────────────────────────────────
    63→
    64→interface PlatformStats {
    65→  totals: {
    66→    companies: number
    67→    activeCompanies: number
    68→    users: number
    69→    activeUsers: number
    70→    projects: number
    71→    activeProjects: number
    72→    templates: number
    73→    auditResults: number
    74→    actions: number
    75→    openActions: number
    76→  }
    77→  roleDistribution: Record<string, number>
    78→  companies: Array<{
    79→    id: string
    80→    name: string
    81→    description: string | null
    82→    active: boolean
    83→    createdAt: string
    84→    projectCount: number
    85→    memberCount: number
    86→  }>
    87→  recentUsers: Array<{
    88→    id: string
    89→    name: string
    90→    email: string
    91→    role: string
    92→    active: boolean
    93→    createdAt: string
    94→  }>
    95→  projects: Array<{
    96→    id: string
    97→    name: string
    98→    description: string | null
    99→    company: string
   100→    companyId: string | null
   101→    companyName: string | null
   102→    active: boolean
   103→    startDate: string
   104→    createdAt: string
   105→    memberCount: number
   106→    zoneCount: number
   107→  }>
   108→  users: Array<{
   109→    id: string
   110→    name: string
   111→    email: string
   112→    role: string
   113→    active: boolean
   114→    createdAt: string
   115→    companies: Array<{ id: string; name: string; role: string }>
   116→    projects: Array<{ id: string; name: string; company: string; role: string }>
   117→  }>
   118→}
   119→
   120→interface PlatformConfigItem {
   121→  id: string
   122→  key: string
   123→  value: string
   124→  createdAt: string
   125→  updatedAt: string
   126→}
   127→
   128→// ─── Constants ───────────────────────────────────────────────────────────────
   129→
   130→const ROLE_LABELS: Record<string, string> = {
   131→  gestor: 'Gestor (Dueño)',
   132→  admin: 'Admin de Empresa',
   133→  gerente: 'Gerente',
   134→  responsable: 'Responsable',
   135→  empleado: 'Empleado',
   136→  auditor: 'Auditor',
   137→}
   138→
   139→const ROLE_COLORS: Record<string, string> = {
   140→  gestor: 'bg-red-100 text-red-700 border-red-200',
   141→  admin: 'bg-purple-100 text-purple-700 border-purple-200',
   142→  gerente: 'bg-indigo-100 text-indigo-700 border-indigo-200',
   143→  responsable: 'bg-blue-100 text-blue-700 border-blue-200',
   144→  empleado: 'bg-green-100 text-green-700 border-green-200',
   145→  auditor: 'bg-orange-100 text-orange-700 border-orange-200',
   146→}
   147→
   148→const SUBSCRIPTION_STATUS: Record<string, { label: string; color: string }> = {
   149→  activa: { label: 'Activa', color: 'bg-green-100 text-green-700 border-green-200' },
   150→  prueba: { label: 'Prueba', color: 'bg-yellow-100 text-yellow-700 border-yellow-200' },
   151→  vencida: { label: 'Vencida', color: 'bg-red-100 text-red-700 border-red-200' },
   152→}
   153→
   154→type ConstructorTab = 'dashboard' | 'empresas' | 'usuarios' | 'suscripciones' | 'configuracion' | 'plantillas' | 'tablero5s'
   155→
   156→// ─── Component ───────────────────────────────────────────────────────────────
   157→
   158→export default function ConstructorPanel() {
   159→  const { setCurrentView, fetchProjects, fetchCompanies, projects, setCurrentProject, currentProject } = use5SStore()
   160→  const [activeTab, setActiveTab] = useState<ConstructorTab>('dashboard')
   161→
   162→  // Platform stats
   163→  const [stats, setStats] = useState<PlatformStats | null>(null)
   164→  const [isLoadingStats, setIsLoadingStats] = useState(false)
   165→
   166→  // Users management
   167→  const [users, setUsers] = useState<PlatformStats['users']>([])
   168→  const [isLoadingUsers, setIsLoadingUsers] = useState(false)
   169→  const [editingUser, setEditingUser] = useState<string | null>(null)
   170→  const [editUserData, setEditUserData] = useState({ name: '', email: '', role: '', active: true })
   171→  const [filterCompany, setFilterCompany] = useState<string>('')
   172→  const [filterRole, setFilterRole] = useState<string>('')
   173→
   174→  // Companies management
   175→  const [showNewCompany, setShowNewCompany] = useState(false)
   176→  const [newCompanyName, setNewCompanyName] = useState('')
   177→  const [newCompanyDesc, setNewCompanyDesc] = useState('')
   178→  const [editingCompany, setEditingCompany] = useState<string | null>(null)
   179→  const [editCompanyData, setEditCompanyData] = useState({ name: '', description: '', active: true })
   180→
   181→  // Platform config
   182→  const [configs, setConfigs] = useState<PlatformConfigItem[]>([])
   183→  const [isLoadingConfigs, setIsLoadingConfigs] = useState(false)
   184→  const [newConfigKey, setNewConfigKey] = useState('')
   185→  const [newConfigValue, setNewConfigValue] = useState('')
   186→  const [editingConfigKey, setEditingConfigKey] = useState<string | null>(null)
   187→  const [editConfigValue, setEditConfigValue] = useState('')
   188→
   189→  // Password reset
   190→  const [resetPasswordUserId, setResetPasswordUserId] = useState<string | null>(null)
   191→  const [newPassword, setNewPassword] = useState('')
   192→  const [showPassword, setShowPassword] = useState(false)
   193→
   194→  // ─── Data loading ────────────────────────────────────────────────────────
   195→  const loadStats = useCallback(async () => {
   196→    setIsLoadingStats(true)
   197→    try {
   198→      const res = await fetch('/api/platform-stats')
   199→      const data = await res.json()
   200→      if (data.success) {
   201→        setStats(data.data)
   202→        setUsers(data.data.users || [])
   203→      }
   204→    } catch (error) {
   205→      console.error('Error loading platform stats:', error)
   206→    } finally {
   207→      setIsLoadingStats(false)
   208→    }
   209→  }, [])
   210→
   211→  const loadUsers = useCallback(async () => {
   212→    setIsLoadingUsers(true)
   213→    try {
   214→      const res = await fetch('/api/users')
   215→      const data = await res.json()
   216→      if (data.success) {
   217→        setUsers(data.users || [])
   218→      }
   219→    } catch (error) {
   220→      console.error('Error loading users:', error)
   221→    } finally {
   222→      setIsLoadingUsers(false)
   223→    }
   224→  }, [])
   225→
   226→  const loadConfigs = useCallback(async () => {
   227→    setIsLoadingConfigs(true)
   228→    try {
   229→      const res = await fetch('/api/platform-config')
   230→      const data = await res.json()
   231→      if (data.success) {
   232→        setConfigs(data.configs || [])
   233→      }
   234→    } catch (error) {
   235→      console.error('Error loading platform config:', error)
   236→    } finally {
   237→      setIsLoadingConfigs(false)
   238→    }
   239→  }, [])
   240→
   241→  useEffect(() => {
   242→    loadStats()
   243→  }, [loadStats])
   244→
   245→  useEffect(() => {
   246→    if (activeTab === 'usuarios') {
   247→      loadUsers()
   248→    } else if (activeTab === 'configuracion') {
   249→      loadConfigs()
   250→    }
   251→  }, [activeTab, loadUsers, loadConfigs])
   252→
   253→  // ─── Company actions ────────────────────────────────────────────────────
   254→  const handleCreateCompany = async () => {
   255→    if (!newCompanyName.trim()) return
   256→    try {
   257→      const res = await fetch('/api/companies', {
   258→        method: 'POST',
   259→        headers: { 'Content-Type': 'application/json' },
   260→        body: JSON.stringify({ name: newCompanyName, description: newCompanyDesc || undefined }),
   261→      })
   262→      if (res.ok) {
   263→        setShowNewCompany(false)
   264→        setNewCompanyName('')
   265→        setNewCompanyDesc('')
   266→        await loadStats()
   267→        await fetchCompanies()
   268→      } else {
   269→        const data = await res.json()
   270→        alert(data.error || 'Error al crear empresa')
   271→      }
   272→    } catch (error) {
   273→      console.error('Error creating company:', error)
   274→    }
   275→  }
   276→
   277→  const handleUpdateCompany = async (companyId: string) => {
   278→    try {
   279→      const res = await fetch(`/api/companies/${companyId}`, {
   280→        method: 'PUT',
   281→        headers: { 'Content-Type': 'application/json' },
   282→        body: JSON.stringify(editCompanyData),
   283→      })
   284→      if (res.ok) {
   285→        setEditingCompany(null)
   286→        await loadStats()
   287→        await fetchCompanies()
   288→      } else {
   289→        const data = await res.json()
   290→        alert(data.error || 'Error al actualizar empresa')
   291→      }
   292→    } catch (error) {
   293→      console.error('Error updating company:', error)
   294→    }
   295→  }
   296→
   297→  const handleToggleCompanyActive = async (companyId: string, currentActive: boolean) => {
   298→    try {
   299→      const res = await fetch(`/api/companies/${companyId}`, {
   300→        method: 'PUT',
   301→        headers: { 'Content-Type': 'application/json' },
   302→        body: JSON.stringify({ active: !currentActive }),
   303→      })
   304→      if (res.ok) {
   305→        await loadStats()
   306→        await fetchCompanies()
   307→      }
   308→    } catch (error) {
   309→      console.error('Error toggling company active:', error)
   310→    }
   311→  }
   312→
   313→  // ─── User actions ────────────────────────────────────────────────────────
   314→  const handleUpdateUser = async (userId: string) => {
   315→    try {
   316→      const res = await fetch('/api/users', {
   317→        method: 'PUT',
   318→        headers: { 'Content-Type': 'application/json' },
   319→        body: JSON.stringify({ id: userId, ...editUserData }),
   320→      })
   321→      if (res.ok) {
   322→        setEditingUser(null)
   323→        await loadUsers()
   324→        await loadStats()
   325→      } else {
   326→        const data = await res.json()
   327→        alert(data.error || 'Error al actualizar usuario')
   328→      }
   329→    } catch (error) {
   330→      console.error('Error updating user:', error)
   331→    }
   332→  }
   333→
   334→  const handleToggleActive = async (userId: string, currentActive: boolean) => {
   335→    try {
   336→      const res = await fetch('/api/users', {
   337→        method: 'PUT',
   338→        headers: { 'Content-Type': 'application/json' },
   339→        body: JSON.stringify({ id: userId, active: !currentActive }),
   340→      })
   341→      if (res.ok) {
   342→        await loadUsers()
   343→        await loadStats()
   344→      }
   345→    } catch (error) {
   346→      console.error('Error toggling user active:', error)
   347→    }
   348→  }
   349→
   350→  const handleResetPassword = async (userId: string) => {
   351→    if (!newPassword || newPassword.length < 6) {
   352→      alert('La contraseña debe tener al menos 6 caracteres')
   353→      return
   354→    }
   355→    try {
   356→      const res = await fetch('/api/users', {
   357→        method: 'PUT',
   358→        headers: { 'Content-Type': 'application/json' },
   359→        body: JSON.stringify({ id: userId, password: newPassword }),
   360→      })
   361→      if (res.ok) {
   362→        setResetPasswordUserId(null)
   363→        setNewPassword('')
   364→        alert('Contraseña actualizada correctamente')
   365→      }
   366→    } catch (error) {
   367→      console.error('Error resetting password:', error)
   368→    }
   369→  }
   370→
   371→  // ─── Config actions ─────────────────────────────────────────────────────
   372→  const handleSaveConfig = async () => {
   373→    if (!newConfigKey.trim() || !newConfigValue.trim()) return
   374→    try {
   375→      const res = await fetch('/api/platform-config', {
   376→        method: 'POST',
   377→        headers: { 'Content-Type': 'application/json' },
   378→        body: JSON.stringify({ key: newConfigKey, value: newConfigValue }),
   379→      })
   380→      if (res.ok) {
   381→        setNewConfigKey('')
   382→        setNewConfigValue('')
   383→        await loadConfigs()
   384→      }
   385→    } catch (error) {
   386→      console.error('Error saving config:', error)
   387→    }
   388→  }
   389→
   390→  const handleUpdateConfig = async (key: string) => {
   391→    try {
   392→      const res = await fetch('/api/platform-config', {
   393→        method: 'PUT',
   394→        headers: { 'Content-Type': 'application/json' },
   395→        body: JSON.stringify({ key, value: editConfigValue }),
   396→      })
   397→      if (res.ok) {
   398→        setEditingConfigKey(null)
   399→        await loadConfigs()
   400→      }
   401→    } catch (error) {
   402→      console.error('Error updating config:', error)
   403→    }
   404→  }
   405→
   406→  const handleDeleteConfig = async (key: string) => {
   407→    if (!confirm(`¿Eliminar la configuración "${key}"?`)) return
   408→    try {
   409→      const res = await fetch(`/api/platform-config?key=${encodeURIComponent(key)}`, { method: 'DELETE' })
   410→      if (res.ok) {
   411→        await loadConfigs()
   412→      }
   413→    } catch (error) {
   414→      console.error('Error deleting config:', error)
   415→    }
   416→  }
   417→
   418→  // ─── Filtered users ────────────────────────────────────────────────────
   419→  const filteredUsers = users.filter(u => {
   420→    if (filterCompany && !u.companies.some(c => c.id === filterCompany) && !u.projects.some(p => p.company === filterCompany)) return false
   421→    if (filterRole && u.role !== filterRole) return false
   422→    return true
   423→  })
   424→
   425→  // ─── Render ──────────────────────────────────────────────────────────────
   426→  const tabs: { key: ConstructorTab; label: string; icon: React.ReactNode }[] = [
   427→    { key: 'dashboard', label: 'Panel General', icon: <Activity className="h-4 w-4" /> },
   428→    { key: 'empresas', label: 'Empresas', icon: <Building2 className="h-4 w-4" /> },
   429→    { key: 'usuarios', label: 'Usuarios', icon: <Users className="h-4 w-4" /> },
   430→    { key: 'suscripciones', label: 'Suscripciones', icon: <CreditCard className="h-4 w-4" /> },
   431→    { key: 'configuracion', label: 'Configuración', icon: <Settings className="h-4 w-4" /> },
   432→    { key: 'plantillas', label: 'Plantillas Globales', icon: <BookOpen className="h-4 w-4" /> },
   433→    { key: 'tablero5s', label: 'Config. Tablero', icon: <Globe className="h-4 w-4" /> },
   434→  ]
   435→
   436→  return (
   437→    <div className="min-h-screen bg-gradient-to-b from-slate-950 via-violet-950/20 to-slate-950 text-white">
   438→      {/* Header */}
   439→      <header className="border-b border-violet-800/30 bg-slate-950/80 backdrop-blur-sm sticky top-0 z-10">
   440→        <div className="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
   441→          <div className="flex items-center gap-3">
   442→            <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-violet-500 to-purple-700 flex items-center justify-center shadow-lg shadow-violet-500/30">
   443→              <Crown className="h-5 w-5 text-yellow-300" />
   444→            </div>
   445→            <div>
   446→              <h1 className="text-lg font-bold bg-gradient-to-r from-violet-300 to-purple-200 bg-clip-text text-transparent">
   447→                Panel de Gestión
   448→              </h1>
   449→              <p className="text-xs text-violet-400">Dueño de la Plataforma 5S</p>
   450→            </div>
   451→          </div>
   452→          <div className="flex items-center gap-2">
   453→            <Badge className="bg-gradient-to-r from-violet-600 to-purple-600 text-white border-0 px-3 py-1">
   454→              <Crown className="h-3 w-3 mr-1" /> GESTOR (DUEÑO)
   455→            </Badge>
   456→          </div>
   457→        </div>
   458→      </header>
   459→
   460→      {/* Tabs */}
   461→      <div className="border-b border-violet-800/20 bg-slate-950/60 backdrop-blur-sm">
   462→        <div className="max-w-7xl mx-auto px-4 flex gap-0 overflow-x-auto">
   463→          {tabs.map(tab => (
   464→            <button
   465→              key={tab.key}
   466→              onClick={() => setActiveTab(tab.key)}
   467→              className={`flex items-center gap-2 px-4 py-3 text-sm font-medium border-b-2 transition-all whitespace-nowrap ${
   468→                activeTab === tab.key
   469→                  ? 'border-violet-400 text-violet-300 bg-violet-900/20'
   470→                  : 'border-transparent text-violet-500 hover:text-violet-300 hover:border-violet-700/50'
   471→              }`}
   472→            >
   473→              {tab.icon}
   474→              {tab.label}
   475→            </button>
   476→          ))}
   477→        </div>
   478→      </div>
   479→
   480→      {/* Content */}
   481→      <main className="max-w-7xl mx-auto px-4 py-6">
   482→        <AnimatePresence mode="wait">
   483→          {/* ═══ DASHBOARD TAB ═══ */}
   484→          {activeTab === 'dashboard' && (
   485→            <motion.div key="dashboard" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }} className="space-y-6">
   486→              {isLoadingStats ? (
   487→                <div className="flex justify-center py-20"><Loader2 className="h-10 w-10 text-violet-400 animate-spin" /></div>
   488→              ) : stats ? (
   489→                <>
   490→                  {/* KPI Cards */}
   491→                  <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   492→                    <Card className="bg-gradient-to-br from-violet-900/40 to-purple-900/20 border-violet-700/30 text-white">
   493→                      <CardContent className="p-4">
   494→                        <div className="flex items-center justify-between mb-2">
   495→                          <Building2 className="h-5 w-5 text-violet-400" />
   496→                          <Badge className="bg-violet-800/50 text-violet-300 border-0 text-[10px]">
   497→                            {stats.totals.activeCompanies}/{stats.totals.companies} activas
   498→                          </Badge>
   499→                        </div>
   500→                        <p className="text-2xl font-bold">{stats.totals.companies}</p>
   501→                        <p className="text-xs text-violet-400">Empresas</p>
   502→                      </CardContent>
   503→                    </Card>
   504→                    <Card className="bg-gradient-to-br from-blue-900/40 to-indigo-900/20 border-blue-700/30 text-white">
   505→                      <CardContent className="p-4">
   506→                        <div className="flex items-center justify-between mb-2">
   507→                          <Users className="h-5 w-5 text-blue-400" />
   508→                          <Badge className="bg-blue-800/50 text-blue-300 border-0 text-[10px]">
   509→                            {stats.totals.activeUsers}/{stats.totals.users} activos
   510→                          </Badge>
   511→                        </div>
   512→                        <p className="text-2xl font-bold">{stats.totals.users}</p>
   513→                        <p className="text-xs text-blue-400">Usuarios</p>
   514→                      </CardContent>
   515→                    </Card>
   516→                    <Card className="bg-gradient-to-br from-emerald-900/40 to-green-900/20 border-emerald-700/30 text-white">
   517→                      <CardContent className="p-4">
   518→                        <div className="flex items-center justify-between mb-2">
   519→                          <TrendingUp className="h-5 w-5 text-emerald-400" />
   520→                          <Badge className="bg-emerald-800/50 text-emerald-300 border-0 text-[10px]">
   521→                            {stats.totals.activeProjects}/{stats.totals.projects} activos
   522→                          </Badge>
   523→                        </div>
   524→                        <p className="text-2xl font-bold">{stats.totals.projects}</p>
   525→                        <p className="text-xs text-emerald-400">Proyectos</p>
   526→                      </CardContent>
   527→                    </Card>
   528→                    <Card className="bg-gradient-to-br from-orange-900/40 to-amber-900/20 border-orange-700/30 text-white">
   529→                      <CardContent className="p-4">
   530→                        <div className="flex items-center justify-between mb-2">
   531→                          <AlertTriangle className="h-5 w-5 text-orange-400" />
   532→                          <Badge className="bg-orange-800/50 text-orange-300 border-0 text-[10px]">
   533→                            de {stats.totals.actions} total
   534→                          </Badge>
   535→                        </div>
   536→                        <p className="text-2xl font-bold">{stats.totals.openActions}</p>
   537→                        <p className="text-xs text-orange-400">Acciones Abiertas</p>
   538→                      </CardContent>
   539→                    </Card>
   540→                  </div>
   541→
   542→                  {/* Role distribution + Platform health */}
   543→                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   544→                    <Card className="bg-slate-900/60 border-violet-700/20">
   545→                      <CardHeader className="pb-3">
   546→                        <CardTitle className="text-sm text-violet-300 flex items-center gap-2">
   547→                          <Users className="h-4 w-4" /> Distribución de Roles
   548→                        </CardTitle>
   549→                      </CardHeader>
   550→                      <CardContent>
   551→                        <div className="space-y-2">
   552→                          {Object.entries(stats.roleDistribution).map(([role, count]) => (
   553→                            <div key={role} className="flex items-center justify-between">
   554→                              <div className="flex items-center gap-2">
   555→                                <Badge className={`${ROLE_COLORS[role] || 'bg-gray-100 text-gray-700 border-gray-200'} border text-xs`}>
   556→                                  {ROLE_LABELS[role] || role}
   557→                                </Badge>
   558→                              </div>
   559→                              <div className="flex items-center gap-2">
   560→                                <div className="w-24 h-2 bg-slate-800 rounded-full overflow-hidden">
   561→                                  <div
   562→                                    className="h-full bg-gradient-to-r from-violet-500 to-purple-500 rounded-full"
   563→                                    style={{ width: `${Math.min((count / stats.totals.users) * 100, 100)}%` }}
   564→                                  />
   565→                                </div>
   566→                                <span className="text-sm font-semibold text-white w-8 text-right">{count}</span>
   567→                              </div>
   568→                            </div>
   569→                          ))}
   570→                        </div>
   571→                      </CardContent>
   572→                    </Card>
   573→
   574→                    <Card className="bg-slate-900/60 border-violet-700/20">
   575→                      <CardHeader className="pb-3">
   576→                        <CardTitle className="text-sm text-violet-300 flex items-center gap-2">
   577→                          <Zap className="h-4 w-4" /> Salud de Plataforma
   578→                        </CardTitle>
   579→                      </CardHeader>
   580→                      <CardContent>
   581→                        <div className="space-y-3">
   582→                          <div className="flex items-center justify-between">
   583→                            <span className="text-xs text-violet-400">Empresas activas</span>
   584→                            <span className="text-sm font-bold text-white">
   585→                              {stats.totals.companies > 0 ? Math.round((stats.totals.activeCompanies / stats.totals.companies) * 100) : 0}%
   586→                            </span>
   587→                          </div>
   588→                          <div className="flex items-center justify-between">
   589→                            <span className="text-xs text-violet-400">Usuarios activos</span>
   590→                            <span className="text-sm font-bold text-white">
   591→                              {stats.totals.users > 0 ? Math.round((stats.totals.activeUsers / stats.totals.users) * 100) : 0}%
   592→                            </span>
   593→                          </div>
   594→                          <div className="flex items-center justify-between">
   595→                            <span className="text-xs text-violet-400">Proyectos activos</span>
   596→                            <span className="text-sm font-bold text-white">
   597→                              {stats.totals.projects > 0 ? Math.round((stats.totals.activeProjects / stats.totals.projects) * 100) : 0}%
   598→                            </span>
   599→                          </div>
   600→                          <div className="flex items-center justify-between">
   601→                            <span className="text-xs text-violet-400">Plantillas disponibles</span>
   602→                            <span className="text-sm font-bold text-white">{stats.totals.templates}</span>
   603→                          </div>
   604→                          <div className="flex items-center justify-between">
   605→                            <span className="text-xs text-violet-400">Auditorías realizadas</span>
   606→                            <span className="text-sm font-bold text-white">{stats.totals.auditResults}</span>
   607→                          </div>
   608→                        </div>
   609→                      </CardContent>
   610→                    </Card>
   611→                  </div>
   612→
   613→                  {/* Recent users */}
   614→                  <Card className="bg-slate-900/60 border-violet-700/20">
   615→                    <CardHeader className="pb-3">
   616→                      <CardTitle className="text-sm text-violet-300 flex items-center gap-2">
   617→                        <Activity className="h-4 w-4" /> Últimos Usuarios Registrados
   618→                      </CardTitle>
   619→                    </CardHeader>
   620→                    <CardContent>
   621→                      <div className="space-y-2">
   622→                        {stats.recentUsers.map(user => (
   623→                          <div key={user.id} className="flex items-center justify-between py-1.5 border-b border-violet-800/20 last:border-0">
   624→                            <div className="flex items-center gap-2">
   625→                              <div className={`w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold ${user.active ? 'bg-violet-800/50 text-violet-300' : 'bg-gray-800/50 text-gray-500'}`}>
   626→                                {user.name.charAt(0).toUpperCase()}
   627→                              </div>
   628→                              <div>
   629→                                <p className="text-xs font-medium text-white">{user.name}</p>
   630→                                <p className="text-[10px] text-violet-500">{user.email}</p>
   631→                              </div>
   632→                            </div>
   633→                            <div className="flex items-center gap-2">
   634→                              <Badge className={`${ROLE_COLORS[user.role] || 'bg-gray-100 text-gray-700 border-gray-200'} border text-[10px]`}>
   635→                                {ROLE_LABELS[user.role] || user.role}
   636→                              </Badge>
   637→                              {user.active ? (
   638→                                <CheckCircle2 className="h-3.5 w-3.5 text-green-500" />
   639→                              ) : (
   640→                                <XCircle className="h-3.5 w-3.5 text-red-500" />
   641→                              )}
   642→                            </div>
   643→                          </div>
   644→                        ))}
   645→                      </div>
   646→                    </CardContent>
   647→                  </Card>
   648→                </>
   649→              ) : (
   650→                <div className="text-center py-12 text-violet-500">
   651→                  <p>No se pudieron cargar las estadísticas</p>
   652→                </div>
   653→              )}
   654→            </motion.div>
   655→          )}
   656→
   657→          {/* ═══ EMPRESAS TAB ═══ */}
   658→          {activeTab === 'empresas' && (
   659→            <motion.div key="empresas" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }} className="space-y-4">
   660→              <div className="flex justify-between items-center">
   661→                <p className="text-sm text-violet-400">Todas las empresas de la plataforma</p>
   662→                <Button
   663→                  onClick={() => setShowNewCompany(true)}
   664→                  className="bg-gradient-to-r from-violet-600 to-purple-600 hover:from-violet-700 hover:to-purple-700 text-white"
   665→                  size="sm"
   666→                >
   667→                  <Plus className="h-4 w-4 mr-1" /> Nueva Empresa
   668→                </Button>
   669→              </div>
   670→
   671→              {/* New company form */}
   672→              {showNewCompany && (
   673→                <Card className="bg-violet-900/20 border-violet-700/30">
   674→                  <CardHeader className="pb-3">
   675→                    <CardTitle className="text-sm text-violet-300 flex items-center gap-2">
   676→                      <Plus className="h-4 w-4 text-violet-400" /> Crear Nueva Empresa
   677→                    </CardTitle>
   678→                  </CardHeader>
   679→                  <CardContent className="space-y-3">
   680→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   681→                      <div className="space-y-1">
   682→                        <Label className="text-xs text-violet-400">Nombre *</Label>
   683→                        <Input placeholder="Nombre de la empresa" value={newCompanyName} onChange={e => setNewCompanyName(e.target.value)} className="bg-slate-900/60 border-violet-700/30 text-white" />
   684→                      </div>
   685→                      <div className="space-y-1">
   686→                        <Label className="text-xs text-violet-400">Descripción</Label>
   687→                        <Input placeholder="Descripción (opcional)" value={newCompanyDesc} onChange={e => setNewCompanyDesc(e.target.value)} className="bg-slate-900/60 border-violet-700/30 text-white" />
   688→                      </div>
   689→                    </div>
   690→                    <div className="flex gap-2 justify-end">
   691→                      <Button variant="outline" size="sm" onClick={() => setShowNewCompany(false)} className="border-violet-700/50 text-violet-300">Cancelar</Button>
   692→                      <Button size="sm" onClick={handleCreateCompany} disabled={!newCompanyName.trim()} className="bg-gradient-to-r from-violet-600 to-purple-600 text-white">Crear</Button>
   693→                    </div>
   694→                  </CardContent>
   695→                </Card>
   696→              )}
   697→
   698→              {isLoadingStats ? (
   699→                <div className="flex justify-center py-12"><Loader2 className="h-8 w-8 text-violet-400 animate-spin" /></div>
   700→              ) : (
   701→                <div className="grid gap-3">
   702→                  {stats?.companies.map(company => (
   703→                    <Card key={company.id} className={`bg-slate-900/60 ${company.active ? 'border-violet-700/20' : 'border-red-700/30 opacity-60'}`}>
   704→                      <CardContent className="p-4">
   705→                        <div className="flex items-center justify-between">
   706→                          <div className="flex items-center gap-3 flex-1">
   707→                            <div className={`w-10 h-10 rounded-lg flex items-center justify-center ${company.active ? 'bg-violet-800/40' : 'bg-red-900/30'}`}>
   708→                              <Building2 className={`h-5 w-5 ${company.active ? 'text-violet-400' : 'text-red-400'}`} />
   709→                            </div>
   710→                            <div className="flex-1">
   711→                              {editingCompany === company.id ? (
   712→                                <div className="space-y-2" onClick={e => e.stopPropagation()}>
   713→                                  <Input value={editCompanyData.name} onChange={e => setEditCompanyData(d => ({ ...d, name: e.target.value }))} className="bg-slate-800 border-violet-700/30 text-white text-sm" />
   714→                                  <Input value={editCompanyData.description} onChange={e => setEditCompanyData(d => ({ ...d, description: e.target.value }))} className="bg-slate-800 border-violet-700/30 text-white text-sm" placeholder="Descripción" />
   715→                                  <div className="flex gap-2">
   716→                                    <Button size="sm" onClick={() => handleUpdateCompany(company.id)} className="bg-violet-600 text-white h-7"><Check className="h-3 w-3 mr-1" />Guardar</Button>
   717→                                    <Button size="sm" variant="ghost" onClick={() => setEditingCompany(null)} className="text-violet-400 h-7">Cancelar</Button>
   718→                                  </div>
   719→                                </div>
   720→                              ) : (
   721→                                <>
   722→                                  <p className="text-sm font-semibold text-white">{company.name}</p>
   723→                                  <div className="flex items-center gap-3 mt-1">
   724→                                    <span className="text-[10px] text-violet-500">{company.description || 'Sin descripción'}</span>
   725→                                  </div>
   726→                                </>
   727→                              )}
   728→                            </div>
   729→                          </div>
   730→                          <div className="flex items-center gap-3">
   731→                            <div className="text-center">
   732→                              <p className="text-lg font-bold text-white">{company.projectCount}</p>
   733→                              <p className="text-[10px] text-violet-500">Proyectos</p>
   734→                            </div>
   735→                            <div className="text-center">
   736→                              <p className="text-lg font-bold text-white">{company.memberCount}</p>
   737→                              <p className="text-[10px] text-violet-500">Miembros</p>
   738→                            </div>
   739→                            <Badge className={`${company.active ? 'bg-green-900/30 text-green-400 border-green-700/30' : 'bg-red-900/30 text-red-400 border-red-700/30'} border text-[10px]`}>
   740→                              {company.active ? 'Activa' : 'Inactiva'}
   741→                            </Badge>
   742→                            <Button
   743→                              variant="ghost"
   744→                              size="sm"
   745→                              onClick={() => handleToggleCompanyActive(company.id, company.active)}
   746→                              className={`h-7 w-7 p-0 ${company.active ? 'text-green-500 hover:bg-green-900/30' : 'text-red-500 hover:bg-red-900/30'}`}
   747→                            >
   748→                              {company.active ? <CheckCircle2 className="h-4 w-4" /> : <XCircle className="h-4 w-4" />}
   749→                            </Button>
   750→                            <Button
   751→                              variant="ghost"
   752→                              size="sm"
   753→                              onClick={() => { setEditingCompany(company.id); setEditCompanyData({ name: company.name, description: company.description || '', active: company.active }) }}
   754→                              className="h-7 w-7 p-0 text-violet-400 hover:bg-violet-900/30"
   755→                            >
   756→                              <Edit3 className="h-4 w-4" />
   757→                            </Button>
   758→                          </div>
   759→                        </div>
   760→                      </CardContent>
   761→                    </Card>
   762→                  ))}
   763→                </div>
   764→              )}
   765→            </motion.div>
   766→          )}
   767→
   768→          {/* ═══ USUARIOS TAB ═══ */}
   769→          {activeTab === 'usuarios' && (
   770→            <motion.div key="usuarios" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }} className="space-y-4">
   771→              {/* Filters */}
   772→              <div className="flex flex-wrap gap-3 items-center">
   773→                <p className="text-sm text-violet-400">Todos los usuarios de la plataforma</p>
   774→                <div className="flex-1" />
   775→                <Select value={filterCompany} onValueChange={setFilterCompany}>
   776→                  <SelectTrigger className="w-48 bg-slate-900/60 border-violet-700/30 text-white text-xs h-8">
   777→                    <SelectValue placeholder="Filtrar por empresa" />
   778→                  </SelectTrigger>
   779→                  <SelectContent>
   780→                    <SelectItem value="__all__">Todas las empresas</SelectItem>
   781→                    {stats?.companies.map(c => (
   782→                      <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>
   783→                    ))}
   784→                  </SelectContent>
   785→                </Select>
   786→                <Select value={filterRole} onValueChange={setFilterRole}>
   787→                  <SelectTrigger className="w-40 bg-slate-900/60 border-violet-700/30 text-white text-xs h-8">
   788→                    <SelectValue placeholder="Filtrar por rol" />
   789→                  </SelectTrigger>
   790→                  <SelectContent>
   791→                    <SelectItem value="__all__">Todos los roles</SelectItem>
   792→                    {Object.entries(ROLE_LABELS).map(([key, label]) => (
   793→                      <SelectItem key={key} value={key}>{label}</SelectItem>
   794→                    ))}
   795→                  </SelectContent>
   796→                </Select>
   797→              </div>
   798→
   799→              {isLoadingUsers ? (
   800→                <div className="flex justify-center py-12"><Loader2 className="h-8 w-8 text-violet-400 animate-spin" /></div>
   801→              ) : (
   802→                <Card className="bg-slate-900/60 border-violet-700/20 overflow-hidden">
   803→                  <div className="overflow-x-auto">
   804→                    <Table>
   805→                      <TableHeader>
   806→                        <TableRow className="border-violet-800/30 hover:bg-transparent">
   807→                          <TableHead className="text-violet-400 text-xs">Usuario</TableHead>
   808→                          <TableHead className="text-violet-400 text-xs">Email</TableHead>
   809→                          <TableHead className="text-violet-400 text-xs">Rol</TableHead>
   810→                          <TableHead className="text-violet-400 text-xs">Empresa</TableHead>
   811→                          <TableHead className="text-violet-400 text-xs">Estado</TableHead>
   812→                          <TableHead className="text-violet-400 text-xs">Acciones</TableHead>
   813→                        </TableRow>
   814→                      </TableHeader>
   815→                      <TableBody>
   816→                        {filteredUsers.map(user => (
   817→                          <TableRow key={user.id} className="border-violet-800/20 hover:bg-violet-900/10">
   818→                            <TableCell>
   819→                              {editingUser === user.id ? (
   820→                                <Input value={editUserData.name} onChange={e => setEditUserData(d => ({ ...d, name: e.target.value }))} className="bg-slate-800 border-violet-700/30 text-white text-xs h-7 w-36" />
   821→                              ) : (
   822→                                <div className="flex items-center gap-2">
   823→                                  <div className={`w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold ${user.active ? 'bg-violet-800/50 text-violet-300' : 'bg-gray-800/50 text-gray-500'}`}>
   824→                                    {user.name.charAt(0).toUpperCase()}
   825→                                  </div>
   826→                                  <span className="text-xs text-white font-medium">{user.name}</span>
   827→                                </div>
   828→                              )}
   829→                            </TableCell>
   830→                            <TableCell className="text-xs text-violet-400">{user.email}</TableCell>
   831→                            <TableCell>
   832→                              {editingUser === user.id ? (
   833→                                <Select value={editUserData.role} onValueChange={val => setEditUserData(d => ({ ...d, role: val }))}>
   834→                                  <SelectTrigger className="bg-slate-800 border-violet-700/30 text-white text-xs h-7 w-36">
   835→                                    <SelectValue />
   836→                                  </SelectTrigger>
   837→                                  <SelectContent>
   838→                                    {Object.entries(ROLE_LABELS).map(([key, label]) => (
   839→                                      <SelectItem key={key} value={key}>{label}</SelectItem>
   840→                                    ))}
   841→                                  </SelectContent>
   842→                                </Select>
   843→                              ) : (
   844→                                <Badge className={`${ROLE_COLORS[user.role] || 'bg-gray-100 text-gray-700 border-gray-200'} border text-[10px]`}>
   845→                                  {ROLE_LABELS[user.role] || user.role}
   846→                                </Badge>
   847→                              )}
   848→                            </TableCell>
   849→                            <TableCell className="text-xs text-violet-400">
   850→                              {user.companies.length > 0
   851→                                ? user.companies.map(c => c.name).join(', ')
   852→                                : user.projects.length > 0
   853→                                  ? [...new Set(user.projects.map(p => p.company))].join(', ')
   854→                                  : '—'}
   855→                            </TableCell>
   856→                            <TableCell>
   857→                              {user.active ? (
   858→                                <Badge className="bg-green-900/30 text-green-400 border-green-700/30 border text-[10px]">Activo</Badge>
   859→                              ) : (
   860→                                <Badge className="bg-red-900/30 text-red-400 border-red-700/30 border text-[10px]">Inactivo</Badge>
   861→                              )}
   862→                            </TableCell>
   863→                            <TableCell>
   864→                              <div className="flex items-center gap-1">
   865→                                {editingUser === user.id ? (
   866→                                  <>
   867→                                    <Button size="sm" onClick={() => handleUpdateUser(user.id)} className="bg-violet-600 text-white h-6 w-6 p-0"><Check className="h-3 w-3" /></Button>
   868→                                    <Button size="sm" variant="ghost" onClick={() => setEditingUser(null)} className="text-violet-400 h-6 w-6 p-0"><X className="h-3 w-3" /></Button>
   869→                                  </>
   870→                                ) : (
   871→                                  <>
   872→                                    <Button variant="ghost" size="sm" onClick={() => { setEditingUser(user.id); setEditUserData({ name: user.name, email: user.email, role: user.role, active: user.active }) }} className="h-6 w-6 p-0 text-violet-400 hover:bg-violet-900/30">
   873→                                      <Edit3 className="h-3 w-3" />
   874→                                    </Button>
   875→                                    <Button variant="ghost" size="sm" onClick={() => handleToggleActive(user.id, user.active)} className={`h-6 w-6 p-0 ${user.active ? 'text-red-400 hover:bg-red-900/30' : 'text-green-400 hover:bg-green-900/30'}`}>
   876→                                      {user.active ? <XCircle className="h-3 w-3" /> : <CheckCircle2 className="h-3 w-3" />}
   877→                                    </Button>
   878→                                    <Button variant="ghost" size="sm" onClick={() => { setResetPasswordUserId(user.id); setNewPassword('') }} className="h-6 w-6 p-0 text-violet-400 hover:bg-violet-900/30">
   879→                                      <Key className="h-3 w-3" />
   880→                                    </Button>
   881→                                  </>
   882→                                )}
   883→                              </div>
   884→                            </TableCell>
   885→                          </TableRow>
   886→                        ))}
   887→                      </TableBody>
   888→                    </Table>
   889→                  </div>
   890→                  <div className="p-3 border-t border-violet-800/20">
   891→                    <p className="text-xs text-violet-500">{filteredUsers.length} de {users.length} usuarios</p>
   892→                  </div>
   893→                </Card>
   894→              )}
   895→
   896→              {/* Reset password dialog */}
   897→              {resetPasswordUserId && (
   898→                <Dialog open={!!resetPasswordUserId} onOpenChange={() => setResetPasswordUserId(null)}>
   899→                  <DialogContent className="bg-slate-900 border-violet-700/30">
   900→                    <DialogHeader>
   901→                      <DialogTitle className="text-violet-300">Restablecer Contraseña</DialogTitle>
   902→                    </DialogHeader>
   903→                    <div className="space-y-3 py-2">
   904→                      <div className="space-y-1">
   905→                        <Label className="text-xs text-violet-400">Nueva contraseña (mín. 6 caracteres)</Label>
   906→                        <div className="relative">
   907→                          <Input
   908→                            type={showPassword ? 'text' : 'password'}
   909→                            value={newPassword}
   910→                            onChange={e => setNewPassword(e.target.value)}
   911→                            className="bg-slate-800 border-violet-700/30 text-white pr-10"
   912→                          />
   913→                          <Button variant="ghost" size="sm" onClick={() => setShowPassword(!showPassword)} className="absolute right-1 top-1 h-7 w-7 p-0 text-violet-400">
   914→                            {showPassword ? <EyeOff className="h-3 w-3" /> : <Eye className="h-3 w-3" />}
   915→                          </Button>
   916→                        </div>
   917→                      </div>
   918→                      <div className="flex gap-2 justify-end">
   919→                        <Button variant="outline" size="sm" onClick={() => setResetPasswordUserId(null)} className="border-violet-700/50 text-violet-300">Cancelar</Button>
   920→                        <Button size="sm" onClick={() => handleResetPassword(resetPasswordUserId)} disabled={newPassword.length < 6} className="bg-violet-600 text-white">Guardar</Button>
   921→                      </div>
   922→                    </div>
   923→                  </DialogContent>
   924→                </Dialog>
   925→              )}
   926→            </motion.div>
   927→          )}
   928→
   929→          {/* ═══ SUSCRIPCIONES TAB ═══ */}
   930→          {activeTab === 'suscripciones' && (
   931→            <motion.div key="suscripciones" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }} className="space-y-4">
   932→              <div className="flex items-center gap-2 mb-4">
   933→                <CreditCard className="h-5 w-5 text-violet-400" />
   934→                <h2 className="text-lg font-bold text-white">Suscripciones y Facturación</h2>
   935→                <Badge className="bg-yellow-900/30 text-yellow-400 border-yellow-700/30 border text-[10px]">PRÓXIMAMENTE</Badge>
   936→              </div>
   937→              <Card className="bg-slate-900/60 border-violet-700/20">
   938→                <CardContent className="p-6">
   939→                  <div className="grid gap-4">
   940→                    {stats?.companies.map((company, idx) => {
   941→                      // Placeholder subscription statuses
   942→                      const statuses = ['activa', 'prueba', 'vencida'] as const
   943→                      const subStatus = statuses[idx % 3]
   944→                      const statusInfo = SUBSCRIPTION_STATUS[subStatus]
   945→                      return (
   946→                        <div key={company.id} className="flex items-center justify-between p-3 rounded-lg bg-slate-800/50 border border-violet-800/20">
   947→                          <div className="flex items-center gap-3">
   948→                            <Building2 className="h-5 w-5 text-violet-400" />
   949→                            <div>
   950→                              <p className="text-sm font-semibold text-white">{company.name}</p>
   951→                              <p className="text-[10px] text-violet-500">{company.memberCount} miembros · {company.projectCount} proyectos</p>
   952→                            </div>
   953→                          </div>
   954→                          <div className="flex items-center gap-3">
   955→                            <Badge className={`${statusInfo.color} border text-xs`}>
   956→                              {statusInfo.label}
   957→                            </Badge>
   958→                            <span className="text-[10px] text-violet-600">Plan Enterprise</span>
   959→                          </div>
   960→                        </div>
   961→                      )
   962→                    })}
   963→                    {(!stats || stats.companies.length === 0) && (
   964→                      <p className="text-sm text-violet-500 text-center py-8">No hay empresas registradas</p>
   965→                    )}
   966→                  </div>
   967→                  <div className="mt-6 p-4 bg-violet-900/20 rounded-lg border border-violet-700/30">
   968→                    <p className="text-xs text-violet-400">
   969→                      💡 <strong>Placeholder:</strong> La gestión de suscripciones y facturación se integrará próximamente con Stripe u otro proveedor de pagos.
   970→                      Las empresas podrán tener planes: Gratuito, Básico y Enterprise con diferentes límites de usuarios y proyectos.
   971→                    </p>
   972→                  </div>
   973→                </CardContent>
   974→              </Card>
   975→            </motion.div>
   976→          )}
   977→
   978→          {/* ═══ CONFIGURACIÓN TAB ═══ */}
   979→          {activeTab === 'configuracion' && (
   980→            <motion.div key="configuracion" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }} className="space-y-4">
   981→              <div className="flex items-center gap-2 mb-4">
   982→                <Settings className="h-5 w-5 text-violet-400" />
   983→                <h2 className="text-lg font-bold text-white">Configuración de Plataforma</h2>
   984→              </div>
   985→
   986→              {/* Add new config */}
   987→              <Card className="bg-slate-900/60 border-violet-700/20">
   988→                <CardHeader className="pb-3">
   989→                  <CardTitle className="text-sm text-violet-300 flex items-center gap-2">
   990→                    <Plus className="h-4 w-4 text-violet-400" /> Nueva Configuración
   991→                  </CardTitle>
   992→                </CardHeader>
   993→                <CardContent>
   994→                  <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   995→                    <div className="space-y-1">
   996→                      <Label className="text-xs text-violet-400">Clave (key)</Label>
   997→                      <Input placeholder="platform.name" value={newConfigKey} onChange={e => setNewConfigKey(e.target.value)} className="bg-slate-800 border-violet-700/30 text-white text-sm" />
   998→                    </div>
   999→                    <div className="space-y-1">
  1000→                      <Label className="text-xs text-violet-400">Valor</Label>
  1001→                      <Input placeholder="5S Audit Platform" value={newConfigValue} onChange={e => setNewConfigValue(e.target.value)} className="bg-slate-800 border-violet-700/30 text-white text-sm" />
  1002→                    </div>
  1003→                    <div className="flex items-end">
  1004→                      <Button onClick={handleSaveConfig} disabled={!newConfigKey.trim() || !newConfigValue.trim()} className="bg-gradient-to-r from-violet-600 to-purple-600 text-white w-full">
  1005→                        <Save className="h-4 w-4 mr-1" /> Guardar
  1006→                      </Button>
  1007→                    </div>
  1008→                  </div>
  1009→                </CardContent>
  1010→              </Card>
  1011→
  1012→              {/* Existing configs */}
  1013→              {isLoadingConfigs ? (
  1014→                <div className="flex justify-center py-8"><Loader2 className="h-6 w-6 text-violet-400 animate-spin" /></div>
  1015→              ) : (
  1016→                <Card className="bg-slate-900/60 border-violet-700/20">
  1017→                  <CardContent className="p-0">
  1018→                    <Table>
  1019→                      <TableHeader>
  1020→                        <TableRow className="border-violet-800/30 hover:bg-transparent">
  1021→                          <TableHead className="text-violet-400 text-xs">Clave</TableHead>
  1022→                          <TableHead className="text-violet-400 text-xs">Valor</TableHead>
  1023→                          <TableHead className="text-violet-400 text-xs">Actualizado</TableHead>
  1024→                          <TableHead className="text-violet-400 text-xs">Acciones</TableHead>
  1025→                        </TableRow>
  1026→                      </TableHeader>
  1027→                      <TableBody>
  1028→                        {configs.map(config => (
  1029→                          <TableRow key={config.id} className="border-violet-800/20 hover:bg-violet-900/10">
  1030→                            <TableCell className="text-xs font-mono text-violet-300">{config.key}</TableCell>
  1031→                            <TableCell>
  1032→                              {editingConfigKey === config.key ? (
  1033→                                <Input value={editConfigValue} onChange={e => setEditConfigValue(e.target.value)} className="bg-slate-800 border-violet-700/30 text-white text-xs h-7" />
  1034→                              ) : (
  1035→                                <span className="text-xs text-white">{config.value}</span>
  1036→                              )}
  1037→                            </TableCell>
  1038→                            <TableCell className="text-[10px] text-violet-500">{new Date(config.updatedAt).toLocaleString('es-ES')}</TableCell>
  1039→                            <TableCell>
  1040→                              <div className="flex items-center gap-1">
  1041→                                {editingConfigKey === config.key ? (
  1042→                                  <>
  1043→                                    <Button size="sm" onClick={() => handleUpdateConfig(config.key)} className="bg-violet-600 text-white h-6 w-6 p-0"><Check className="h-3 w-3" /></Button>
  1044→                                    <Button size="sm" variant="ghost" onClick={() => setEditingConfigKey(null)} className="text-violet-400 h-6 w-6 p-0"><X className="h-3 w-3" /></Button>
  1045→                                  </>
  1046→                                ) : (
  1047→                                  <>
  1048→                                    <Button variant="ghost" size="sm" onClick={() => { setEditingConfigKey(config.key); setEditConfigValue(config.value) }} className="h-6 w-6 p-0 text-violet-400 hover:bg-violet-900/30">
  1049→                                      <Edit3 className="h-3 w-3" />
  1050→                                    </Button>
  1051→                                    <Button variant="ghost" size="sm" onClick={() => handleDeleteConfig(config.key)} className="h-6 w-6 p-0 text-red-400 hover:bg-red-900/30">
  1052→                                      <Trash2 className="h-3 w-3" />
  1053→                                    </Button>
  1054→                                  </>
  1055→                                )}
  1056→                              </div>
  1057→                            </TableCell>
  1058→                          </TableRow>
  1059→                        ))}
  1060→                        {configs.length === 0 && (
  1061→                          <TableRow>
  1062→                            <TableCell colSpan={4} className="text-center py-6 text-violet-500 text-xs">No hay configuraciones. Agrega la primera arriba.</TableCell>
  1063→                          </TableRow>
  1064→                        )}
  1065→                      </TableBody>
  1066→                    </Table>
  1067→                  </CardContent>
  1068→                </Card>
  1069→              )}
  1070→            </motion.div>
  1071→          )}
  1072→
  1073→          {/* ═══ PLANTILLAS GLOBALES TAB ═══ */}
  1074→          {activeTab === 'plantillas' && (
  1075→            <motion.div key="plantillas" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }}>
  1076→              <div className="flex items-center gap-2 mb-4">
  1077→                <BookOpen className="h-5 w-5 text-violet-400" />
  1078→                <h2 className="text-lg font-bold text-white">Plantillas Globales</h2>
  1079→                <span className="text-xs text-violet-500">— Plantillas genéricas visibles para todas las empresas</span>
  1080→              </div>
  1081→              <div className="bg-slate-900/60 rounded-lg border border-violet-700/20 p-4">
  1082→                <TemplateManager />
  1083→              </div>
  1084→            </motion.div>
  1085→          )}
  1086→
  1087→          {/* ═══ TABLERO 5S CONFIG TAB ═══ */}
  1088→          {activeTab === 'tablero5s' && (
  1089→            <motion.div key="tablero5s" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }}>
  1090→              <div className="flex items-center gap-2 mb-4">
  1091→                <Globe className="h-5 w-5 text-violet-400" />
  1092→                <h2 className="text-lg font-bold text-white">Configuración del Tablero 5S</h2>
  1093→                <span className="text-xs text-violet-500">— A nivel de plataforma</span>
  1094→              </div>
  1095→              <div className="bg-slate-900/60 rounded-lg border border-violet-700/20 p-4">
  1096→                <Tablero5S />
  1097→              </div>
  1098→            </motion.div>
  1099→          )}
  1100→        </AnimatePresence>
  1101→      </main>
  1102→    </div>
  1103→  )
  1104→}
  1105→