     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { use5SStore } from '@/lib/store'
     6→import { Button } from '@/components/ui/button'
     7→import { Input } from '@/components/ui/input'
     8→import { Label } from '@/components/ui/label'
     9→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    10→import {
    11→  Select,
    12→  SelectContent,
    13→  SelectItem,
    14→  SelectTrigger,
    15→  SelectValue,
    16→} from '@/components/ui/select'
    17→import { Badge } from '@/components/ui/badge'
    18→import {
    19→  Table,
    20→  TableBody,
    21→  TableCell,
    22→  TableHead,
    23→  TableHeader,
    24→  TableRow,
    25→} from '@/components/ui/table'
    26→import {
    27→  Dialog,
    28→  DialogContent,
    29→  DialogHeader,
    30→  DialogTitle,
    31→} from '@/components/ui/dialog'
    32→import {
    33→  Crown,
    34→  Building2,
    35→  Users,
    36→  CreditCard,
    37→  Settings,
    38→  BookOpen,
    39→  Plus,
    40→  Edit3,
    41→  Check,
    42→  X,
    43→  Loader2,
    44→  Shield,
    45→  Activity,
    46→  TrendingUp,
    47→  AlertTriangle,
    48→  CheckCircle2,
    49→  XCircle,
    50→  Eye,
    51→  EyeOff,
    52→  BarChart3,
    53→  Globe,
    54→  Zap,
    55→  Save,
    56→  Trash2,
    57→  Key,
    58→} from 'lucide-react'
    59→import TemplateManager from './TemplateManager'
    60→import Tablero5S from './Tablero5S'
    61→
    62→// ─── Types ───────────────────────────────────────────────────────────────────
    63→
    64→interface PlatformStats {
    65→  totals: {
    66→    companies: number
    67→    activeCompanies: number
    68→    users: number
    69→    activeUsers: number
    70→    projects: number
    71→    activeProjects: number
    72→    templates: number
    73→    auditResults: number
    74→    actions: number
    75→    openActions: number
    76→  }
    77→  roleDistribution: Record<string, number>
    78→  companies: Array<{
    79→    id: string
    80→    name: string
    81→    description: string | null
    82→    active: boolean
    83→    createdAt: string
    84→    projectCount: number
    85→    memberCount: number
    86→  }>
    87→  recentUsers: Array<{
    88→    id: string
    89→    name: string
    90→    email: string
    91→    role: string
    92→    active: boolean
    93→    createdAt: string
    94→  }>
    95→  projects: Array<{
    96→    id: string
    97→    name: string
    98→    description: string | null
    99→    company: string
   100→    companyId: string | null
   101→    companyName: string | null
   102→    active: boolean
   103→    startDate: string
   104→    createdAt: string
   105→    memberCount: number
   106→    zoneCount: number
   107→  }>
   108→  users: Array<{
   109→    id: string
   110→    name: string
   111→    email: string
   112→    role: string
   113→    active: boolean
   114→    createdAt: string
   115→    companies: Array<{ id: string; name: string; role: string }>
   116→    projects: Array<{ id: string; name: string; company: string; role: string }>
   117→  }>
   118→}
   119→
   120→interface PlatformConfigItem {
   121→  id: string
   122→  key: string
   123→  value: string
   124→  createdAt: string
   125→  updatedAt: string
   126→}
   127→
   128→// ─── Constants ───────────────────────────────────────────────────────────────
   129→
   130→const ROLE_LABELS: Record<string, string> = {
   131→  constructor: 'Constructor',
   132→  admin: 'Administrador',
   133→  gerente: 'Gerente',
   134→  responsable: 'Responsable',
   135→  empleado: 'Empleado',
   136→  auditor: 'Auditor',
   137→}
   138→
   139→const ROLE_COLORS: Record<string, string> = {
   140→  constructor: 'bg-violet-100 text-violet-700 border-violet-200',
   141→  admin: 'bg-purple-100 text-purple-700 border-purple-200',
   142→  gerente: 'bg-indigo-100 text-indigo-700 border-indigo-200',
   143→  responsable: 'bg-blue-100 text-blue-700 border-blue-200',
   144→  empleado: 'bg-green-100 text-green-700 border-green-200',
   145→  auditor: 'bg-orange-100 text-orange-700 border-orange-200',
   146→}
   147→
   148→const SUBSCRIPTION_STATUS: Record<string, { label: string; color: string }> = {
   149→  activa: { label: 'Activa', color: 'bg-green-100 text-green-700 border-green-200' },
   150→  prueba: { label: 'Prueba', color: 'bg-yellow-100 text-yellow-700 border-yellow-200' },
   151→  vencida: { label: 'Vencida', color: 'bg-red-100 text-red-700 border-red-200' },
   152→}
   153→
   154→type ConstructorTab = 'dashboard' | 'empresas' | 'usuarios' | 'suscripciones' | 'configuracion' | 'plantillas' | 'tablero5s'
   155→
   156→// ─── Component ───────────────────────────────────────────────────────────────
   157→
   158→export default function ConstructorPanel() {
   159→  const { setCurrentView, fetchProjects, fetchCompanies, projects, setCurrentProject, currentProject } = use5SStore()
   160→  const [activeTab, setActiveTab] = useState<ConstructorTab>('dashboard')
   161→
   162→  // Platform stats
   163→  const [stats, setStats] = useState<PlatformStats | null>(null)
   164→  const [isLoadingStats, setIsLoadingStats] = useState(false)
   165→
   166→  // Users management
   167→  const [users, setUsers] = useState<PlatformStats['users']>([])
   168→  const [isLoadingUsers, setIsLoadingUsers] = useState(false)
   169→  const [editingUser, setEditingUser] = useState<string | null>(null)
   170→  const [editUserData, setEditUserData] = useState({ name: '', email: '', role: '', active: true })
   171→  const [filterCompany, setFilterCompany] = useState<string>('')
   172→  const [filterRole, setFilterRole] = useState<string>('')
   173→
   174→  // Companies management
   175→  const [showNewCompany, setShowNewCompany] = useState(false)
   176→  const [newCompanyName, setNewCompanyName] = useState('')
   177→  const [newCompanyDesc, setNewCompanyDesc] = useState('')
   178→  const [editingCompany, setEditingCompany] = useState<string | null>(null)
   179→  const [editCompanyData, setEditCompanyData] = useState({ name: '', description: '', active: true })
   180→
   181→  // Platform config
   182→  const [configs, setConfigs] = useState<PlatformConfigItem[]>([])
   183→  const [isLoadingConfigs, setIsLoadingConfigs] = useState(false)
   184→  const [newConfigKey, setNewConfigKey] = useState('')
   185→  const [newConfigValue, setNewConfigValue] = useState('')
   186→  const [editingConfigKey, setEditingConfigKey] = useState<string | null>(null)
   187→  const [editConfigValue, setEditConfigValue] = useState('')
   188→
   189→  // Password reset
   190→  const [resetPasswordUserId, setResetPasswordUserId] = useState<string | null>(null)
   191→  const [newPassword, setNewPassword] = useState('')
   192→  const [showPassword, setShowPassword] = useState(false)
   193→
   194→  // ─── Data loading ────────────────────────────────────────────────────────
   195→  const loadStats = useCallback(async () => {
   196→    setIsLoadingStats(true)
   197→    try {
   198→      const res = await fetch('/api/platform-stats')
   199→      const data = await res.json()
   200→      if (data.success) {
   201→        setStats(data.data)
   202→        setUsers(data.data.users || [])
   203→      }
   204→    } catch (error) {
   205→      console.error('Error loading platform stats:', error)
   206→    } finally {
   207→      setIsLoadingStats(false)
   208→    }
   209→  }, [])
   210→
   211→  const loadUsers = useCallback(async () => {
   212→    setIsLoadingUsers(true)
   213→    try {
   214→      const res = await fetch('/api/users')
   215→      const data = await res.json()
   216→      if (data.success) {
   217→        setUsers(data.users || [])
   218→      }
   219→    } catch (error) {
   220→      console.error('Error loading users:', error)
   221→    } finally {
   222→      setIsLoadingUsers(false)
   223→    }
   224→  }, [])
   225→
   226→  const loadConfigs = useCallback(async () => {
   227→    setIsLoadingConfigs(true)
   228→    try {
   229→      const res = await fetch('/api/platform-config')
   230→      const data = await res.json()
   231→      if (data.success) {
   232→        setConfigs(data.configs || [])
   233→      }
   234→    } catch (error) {
   235→      console.error('Error loading platform config:', error)
   236→    } finally {
   237→      setIsLoadingConfigs(false)
   238→    }
   239→  }, [])
   240→
   241→  useEffect(() => {
   242→    loadStats()
   243→  }, [loadStats])
   244→
   245→  useEffect(() => {
   246→    if (activeTab === 'usuarios') {
   247→      loadUsers()
   248→    } else if (activeTab === 'configuracion') {
   249→      loadConfigs()
   250→    }
   251→  }, [activeTab, loadUsers, loadConfigs])
   252→
   253→  // ─── Company actions ────────────────────────────────────────────────────
   254→  const handleCreateCompany = async () => {
   255→    if (!newCompanyName.trim()) return
   256→    try {
   257→      const res = await fetch('/api/companies', {
   258→        method: 'POST',
   259→        headers: { 'Content-Type': 'application/json' },
   260→        body: JSON.stringify({ name: newCompanyName, description: newCompanyDesc || undefined }),
   261→      })
   262→      if (res.ok) {
   263→        setShowNewCompany(false)
   264→        setNewCompanyName('')
   265→        setNewCompanyDesc('')
   266→        await loadStats()
   267→        await fetchCompanies()
   268→      } else {
   269→        const data = await res.json()
   270→        alert(data.error || 'Error al crear empresa')
   271→      }
   272→    } catch (error) {
   273→      console.error('Error creating company:', error)
   274→    }
   275→  }
   276→
   277→  const handleUpdateCompany = async (companyId: string) => {
   278→    try {
   279→      const res = await fetch(`/api/companies/${companyId}`, {
   280→        method: 'PUT',
   281→        headers: { 'Content-Type': 'application/json' },
   282→        body: JSON.stringify(editCompanyData),
   283→      })
   284→      if (res.ok) {
   285→        setEditingCompany(null)
   286→        await loadStats()
   287→        await fetchCompanies()
   288→      } else {
   289→        const data = await res.json()
   290→        alert(data.error || 'Error al actualizar empresa')
   291→      }
   292→    } catch (error) {
   293→      console.error('Error updating company:', error)
   294→    }
   295→  }
   296→
   297→  const handleToggleCompanyActive = async (companyId: string, currentActive: boolean) => {
   298→    try {
   299→      const res = await fetch(`/api/companies/${companyId}`, {
   300→        method: 'PUT',
   301→        headers: { 'Content-Type': 'application/json' },
   302→        body: JSON.stringify({ active: !currentActive }),
   303→      })
   304→      if (res.ok) {
   305→        await loadStats()
   306→        await fetchCompanies()
   307→      }
   308→    } catch (error) {
   309→      console.error('Error toggling company active:', error)
   310→    }
   311→  }
   312→
   313→  // ─── User actions ────────────────────────────────────────────────────────
   314→  const handleUpdateUser = async (userId: string) => {
   315→    try {
   316→      const res = await fetch('/api/users', {
   317→        method: 'PUT',
   318→        headers: { 'Content-Type': 'application/json' },
   319→        body: JSON.stringify({ id: userId, ...editUserData }),
   320→      })
   321→      if (res.ok) {
   322→        setEditingUser(null)
   323→        await loadUsers()
   324→        await loadStats()
   325→      } else {
   326→        const data = await res.json()
   327→        alert(data.error || 'Error al actualizar usuario')
   328→      }
   329→    } catch (error) {
   330→      console.error('Error updating user:', error)
   331→    }
   332→  }
   333→
   334→  const handleToggleActive = async (userId: string, currentActive: boolean) => {
   335→    try {
   336→      const res = await fetch('/api/users', {
   337→        method: 'PUT',
   338→        headers: { 'Content-Type': 'application/json' },
   339→        body: JSON.stringify({ id: userId, active: !currentActive }),
   340→      })
   341→      if (res.ok) {
   342→        await loadUsers()
   343→        await loadStats()
   344→      }
   345→    } catch (error) {
   346→      console.error('Error toggling user active:', error)
   347→    }
   348→  }
   349→
   350→  const handleResetPassword = async (userId: string) => {
   351→    if (!newPassword || newPassword.length < 6) {
   352→      alert('La contraseña debe tener al menos 6 caracteres')
   353→      return
   354→    }
   355→    try {
   356→      const res = await fetch('/api/users', {
   357→        method: 'PUT',
   358→        headers: { 'Content-Type': 'application/json' },
   359→        body: JSON.stringify({ id: userId, password: newPassword }),
   360→      })
   361→      if (res.ok) {
   362→        setResetPasswordUserId(null)
   363→        setNewPassword('')
   364→        alert('Contraseña actualizada correctamente')
   365→      }
   366→    } catch (error) {
   367→      console.error('Error resetting password:', error)
   368→    }
   369→  }
   370→
   371→  // ─── Config actions ─────────────────────────────────────────────────────
   372→  const handleSaveConfig = async () => {
   373→    if (!newConfigKey.trim() || !newConfigValue.trim()) return
   374→    try {
   375→      const res = await fetch('/api/platform-config', {
   376→        method: 'POST',
   377→        headers: { 'Content-Type': 'application/json' },
   378→        body: JSON.stringify({ key: newConfigKey, value: newConfigValue }),
   379→      })
   380→      if (res.ok) {
   381→        setNewConfigKey('')
   382→        setNewConfigValue('')
   383→        await loadConfigs()
   384→      }
   385→    } catch (error) {
   386→      console.error('Error saving config:', error)
   387→    }
   388→  }
   389→
   390→  const handleUpdateConfig = async (key: string) => {
   391→    try {
   392→      const res = await fetch('/api/platform-config', {
   393→        method: 'PUT',
   394→        headers: { 'Content-Type': 'application/json' },
   395→        body: JSON.stringify({ key, value: editConfigValue }),
   396→      })
   397→      if (res.ok) {
   398→        setEditingConfigKey(null)
   399→        await loadConfigs()
   400→      }
   401→    } catch (error) {
   402→      console.error('Error updating config:', error)
   403→    }
   404→  }
   405→
   406→  const handleDeleteConfig = async (key: string) => {
   407→    if (!confirm(`¿Eliminar la configuración "${key}"?`)) return
   408→    try {
   409→      const res = await fetch(`/api/platform-config?key=${encodeURIComponent(key)}`, { method: 'DELETE' })
   410→      if (res.ok) {
   411→        await loadConfigs()
   412→      }
   413→    } catch (error) {
   414→      console.error('Error deleting config:', error)
   415→    }
   416→  }
   417→
   418→  // ─── Filtered users ────────────────────────────────────────────────────
   419→  const filteredUsers = users.filter(u => {
   420→    if (filterCompany && !u.companies.some(c => c.id === filterCompany) && !u.projects.some(p => p.company === filterCompany)) return false
   421→    if (filterRole && u.role !== filterRole) return false
   422→    return true
   423→  })
   424→
   425→  // ─── Render ──────────────────────────────────────────────────────────────
   426→  const tabs: { key: ConstructorTab; label: string; icon: React.ReactNode }[] = [
   427→    { key: 'dashboard', label: 'Panel General', icon: <Activity className="h-4 w-4" /> },
   428→    { key: 'empresas', label: 'Empresas', icon: <Building2 className="h-4 w-4" /> },
   429→    { key: 'usuarios', label: 'Usuarios', icon: <Users className="h-4 w-4" /> },
   430→    { key: 'suscripciones', label: 'Suscripciones', icon: <CreditCard className="h-4 w-4" /> },
   431→    { key: 'configuracion', label: 'Configuración', icon: <Settings className="h-4 w-4" /> },
   432→    { key: 'plantillas', label: 'Plantillas Globales', icon: <BookOpen className="h-4 w-4" /> },
   433→    { key: 'tablero5s', label: 'Config. Tablero', icon: <Globe className="h-4 w-4" /> },
   434→  ]
   435→
   436→  return (
   437→    <div className="min-h-screen bg-gradient-to-b from-slate-950 via-violet-950/20 to-slate-950 text-white">
   438→      {/* Header */}
   439→      <header className="border-b border-violet-800/30 bg-slate-950/80 backdrop-blur-sm sticky top-0 z-10">
   440→        <div className="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
   441→          <div className="flex items-center gap-3">
   442→            <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-violet-500 to-purple-700 flex items-center justify-center shadow-lg shadow-violet-500/30">
   443→              <Crown className="h-5 w-5 text-yellow-300" />
   444→            </div>
   445→            <div>
   446→              <h1 className="text-lg font-bold bg-gradient-to-r from-violet-300 to-purple-200 bg-clip-text text-transparent">
   447→                Constructor Panel
   448→              </h1>
   449→              <p className="text-xs text-violet-400">Super Administrador de Plataforma</p>
   450→            </div>
   451→          </div>
   452→          <div className="flex items-center gap-2">
   453→            <Button
   454→              variant="outline"
   455→              size="sm"
   456→              onClick={() => {
   457→                if (!currentProject && projects.length > 0) {
   458→                  setCurrentProject(projects[0])
   459→                }
   460→                setCurrentView('board')
   461→              }}
   462→              className="gap-1.5 border-violet-700/50 text-violet-300 hover:bg-violet-900/30 hover:text-violet-200"
   463→            >
   464→              ← Vista App
   465→            </Button>
   466→            <Badge className="bg-gradient-to-r from-violet-600 to-purple-600 text-white border-0 px-3 py-1">
   467→              <Crown className="h-3 w-3 mr-1" /> CONSTRUCTOR
   468→            </Badge>
   469→          </div>
   470→        </div>
   471→      </header>
   472→
   473→      {/* Tabs */}
   474→      <div className="border-b border-violet-800/20 bg-slate-950/60 backdrop-blur-sm">
   475→        <div className="max-w-7xl mx-auto px-4 flex gap-0 overflow-x-auto">
   476→          {tabs.map(tab => (
   477→            <button
   478→              key={tab.key}
   479→              onClick={() => setActiveTab(tab.key)}
   480→              className={`flex items-center gap-2 px-4 py-3 text-sm font-medium border-b-2 transition-all whitespace-nowrap ${
   481→                activeTab === tab.key
   482→                  ? 'border-violet-400 text-violet-300 bg-violet-900/20'
   483→                  : 'border-transparent text-violet-500 hover:text-violet-300 hover:border-violet-700/50'
   484→              }`}
   485→            >
   486→              {tab.icon}
   487→              {tab.label}
   488→            </button>
   489→          ))}
   490→        </div>
   491→      </div>
   492→
   493→      {/* Content */}
   494→      <main className="max-w-7xl mx-auto px-4 py-6">
   495→        <AnimatePresence mode="wait">
   496→          {/* ═══ DASHBOARD TAB ═══ */}
   497→          {activeTab === 'dashboard' && (
   498→            <motion.div key="dashboard" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }} className="space-y-6">
   499→              {isLoadingStats ? (
   500→                <div className="flex justify-center py-20"><Loader2 className="h-10 w-10 text-violet-400 animate-spin" /></div>
   501→              ) : stats ? (
   502→                <>
   503→                  {/* KPI Cards */}
   504→                  <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   505→                    <Card className="bg-gradient-to-br from-violet-900/40 to-purple-900/20 border-violet-700/30 text-white">
   506→                      <CardContent className="p-4">
   507→                        <div className="flex items-center justify-between mb-2">
   508→                          <Building2 className="h-5 w-5 text-violet-400" />
   509→                          <Badge className="bg-violet-800/50 text-violet-300 border-0 text-[10px]">
   510→                            {stats.totals.activeCompanies}/{stats.totals.companies} activas
   511→                          </Badge>
   512→                        </div>
   513→                        <p className="text-2xl font-bold">{stats.totals.companies}</p>
   514→                        <p className="text-xs text-violet-400">Empresas</p>
   515→                      </CardContent>
   516→                    </Card>
   517→                    <Card className="bg-gradient-to-br from-blue-900/40 to-indigo-900/20 border-blue-700/30 text-white">
   518→                      <CardContent className="p-4">
   519→                        <div className="flex items-center justify-between mb-2">
   520→                          <Users className="h-5 w-5 text-blue-400" />
   521→                          <Badge className="bg-blue-800/50 text-blue-300 border-0 text-[10px]">
   522→                            {stats.totals.activeUsers}/{stats.totals.users} activos
   523→                          </Badge>
   524→                        </div>
   525→                        <p className="text-2xl font-bold">{stats.totals.users}</p>
   526→                        <p className="text-xs text-blue-400">Usuarios</p>
   527→                      </CardContent>
   528→                    </Card>
   529→                    <Card className="bg-gradient-to-br from-emerald-900/40 to-green-900/20 border-emerald-700/30 text-white">
   530→                      <CardContent className="p-4">
   531→                        <div className="flex items-center justify-between mb-2">
   532→                          <TrendingUp className="h-5 w-5 text-emerald-400" />
   533→                          <Badge className="bg-emerald-800/50 text-emerald-300 border-0 text-[10px]">
   534→                            {stats.totals.activeProjects}/{stats.totals.projects} activos
   535→                          </Badge>
   536→                        </div>
   537→                        <p className="text-2xl font-bold">{stats.totals.projects}</p>
   538→                        <p className="text-xs text-emerald-400">Proyectos</p>
   539→                      </CardContent>
   540→                    </Card>
   541→                    <Card className="bg-gradient-to-br from-orange-900/40 to-amber-900/20 border-orange-700/30 text-white">
   542→                      <CardContent className="p-4">
   543→                        <div className="flex items-center justify-between mb-2">
   544→                          <AlertTriangle className="h-5 w-5 text-orange-400" />
   545→                          <Badge className="bg-orange-800/50 text-orange-300 border-0 text-[10px]">
   546→                            de {stats.totals.actions} total
   547→                          </Badge>
   548→                        </div>
   549→                        <p className="text-2xl font-bold">{stats.totals.openActions}</p>
   550→                        <p className="text-xs text-orange-400">Acciones Abiertas</p>
   551→                      </CardContent>
   552→                    </Card>
   553→                  </div>
   554→
   555→                  {/* Role distribution + Platform health */}
   556→                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   557→                    <Card className="bg-slate-900/60 border-violet-700/20">
   558→                      <CardHeader className="pb-3">
   559→                        <CardTitle className="text-sm text-violet-300 flex items-center gap-2">
   560→                          <Users className="h-4 w-4" /> Distribución de Roles
   561→                        </CardTitle>
   562→                      </CardHeader>
   563→                      <CardContent>
   564→                        <div className="space-y-2">
   565→                          {Object.entries(stats.roleDistribution).map(([role, count]) => (
   566→                            <div key={role} className="flex items-center justify-between">
   567→                              <div className="flex items-center gap-2">
   568→                                <Badge className={`${ROLE_COLORS[role] || 'bg-gray-100 text-gray-700 border-gray-200'} border text-xs`}>
   569→                                  {ROLE_LABELS[role] || role}
   570→                                </Badge>
   571→                              </div>
   572→                              <div className="flex items-center gap-2">
   573→                                <div className="w-24 h-2 bg-slate-800 rounded-full overflow-hidden">
   574→                                  <div
   575→                                    className="h-full bg-gradient-to-r from-violet-500 to-purple-500 rounded-full"
   576→                                    style={{ width: `${Math.min((count / stats.totals.users) * 100, 100)}%` }}
   577→                                  />
   578→                                </div>
   579→                                <span className="text-sm font-semibold text-white w-8 text-right">{count}</span>
   580→                              </div>
   581→                            </div>
   582→                          ))}
   583→                        </div>
   584→                      </CardContent>
   585→                    </Card>
   586→
   587→                    <Card className="bg-slate-900/60 border-violet-700/20">
   588→                      <CardHeader className="pb-3">
   589→                        <CardTitle className="text-sm text-violet-300 flex items-center gap-2">
   590→                          <Zap className="h-4 w-4" /> Salud de Plataforma
   591→                        </CardTitle>
   592→                      </CardHeader>
   593→                      <CardContent>
   594→                        <div className="space-y-3">
   595→                          <div className="flex items-center justify-between">
   596→                            <span className="text-xs text-violet-400">Empresas activas</span>
   597→                            <span className="text-sm font-bold text-white">
   598→                              {stats.totals.companies > 0 ? Math.round((stats.totals.activeCompanies / stats.totals.companies) * 100) : 0}%
   599→                            </span>
   600→                          </div>
   601→                          <div className="flex items-center justify-between">
   602→                            <span className="text-xs text-violet-400">Usuarios activos</span>
   603→                            <span className="text-sm font-bold text-white">
   604→                              {stats.totals.users > 0 ? Math.round((stats.totals.activeUsers / stats.totals.users) * 100) : 0}%
   605→                            </span>
   606→                          </div>
   607→                          <div className="flex items-center justify-between">
   608→                            <span className="text-xs text-violet-400">Proyectos activos</span>
   609→                            <span className="text-sm font-bold text-white">
   610→                              {stats.totals.projects > 0 ? Math.round((stats.totals.activeProjects / stats.totals.projects) * 100) : 0}%
   611→                            </span>
   612→                          </div>
   613→                          <div className="flex items-center justify-between">
   614→                            <span className="text-xs text-violet-400">Plantillas disponibles</span>
   615→                            <span className="text-sm font-bold text-white">{stats.totals.templates}</span>
   616→                          </div>
   617→                          <div className="flex items-center justify-between">
   618→                            <span className="text-xs text-violet-400">Auditorías realizadas</span>
   619→                            <span className="text-sm font-bold text-white">{stats.totals.auditResults}</span>
   620→                          </div>
   621→                        </div>
   622→                      </CardContent>
   623→                    </Card>
   624→                  </div>
   625→
   626→                  {/* Recent users */}
   627→                  <Card className="bg-slate-900/60 border-violet-700/20">
   628→                    <CardHeader className="pb-3">
   629→                      <CardTitle className="text-sm text-violet-300 flex items-center gap-2">
   630→                        <Activity className="h-4 w-4" /> Últimos Usuarios Registrados
   631→                      </CardTitle>
   632→                    </CardHeader>
   633→                    <CardContent>
   634→                      <div className="space-y-2">
   635→                        {stats.recentUsers.map(user => (
   636→                          <div key={user.id} className="flex items-center justify-between py-1.5 border-b border-violet-800/20 last:border-0">
   637→                            <div className="flex items-center gap-2">
   638→                              <div className={`w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold ${user.active ? 'bg-violet-800/50 text-violet-300' : 'bg-gray-800/50 text-gray-500'}`}>
   639→                                {user.name.charAt(0).toUpperCase()}
   640→                              </div>
   641→                              <div>
   642→                                <p className="text-xs font-medium text-white">{user.name}</p>
   643→                                <p className="text-[10px] text-violet-500">{user.email}</p>
   644→                              </div>
   645→                            </div>
   646→                            <div className="flex items-center gap-2">
   647→                              <Badge className={`${ROLE_COLORS[user.role] || 'bg-gray-100 text-gray-700 border-gray-200'} border text-[10px]`}>
   648→                                {ROLE_LABELS[user.role] || user.role}
   649→                              </Badge>
   650→                              {user.active ? (
   651→                                <CheckCircle2 className="h-3.5 w-3.5 text-green-500" />
   652→                              ) : (
   653→                                <XCircle className="h-3.5 w-3.5 text-red-500" />
   654→                              )}
   655→                            </div>
   656→                          </div>
   657→                        ))}
   658→                      </div>
   659→                    </CardContent>
   660→                  </Card>
   661→                </>
   662→              ) : (
   663→                <div className="text-center py-12 text-violet-500">
   664→                  <p>No se pudieron cargar las estadísticas</p>
   665→                </div>
   666→              )}
   667→            </motion.div>
   668→          )}
   669→
   670→          {/* ═══ EMPRESAS TAB ═══ */}
   671→          {activeTab === 'empresas' && (
   672→            <motion.div key="empresas" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }} className="space-y-4">
   673→              <div className="flex justify-between items-center">
   674→                <p className="text-sm text-violet-400">Todas las empresas de la plataforma</p>
   675→                <Button
   676→                  onClick={() => setShowNewCompany(true)}
   677→                  className="bg-gradient-to-r from-violet-600 to-purple-600 hover:from-violet-700 hover:to-purple-700 text-white"
   678→                  size="sm"
   679→                >
   680→                  <Plus className="h-4 w-4 mr-1" /> Nueva Empresa
   681→                </Button>
   682→              </div>
   683→
   684→              {/* New company form */}
   685→              {showNewCompany && (
   686→                <Card className="bg-violet-900/20 border-violet-700/30">
   687→                  <CardHeader className="pb-3">
   688→                    <CardTitle className="text-sm text-violet-300 flex items-center gap-2">
   689→                      <Plus className="h-4 w-4 text-violet-400" /> Crear Nueva Empresa
   690→                    </CardTitle>
   691→                  </CardHeader>
   692→                  <CardContent className="space-y-3">
   693→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   694→                      <div className="space-y-1">
   695→                        <Label className="text-xs text-violet-400">Nombre *</Label>
   696→                        <Input placeholder="Nombre de la empresa" value={newCompanyName} onChange={e => setNewCompanyName(e.target.value)} className="bg-slate-900/60 border-violet-700/30 text-white" />
   697→                      </div>
   698→                      <div className="space-y-1">
   699→                        <Label className="text-xs text-violet-400">Descripción</Label>
   700→                        <Input placeholder="Descripción (opcional)" value={newCompanyDesc} onChange={e => setNewCompanyDesc(e.target.value)} className="bg-slate-900/60 border-violet-700/30 text-white" />
   701→                      </div>
   702→                    </div>
   703→                    <div className="flex gap-2 justify-end">
   704→                      <Button variant="outline" size="sm" onClick={() => setShowNewCompany(false)} className="border-violet-700/50 text-violet-300">Cancelar</Button>
   705→                      <Button size="sm" onClick={handleCreateCompany} disabled={!newCompanyName.trim()} className="bg-gradient-to-r from-violet-600 to-purple-600 text-white">Crear</Button>
   706→                    </div>
   707→                  </CardContent>
   708→                </Card>
   709→              )}
   710→
   711→              {isLoadingStats ? (
   712→                <div className="flex justify-center py-12"><Loader2 className="h-8 w-8 text-violet-400 animate-spin" /></div>
   713→              ) : (
   714→                <div className="grid gap-3">
   715→                  {stats?.companies.map(company => (
   716→                    <Card key={company.id} className={`bg-slate-900/60 ${company.active ? 'border-violet-700/20' : 'border-red-700/30 opacity-60'}`}>
   717→                      <CardContent className="p-4">
   718→                        <div className="flex items-center justify-between">
   719→                          <div className="flex items-center gap-3 flex-1">
   720→                            <div className={`w-10 h-10 rounded-lg flex items-center justify-center ${company.active ? 'bg-violet-800/40' : 'bg-red-900/30'}`}>
   721→                              <Building2 className={`h-5 w-5 ${company.active ? 'text-violet-400' : 'text-red-400'}`} />
   722→                            </div>
   723→                            <div className="flex-1">
   724→                              {editingCompany === company.id ? (
   725→                                <div className="space-y-2" onClick={e => e.stopPropagation()}>
   726→                                  <Input value={editCompanyData.name} onChange={e => setEditCompanyData(d => ({ ...d, name: e.target.value }))} className="bg-slate-800 border-violet-700/30 text-white text-sm" />
   727→                                  <Input value={editCompanyData.description} onChange={e => setEditCompanyData(d => ({ ...d, description: e.target.value }))} className="bg-slate-800 border-violet-700/30 text-white text-sm" placeholder="Descripción" />
   728→                                  <div className="flex gap-2">
   729→                                    <Button size="sm" onClick={() => handleUpdateCompany(company.id)} className="bg-violet-600 text-white h-7"><Check className="h-3 w-3 mr-1" />Guardar</Button>
   730→                                    <Button size="sm" variant="ghost" onClick={() => setEditingCompany(null)} className="text-violet-400 h-7">Cancelar</Button>
   731→                                  </div>
   732→                                </div>
   733→                              ) : (
   734→                                <>
   735→                                  <p className="text-sm font-semibold text-white">{company.name}</p>
   736→                                  <div className="flex items-center gap-3 mt-1">
   737→                                    <span className="text-[10px] text-violet-500">{company.description || 'Sin descripción'}</span>
   738→                                  </div>
   739→                                </>
   740→                              )}
   741→                            </div>
   742→                          </div>
   743→                          <div className="flex items-center gap-3">
   744→                            <div className="text-center">
   745→                              <p className="text-lg font-bold text-white">{company.projectCount}</p>
   746→                              <p className="text-[10px] text-violet-500">Proyectos</p>
   747→                            </div>
   748→                            <div className="text-center">
   749→                              <p className="text-lg font-bold text-white">{company.memberCount}</p>
   750→                              <p className="text-[10px] text-violet-500">Miembros</p>
   751→                            </div>
   752→                            <Badge className={`${company.active ? 'bg-green-900/30 text-green-400 border-green-700/30' : 'bg-red-900/30 text-red-400 border-red-700/30'} border text-[10px]`}>
   753→                              {company.active ? 'Activa' : 'Inactiva'}
   754→                            </Badge>
   755→                            <Button
   756→                              variant="ghost"
   757→                              size="sm"
   758→                              onClick={() => handleToggleCompanyActive(company.id, company.active)}
   759→                              className={`h-7 w-7 p-0 ${company.active ? 'text-green-500 hover:bg-green-900/30' : 'text-red-500 hover:bg-red-900/30'}`}
   760→                            >
   761→                              {company.active ? <CheckCircle2 className="h-4 w-4" /> : <XCircle className="h-4 w-4" />}
   762→                            </Button>
   763→                            <Button
   764→                              variant="ghost"
   765→                              size="sm"
   766→                              onClick={() => { setEditingCompany(company.id); setEditCompanyData({ name: company.name, description: company.description || '', active: company.active }) }}
   767→                              className="h-7 w-7 p-0 text-violet-400 hover:bg-violet-900/30"
   768→                            >
   769→                              <Edit3 className="h-4 w-4" />
   770→                            </Button>
   771→                          </div>
   772→                        </div>
   773→                      </CardContent>
   774→                    </Card>
   775→                  ))}
   776→                </div>
   777→              )}
   778→            </motion.div>
   779→          )}
   780→
   781→          {/* ═══ USUARIOS TAB ═══ */}
   782→          {activeTab === 'usuarios' && (
   783→            <motion.div key="usuarios" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }} className="space-y-4">
   784→              {/* Filters */}
   785→              <div className="flex flex-wrap gap-3 items-center">
   786→                <p className="text-sm text-violet-400">Todos los usuarios de la plataforma</p>
   787→                <div className="flex-1" />
   788→                <Select value={filterCompany} onValueChange={setFilterCompany}>
   789→                  <SelectTrigger className="w-48 bg-slate-900/60 border-violet-700/30 text-white text-xs h-8">
   790→                    <SelectValue placeholder="Filtrar por empresa" />
   791→                  </SelectTrigger>
   792→                  <SelectContent>
   793→                    <SelectItem value="__all__">Todas las empresas</SelectItem>
   794→                    {stats?.companies.map(c => (
   795→                      <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>
   796→                    ))}
   797→                  </SelectContent>
   798→                </Select>
   799→                <Select value={filterRole} onValueChange={setFilterRole}>
   800→                  <SelectTrigger className="w-40 bg-slate-900/60 border-violet-700/30 text-white text-xs h-8">
   801→                    <SelectValue placeholder="Filtrar por rol" />
   802→                  </SelectTrigger>
   803→                  <SelectContent>
   804→                    <SelectItem value="__all__">Todos los roles</SelectItem>
   805→                    {Object.entries(ROLE_LABELS).map(([key, label]) => (
   806→                      <SelectItem key={key} value={key}>{label}</SelectItem>
   807→                    ))}
   808→                  </SelectContent>
   809→                </Select>
   810→              </div>
   811→
   812→              {isLoadingUsers ? (
   813→                <div className="flex justify-center py-12"><Loader2 className="h-8 w-8 text-violet-400 animate-spin" /></div>
   814→              ) : (
   815→                <Card className="bg-slate-900/60 border-violet-700/20 overflow-hidden">
   816→                  <div className="overflow-x-auto">
   817→                    <Table>
   818→                      <TableHeader>
   819→                        <TableRow className="border-violet-800/30 hover:bg-transparent">
   820→                          <TableHead className="text-violet-400 text-xs">Usuario</TableHead>
   821→                          <TableHead className="text-violet-400 text-xs">Email</TableHead>
   822→                          <TableHead className="text-violet-400 text-xs">Rol</TableHead>
   823→                          <TableHead className="text-violet-400 text-xs">Empresa</TableHead>
   824→                          <TableHead className="text-violet-400 text-xs">Estado</TableHead>
   825→                          <TableHead className="text-violet-400 text-xs">Acciones</TableHead>
   826→                        </TableRow>
   827→                      </TableHeader>
   828→                      <TableBody>
   829→                        {filteredUsers.map(user => (
   830→                          <TableRow key={user.id} className="border-violet-800/20 hover:bg-violet-900/10">
   831→                            <TableCell>
   832→                              {editingUser === user.id ? (
   833→                                <Input value={editUserData.name} onChange={e => setEditUserData(d => ({ ...d, name: e.target.value }))} className="bg-slate-800 border-violet-700/30 text-white text-xs h-7 w-36" />
   834→                              ) : (
   835→                                <div className="flex items-center gap-2">
   836→                                  <div className={`w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold ${user.active ? 'bg-violet-800/50 text-violet-300' : 'bg-gray-800/50 text-gray-500'}`}>
   837→                                    {user.name.charAt(0).toUpperCase()}
   838→                                  </div>
   839→                                  <span className="text-xs text-white font-medium">{user.name}</span>
   840→                                </div>
   841→                              )}
   842→                            </TableCell>
   843→                            <TableCell className="text-xs text-violet-400">{user.email}</TableCell>
   844→                            <TableCell>
   845→                              {editingUser === user.id ? (
   846→                                <Select value={editUserData.role} onValueChange={val => setEditUserData(d => ({ ...d, role: val }))}>
   847→                                  <SelectTrigger className="bg-slate-800 border-violet-700/30 text-white text-xs h-7 w-36">
   848→                                    <SelectValue />
   849→                                  </SelectTrigger>
   850→                                  <SelectContent>
   851→                                    {Object.entries(ROLE_LABELS).map(([key, label]) => (
   852→                                      <SelectItem key={key} value={key}>{label}</SelectItem>
   853→                                    ))}
   854→                                  </SelectContent>
   855→                                </Select>
   856→                              ) : (
   857→                                <Badge className={`${ROLE_COLORS[user.role] || 'bg-gray-100 text-gray-700 border-gray-200'} border text-[10px]`}>
   858→                                  {ROLE_LABELS[user.role] || user.role}
   859→                                </Badge>
   860→                              )}
   861→                            </TableCell>
   862→                            <TableCell className="text-xs text-violet-400">
   863→                              {user.companies.length > 0
   864→                                ? user.companies.map(c => c.name).join(', ')
   865→                                : user.projects.length > 0
   866→                                  ? [...new Set(user.projects.map(p => p.company))].join(', ')
   867→                                  : '—'}
   868→                            </TableCell>
   869→                            <TableCell>
   870→                              {user.active ? (
   871→                                <Badge className="bg-green-900/30 text-green-400 border-green-700/30 border text-[10px]">Activo</Badge>
   872→                              ) : (
   873→                                <Badge className="bg-red-900/30 text-red-400 border-red-700/30 border text-[10px]">Inactivo</Badge>
   874→                              )}
   875→                            </TableCell>
   876→                            <TableCell>
   877→                              <div className="flex items-center gap-1">
   878→                                {editingUser === user.id ? (
   879→                                  <>
   880→                                    <Button size="sm" onClick={() => handleUpdateUser(user.id)} className="bg-violet-600 text-white h-6 w-6 p-0"><Check className="h-3 w-3" /></Button>
   881→                                    <Button size="sm" variant="ghost" onClick={() => setEditingUser(null)} className="text-violet-400 h-6 w-6 p-0"><X className="h-3 w-3" /></Button>
   882→                                  </>
   883→                                ) : (
   884→                                  <>
   885→                                    <Button variant="ghost" size="sm" onClick={() => { setEditingUser(user.id); setEditUserData({ name: user.name, email: user.email, role: user.role, active: user.active }) }} className="h-6 w-6 p-0 text-violet-400 hover:bg-violet-900/30">
   886→                                      <Edit3 className="h-3 w-3" />
   887→                                    </Button>
   888→                                    <Button variant="ghost" size="sm" onClick={() => handleToggleActive(user.id, user.active)} className={`h-6 w-6 p-0 ${user.active ? 'text-red-400 hover:bg-red-900/30' : 'text-green-400 hover:bg-green-900/30'}`}>
   889→                                      {user.active ? <XCircle className="h-3 w-3" /> : <CheckCircle2 className="h-3 w-3" />}
   890→                                    </Button>
   891→                                    <Button variant="ghost" size="sm" onClick={() => { setResetPasswordUserId(user.id); setNewPassword('') }} className="h-6 w-6 p-0 text-violet-400 hover:bg-violet-900/30">
   892→                                      <Key className="h-3 w-3" />
   893→                                    </Button>
   894→                                  </>
   895→                                )}
   896→                              </div>
   897→                            </TableCell>
   898→                          </TableRow>
   899→                        ))}
   900→                      </TableBody>
   901→                    </Table>
   902→                  </div>
   903→                  <div className="p-3 border-t border-violet-800/20">
   904→                    <p className="text-xs text-violet-500">{filteredUsers.length} de {users.length} usuarios</p>
   905→                  </div>
   906→                </Card>
   907→              )}
   908→
   909→              {/* Reset password dialog */}
   910→              {resetPasswordUserId && (
   911→                <Dialog open={!!resetPasswordUserId} onOpenChange={() => setResetPasswordUserId(null)}>
   912→                  <DialogContent className="bg-slate-900 border-violet-700/30">
   913→                    <DialogHeader>
   914→                      <DialogTitle className="text-violet-300">Restablecer Contraseña</DialogTitle>
   915→                    </DialogHeader>
   916→                    <div className="space-y-3 py-2">
   917→                      <div className="space-y-1">
   918→                        <Label className="text-xs text-violet-400">Nueva contraseña (mín. 6 caracteres)</Label>
   919→                        <div className="relative">
   920→                          <Input
   921→                            type={showPassword ? 'text' : 'password'}
   922→                            value={newPassword}
   923→                            onChange={e => setNewPassword(e.target.value)}
   924→                            className="bg-slate-800 border-violet-700/30 text-white pr-10"
   925→                          />
   926→                          <Button variant="ghost" size="sm" onClick={() => setShowPassword(!showPassword)} className="absolute right-1 top-1 h-7 w-7 p-0 text-violet-400">
   927→                            {showPassword ? <EyeOff className="h-3 w-3" /> : <Eye className="h-3 w-3" />}
   928→                          </Button>
   929→                        </div>
   930→                      </div>
   931→                      <div className="flex gap-2 justify-end">
   932→                        <Button variant="outline" size="sm" onClick={() => setResetPasswordUserId(null)} className="border-violet-700/50 text-violet-300">Cancelar</Button>
   933→                        <Button size="sm" onClick={() => handleResetPassword(resetPasswordUserId)} disabled={newPassword.length < 6} className="bg-violet-600 text-white">Guardar</Button>
   934→                      </div>
   935→                    </div>
   936→                  </DialogContent>
   937→                </Dialog>
   938→              )}
   939→            </motion.div>
   940→          )}
   941→
   942→          {/* ═══ SUSCRIPCIONES TAB ═══ */}
   943→          {activeTab === 'suscripciones' && (
   944→            <motion.div key="suscripciones" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }} className="space-y-4">
   945→              <div className="flex items-center gap-2 mb-4">
   946→                <CreditCard className="h-5 w-5 text-violet-400" />
   947→                <h2 className="text-lg font-bold text-white">Suscripciones y Facturación</h2>
   948→                <Badge className="bg-yellow-900/30 text-yellow-400 border-yellow-700/30 border text-[10px]">PRÓXIMAMENTE</Badge>
   949→              </div>
   950→              <Card className="bg-slate-900/60 border-violet-700/20">
   951→                <CardContent className="p-6">
   952→                  <div className="grid gap-4">
   953→                    {stats?.companies.map((company, idx) => {
   954→                      // Placeholder subscription statuses
   955→                      const statuses = ['activa', 'prueba', 'vencida'] as const
   956→                      const subStatus = statuses[idx % 3]
   957→                      const statusInfo = SUBSCRIPTION_STATUS[subStatus]
   958→                      return (
   959→                        <div key={company.id} className="flex items-center justify-between p-3 rounded-lg bg-slate-800/50 border border-violet-800/20">
   960→                          <div className="flex items-center gap-3">
   961→                            <Building2 className="h-5 w-5 text-violet-400" />
   962→                            <div>
   963→                              <p className="text-sm font-semibold text-white">{company.name}</p>
   964→                              <p className="text-[10px] text-violet-500">{company.memberCount} miembros · {company.projectCount} proyectos</p>
   965→                            </div>
   966→                          </div>
   967→                          <div className="flex items-center gap-3">
   968→                            <Badge className={`${statusInfo.color} border text-xs`}>
   969→                              {statusInfo.label}
   970→                            </Badge>
   971→                            <span className="text-[10px] text-violet-600">Plan Enterprise</span>
   972→                          </div>
   973→                        </div>
   974→                      )
   975→                    })}
   976→                    {(!stats || stats.companies.length === 0) && (
   977→                      <p className="text-sm text-violet-500 text-center py-8">No hay empresas registradas</p>
   978→                    )}
   979→                  </div>
   980→                  <div className="mt-6 p-4 bg-violet-900/20 rounded-lg border border-violet-700/30">
   981→                    <p className="text-xs text-violet-400">
   982→                      💡 <strong>Placeholder:</strong> La gestión de suscripciones y facturación se integrará próximamente con Stripe u otro proveedor de pagos.
   983→                      Las empresas podrán tener planes: Gratuito, Básico y Enterprise con diferentes límites de usuarios y proyectos.
   984→                    </p>
   985→                  </div>
   986→                </CardContent>
   987→              </Card>
   988→            </motion.div>
   989→          )}
   990→
   991→          {/* ═══ CONFIGURACIÓN TAB ═══ */}
   992→          {activeTab === 'configuracion' && (
   993→            <motion.div key="configuracion" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }} className="space-y-4">
   994→              <div className="flex items-center gap-2 mb-4">
   995→                <Settings className="h-5 w-5 text-violet-400" />
   996→                <h2 className="text-lg font-bold text-white">Configuración de Plataforma</h2>
   997→              </div>
   998→
   999→              {/* Add new config */}
  1000→              <Card className="bg-slate-900/60 border-violet-700/20">
  1001→                <CardHeader className="pb-3">
  1002→                  <CardTitle className="text-sm text-violet-300 flex items-center gap-2">
  1003→                    <Plus className="h-4 w-4 text-violet-400" /> Nueva Configuración
  1004→                  </CardTitle>
  1005→                </CardHeader>
  1006→                <CardContent>
  1007→                  <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
  1008→                    <div className="space-y-1">
  1009→                      <Label className="text-xs text-violet-400">Clave (key)</Label>
  1010→                      <Input placeholder="platform.name" value={newConfigKey} onChange={e => setNewConfigKey(e.target.value)} className="bg-slate-800 border-violet-700/30 text-white text-sm" />
  1011→                    </div>
  1012→                    <div className="space-y-1">
  1013→                      <Label className="text-xs text-violet-400">Valor</Label>
  1014→                      <Input placeholder="5S Audit Platform" value={newConfigValue} onChange={e => setNewConfigValue(e.target.value)} className="bg-slate-800 border-violet-700/30 text-white text-sm" />
  1015→                    </div>
  1016→                    <div className="flex items-end">
  1017→                      <Button onClick={handleSaveConfig} disabled={!newConfigKey.trim() || !newConfigValue.trim()} className="bg-gradient-to-r from-violet-600 to-purple-600 text-white w-full">
  1018→                        <Save className="h-4 w-4 mr-1" /> Guardar
  1019→                      </Button>
  1020→                    </div>
  1021→                  </div>
  1022→                </CardContent>
  1023→              </Card>
  1024→
  1025→              {/* Existing configs */}
  1026→              {isLoadingConfigs ? (
  1027→                <div className="flex justify-center py-8"><Loader2 className="h-6 w-6 text-violet-400 animate-spin" /></div>
  1028→              ) : (
  1029→                <Card className="bg-slate-900/60 border-violet-700/20">
  1030→                  <CardContent className="p-0">
  1031→                    <Table>
  1032→                      <TableHeader>
  1033→                        <TableRow className="border-violet-800/30 hover:bg-transparent">
  1034→                          <TableHead className="text-violet-400 text-xs">Clave</TableHead>
  1035→                          <TableHead className="text-violet-400 text-xs">Valor</TableHead>
  1036→                          <TableHead className="text-violet-400 text-xs">Actualizado</TableHead>
  1037→                          <TableHead className="text-violet-400 text-xs">Acciones</TableHead>
  1038→                        </TableRow>
  1039→                      </TableHeader>
  1040→                      <TableBody>
  1041→                        {configs.map(config => (
  1042→                          <TableRow key={config.id} className="border-violet-800/20 hover:bg-violet-900/10">
  1043→                            <TableCell className="text-xs font-mono text-violet-300">{config.key}</TableCell>
  1044→                            <TableCell>
  1045→                              {editingConfigKey === config.key ? (
  1046→                                <Input value={editConfigValue} onChange={e => setEditConfigValue(e.target.value)} className="bg-slate-800 border-violet-700/30 text-white text-xs h-7" />
  1047→                              ) : (
  1048→                                <span className="text-xs text-white">{config.value}</span>
  1049→                              )}
  1050→                            </TableCell>
  1051→                            <TableCell className="text-[10px] text-violet-500">{new Date(config.updatedAt).toLocaleString('es-ES')}</TableCell>
  1052→                            <TableCell>
  1053→                              <div className="flex items-center gap-1">
  1054→                                {editingConfigKey === config.key ? (
  1055→                                  <>
  1056→                                    <Button size="sm" onClick={() => handleUpdateConfig(config.key)} className="bg-violet-600 text-white h-6 w-6 p-0"><Check className="h-3 w-3" /></Button>
  1057→                                    <Button size="sm" variant="ghost" onClick={() => setEditingConfigKey(null)} className="text-violet-400 h-6 w-6 p-0"><X className="h-3 w-3" /></Button>
  1058→                                  </>
  1059→                                ) : (
  1060→                                  <>
  1061→                                    <Button variant="ghost" size="sm" onClick={() => { setEditingConfigKey(config.key); setEditConfigValue(config.value) }} className="h-6 w-6 p-0 text-violet-400 hover:bg-violet-900/30">
  1062→                                      <Edit3 className="h-3 w-3" />
  1063→                                    </Button>
  1064→                                    <Button variant="ghost" size="sm" onClick={() => handleDeleteConfig(config.key)} className="h-6 w-6 p-0 text-red-400 hover:bg-red-900/30">
  1065→                                      <Trash2 className="h-3 w-3" />
  1066→                                    </Button>
  1067→                                  </>
  1068→                                )}
  1069→                              </div>
  1070→                            </TableCell>
  1071→                          </TableRow>
  1072→                        ))}
  1073→                        {configs.length === 0 && (
  1074→                          <TableRow>
  1075→                            <TableCell colSpan={4} className="text-center py-6 text-violet-500 text-xs">No hay configuraciones. Agrega la primera arriba.</TableCell>
  1076→                          </TableRow>
  1077→                        )}
  1078→                      </TableBody>
  1079→                    </Table>
  1080→                  </CardContent>
  1081→                </Card>
  1082→              )}
  1083→            </motion.div>
  1084→          )}
  1085→
  1086→          {/* ═══ PLANTILLAS GLOBALES TAB ═══ */}
  1087→          {activeTab === 'plantillas' && (
  1088→            <motion.div key="plantillas" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }}>
  1089→              <div className="flex items-center gap-2 mb-4">
  1090→                <BookOpen className="h-5 w-5 text-violet-400" />
  1091→                <h2 className="text-lg font-bold text-white">Plantillas Globales</h2>
  1092→                <span className="text-xs text-violet-500">— Plantillas genéricas visibles para todas las empresas</span>
  1093→              </div>
  1094→              <div className="bg-slate-900/60 rounded-lg border border-violet-700/20 p-4">
  1095→                <TemplateManager />
  1096→              </div>
  1097→            </motion.div>
  1098→          )}
  1099→
  1100→          {/* ═══ TABLERO 5S CONFIG TAB ═══ */}
  1101→          {activeTab === 'tablero5s' && (
  1102→            <motion.div key="tablero5s" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }}>
  1103→              <div className="flex items-center gap-2 mb-4">
  1104→                <Globe className="h-5 w-5 text-violet-400" />
  1105→                <h2 className="text-lg font-bold text-white">Configuración del Tablero 5S</h2>
  1106→                <span className="text-xs text-violet-500">— A nivel de plataforma</span>
  1107→              </div>
  1108→              <div className="bg-slate-900/60 rounded-lg border border-violet-700/20 p-4">
  1109→                <Tablero5S />
  1110→              </div>
  1111→            </motion.div>
  1112→          )}
  1113→        </AnimatePresence>
  1114→      </main>
  1115→    </div>
  1116→  )
  1117→}
  1118→