     1→'use client';
     2→
     3→import { useState, useEffect, useMemo } from 'react';
     4→import {
     5→  Dialog,
     6→  DialogContent,
     7→  DialogHeader,
     8→  DialogTitle,
     9→} from '@/components/ui/dialog';
    10→import { Button } from '@/components/ui/button';
    11→import { Card, CardContent } from '@/components/ui/card';
    12→import { Badge } from '@/components/ui/badge';
    13→import { Input } from '@/components/ui/input';
    14→import { Textarea } from '@/components/ui/textarea';
    15→import { Label } from '@/components/ui/label';
    16→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    17→import {
    18→  Select,
    19→  SelectContent,
    20→  SelectItem,
    21→  SelectTrigger,
    22→  SelectValue,
    23→} from '@/components/ui/select';
    24→import {
    25→  AlertTriangle,
    26→  CheckCircle,
    27→  Clock,
    28→  User,
    29→  Camera,
    30→  ChevronDown,
    31→  ChevronRight,
    32→  Filter,
    33→  BarChart3,
    34→  ListTodo,
    35→  ArrowRight,
    36→  Trash2,
    37→  Maximize2,
    38→  Minimize2,
    39→} from 'lucide-react';
    40→import { S_STEPS } from '@/lib/5s-constants';
    41→import { use5SStore } from '@/lib/store';
    42→import { fetchChecklistTemplate } from '@/lib/checklist-templates';
    43→
    44→interface ActionItem {
    45→  id: string;
    46→  sStep: number;
    47→  miniStep: number;
    48→  itemId: string;
    49→  itemDescription: string;
    50→  hallazgo: string;
    51→  mejora: string | null;
    52→  responsable: string | null;
    53→  prioridad: string;
    54→  estado: string;
    55→  fechaLimite: string | null;
    56→  fechaResolucion: string | null;
    57→  photoRefs: string | null;
    58→  notas: string | null;
    59→  source: string;
    60→  auditor: string | null;
    61→  createdAt: string;
    62→  updatedAt: string;
    63→}
    64→
    65→interface ActionPlanTrackerProps {
    66→  open: boolean;
    67→  onClose: () => void;
    68→}
    69→
    70→const ESTADO_LABELS: Record<string, { label: string; color: string; icon: React.ComponentType<{ className?: string }> }> = {
    71→  abierta: { label: 'Abierta', color: 'bg-red-100 text-red-800 border-red-200', icon: AlertTriangle },
    72→  en_proceso: { label: 'En Proceso', color: 'bg-yellow-100 text-yellow-800 border-yellow-200', icon: Clock },
    73→  resuelta: { label: 'Resuelta', color: 'bg-green-100 text-green-800 border-green-200', icon: CheckCircle },
    74→  cerrada: { label: 'Cerrada', color: 'bg-gray-100 text-gray-600 border-gray-200', icon: CheckCircle },
    75→};
    76→
    77→const PRIORIDAD_LABELS: Record<string, { label: string; color: string }> = {
    78→  alta: { label: 'Alta', color: 'bg-red-500 text-white' },
    79→  media: { label: 'Media', color: 'bg-yellow-500 text-white' },
    80→  baja: { label: 'Baja', color: 'bg-green-500 text-white' },
    81→};
    82→
    83→export default function ActionPlanTracker({ open, onClose }: ActionPlanTrackerProps) {
    84→  const { currentProject } = use5SStore();
    85→  const [isFullscreen, setIsFullscreen] = useState(true);
    86→  const [actions, setActions] = useState<ActionItem[]>([]);
    87→  const [isLoading, setIsLoading] = useState(true);
    88→  const [filterSStep, setFilterSStep] = useState<string>('all');
    89→  const [filterEstado, setFilterEstado] = useState<string>('all');
    90→  const [expandedId, setExpandedId] = useState<string | null>(null);
    91→  const [activeTab, setActiveTab] = useState('list');
    92→
    93→  // Edit form
    94→  const [editId, setEditId] = useState<string | null>(null);
    95→  const [editResponsable, setEditResponsable] = useState('');
    96→  const [editPrioridad, setEditPrioridad] = useState('media');
    97→  const [editFechaLimite, setEditFechaLimite] = useState('');
    98→  const [editNotas, setEditNotas] = useState('');
    99→
   100→  useEffect(() => {
   101→    if (open) loadActions();
   102→  }, [open]);
   103→
   104→  const loadActions = async () => {
   105→    setIsLoading(true);
   106→    try {
   107→      const res = await fetch(`/api/actions?projectId=${currentProject?.id}`);
   108→      const json = await res.json();
   109→      if (json.success) {
   110→        setActions(json.data);
   111→      }
   112→    } catch (error) {
   113→      console.error('Error loading actions:', error);
   114→    } finally {
   115→      setIsLoading(false);
   116→    }
   117→  };
   118→
   119→  const filteredActions = useMemo(() => {
   120→    let filtered = [...actions];
   121→    if (filterSStep !== 'all') filtered = filtered.filter(a => a.sStep === parseInt(filterSStep));
   122→    if (filterEstado !== 'all') filtered = filtered.filter(a => a.estado === filterEstado);
   123→    return filtered;
   124→  }, [actions, filterSStep, filterEstado]);
   125→
   126→  // Stats
   127→  const stats = useMemo(() => {
   128→    const total = actions.length;
   129→    const abiertas = actions.filter(a => a.estado === 'abierta').length;
   130→    const enProceso = actions.filter(a => a.estado === 'en_proceso').length;
   131→    const resueltas = actions.filter(a => a.estado === 'resuelta').length;
   132→    const cerradas = actions.filter(a => a.estado === 'cerrada').length;
   133→    const alta = actions.filter(a => a.prioridad === 'alta' && (a.estado === 'abierta' || a.estado === 'en_proceso')).length;
   134→    const byS: Record<number, { total: number; open: number; resolved: number }> = {};
   135→    for (let i = 1; i <= 5; i++) {
   136→      const sActions = actions.filter(a => a.sStep === i);
   137→      byS[i] = {
   138→        total: sActions.length,
   139→        open: sActions.filter(a => a.estado === 'abierta' || a.estado === 'en_proceso').length,
   140→        resolved: sActions.filter(a => a.estado === 'resuelta' || a.estado === 'cerrada').length,
   141→      };
   142→    }
   143→    return { total, abiertas, enProceso, resueltas, cerradas, alta, byS };
   144→  }, [actions]);
   145→
   146→  // Cache for item descriptions from API templates
   147→  const [itemDescriptions, setItemDescriptions] = useState<Record<string, string>>({});
   148→
   149→  // Load item descriptions from templates
   150→  useEffect(() => {
   151→    const loadDescriptions = async () => {
   152→      const descriptions: Record<string, string> = {};
   153→      for (let s = 1; s <= 5; s++) {
   154→        for (const type of ['auditoria', 'autoevaluacion'] as const) {
   155→          const data = await fetchChecklistTemplate(type, s);
   156→          if (data) {
   157→            for (const section of data.sections) {
   158→              for (const item of section.items) {
   159→                if (!descriptions[item.id]) {
   160→                  descriptions[item.id] = item.description;
   161→                }
   162→              }
   163→            }
   164→          }
   165→        }
   166→      }
   167→      setItemDescriptions(descriptions);
   168→    };
   169→    loadDescriptions();
   170→  }, []);
   171→
   172→  const getItemDescription = (sStep: number, itemId: string): string => {
   173→    return itemDescriptions[itemId] || itemId;
   174→  };
   175→
   176→  const handleUpdateEstado = async (id: string, newEstado: string) => {
   177→    try {
   178→      const res = await fetch('/api/actions', {
   179→        method: 'PUT',
   180→        headers: { 'Content-Type': 'application/json' },
   181→        body: JSON.stringify({ id, estado: newEstado }),
   182→      });
   183→      const json = await res.json();
   184→      if (json.success) {
   185→        await loadActions();
   186→      }
   187→    } catch (error) {
   188→      console.error('Error updating action:', error);
   189→    }
   190→  };
   191→
   192→  const handleSaveEdit = async (id: string) => {
   193→    try {
   194→      const data: Record<string, unknown> = { id };
   195→      if (editResponsable !== undefined) data.responsable = editResponsable;
   196→      if (editPrioridad) data.prioridad = editPrioridad;
   197→      if (editFechaLimite !== undefined) data.fechaLimite = editFechaLimite || null;
   198→      if (editNotas !== undefined) data.notas = editNotas;
   199→      data.itemDescription = getItemDescription(
   200→        actions.find(a => a.id === id)?.sStep || 1,
   201→        actions.find(a => a.id === id)?.itemId || ''
   202→      );
   203→
   204→      const res = await fetch('/api/actions', {
   205→        method: 'PUT',
   206→        headers: { 'Content-Type': 'application/json' },
   207→        body: JSON.stringify(data),
   208→      });
   209→      const json = await res.json();
   210→      if (json.success) {
   211→        setEditId(null);
   212→        await loadActions();
   213→      }
   214→    } catch (error) {
   215→      console.error('Error saving edit:', error);
   216→    }
   217→  };
   218→
   219→  const handleDelete = async (id: string) => {
   220→    if (!confirm('¿Eliminar esta acción?')) return;
   221→    try {
   222→      await fetch(`/api/actions?id=${id}`, { method: 'DELETE' });
   223→      await loadActions();
   224→    } catch (error) {
   225→      console.error('Error deleting action:', error);
   226→    }
   227→  };
   228→
   229→  const startEdit = (action: ActionItem) => {
   230→    setEditId(action.id);
   231→    setEditResponsable(action.responsable || '');
   232→    setEditPrioridad(action.prioridad);
   233→    setEditFechaLimite(action.fechaLimite ? action.fechaLimite.substring(0, 10) : '');
   234→    setEditNotas(action.notas || '');
   235→  };
   236→
   237→  return (
   238→    <Dialog open={open} onOpenChange={() => onClose()}>
   239→      <DialogContent size={isFullscreen ? "fullscreen" : "xl"} className="flex flex-col overflow-hidden p-0">
   240→        <DialogHeader className="px-6 pt-6 pb-2 flex-shrink-0">
   241→          <DialogTitle className="flex items-center gap-2">
   242→            <ListTodo className="h-5 w-5 text-green-600" />
   243→            <span>Plan de Acción 5S — Deficiencias y Resolución</span>
   244→            <button
   245→              onClick={() => setIsFullscreen(!isFullscreen)}
   246→              className="ml-auto p-1 rounded hover:bg-muted transition-colors"
   247→              title={isFullscreen ? "Reducir ventana" : "Pantalla completa"}
   248→            >
   249→              {isFullscreen ? <Minimize2 className="h-4 w-4 text-muted-foreground" /> : <Maximize2 className="h-4 w-4 text-muted-foreground" />}
   250→            </button>
   251→          </DialogTitle>
   252→        </DialogHeader>
   253→
   254→        <div className="flex-1 overflow-y-auto px-6 pb-6 min-h-0">
   255→        <Tabs value={activeTab} onValueChange={setActiveTab}>
   256→          <TabsList className="grid w-full grid-cols-2">
   257→            <TabsTrigger value="list" className="text-xs">
   258→              <ListTodo className="h-3.5 w-3.5 mr-1" /> Acciones ({filteredActions.length})
   259→            </TabsTrigger>
   260→            <TabsTrigger value="stats" className="text-xs">
   261→              <BarChart3 className="h-3.5 w-3.5 mr-1" /> Estadísticas
   262→            </TabsTrigger>
   263→          </TabsList>
   264→
   265→          {/* ===== TAB: LIST ===== */}
   266→          <TabsContent value="list" className="mt-4 space-y-4">
   267→            {/* Filters */}
   268→            <div className="flex items-center gap-3 flex-wrap">
   269→              <div className="flex items-center gap-2">
   270→                <Filter className="h-4 w-4 text-muted-foreground" />
   271→                <Select value={filterSStep} onValueChange={setFilterSStep}>
   272→                  <SelectTrigger className="w-[160px] h-8 text-xs">
   273→                    <SelectValue placeholder="Todas las S" />
   274→                  </SelectTrigger>
   275→                  <SelectContent>
   276→                    <SelectItem value="all">Todas las S</SelectItem>
   277→                    {S_STEPS.map(s => (
   278→                      <SelectItem key={s.id} value={String(s.id)}>
   279→                        <span style={{ color: s.color }}>S{s.id}</span> — {s.japaneseName}
   280→                      </SelectItem>
   281→                    ))}
   282→                  </SelectContent>
   283→                </Select>
   284→              </div>
   285→              <Select value={filterEstado} onValueChange={setFilterEstado}>
   286→                <SelectTrigger className="w-[140px] h-8 text-xs">
   287→                  <SelectValue placeholder="Todos los estados" />
   288→                </SelectTrigger>
   289→                <SelectContent>
   290→                  <SelectItem value="all">Todos</SelectItem>
   291→                  <SelectItem value="abierta">Abierta</SelectItem>
   292→                  <SelectItem value="en_proceso">En Proceso</SelectItem>
   293→                  <SelectItem value="resuelta">Resuelta</SelectItem>
   294→                  <SelectItem value="cerrada">Cerrada</SelectItem>
   295→                </SelectContent>
   296→              </Select>
   297→
   298→              {/* Quick stats */}
   299→              <div className="flex gap-1 ml-auto">
   300→                <Badge className="bg-red-100 text-red-800 text-xs">{stats.abiertas} abiertas</Badge>
   301→                <Badge className="bg-yellow-100 text-yellow-800 text-xs">{stats.enProceso} en proceso</Badge>
   302→                <Badge className="bg-green-100 text-green-800 text-xs">{stats.resueltas + stats.cerradas} resueltas</Badge>
   303→              </div>
   304→            </div>
   305→
   306→            {isLoading ? (
   307→              <div className="space-y-3">
   308→                {[1, 2, 3].map(i => (
   309→                  <div key={i} className="h-32 bg-muted rounded-lg animate-pulse" />
   310→                ))}
   311→              </div>
   312→            ) : filteredActions.length === 0 ? (
   313→              <div className="text-center py-12 text-muted-foreground">
   314→                <CheckCircle className="h-12 w-12 mx-auto mb-3 opacity-20" />
   315→                <p className="text-lg font-medium">No hay acciones registradas</p>
   316→                <p className="text-sm mt-1">Complete una autoevaluación o auditoría con NOKs para generar acciones</p>
   317→              </div>
   318→            ) : (
   319→              <div className="space-y-3">
   320→                {filteredActions.map(action => {
   321→                  const sStepData = S_STEPS.find(s => s.id === action.sStep);
   322→                  const estadoInfo = ESTADO_LABELS[action.estado] || ESTADO_LABELS.abierta;
   323→                  const prioridadInfo = PRIORIDAD_LABELS[action.prioridad] || PRIORIDAD_LABELS.media;
   324→                  const isExpanded = expandedId === action.id;
   325→                  const isEditing = editId === action.id;
   326→                  const description = action.itemDescription !== action.itemId
   327→                    ? action.itemDescription
   328→                    : getItemDescription(action.sStep, action.itemId);
   329→
   330→                  return (
   331→                    <Card
   332→                      key={action.id}
   333→                      className={`border-l-4 ${
   334→                        action.estado === 'abierta' ? 'border-l-red-400' :
   335→                        action.estado === 'en_proceso' ? 'border-l-yellow-400' :
   336→                        action.estado === 'resuelta' ? 'border-l-green-400' : 'border-l-gray-300'
   337→                      }`}
   338→                    >
   339→                      {/* Header */}
   340→                      <button
   341→                        className="w-full p-4 text-left hover:bg-muted/30 transition-colors"
   342→                        onClick={() => setExpandedId(isExpanded ? null : action.id)}
   343→                      >
   344→                        <div className="flex items-start gap-3">
   345→                          <div className="flex-1 min-w-0">
   346→                            <div className="flex items-center gap-2 mb-1 flex-wrap">
   347→                              <Badge variant="outline" className="text-xs font-mono" style={{ borderColor: sStepData?.color, color: sStepData?.color }}>
   348→                                S{action.sStep}
   349→                              </Badge>
   350→                              <Badge variant="outline" className="text-xs font-mono">{action.itemId}</Badge>
   351→                              <Badge className={`${prioridadInfo.color} text-xs`}>{prioridadInfo.label}</Badge>
   352→                              <Badge className={`${estadoInfo.color} border text-xs`}>
   353→                                {estadoInfo.label}
   354→                              </Badge>
   355→                              <span className="text-xs text-muted-foreground">
   356→                                {action.source === 'autoevaluacion' ? 'Autoeval.' : 'Auditoría'}
   357→                              </span>
   358→                            </div>
   359→                            <p className="text-sm font-medium truncate">{description}</p>
   360→                            <p className="text-xs text-red-600 mt-1 truncate">{action.hallazgo}</p>
   361→                          </div>
   362→                          <div className="shrink-0">
   363→                            {isExpanded ? <ChevronDown className="h-4 w-4" /> : <ChevronRight className="h-4 w-4" />}
   364→                          </div>
   365→                        </div>
   366→                      </button>
   367→
   368→                      {/* Expanded details */}
   369→                      {isExpanded && (
   370→                        <CardContent className="px-4 pb-4 pt-0 space-y-4">
   371→                          {/* Hallazgo */}
   372→                          <div className="pl-4 border-l-2 border-red-200">
   373→                            <p className="text-xs font-medium text-red-700 mb-1">Hallazgo (desviación):</p>
   374→                            <p className="text-sm bg-red-50 p-2 rounded">{action.hallazgo}</p>
   375→                          </div>
   376→
   377→                          {/* Mejora */}
   378→                          {action.mejora && (
   379→                            <div className="pl-4 border-l-2 border-amber-200">
   380→                              <p className="text-xs font-medium text-amber-700 mb-1">Punto a Mejorar / Acción:</p>
   381→                              <p className="text-sm bg-amber-50 p-2 rounded">{action.mejora}</p>
   382→                            </div>
   383→                          )}
   384→
   385→                          {/* Photos */}
   386→                          {action.photoRefs && (
   387→                            <div className="pl-4 border-l-2 border-blue-200">
   388→                              <p className="text-xs font-medium text-blue-700 mb-1">Evidencia fotográfica:</p>
   389→                              <div className="flex flex-wrap gap-1">
   390→                                {JSON.parse(action.photoRefs).map((ref: string, i: number) => (
   391→                                  <Badge key={i} variant="secondary" className="text-xs">
   392→                                    <Camera className="h-3 w-3 mr-1" />{ref}
   393→                                  </Badge>
   394→                                ))}
   395→                              </div>
   396→                            </div>
   397→                          )}
   398→
   399→                          {/* Metadata */}
   400→                          <div className="grid grid-cols-2 sm:grid-cols-4 gap-2 text-xs">
   401→                            {action.responsable && (
   402→                              <div className="flex items-center gap-1">
   403→                                <User className="h-3 w-3 text-muted-foreground" />
   404→                                <span>{action.responsable}</span>
   405→                              </div>
   406→                            )}
   407→                            {action.fechaLimite && (
   408→                              <div className="flex items-center gap-1">
   409→                                <Clock className="h-3 w-3 text-muted-foreground" />
   410→                                <span>Límite: {new Date(action.fechaLimite).toLocaleDateString('es-ES')}</span>
   411→                              </div>
   412→                            )}
   413→                            {action.fechaResolucion && (
   414→                              <div className="flex items-center gap-1">
   415→                                <CheckCircle className="h-3 w-3 text-green-500" />
   416→                                <span>Resuelta: {new Date(action.fechaResolucion).toLocaleDateString('es-ES')}</span>
   417→                              </div>
   418→                            )}
   419→                            {action.auditor && (
   420→                              <div className="text-muted-foreground">
   421→                                Auditor: {action.auditor}
   422→                              </div>
   423→                            )}
   424→                          </div>
   425→
   426→                          {/* Notas */}
   427→                          {action.notas && (
   428→                            <div className="text-xs bg-muted p-2 rounded">
   429→                              <span className="font-medium">Notas:</span> {action.notas}
   430→                            </div>
   431→                          )}
   432→
   433→                          {/* Edit form */}
   434→                          {isEditing ? (
   435→                            <div className="space-y-3 p-3 border rounded-lg bg-muted/20">
   436→                              <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   437→                                <div>
   438→                                  <Label className="text-xs">Responsable</Label>
   439→                                  <Input
   440→                                    value={editResponsable}
   441→                                    onChange={e => setEditResponsable(e.target.value)}
   442→                                    placeholder="Nombre del responsable"
   443→                                    className="h-8 text-sm"
   444→                                  />
   445→                                </div>
   446→                                <div>
   447→                                  <Label className="text-xs">Prioridad</Label>
   448→                                  <Select value={editPrioridad} onValueChange={setEditPrioridad}>
   449→                                    <SelectTrigger className="h-8 text-sm"><SelectValue /></SelectTrigger>
   450→                                    <SelectContent>
   451→                                      <SelectItem value="alta">Alta</SelectItem>
   452→                                      <SelectItem value="media">Media</SelectItem>
   453→                                      <SelectItem value="baja">Baja</SelectItem>
   454→                                    </SelectContent>
   455→                                  </Select>
   456→                                </div>
   457→                                <div>
   458→                                  <Label className="text-xs">Fecha límite</Label>
   459→                                  <Input
   460→                                    type="date"
   461→                                    value={editFechaLimite}
   462→                                    onChange={e => setEditFechaLimite(e.target.value)}
   463→                                    className="h-8 text-sm"
   464→                                  />
   465→                                </div>
   466→                              </div>
   467→                              <div>
   468→                                <Label className="text-xs">Notas de resolución</Label>
   469→                                <Textarea
   470→                                  value={editNotas}
   471→                                  onChange={e => setEditNotas(e.target.value)}
   472→                                  placeholder="Notas sobre la resolución..."
   473→                                  rows={2}
   474→                                  className="text-sm"
   475→                                />
   476→                              </div>
   477→                              <div className="flex justify-end gap-2">
   478→                                <Button variant="outline" size="sm" onClick={() => setEditId(null)}>Cancelar</Button>
   479→                                <Button size="sm" onClick={() => handleSaveEdit(action.id)}>Guardar</Button>
   480→                              </div>
   481→                            </div>
   482→                          ) : null}
   483→
   484→                          {/* Action buttons */}
   485→                          <div className="flex items-center gap-2 flex-wrap">
   486→                            {/* State transition buttons */}
   487→                            {action.estado === 'abierta' && (
   488→                              <Button
   489→                                variant="outline"
   490→                                size="sm"
   491→                                className="text-xs border-yellow-300 text-yellow-700 hover:bg-yellow-50"
   492→                                onClick={() => handleUpdateEstado(action.id, 'en_proceso')}
   493→                              >
   494→                                <ArrowRight className="h-3 w-3 mr-1" /> En Proceso
   495→                              </Button>
   496→                            )}
   497→                            {(action.estado === 'abierta' || action.estado === 'en_proceso') && (
   498→                              <Button
   499→                                variant="outline"
   500→                                size="sm"
   501→                                className="text-xs border-green-300 text-green-700 hover:bg-green-50"
   502→                                onClick={() => handleUpdateEstado(action.id, 'resuelta')}
   503→                              >
   504→                                <CheckCircle className="h-3 w-3 mr-1" /> Resuelta
   505→                              </Button>
   506→                            )}
   507→                            {action.estado === 'resuelta' && (
   508→                              <Button
   509→                                variant="outline"
   510→                                size="sm"
   511→                                className="text-xs border-gray-300 text-gray-600 hover:bg-gray-50"
   512→                                onClick={() => handleUpdateEstado(action.id, 'cerrada')}
   513→                              >
   514→                                Cerrar
   515→                              </Button>
   516→                            )}
   517→                            {action.estado === 'cerrada' && (
   518→                              <Button
   519→                                variant="outline"
   520→                                size="sm"
   521→                                className="text-xs border-red-300 text-red-600 hover:bg-red-50"
   522→                                onClick={() => handleUpdateEstado(action.id, 'abierta')}
   523→                              >
   524→                                Reabrir
   525→                              </Button>
   526→                            )}
   527→
   528→                            <Button
   529→                              variant="ghost"
   530→                              size="sm"
   531→                              className="text-xs"
   532→                              onClick={() => startEdit(action)}
   533→                            >
   534→                              Editar
   535→                            </Button>
   536→                            <Button
   537→                              variant="ghost"
   538→                              size="sm"
   539→                              className="text-xs text-red-500 hover:text-red-700"
   540→                              onClick={() => handleDelete(action.id)}
   541→                            >
   542→                              <Trash2 className="h-3 w-3" />
   543→                            </Button>
   544→                          </div>
   545→                        </CardContent>
   546→                      )}
   547→                    </Card>
   548→                  );
   549→                })}
   550→              </div>
   551→            )}
   552→          </TabsContent>
   553→
   554→          {/* ===== TAB: STATS ===== */}
   555→          <TabsContent value="stats" className="mt-4 space-y-4">
   556→            {/* Overall stats */}
   557→            <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   558→              <Card>
   559→                <CardContent className="p-4 text-center">
   560→                  <div className="text-3xl font-bold text-red-600">{stats.abiertas}</div>
   561→                  <p className="text-xs text-muted-foreground mt-1">Abiertas</p>
   562→                </CardContent>
   563→              </Card>
   564→              <Card>
   565→                <CardContent className="p-4 text-center">
   566→                  <div className="text-3xl font-bold text-yellow-600">{stats.enProceso}</div>
   567→                  <p className="text-xs text-muted-foreground mt-1">En Proceso</p>
   568→                </CardContent>
   569→              </Card>
   570→              <Card>
   571→                <CardContent className="p-4 text-center">
   572→                  <div className="text-3xl font-bold text-green-600">{stats.resueltas + stats.cerradas}</div>
   573→                  <p className="text-xs text-muted-foreground mt-1">Resueltas</p>
   574→                </CardContent>
   575→              </Card>
   576→              <Card>
   577→                <CardContent className="p-4 text-center">
   578→                  <div className="text-3xl font-bold">{stats.total}</div>
   579→                  <p className="text-xs text-muted-foreground mt-1">Total</p>
   580→                </CardContent>
   581→              </Card>
   582→            </div>
   583→
   584→            {/* Per S stats */}
   585→            <Card>
   586→              <CardContent className="p-4">
   587→                <h3 className="text-sm font-semibold mb-3">Deficiencias por S</h3>
   588→                <div className="space-y-2">
   589→                  {S_STEPS.map(s => {
   590→                    const sStats = stats.byS[s.id];
   591→                    if (!sStats || sStats.total === 0) return null;
   592→                    const resolvePercent = sStats.total > 0 ? Math.round((sStats.resolved / sStats.total) * 100) : 0;
   593→
   594→                    return (
   595→                      <div key={s.id} className="flex items-center gap-3">
   596→                        <div className="w-6 h-6 rounded-full flex items-center justify-center text-white text-xs font-bold" style={{ backgroundColor: s.color }}>
   597→                          {s.id}
   598→                        </div>
   599→                        <span className="text-sm font-medium w-20">{s.japaneseName}</span>
   600→                        <div className="flex-1 h-6 bg-muted rounded-full overflow-hidden relative">
   601→                          <div
   602→                            className="h-full rounded-full transition-all"
   603→                            style={{ width: `${resolvePercent}%`, backgroundColor: s.color, opacity: 0.7 }}
   604→                          />
   605→                          <span className="absolute inset-0 flex items-center justify-center text-xs font-medium">
   606→                            {sStats.resolved}/{sStats.total} ({resolvePercent}%)
   607→                          </span>
   608→                        </div>
   609→                        <div className="flex gap-1 shrink-0">
   610→                          <Badge className="bg-red-100 text-red-800 text-xs">{sStats.open} abiertas</Badge>
   611→                        </div>
   612→                      </div>
   613→                    );
   614→                  })}
   615→                </div>
   616→              </CardContent>
   617→            </Card>
   618→
   619→            {/* Priority breakdown */}
   620→            {stats.alta > 0 && (
   621→              <Card className="border-red-200">
   622→                <CardContent className="p-4">
   623→                  <h3 className="text-sm font-semibold text-red-800 flex items-center gap-2">
   624→                    <AlertTriangle className="h-4 w-4" />
   625→                    Acciones de Alta Prioridad Pendientes ({stats.alta})
   626→                  </h3>
   627→                  <div className="space-y-2 mt-2">
   628→                    {actions
   629→                      .filter(a => a.prioridad === 'alta' && (a.estado === 'abierta' || a.estado === 'en_proceso'))
   630→                      .map(a => {
   631→                        const sData = S_STEPS.find(s => s.id === a.sStep);
   632→                        return (
   633→                          <div key={a.id} className="flex items-center gap-2 p-2 bg-red-50 rounded">
   634→                            <Badge variant="outline" className="text-xs" style={{ borderColor: sData?.color, color: sData?.color }}>S{a.sStep}</Badge>
   635→                            <span className="text-sm flex-1">{a.hallazgo}</span>
   636→                            <Badge className={a.estado === 'abierta' ? 'bg-red-100 text-red-800' : 'bg-yellow-100 text-yellow-800'}>{a.estado === 'abierta' ? 'Abierta' : 'En Proceso'}</Badge>
   637→                          </div>
   638→                        );
   639→                      })}
   640→                  </div>
   641→                </CardContent>
   642→              </Card>
   643→            )}
   644→          </TabsContent>
   645→        </Tabs>
   646→        </div>
   647→      </DialogContent>
   648→    </Dialog>
   649→  );
   650→}
   651→