     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { use5SStore } from '@/lib/store'
     6→import { Button } from '@/components/ui/button'
     7→import { Input } from '@/components/ui/input'
     8→import { Label } from '@/components/ui/label'
     9→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    10→import { Badge } from '@/components/ui/badge'
    11→import {
    12→  Dialog,
    13→  DialogContent,
    14→  DialogHeader,
    15→  DialogTitle,
    16→} from '@/components/ui/dialog'
    17→import {
    18→  Crown,
    19→  Building2,
    20→  Users,
    21→  Plus,
    22→  Edit3,
    23→  Check,
    24→  X,
    25→  Loader2,
    26→  Activity,
    27→  TrendingUp,
    28→  AlertTriangle,
    29→  CheckCircle2,
    30→  XCircle,
    31→  Shield,
    32→  UserPlus,
    33→  Search,
    34→  Mail,
    35→} from 'lucide-react'
    36→
    37→// ─── Types ───────────────────────────────────────────────────────────────────
    38→
    39→interface PlatformStats {
    40→  totals: {
    41→    companies: number
    42→    activeCompanies: number
    43→    users: number
    44→    activeUsers: number
    45→    projects: number
    46→    activeProjects: number
    47→    templates: number
    48→    auditResults: number
    49→    actions: number
    50→    openActions: number
    51→  }
    52→  roleDistribution: Record<string, number>
    53→  companies: Array<{
    54→    id: string
    55→    name: string
    56→    description: string | null
    57→    active: boolean
    58→    createdAt: string
    59→    projectCount: number
    60→    memberCount: number
    61→    adminUser?: {
    62→      id: string
    63→      name: string
    64→      email: string
    65→      active: boolean
    66→    } | null
    67→  }>
    68→  recentUsers: Array<{
    69→    id: string
    70→    name: string
    71→    email: string
    72→    role: string
    73→    active: boolean
    74→    createdAt: string
    75→  }>
    76→  projects: Array<{
    77→    id: string
    78→    name: string
    79→    description: string | null
    80→    company: string
    81→    companyId: string | null
    82→    companyName: string | null
    83→    active: boolean
    84→    startDate: string
    85→    createdAt: string
    86→    memberCount: number
    87→    zoneCount: number
    88→  }>
    89→  users: Array<{
    90→    id: string
    91→    name: string
    92→    email: string
    93→    role: string
    94→    active: boolean
    95→    createdAt: string
    96→    companies: Array<{ id: string; name: string; role: string }>
    97→    projects: Array<{ id: string; name: string; company: string; role: string }>
    98→  }>
    99→}
   100→
   101→// ─── Constants ───────────────────────────────────────────────────────────────
   102→
   103→const ROLE_LABELS: Record<string, string> = {
   104→  gestor: 'Gestor',
   105→  admin: 'Administrador',
   106→  gerente: 'Gerente',
   107→  responsable: 'Responsable',
   108→  empleado: 'Empleado',
   109→  auditor: 'Auditor',
   110→}
   111→
   112→const ROLE_COLORS: Record<string, string> = {
   113→  gestor: 'bg-violet-100 text-violet-700 border-violet-200',
   114→  admin: 'bg-purple-100 text-purple-700 border-purple-200',
   115→  gerente: 'bg-indigo-100 text-indigo-700 border-indigo-200',
   116→  responsable: 'bg-blue-100 text-blue-700 border-blue-200',
   117→  empleado: 'bg-green-100 text-green-700 border-green-200',
   118→  auditor: 'bg-orange-100 text-orange-700 border-orange-200',
   119→}
   120→
   121→type GestorTab = 'dashboard' | 'empresas' | 'admins'
   122→
   123→// ─── Component ───────────────────────────────────────────────────────────────
   124→
   125→export default function GestorPanel() {
   126→  const { setCurrentView, fetchProjects, fetchCompanies, projects, setCurrentProject, currentProject } = use5SStore()
   127→  const [activeTab, setActiveTab] = useState<GestorTab>('dashboard')
   128→
   129→  // Platform stats
   130→  const [stats, setStats] = useState<PlatformStats | null>(null)
   131→  const [isLoadingStats, setIsLoadingStats] = useState(false)
   132→
   133→  // Companies management
   134→  const [showNewCompany, setShowNewCompany] = useState(false)
   135→  const [newCompanyName, setNewCompanyName] = useState('')
   136→  const [newCompanyDesc, setNewCompanyDesc] = useState('')
   137→  const [editingCompany, setEditingCompany] = useState<string | null>(null)
   138→  const [editCompanyData, setEditCompanyData] = useState({ name: '', description: '', active: true })
   139→
   140→  // Admin management
   141→  const [assigningAdminTo, setAssigningAdminTo] = useState<string | null>(null)
   142→  const [searchEmail, setSearchEmail] = useState('')
   143→  const [searchResults, setSearchResults] = useState<PlatformStats['users']>([])
   144→  const [isSearching, setIsSearching] = useState(false)
   145→  const [showCreateUser, setShowCreateUser] = useState(false)
   146→  const [newAdminData, setNewAdminData] = useState({ name: '', email: '', password: '' })
   147→  const [isAssigning, setIsAssigning] = useState(false)
   148→  const [sendingEmailFor, setSendingEmailFor] = useState<string | null>(null) // company id being sent email
   149→  const [emailSentFor, setEmailSentFor] = useState<Set<string>>(new Set()) // company ids where email was already sent
   150→  const [pendingCredentials, setPendingCredentials] = useState<Record<string, { name: string; email: string; password: string }>>({}) // companyId -> credentials
   151→
   152→  // ─── Data loading ────────────────────────────────────────────────────────
   153→  const loadStats = useCallback(async () => {
   154→    setIsLoadingStats(true)
   155→    try {
   156→      const res = await fetch('/api/platform-stats')
   157→      const data = await res.json()
   158→      if (data.success) {
   159→        setStats(data.data)
   160→      }
   161→    } catch (error) {
   162→      console.error('Error loading platform stats:', error)
   163→    } finally {
   164→      setIsLoadingStats(false)
   165→    }
   166→  }, [])
   167→
   168→  useEffect(() => {
   169→    loadStats()
   170→  }, [loadStats])
   171→
   172→  // ─── Company actions ────────────────────────────────────────────────────
   173→  const handleCreateCompany = async () => {
   174→    if (!newCompanyName.trim()) return
   175→    try {
   176→      const res = await fetch('/api/companies', {
   177→        method: 'POST',
   178→        headers: { 'Content-Type': 'application/json' },
   179→        body: JSON.stringify({ name: newCompanyName, description: newCompanyDesc || undefined }),
   180→      })
   181→      if (res.ok) {
   182→        setShowNewCompany(false)
   183→        setNewCompanyName('')
   184→        setNewCompanyDesc('')
   185→        await loadStats()
   186→        await fetchCompanies()
   187→      } else {
   188→        const data = await res.json()
   189→        alert(data.error || 'Error al crear empresa')
   190→      }
   191→    } catch (error) {
   192→      console.error('Error creating company:', error)
   193→    }
   194→  }
   195→
   196→  const handleUpdateCompany = async (companyId: string) => {
   197→    try {
   198→      const res = await fetch(`/api/companies/${companyId}`, {
   199→        method: 'PUT',
   200→        headers: { 'Content-Type': 'application/json' },
   201→        body: JSON.stringify(editCompanyData),
   202→      })
   203→      if (res.ok) {
   204→        setEditingCompany(null)
   205→        await loadStats()
   206→        await fetchCompanies()
   207→      } else {
   208→        const data = await res.json()
   209→        alert(data.error || 'Error al actualizar empresa')
   210→      }
   211→    } catch (error) {
   212→      console.error('Error updating company:', error)
   213→    }
   214→  }
   215→
   216→  const handleToggleCompanyActive = async (companyId: string, currentActive: boolean) => {
   217→    try {
   218→      const res = await fetch(`/api/companies/${companyId}`, {
   219→        method: 'PUT',
   220→        headers: { 'Content-Type': 'application/json' },
   221→        body: JSON.stringify({ active: !currentActive }),
   222→      })
   223→      if (res.ok) {
   224→        await loadStats()
   225→        await fetchCompanies()
   226→      }
   227→    } catch (error) {
   228→      console.error('Error toggling company active:', error)
   229→    }
   230→  }
   231→
   232→  // ─── Admin assignment actions ───────────────────────────────────────────
   233→  const handleSearchUser = async () => {
   234→    if (!searchEmail.trim() || searchEmail.length < 3) {
   235→      setSearchResults([])
   236→      return
   237→    }
   238→    setIsSearching(true)
   239→    try {
   240→      const res = await fetch(`/api/users?search=${encodeURIComponent(searchEmail)}`)
   241→      const data = await res.json()
   242→      if (data.success) {
   243→        setSearchResults(data.users || [])
   244→      }
   245→    } catch (error) {
   246→      console.error('Error searching users:', error)
   247→    } finally {
   248→      setIsSearching(false)
   249→    }
   250→  }
   251→
   252→  useEffect(() => {
   253→    if (searchEmail.length >= 3) {
   254→      const t = setTimeout(() => handleSearchUser(), 300)
   255→      return () => clearTimeout(t)
   256→    } else {
   257→      setSearchResults([])
   258→    }
   259→  }, [searchEmail])
   260→
   261→  const handleAssignExistingUser = async (userId: string) => {
   262→    if (!assigningAdminTo) return
   263→    setIsAssigning(true)
   264→    try {
   265→      // First, ensure the user has 'admin' role
   266→      await fetch('/api/users', {
   267→        method: 'PUT',
   268→        headers: { 'Content-Type': 'application/json' },
   269→        body: JSON.stringify({ id: userId, role: 'admin' }),
   270→      })
   271→
   272→      // Then assign them to the company as admin
   273→      const res = await fetch(`/api/companies/${assigningAdminTo}/members`, {
   274→        method: 'POST',
   275→        headers: { 'Content-Type': 'application/json' },
   276→        body: JSON.stringify({ userId, role: 'admin_empresa' }),
   277→      })
   278→
   279→      if (res.ok) {
   280→        setAssigningAdminTo(null)
   281→        setSearchEmail('')
   282→        setSearchResults([])
   283→        await loadStats()
   284→      } else {
   285→        const data = await res.json()
   286→        alert(data.error || 'Error al asignar administrador')
   287→      }
   288→    } catch (error) {
   289→      console.error('Error assigning admin:', error)
   290→    } finally {
   291→      setIsAssigning(false)
   292→    }
   293→  }
   294→
   295→  const handleCreateAndAssignAdmin = async () => {
   296→    if (!assigningAdminTo) return
   297→    if (!newAdminData.name.trim() || !newAdminData.email.trim() || newAdminData.password.length < 6) {
   298→      alert('Completa todos los campos. La contraseña debe tener al menos 6 caracteres.')
   299→      return
   300→    }
   301→    setIsAssigning(true)
   302→    try {
   303→      // 1. Create user with role 'admin'
   304→      const createRes = await fetch('/api/users', {
   305→        method: 'POST',
   306→        headers: { 'Content-Type': 'application/json' },
   307→        body: JSON.stringify({
   308→          name: newAdminData.name,
   309→          email: newAdminData.email,
   310→          password: newAdminData.password,
   311→          role: 'admin',
   312→          active: true,
   313→        }),
   314→      })
   315→
   316→      if (!createRes.ok) {
   317→        const data = await createRes.json()
   318→        alert(data.error || 'Error al crear usuario')
   319→        setIsAssigning(false)
   320→        return
   321→      }
   322→
   323→      const createData = await createRes.json()
   324→      const newUserId = createData.user?.id
   325→
   326→      if (!newUserId) {
   327→        alert('Usuario creado pero no se pudo obtener el ID. Asigna el admin manualmente.')
   328→        setIsAssigning(false)
   329→        return
   330→      }
   331→
   332→      // 2. Assign user to company
   333→      const assignRes = await fetch(`/api/companies/${assigningAdminTo}/members`, {
   334→        method: 'POST',
   335→        headers: { 'Content-Type': 'application/json' },
   336→        body: JSON.stringify({ userId: newUserId, role: 'admin_empresa' }),
   337→      })
   338→
   339→      if (assignRes.ok) {
   340→        // Store credentials temporarily so the gestor can send them via email later
   341→        setPendingCredentials(prev => ({
   342→          ...prev,
   343→          [assigningAdminTo]: {
   344→            name: newAdminData.name,
   345→            email: newAdminData.email,
   346→            password: newAdminData.password,
   347→          },
   348→        }))
   349→
   350→        setAssigningAdminTo(null)
   351→        setShowCreateUser(false)
   352→        setNewAdminData({ name: '', email: '', password: '' })
   353→        await loadStats()
   354→      } else {
   355→        const data = await assignRes.json()
   356→        alert(data.error || 'Usuario creado pero error al asignar a la empresa')
   357→      }
   358→    } catch (error) {
   359→      console.error('Error creating admin:', error)
   360→    } finally {
   361→      setIsAssigning(false)
   362→    }
   363→  }
   364→
   365→  const handleRemoveAdmin = async (companyId: string, userId: string) => {
   366→    if (!confirm('¿Quitar a este administrador de la empresa?')) return
   367→    try {
   368→      const res = await fetch(`/api/companies/${companyId}/members`, {
   369→        method: 'DELETE',
   370→        headers: { 'Content-Type': 'application/json' },
   371→        body: JSON.stringify({ memberUserId: userId }),
   372→      })
   373→      if (res.ok) {
   374→        await loadStats()
   375→      } else {
   376→        const data = await res.json()
   377→        alert(data.error || 'Error al quitar administrador')
   378→      }
   379→    } catch (error) {
   380→      console.error('Error removing admin:', error)
   381→    }
   382→  }
   383→  // ─── Render ──────────────────────────────────────────────────────────────
   384→  const tabs: { key: GestorTab; label: string; icon: React.ReactNode }[] = [
   385→    { key: 'dashboard', label: 'KPIs', icon: <Activity className="h-4 w-4" /> },
   386→    { key: 'empresas', label: 'Empresas', icon: <Building2 className="h-4 w-4" /> },
   387→    { key: 'admins', label: 'Administradores', icon: <Shield className="h-4 w-4" /> },
   388→  ]
   389→
   390→  // ─── Send invitation email manually ────────────────────────────────────
   391→  const handleSendInvitationEmail = async (companyId: string) => {
   392→    const company = stats?.companies?.find(c => c.id === companyId)
   393→    if (!company?.adminUser) {
   394→      alert('Esta empresa no tiene administrador asignado')
   395→      return
   396→    }
   397→
   398→    const adminName = company.adminUser.name
   399→    const adminEmail = company.adminUser.email
   400→    const companyName = company.name
   401→    const gestorEmail = currentUser?.email
   402→
   403→    // Check if we have the plain-text password from creation
   404→    const credentials = pendingCredentials[companyId]
   405→    const adminPassword = credentials?.password
   406→
   407→    const hasPassword = !!adminPassword
   408→    const confirmMsg = hasPassword
   409→      ? `¿Enviar email de inscripción a ${adminName} (${adminEmail}) con sus credenciales?\nSe enviará copia al gestor (${gestorEmail}).`
   410→      : `¿Enviar email de inscripción a ${adminName} (${adminEmail})?\n\nNota: No se dispone de la contraseña en texto plano. El email indicará que debe restablecerla.\nSe enviará copia al gestor (${gestorEmail}).`
   411→
   412→    if (!confirm(confirmMsg)) return
   413→
   414→    setSendingEmailFor(companyId)
   415→    try {
   416→      const res = await fetch('/api/email', {
   417→        method: 'POST',
   418→        headers: { 'Content-Type': 'application/json' },
   419→        body: JSON.stringify({
   420→          type: 'admin_welcome',
   421→          adminName,
   422→          adminEmail,
   423→          adminPassword: adminPassword || '',
   424→          companyName,
   425→          gestorEmail,
   426→          sendCopy: true,
   427→        }),
   428→      })
   429→      const data = await res.json()
   430→      if (data.success) {
   431→        setEmailSentFor(prev => new Set(prev).add(companyId))
   432→        // Clear stored credentials after sending
   433→        setPendingCredentials(prev => {
   434→          const next = { ...prev }
   435→          delete next[companyId]
   436→          return next
   437→        })
   438→      } else {
   439→        alert(data.error || 'Error al enviar el email')
   440→      }
   441→    } catch (error) {
   442→      console.error('Error sending invitation email:', error)
   443→      alert('Error al enviar el email')
   444→    } finally {
   445→      setSendingEmailFor(null)
   446→    }
   447→  }
   448→
   449→  return (
   450→    <div className="min-h-screen bg-gradient-to-b from-slate-950 via-violet-950/20 to-slate-950 text-white">
   451→      {/* Header */}
   452→      <header className="border-b border-violet-800/30 bg-slate-950/80 backdrop-blur-sm sticky top-0 z-10">
   453→        <div className="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
   454→          <div className="flex items-center gap-3">
   455→            <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-violet-500 to-purple-700 flex items-center justify-center shadow-lg shadow-violet-500/30">
   456→              <Crown className="h-5 w-5 text-yellow-300" />
   457→            </div>
   458→            <div>
   459→              <h1 className="text-lg font-bold bg-gradient-to-r from-violet-300 to-purple-200 bg-clip-text text-transparent">
   460→                Gestor Panel
   461→              </h1>
   462→              <p className="text-xs text-violet-400">Dueño de la Plataforma</p>
   463→            </div>
   464→          </div>
   465→          <div className="flex items-center gap-2">
   466→            <Button
   467→              variant="outline"
   468→              size="sm"
   469→              onClick={() => {
   470→                if (!currentProject && projects.length > 0) {
   471→                  setCurrentProject(projects[0])
   472→                }
   473→                setCurrentView('board')
   474→              }}
   475→              className="gap-1.5 border-violet-700/50 text-violet-300 hover:bg-violet-900/30 hover:text-violet-200"
   476→            >
   477→              ← Vista App
   478→            </Button>
   479→            <Badge className="bg-gradient-to-r from-violet-600 to-purple-600 text-white border-0 px-3 py-1">
   480→              <Crown className="h-3 w-3 mr-1" /> GESTOR
   481→            </Badge>
   482→          </div>
   483→        </div>
   484→      </header>
   485→
   486→      {/* Tabs */}
   487→      <div className="border-b border-violet-800/20 bg-slate-950/60 backdrop-blur-sm">
   488→        <div className="max-w-7xl mx-auto px-4 flex gap-0 overflow-x-auto">
   489→          {tabs.map(tab => (
   490→            <button
   491→              key={tab.key}
   492→              onClick={() => setActiveTab(tab.key)}
   493→              className={`flex items-center gap-2 px-4 py-3 text-sm font-medium border-b-2 transition-all whitespace-nowrap ${
   494→                activeTab === tab.key
   495→                  ? 'border-violet-400 text-violet-300 bg-violet-900/20'
   496→                  : 'border-transparent text-violet-500 hover:text-violet-300 hover:border-violet-700/50'
   497→              }`}
   498→            >
   499→              {tab.icon}
   500→              {tab.label}
   501→            </button>
   502→          ))}
   503→        </div>
   504→      </div>
   505→
   506→      {/* Content */}
   507→      <main className="max-w-7xl mx-auto px-4 py-6">
   508→        <AnimatePresence mode="wait">
   509→          {/* ═══ DASHBOARD TAB (KPIs) ═══ */}
   510→          {activeTab === 'dashboard' && (
   511→            <motion.div key="dashboard" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }} className="space-y-6">
   512→              {isLoadingStats ? (
   513→                <div className="flex justify-center py-20"><Loader2 className="h-10 w-10 text-violet-400 animate-spin" /></div>
   514→              ) : stats ? (
   515→                <>
   516→                  {/* KPI Cards */}
   517→                  <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   518→                    <Card className="bg-gradient-to-br from-violet-900/40 to-purple-900/20 border-violet-700/30 text-white">
   519→                      <CardContent className="p-4">
   520→                        <div className="flex items-center justify-between mb-2">
   521→                          <Building2 className="h-5 w-5 text-violet-400" />
   522→                          <Badge className="bg-violet-800/50 text-violet-300 border-0 text-[10px]">
   523→                            {stats.totals.activeCompanies}/{stats.totals.companies} activas
   524→                          </Badge>
   525→                        </div>
   526→                        <p className="text-2xl font-bold">{stats.totals.companies}</p>
   527→                        <p className="text-xs text-violet-400">Empresas</p>
   528→                      </CardContent>
   529→                    </Card>
   530→                    <Card className="bg-gradient-to-br from-blue-900/40 to-indigo-900/20 border-blue-700/30 text-white">
   531→                      <CardContent className="p-4">
   532→                        <div className="flex items-center justify-between mb-2">
   533→                          <Users className="h-5 w-5 text-blue-400" />
   534→                          <Badge className="bg-blue-800/50 text-blue-300 border-0 text-[10px]">
   535→                            {stats.totals.activeUsers}/{stats.totals.users} activos
   536→                          </Badge>
   537→                        </div>
   538→                        <p className="text-2xl font-bold">{stats.totals.users}</p>
   539→                        <p className="text-xs text-blue-400">Usuarios</p>
   540→                      </CardContent>
   541→                    </Card>
   542→                    <Card className="bg-gradient-to-br from-emerald-900/40 to-green-900/20 border-emerald-700/30 text-white">
   543→                      <CardContent className="p-4">
   544→                        <div className="flex items-center justify-between mb-2">
   545→                          <TrendingUp className="h-5 w-5 text-emerald-400" />
   546→                          <Badge className="bg-emerald-800/50 text-emerald-300 border-0 text-[10px]">
   547→                            {stats.totals.activeProjects}/{stats.totals.projects} activos
   548→                          </Badge>
   549→                        </div>
   550→                        <p className="text-2xl font-bold">{stats.totals.projects}</p>
   551→                        <p className="text-xs text-emerald-400">Proyectos</p>
   552→                      </CardContent>
   553→                    </Card>
   554→                    <Card className="bg-gradient-to-br from-orange-900/40 to-amber-900/20 border-orange-700/30 text-white">
   555→                      <CardContent className="p-4">
   556→                        <div className="flex items-center justify-between mb-2">
   557→                          <AlertTriangle className="h-5 w-5 text-orange-400" />
   558→                          <Badge className="bg-orange-800/50 text-orange-300 border-0 text-[10px]">
   559→                            de {stats.totals.actions} total
   560→                          </Badge>
   561→                        </div>
   562→                        <p className="text-2xl font-bold">{stats.totals.openActions}</p>
   563→                        <p className="text-xs text-orange-400">Acciones Abiertas</p>
   564→                      </CardContent>
   565→                    </Card>
   566→                  </div>
   567→
   568→                  {/* Role distribution + Platform health */}
   569→                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   570→                    <Card className="bg-slate-900/60 border-violet-700/20">
   571→                      <CardHeader className="pb-3">
   572→                        <CardTitle className="text-sm text-violet-300 flex items-center gap-2">
   573→                          <Users className="h-4 w-4" /> Distribución de Roles
   574→                        </CardTitle>
   575→                      </CardHeader>
   576→                      <CardContent>
   577→                        <div className="space-y-2">
   578→                          {Object.entries(stats.roleDistribution).map(([role, count]) => (
   579→                            <div key={role} className="flex items-center justify-between">
   580→                              <div className="flex items-center gap-2">
   581→                                <Badge className={`${ROLE_COLORS[role] || 'bg-gray-100 text-gray-700 border-gray-200'} border text-xs`}>
   582→                                  {ROLE_LABELS[role] || role}
   583→                                </Badge>
   584→                              </div>
   585→                              <div className="flex items-center gap-2">
   586→                                <div className="w-24 h-2 bg-slate-800 rounded-full overflow-hidden">
   587→                                  <div
   588→                                    className="h-full bg-gradient-to-r from-violet-500 to-purple-500 rounded-full"
   589→                                    style={{ width: `${Math.min((count / stats.totals.users) * 100, 100)}%` }}
   590→                                  />
   591→                                </div>
   592→                                <span className="text-sm font-semibold text-white w-8 text-right">{count}</span>
   593→                              </div>
   594→                            </div>
   595→                          ))}
   596→                        </div>
   597→                      </CardContent>
   598→                    </Card>
   599→
   600→                    <Card className="bg-slate-900/60 border-violet-700/20">
   601→                      <CardHeader className="pb-3">
   602→                        <CardTitle className="text-sm text-violet-300 flex items-center gap-2">
   603→                          <Activity className="h-4 w-4" /> Salud de Plataforma
   604→                        </CardTitle>
   605→                      </CardHeader>
   606→                      <CardContent>
   607→                        <div className="space-y-3">
   608→                          <div className="flex items-center justify-between">
   609→                            <span className="text-xs text-violet-400">Empresas activas</span>
   610→                            <span className="text-sm font-bold text-white">
   611→                              {stats.totals.companies > 0 ? Math.round((stats.totals.activeCompanies / stats.totals.companies) * 100) : 0}%
   612→                            </span>
   613→                          </div>
   614→                          <div className="flex items-center justify-between">
   615→                            <span className="text-xs text-violet-400">Usuarios activos</span>
   616→                            <span className="text-sm font-bold text-white">
   617→                              {stats.totals.users > 0 ? Math.round((stats.totals.activeUsers / stats.totals.users) * 100) : 0}%
   618→                            </span>
   619→                          </div>
   620→                          <div className="flex items-center justify-between">
   621→                            <span className="text-xs text-violet-400">Proyectos activos</span>
   622→                            <span className="text-sm font-bold text-white">
   623→                              {stats.totals.projects > 0 ? Math.round((stats.totals.activeProjects / stats.totals.projects) * 100) : 0}%
   624→                            </span>
   625→                          </div>
   626→                          <div className="flex items-center justify-between">
   627→                            <span className="text-xs text-violet-400">Plantillas disponibles</span>
   628→                            <span className="text-sm font-bold text-white">{stats.totals.templates}</span>
   629→                          </div>
   630→                          <div className="flex items-center justify-between">
   631→                            <span className="text-xs text-violet-400">Auditorías realizadas</span>
   632→                            <span className="text-sm font-bold text-white">{stats.totals.auditResults}</span>
   633→                          </div>
   634→                        </div>
   635→                      </CardContent>
   636→                    </Card>
   637→                  </div>
   638→
   639→                  {/* Recent users */}
   640→                  <Card className="bg-slate-900/60 border-violet-700/20">
   641→                    <CardHeader className="pb-3">
   642→                      <CardTitle className="text-sm text-violet-300 flex items-center gap-2">
   643→                        <Activity className="h-4 w-4" /> Últimos Usuarios Registrados
   644→                      </CardTitle>
   645→                    </CardHeader>
   646→                    <CardContent>
   647→                      <div className="space-y-2">
   648→                        {stats.recentUsers.map(user => (
   649→                          <div key={user.id} className="flex items-center justify-between py-1.5 border-b border-violet-800/20 last:border-0">
   650→                            <div className="flex items-center gap-2">
   651→                              <div className={`w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold ${user.active ? 'bg-violet-800/50 text-violet-300' : 'bg-gray-800/50 text-gray-500'}`}>
   652→                                {user.name.charAt(0).toUpperCase()}
   653→                              </div>
   654→                              <div>
   655→                                <p className="text-xs font-medium text-white">{user.name}</p>
   656→                                <p className="text-[10px] text-violet-500">{user.email}</p>
   657→                              </div>
   658→                            </div>
   659→                            <div className="flex items-center gap-2">
   660→                              <Badge className={`${ROLE_COLORS[user.role] || 'bg-gray-100 text-gray-700 border-gray-200'} border text-[10px]`}>
   661→                                {ROLE_LABELS[user.role] || user.role}
   662→                              </Badge>
   663→                              {user.active ? (
   664→                                <CheckCircle2 className="h-3.5 w-3.5 text-green-500" />
   665→                              ) : (
   666→                                <XCircle className="h-3.5 w-3.5 text-red-500" />
   667→                              )}
   668→                            </div>
   669→                          </div>
   670→                        ))}
   671→                        {stats.recentUsers.length === 0 && (
   672→                          <p className="text-xs text-violet-500 text-center py-4">Aún no hay usuarios registrados</p>
   673→                        )}
   674→                      </div>
   675→                    </CardContent>
   676→                  </Card>
   677→                </>
   678→              ) : (
   679→                <div className="text-center py-12 text-violet-500">
   680→                  <p>No se pudieron cargar las estadísticas</p>
   681→                </div>
   682→              )}
   683→            </motion.div>
   684→          )}
   685→
   686→          {/* ═══ EMPRESAS TAB ═══ */}
   687→          {activeTab === 'empresas' && (
   688→            <motion.div key="empresas" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }} className="space-y-4">
   689→              <div className="flex justify-between items-center">
   690→                <p className="text-sm text-violet-400">Todas las empresas de la plataforma</p>
   691→                <Button
   692→                  onClick={() => setShowNewCompany(true)}
   693→                  className="bg-gradient-to-r from-violet-600 to-purple-600 hover:from-violet-700 hover:to-purple-700 text-white"
   694→                  size="sm"
   695→                >
   696→                  <Plus className="h-4 w-4 mr-1" /> Nueva Empresa
   697→                </Button>
   698→              </div>
   699→
   700→              {/* New company form */}
   701→              {showNewCompany && (
   702→                <Card className="bg-violet-900/20 border-violet-700/30">
   703→                  <CardHeader className="pb-3">
   704→                    <CardTitle className="text-sm text-violet-300 flex items-center gap-2">
   705→                      <Plus className="h-4 w-4 text-violet-400" /> Crear Nueva Empresa
   706→                    </CardTitle>
   707→                  </CardHeader>
   708→                  <CardContent className="space-y-3">
   709→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   710→                      <div className="space-y-1">
   711→                        <Label className="text-xs text-violet-400">Nombre *</Label>
   712→                        <Input placeholder="Nombre de la empresa" value={newCompanyName} onChange={e => setNewCompanyName(e.target.value)} className="bg-slate-900/60 border-violet-700/30 text-white" />
   713→                      </div>
   714→                      <div className="space-y-1">
   715→                        <Label className="text-xs text-violet-400">Descripción</Label>
   716→                        <Input placeholder="Descripción (opcional)" value={newCompanyDesc} onChange={e => setNewCompanyDesc(e.target.value)} className="bg-slate-900/60 border-violet-700/30 text-white" />
   717→                      </div>
   718→                    </div>
   719→                    <div className="flex gap-2 justify-end">
   720→                      <Button variant="outline" size="sm" onClick={() => setShowNewCompany(false)} className="border-violet-700/50 text-violet-300">Cancelar</Button>
   721→                      <Button size="sm" onClick={handleCreateCompany} disabled={!newCompanyName.trim()} className="bg-gradient-to-r from-violet-600 to-purple-600 text-white">Crear</Button>
   722→                    </div>
   723→                  </CardContent>
   724→                </Card>
   725→              )}
   726→
   727→              {isLoadingStats ? (
   728→                <div className="flex justify-center py-12"><Loader2 className="h-8 w-8 text-violet-400 animate-spin" /></div>
   729→              ) : (
   730→                <div className="grid gap-3">
   731→                  {stats?.companies.map(company => (
   732→                    <Card key={company.id} className={`bg-slate-900/60 ${company.active ? 'border-violet-700/20' : 'border-red-700/30 opacity-60'}`}>
   733→                      <CardContent className="p-4">
   734→                        <div className="flex items-center justify-between">
   735→                          <div className="flex items-center gap-3 flex-1">
   736→                            <div className={`w-10 h-10 rounded-lg flex items-center justify-center ${company.active ? 'bg-violet-800/40' : 'bg-red-900/30'}`}>
   737→                              <Building2 className={`h-5 w-5 ${company.active ? 'text-violet-400' : 'text-red-400'}`} />
   738→                            </div>
   739→                            <div className="flex-1">
   740→                              {editingCompany === company.id ? (
   741→                                <div className="space-y-2" onClick={e => e.stopPropagation()}>
   742→                                  <Input value={editCompanyData.name} onChange={e => setEditCompanyData(d => ({ ...d, name: e.target.value }))} className="bg-slate-800 border-violet-700/30 text-white text-sm" />
   743→                                  <Input value={editCompanyData.description} onChange={e => setEditCompanyData(d => ({ ...d, description: e.target.value }))} className="bg-slate-800 border-violet-700/30 text-white text-sm" placeholder="Descripción" />
   744→                                  <div className="flex gap-2">
   745→                                    <Button size="sm" onClick={() => handleUpdateCompany(company.id)} className="bg-violet-600 text-white h-7"><Check className="h-3 w-3 mr-1" />Guardar</Button>
   746→                                    <Button size="sm" variant="ghost" onClick={() => setEditingCompany(null)} className="text-violet-400 h-7">Cancelar</Button>
   747→                                  </div>
   748→                                </div>
   749→                              ) : (
   750→                                <>
   751→                                  <p className="text-sm font-semibold text-white">{company.name}</p>
   752→                                  <div className="flex items-center gap-3 mt-1">
   753→                                    <span className="text-[10px] text-violet-500">{company.description || 'Sin descripción'}</span>
   754→                                  </div>
   755→                                </>
   756→                              )}
   757→                            </div>
   758→                          </div>
   759→                          <div className="flex items-center gap-3">
   760→                            <div className="text-center">
   761→                              <p className="text-lg font-bold text-white">{company.projectCount}</p>
   762→                              <p className="text-[10px] text-violet-500">Proyectos</p>
   763→                            </div>
   764→                            <div className="text-center">
   765→                              <p className="text-lg font-bold text-white">{company.memberCount}</p>
   766→                              <p className="text-[10px] text-violet-500">Miembros</p>
   767→                            </div>
   768→                            <Badge className={`${company.active ? 'bg-green-900/30 text-green-400 border-green-700/30' : 'bg-red-900/30 text-red-400 border-red-700/30'} border text-[10px]`}>
   769→                              {company.active ? 'Activa' : 'Inactiva'}
   770→                            </Badge>
   771→                            <Button
   772→                              variant="ghost"
   773→                              size="sm"
   774→                              onClick={() => handleToggleCompanyActive(company.id, company.active)}
   775→                              className={`h-7 w-7 p-0 ${company.active ? 'text-green-500 hover:bg-green-900/30' : 'text-red-500 hover:bg-red-900/30'}`}
   776→                              title={company.active ? 'Desactivar' : 'Activar'}
   777→                            >
   778→                              {company.active ? <CheckCircle2 className="h-4 w-4" /> : <XCircle className="h-4 w-4" />}
   779→                            </Button>
   780→                            <Button
   781→                              variant="ghost"
   782→                              size="sm"
   783→                              onClick={() => { setEditingCompany(company.id); setEditCompanyData({ name: company.name, description: company.description || '', active: company.active }) }}
   784→                              className="h-7 w-7 p-0 text-violet-400 hover:bg-violet-900/30"
   785→                              title="Editar"
   786→                            >
   787→                              <Edit3 className="h-4 w-4" />
   788→                            </Button>
   789→                          </div>
   790→                        </div>
   791→                      </CardContent>
   792→                    </Card>
   793→                  ))}
   794→                  {(!stats || stats.companies.length === 0) && (
   795→                    <Card className="bg-slate-900/60 border-violet-700/20">
   796→                      <CardContent className="py-12 text-center">
   797→                        <Building2 className="h-10 w-10 text-violet-700 mx-auto mb-3" />
   798→                        <p className="text-sm text-violet-500">No hay empresas creadas todavía</p>
   799→                        <p className="text-xs text-violet-600 mt-1">Pulsa "Nueva Empresa" para crear la primera</p>
   800→                      </CardContent>
   801→                    </Card>
   802→                  )}
   803→                </div>
   804→              )}
   805→            </motion.div>
   806→          )}
   807→
   808→          {/* ═══ ADMINISTRADORES TAB ═══ */}
   809→          {activeTab === 'admins' && (
   810→            <motion.div key="admins" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }} className="space-y-4">
   811→              <div className="flex items-center gap-2 mb-2">
   812→                <Shield className="h-5 w-5 text-violet-400" />
   813→                <h2 className="text-lg font-bold text-white">Administradores por Empresa</h2>
   814→              </div>
   815→              <p className="text-sm text-violet-400 -mt-2">
   816→                Asigna un administrador a cada empresa. El administrador gestionará los usuarios, proyectos y zonas de su empresa.
   817→              </p>
   818→
   819→              {isLoadingStats ? (
   820→                <div className="flex justify-center py-12"><Loader2 className="h-8 w-8 text-violet-400 animate-spin" /></div>
   821→              ) : stats && stats.companies.length > 0 ? (
   822→                <div className="grid gap-3">
   823→                  {stats.companies.map(company => (
   824→                    <Card key={company.id} className="bg-slate-900/60 border-violet-700/20">
   825→                      <CardContent className="p-4">
   826→                        <div className="flex items-center justify-between gap-4">
   827→                          {/* Company info */}
   828→                          <div className="flex items-center gap-3 flex-1 min-w-0">
   829→                            <div className={`w-10 h-10 rounded-lg flex items-center justify-center shrink-0 ${company.active ? 'bg-violet-800/40' : 'bg-red-900/30'}`}>
   830→                              <Building2 className={`h-5 w-5 ${company.active ? 'text-violet-400' : 'text-red-400'}`} />
   831→                            </div>
   832→                            <div className="flex-1 min-w-0">
   833→                              <p className="text-sm font-semibold text-white truncate">{company.name}</p>
   834→                              <p className="text-[10px] text-violet-500">
   835→                                {company.projectCount} proyectos · {company.memberCount} miembros
   836→                              </p>
   837→                            </div>
   838→                          </div>
   839→
   840→                          {/* Admin info */}
   841→                          <div className="flex items-center gap-3">
   842→                            {company.adminUser ? (
   843→                              <div className="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-purple-900/20 border border-purple-700/30">
   844→                                <div className="w-7 h-7 rounded-full bg-purple-700/50 flex items-center justify-center text-xs font-bold text-purple-200">
   845→                                  {company.adminUser.name.charAt(0).toUpperCase()}
   846→                                </div>
   847→                                <div className="text-left">
   848→                                  <p className="text-xs font-medium text-white">{company.adminUser.name}</p>
   849→                                  <p className="text-[10px] text-purple-400">{company.adminUser.email}</p>
   850→                                </div>
   851→                                <Badge className="bg-purple-900/40 text-purple-300 border-purple-700/30 border text-[10px] ml-1">
   852→                                  ADMIN
   853→                                </Badge>
   854→                              </div>
   855→                            ) : (
   856→                              <Badge className="bg-amber-900/30 text-amber-400 border-amber-700/30 border text-[10px]">
   857→                                Sin admin
   858→                              </Badge>
   859→                            )}
   860→
   861→                            {/* Action buttons */}
   862→                            {company.adminUser ? (
   863→                              <div className="flex items-center gap-2">
   864→                                {pendingCredentials[company.id] && !emailSentFor.has(company.id) && (
   865→                                  <Badge className="bg-amber-900/40 text-amber-300 border-amber-700/30 border text-[9px] animate-pulse">
   866→                                    Credenciales pendientes
   867→                                  </Badge>
   868→                                )}
   869→                                <Button
   870→                                  variant="outline"
   871→                                  size="sm"
   872→                                  onClick={() => handleSendInvitationEmail(company.id)}
   873→                                  disabled={sendingEmailFor === company.id}
   874→                                  className={`border-emerald-700/50 h-7 text-xs ${
   875→                                    emailSentFor.has(company.id)
   876→                                      ? 'bg-emerald-900/30 text-emerald-400'
   877→                                      : 'text-emerald-400 hover:bg-emerald-900/30'
   878→                                  }`}
   879→                                >
   880→                                  {sendingEmailFor === company.id ? (
   881→                                    <><Loader2 className="h-3 w-3 mr-1 animate-spin" /> Enviando...</>
   882→                                  ) : emailSentFor.has(company.id) ? (
   883→                                    <><CheckCircle2 className="h-3 w-3 mr-1" /> Enviado</>
   884→                                  ) : (
   885→                                    <><Mail className="h-3 w-3 mr-1" /> Enviar Email</>
   886→                                  )}
   887→                                </Button>
   888→                                <Button
   889→                                  variant="outline"
   890→                                  size="sm"
   891→                                  onClick={() => handleRemoveAdmin(company.id, company.adminUser!.id)}
   892→                                  className="border-red-700/50 text-red-400 hover:bg-red-900/30 h-7 text-xs"
   893→                                >
   894→                                  <X className="h-3 w-3 mr-1" /> Quitar
   895→                                </Button>
   896→                              </div>
   897→                            ) : (
   898→                              <Button
   899→                                size="sm"
   900→                                onClick={() => {
   901→                                  setAssigningAdminTo(company.id)
   902→                                  setSearchEmail('')
   903→                                  setSearchResults([])
   904→                                  setShowCreateUser(false)
   905→                                }}
   906→                                className="bg-gradient-to-r from-violet-600 to-purple-600 text-white h-7 text-xs"
   907→                              >
   908→                                <UserPlus className="h-3 w-3 mr-1" /> Asignar
   909→                              </Button>
   910→                            )}
   911→                          </div>
   912→                        </div>
   913→                      </CardContent>
   914→                    </Card>
   915→                  ))}
   916→                </div>
   917→              ) : (
   918→                <Card className="bg-slate-900/60 border-violet-700/20">
   919→                  <CardContent className="py-12 text-center">
   920→                    <Shield className="h-10 w-10 text-violet-700 mx-auto mb-3" />
   921→                    <p className="text-sm text-violet-500">No hay empresas creadas</p>
   922→                    <p className="text-xs text-violet-600 mt-1">Crea una empresa primero en la pestaña "Empresas"</p>
   923→                  </CardContent>
   924→                </Card>
   925→              )}
   926→            </motion.div>
   927→          )}
   928→        </AnimatePresence>
   929→      </main>
   930→
   931→      {/* ═══ ASSIGN ADMIN DIALOG ═══ */}
   932→      <Dialog open={!!assigningAdminTo} onOpenChange={(open) => !open && setAssigningAdminTo(null)}>
   933→        <DialogContent className="bg-slate-900 border-violet-700/30 max-w-lg">
   934→          <DialogHeader>
   935→            <DialogTitle className="text-violet-300 flex items-center gap-2">
   936→              <UserPlus className="h-5 w-5" /> Asignar Administrador
   937→            </DialogTitle>
   938→          </DialogHeader>
   939→
   940→          <div className="space-y-4 py-2">
   941→            {/* Toggle: existing or new user */}
   942→            <div className="flex gap-2">
   943→              <Button
   944→                variant={!showCreateUser ? 'default' : 'outline'}
   945→                size="sm"
   946→                onClick={() => setShowCreateUser(false)}
   947→                className={!showCreateUser ? 'bg-violet-600 text-white' : 'border-violet-700/50 text-violet-300'}
   948→              >
   949→                <Search className="h-3 w-3 mr-1" /> Buscar existente
   950→              </Button>
   951→              <Button
   952→                variant={showCreateUser ? 'default' : 'outline'}
   953→                size="sm"
   954→                onClick={() => setShowCreateUser(true)}
   955→                className={showCreateUser ? 'bg-violet-600 text-white' : 'border-violet-700/50 text-violet-300'}
   956→              >
   957→                <Plus className="h-3 w-3 mr-1" /> Crear nuevo
   958→              </Button>
   959→            </div>
   960→
   961→            {/* Existing user search */}
   962→            {!showCreateUser && (
   963→              <div className="space-y-3">
   964→                <div className="space-y-1">
   965→                  <Label className="text-xs text-violet-400">Buscar por email o nombre</Label>
   966→                  <div className="relative">
   967→                    <Mail className="absolute left-3 top-1/2 -translate-y-1/2 h-3 w-3 text-violet-500" />
   968→                    <Input
   969→                      placeholder="email@ejemplo.com"
   970→                      value={searchEmail}
   971→                      onChange={e => setSearchEmail(e.target.value)}
   972→                      className="bg-slate-800 border-violet-700/30 text-white pl-9"
   973→                      autoFocus
   974→                    />
   975→                  </div>
   976→                </div>
   977→
   978→                {isSearching && (
   979→                  <div className="flex justify-center py-2"><Loader2 className="h-4 w-4 text-violet-400 animate-spin" /></div>
   980→                )}
   981→
   982→                {searchResults.length > 0 && (
   983→                  <div className="space-y-1 max-h-64 overflow-y-auto">
   984→                    {searchResults.map(user => (
   985→                      <div
   986→                        key={user.id}
   987→                        className="flex items-center justify-between p-2 rounded-lg bg-slate-800/50 hover:bg-violet-900/20 border border-violet-800/20 cursor-pointer"
   988→                        onClick={() => handleAssignExistingUser(user.id)}
   989→                      >
   990→                        <div className="flex items-center gap-2">
   991→                          <div className="w-7 h-7 rounded-full bg-violet-700/50 flex items-center justify-center text-xs font-bold text-violet-200">
   992→                            {user.name.charAt(0).toUpperCase()}
   993→                          </div>
   994→                          <div>
   995→                            <p className="text-xs font-medium text-white">{user.name}</p>
   996→                            <p className="text-[10px] text-violet-400">{user.email}</p>
   997→                          </div>
   998→                        </div>
   999→                        <div className="flex items-center gap-2">
  1000→                          <Badge className={`${ROLE_COLORS[user.role] || 'bg-gray-100 text-gray-700 border-gray-200'} border text-[10px]`}>
  1001→                            {ROLE_LABELS[user.role] || user.role}
  1002→                          </Badge>
  1003→                          <Button size="sm" disabled={isAssigning} className="bg-violet-600 text-white h-6 text-xs">
  1004→                            <Check className="h-3 w-3" />
  1005→                          </Button>
  1006→                        </div>
  1007→                      </div>
  1008→                    ))}
  1009→                  </div>
  1010→                )}
  1011→
  1012→                {searchEmail.length >= 3 && !isSearching && searchResults.length === 0 && (
  1013→                  <p className="text-xs text-violet-500 text-center py-2">
  1014→                    No se encontraron usuarios. Crea uno nuevo con el botón de arriba.
  1015→                  </p>
  1016→                )}
  1017→              </div>
  1018→            )}
  1019→
  1020→            {/* Create new user */}
  1021→            {showCreateUser && (
  1022→              <div className="space-y-3">
  1023→                <div className="space-y-1">
  1024→                  <Label className="text-xs text-violet-400">Nombre completo *</Label>
  1025→                  <Input
  1026→                    placeholder="Juan Pérez"
  1027→                    value={newAdminData.name}
  1028→                    onChange={e => setNewAdminData(d => ({ ...d, name: e.target.value }))}
  1029→                    className="bg-slate-800 border-violet-700/30 text-white"
  1030→                  />
  1031→                </div>
  1032→                <div className="space-y-1">
  1033→                  <Label className="text-xs text-violet-400">Email *</Label>
  1034→                  <Input
  1035→                    type="email"
  1036→                    placeholder="juan@empresa.com"
  1037→                    value={newAdminData.email}
  1038→                    onChange={e => setNewAdminData(d => ({ ...d, email: e.target.value }))}
  1039→                    className="bg-slate-800 border-violet-700/30 text-white"
  1040→                  />
  1041→                </div>
  1042→                <div className="space-y-1">
  1043→                  <Label className="text-xs text-violet-400">Contraseña * (mín. 6 caracteres)</Label>
  1044→                  <Input
  1045→                    type="password"
  1046→                    placeholder="••••••"
  1047→                    value={newAdminData.password}
  1048→                    onChange={e => setNewAdminData(d => ({ ...d, password: e.target.value }))}
  1049→                    className="bg-slate-800 border-violet-700/30 text-white"
  1050→                  />
  1051→                </div>
  1052→                <p className="text-[10px] text-violet-500">
  1053→                  Se creará el usuario con rol <strong>Administrador</strong> y se asignará a esta empresa.
  1054→                </p>
  1055→              </div>
  1056→            )}
  1057→
  1058→            {/* Footer actions */}
  1059→            <div className="flex gap-2 justify-end pt-2 border-t border-violet-800/20">
  1060→              <Button
  1061→                variant="outline"
  1062→                size="sm"
  1063→                onClick={() => {
  1064→                  setAssigningAdminTo(null)
  1065→                  setShowCreateUser(false)
  1066→                  setNewAdminData({ name: '', email: '', password: '' })
  1067→                  setSearchEmail('')
  1068→                  setSearchResults([])
  1069→                }}
  1070→                className="border-violet-700/50 text-violet-300"
  1071→              >
  1072→                Cancelar
  1073→              </Button>
  1074→              {showCreateUser && (
  1075→                <Button
  1076→                  size="sm"
  1077→                  onClick={handleCreateAndAssignAdmin}
  1078→                  disabled={isAssigning || !newAdminData.name.trim() || !newAdminData.email.trim() || newAdminData.password.length < 6}
  1079→                  className="bg-gradient-to-r from-violet-600 to-purple-600 text-white"
  1080→                >
  1081→                  {isAssigning ? <Loader2 className="h-3 w-3 mr-1 animate-spin" /> : <Plus className="h-3 w-3 mr-1" />}
  1082→                  Crear y asignar
  1083→                </Button>
  1084→              )}
  1085→            </div>
  1086→          </div>
  1087→        </DialogContent>
  1088→      </Dialog>
  1089→    </div>
  1090→  )
  1091→}
  1092→  
  1093→