     1вҶ’     1вҶ’'use client';
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useState, useEffect, useCallback } from 'react';
     4вҶ’     4вҶ’import { Button } from '@/components/ui/button';
     5вҶ’     5вҶ’import { Badge } from '@/components/ui/badge';
     6вҶ’     6вҶ’import { Input } from '@/components/ui/input';
     7вҶ’     7вҶ’import { Textarea } from '@/components/ui/textarea';
     8вҶ’     8вҶ’import {
     9вҶ’     9вҶ’  Select,
    10вҶ’    10вҶ’  SelectContent,
    11вҶ’    11вҶ’  SelectItem,
    12вҶ’    12вҶ’  SelectTrigger,
    13вҶ’    13вҶ’  SelectValue,
    14вҶ’    14вҶ’} from '@/components/ui/select';
    15вҶ’    15вҶ’import {
    16вҶ’    16вҶ’  Dialog,
    17вҶ’    17вҶ’  DialogContent,
    18вҶ’    18вҶ’  DialogHeader,
    19вҶ’    19вҶ’  DialogTitle,
    20вҶ’    20вҶ’} from '@/components/ui/dialog';
    21вҶ’    21вҶ’import {
    22вҶ’    22вҶ’  ListChecks, Plus, Trash2, Loader2, Filter, ChevronDown,
    23вҶ’    23вҶ’  FileText, User, Calendar, Target, ArrowRight, CheckCircle2,
    24вҶ’    24вҶ’  Clock, AlertCircle, X, Expand,
    25вҶ’    25вҶ’} from 'lucide-react';
    26вҶ’    26вҶ’import { toast } from 'sonner';
    27вҶ’    27вҶ’import { use5SStore } from '@/lib/store';
    28вҶ’    28вҶ’import { S_STEPS } from '@/lib/5s-constants';
    29вҶ’    29вҶ’
    30вҶ’    30вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    31вҶ’    31вҶ’// Types
    32вҶ’    32вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    33вҶ’    33вҶ’interface ActionItemData {
    34вҶ’    34вҶ’  id: string;
    35вҶ’    35вҶ’  numeroEntrada: number;
    36вҶ’    36вҶ’  fechaEntrada: string;
    37вҶ’    37вҶ’  comunicadoPor: string;
    38вҶ’    38вҶ’  semana: string;
    39вҶ’    39вҶ’  seccionDemandante: string;
    40вҶ’    40вҶ’  clienteZona: string;
    41вҶ’    41вҶ’  personaDemandada: string;
    42вҶ’    42вҶ’  seccionDemandada: string;
    43вҶ’    43вҶ’  hallazgo: string;
    44вҶ’    44вҶ’  impactoObjetivo: string;
    45вҶ’    45вҶ’  enviado: string;
    46вҶ’    46вҶ’  accionCorrectiva: string;
    47вҶ’    47вҶ’  accionesPreventivas: string;
    48вҶ’    48вҶ’  semanaPrevista: string;
    49вҶ’    49вҶ’  responsable: string;
    50вҶ’    50вҶ’  porcentaje: number;
    51вҶ’    51вҶ’  estado: string;
    52вҶ’    52вҶ’  semanaReal: string;
    53вҶ’    53вҶ’  sStep: number;
    54вҶ’    54вҶ’  miniStep: number;
    55вҶ’    55вҶ’  zoneName: string;
    56вҶ’    56вҶ’}
    57вҶ’    57вҶ’
    58вҶ’    58вҶ’interface ZoneData {
    59вҶ’    59вҶ’  id: string;
    60вҶ’    60вҶ’  name: string;
    61вҶ’    61вҶ’}
    62вҶ’    62вҶ’
    63вҶ’    63вҶ’const ESTADO_OPTIONS = [
    64вҶ’    64вҶ’  { value: 'abierta', label: 'Abierta', color: 'bg-red-100 text-red-800', icon: AlertCircle },
    65вҶ’    65вҶ’  { value: 'en_proceso', label: 'En Proceso', color: 'bg-yellow-100 text-yellow-800', icon: Clock },
    66вҶ’    66вҶ’  { value: 'resuelta', label: 'Resuelta', color: 'bg-green-100 text-green-800', icon: CheckCircle2 },
    67вҶ’    67вҶ’  { value: 'cerrada', label: 'Cerrada', color: 'bg-gray-100 text-gray-600', icon: X },
    68вҶ’    68вҶ’];
    69вҶ’    69вҶ’
    70вҶ’    70вҶ’const WEEK_OPTIONS = Array.from({ length: 53 }, (_, i) => `W${i + 1}`);
    71вҶ’    71вҶ’
    72вҶ’    72вҶ’const S_COLORS: Record<number, string> = {
    73вҶ’    73вҶ’  1: '#8B5CF6', 2: '#EAB308', 3: '#3B82F6', 4: '#F43F5E', 5: '#F97316',
    74вҶ’    74вҶ’};
    75вҶ’    75вҶ’
    76вҶ’    76вҶ’const S_BG_COLORS: Record<number, string> = {
    77вҶ’    77вҶ’  1: 'bg-violet-100 text-violet-800',
    78вҶ’    78вҶ’  2: 'bg-yellow-100 text-yellow-800',
    79вҶ’    79вҶ’  3: 'bg-blue-100 text-blue-800',
    80вҶ’    80вҶ’  4: 'bg-rose-100 text-rose-800',
    81вҶ’    81вҶ’  5: 'bg-orange-100 text-orange-800',
    82вҶ’    82вҶ’};
    83вҶ’    83вҶ’
    84вҶ’    84вҶ’const SECTION_COLORS = {
    85вҶ’    85вҶ’  demandante: 'bg-amber-50 border-amber-300',
    86вҶ’    86вҶ’  accion: 'bg-sky-50 border-sky-300',
    87вҶ’    87вҶ’  seguimiento: 'bg-orange-50 border-orange-300',
    88вҶ’    88вҶ’};
    89вҶ’    89вҶ’
    90вҶ’    90вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    91вҶ’    91вҶ’// S-Step Badge Component
    92вҶ’    92вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    93вҶ’    93вҶ’function SStepBadge({ sStep, compact = false }: { sStep: number; compact?: boolean }) {
    94вҶ’    94вҶ’  const stepData = S_STEPS.find(s => s.id === sStep);
    95вҶ’    95вҶ’  if (compact) {
    96вҶ’    96вҶ’    return (
    97вҶ’    97вҶ’      <span
    98вҶ’    98вҶ’        className="inline-flex items-center justify-center w-7 h-7 rounded-md text-white font-black text-[10px] shrink-0"
    99вҶ’    99вҶ’        style={{ backgroundColor: S_COLORS[sStep] }}
   100вҶ’   100вҶ’        title={stepData ? `S${sStep} вҖ” ${stepData.japaneseName} (${stepData.spanishName})` : `S${sStep}`}
   101вҶ’   101вҶ’      >
   102вҶ’   102вҶ’        S{sStep}
   103вҶ’   103вҶ’      </span>
   104вҶ’   104вҶ’    );
   105вҶ’   105вҶ’  }
   106вҶ’   106вҶ’  return (
   107вҶ’   107вҶ’    <div className="flex items-center gap-1.5">
   108вҶ’   108вҶ’      <span
   109вҶ’   109вҶ’        className="inline-flex items-center justify-center w-8 h-8 rounded-lg text-white font-black text-xs shrink-0"
   110вҶ’   110вҶ’        style={{ backgroundColor: S_COLORS[sStep] }}
   111вҶ’   111вҶ’      >
   112вҶ’   112вҶ’        S{sStep}
   113вҶ’   113вҶ’      </span>
   114вҶ’   114вҶ’      <span className="text-[11px] font-semibold hidden sm:inline" style={{ color: S_COLORS[sStep] }}>
   115вҶ’   115вҶ’        {stepData?.japaneseName}
   116вҶ’   116вҶ’      </span>
   117вҶ’   117вҶ’    </div>
   118вҶ’   118вҶ’  );
   119вҶ’   119вҶ’}
   120вҶ’   120вҶ’
   121вҶ’   121вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   122вҶ’   122вҶ’// New Entry Dialog
   123вҶ’   123вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   124вҶ’   124вҶ’function NewEntryDialog({
   125вҶ’   125вҶ’  open,
   126вҶ’   126вҶ’  onClose,
   127вҶ’   127вҶ’  onConfirm,
   128вҶ’   128вҶ’}: {
   129вҶ’   129вҶ’  open: boolean;
   130вҶ’   130вҶ’  onClose: () => void;
   131вҶ’   131вҶ’  onConfirm: (sStep: number) => void;
   132вҶ’   132вҶ’}) {
   133вҶ’   133вҶ’  const [selectedS, setSelectedS] = useState<number>(1);
   134вҶ’   134вҶ’
   135вҶ’   135вҶ’  return (
   136вҶ’   136вҶ’    <Dialog open={open} onOpenChange={(v) => !v && onClose()}>
   137вҶ’   137вҶ’      <DialogContent className="sm:max-w-md">
   138вҶ’   138вҶ’        <DialogHeader>
   139вҶ’   139вҶ’          <DialogTitle className="flex items-center gap-2">
   140вҶ’   140вҶ’            <Plus className="h-5 w-5 text-rose-600" />
   141вҶ’   141вҶ’            Nueva Entrada вҖ” Plan de AcciГіn
   142вҶ’   142вҶ’          </DialogTitle>
   143вҶ’   143вҶ’        </DialogHeader>
   144вҶ’   144вҶ’        <div className="py-4 space-y-4">
   145вҶ’   145вҶ’          <p className="text-sm text-muted-foreground">
   146вҶ’   146вҶ’            Selecciona desde quГ© S proviene la evidencia:
   147вҶ’   147вҶ’          </p>
   148вҶ’   148вҶ’          <div className="grid grid-cols-5 gap-2">
   149вҶ’   149вҶ’            {S_STEPS.map(s => (
   150вҶ’   150вҶ’              <button
   151вҶ’   151вҶ’                key={s.id}
   152вҶ’   152вҶ’                onClick={() => setSelectedS(s.id)}
   153вҶ’   153вҶ’                className={`flex flex-col items-center gap-1 p-3 rounded-xl border-2 transition-all ${
   154вҶ’   154вҶ’                  selectedS === s.id
   155вҶ’   155вҶ’                    ? 'scale-105 shadow-md'
   156вҶ’   156вҶ’                    : 'opacity-60 hover:opacity-80'
   157вҶ’   157вҶ’                }`}
   158вҶ’   158вҶ’                style={{
   159вҶ’   159вҶ’                  borderColor: selectedS === s.id ? S_COLORS[s.id] : 'transparent',
   160вҶ’   160вҶ’                  backgroundColor: selectedS === s.id ? S_COLORS[s.id] + '15' : 'transparent',
   161вҶ’   161вҶ’                }}
   162вҶ’   162вҶ’              >
   163вҶ’   163вҶ’                <span
   164вҶ’   164вҶ’                  className="w-10 h-10 rounded-lg flex items-center justify-center text-white font-black text-sm"
   165вҶ’   165вҶ’                  style={{ backgroundColor: S_COLORS[s.id] }}
   166вҶ’   166вҶ’                >
   167вҶ’   167вҶ’                  S{s.id}
   168вҶ’   168вҶ’                </span>
   169вҶ’   169вҶ’                <span className="text-[10px] font-semibold" style={{ color: S_COLORS[s.id] }}>
   170вҶ’   170вҶ’                  {s.japaneseName}
   171вҶ’   171вҶ’                </span>
   172вҶ’   172вҶ’              </button>
   173вҶ’   173вҶ’            ))}
   174вҶ’   174вҶ’          </div>
   175вҶ’   175вҶ’        </div>
   176вҶ’   176вҶ’        <div className="flex justify-end gap-2">
   177вҶ’   177вҶ’          <Button variant="outline" onClick={onClose}>Cancelar</Button>
   178вҶ’   178вҶ’          <Button
   179вҶ’   179вҶ’            onClick={() => onConfirm(selectedS)}
   180вҶ’   180вҶ’            style={{ backgroundColor: S_COLORS[selectedS] }}
   181вҶ’   181вҶ’            className="text-white gap-1.5"
   182вҶ’   182вҶ’          >
   183вҶ’   183вҶ’            <Plus className="h-4 w-4" />
   184вҶ’   184вҶ’            Crear en S{selectedS}
   185вҶ’   185вҶ’          </Button>
   186вҶ’   186вҶ’        </div>
   187вҶ’   187вҶ’      </DialogContent>
   188вҶ’   188вҶ’    </Dialog>
   189вҶ’   189вҶ’  );
   190вҶ’   190вҶ’}
   191вҶ’   191вҶ’
   192вҶ’   192вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   193вҶ’   193вҶ’// Mobile Action Card (for small screens)
   194вҶ’   194вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   195вҶ’   195вҶ’function ActionCard({
   196вҶ’   196вҶ’  action,
   197вҶ’   197вҶ’  onUpdateField,
   198вҶ’   198вҶ’  onDelete,
   199вҶ’   199вҶ’}: {
   200вҶ’   200вҶ’  action: ActionItemData;
   201вҶ’   201вҶ’  onUpdateField: (id: string, field: string, value: any) => void;
   202вҶ’   202вҶ’  onDelete: (id: string) => void;
   203вҶ’   203вҶ’}) {
   204вҶ’   204вҶ’  const [expanded, setExpanded] = useState(false);
   205вҶ’   205вҶ’  const estadoInfo = ESTADO_OPTIONS.find(e => e.value === action.estado) || ESTADO_OPTIONS[0];
   206вҶ’   206вҶ’
   207вҶ’   207вҶ’  return (
   208вҶ’   208вҶ’    <div className="rounded-xl border bg-white shadow-sm overflow-hidden">
   209вҶ’   209вҶ’      {/* Card header вҖ” always visible */}
   210вҶ’   210вҶ’      <div
   211вҶ’   211вҶ’        className="flex items-center gap-2 px-3 py-2.5 cursor-pointer"
   212вҶ’   212вҶ’        onClick={() => setExpanded(!expanded)}
   213вҶ’   213вҶ’      >
   214вҶ’   214вҶ’        <SStepBadge sStep={action.sStep} compact />
   215вҶ’   215вҶ’        <div className="flex-1 min-w-0">
   216вҶ’   216вҶ’          <div className="flex items-center gap-2">
   217вҶ’   217вҶ’            <span className="font-mono font-bold text-xs text-gray-500">#{action.numeroEntrada}</span>
   218вҶ’   218вҶ’            <span className="text-xs text-muted-foreground truncate">
   219вҶ’   219вҶ’              {action.hallazgo || 'Sin descripciГіn'}
   220вҶ’   220вҶ’            </span>
   221вҶ’   221вҶ’          </div>
   222вҶ’   222вҶ’        </div>
   223вҶ’   223вҶ’        <Badge className={`text-[10px] px-1.5 py-0 ${estadoInfo.color}`}>
   224вҶ’   224вҶ’          {estadoInfo.label}
   225вҶ’   225вҶ’        </Badge>
   226вҶ’   226вҶ’        <ChevronDown className={`h-4 w-4 text-muted-foreground transition-transform ${expanded ? 'rotate-180' : ''}`} />
   227вҶ’   227вҶ’      </div>
   228вҶ’   228вҶ’
   229вҶ’   229вҶ’      {/* Compact summary line */}
   230вҶ’   230вҶ’      {!expanded && (
   231вҶ’   231вҶ’        <div className="px-3 pb-2.5 flex items-center gap-3 text-[11px] text-muted-foreground">
   232вҶ’   232вҶ’          {action.responsable && (
   233вҶ’   233вҶ’            <span className="flex items-center gap-1"><User className="h-3 w-3" />{action.responsable}</span>
   234вҶ’   234вҶ’          )}
   235вҶ’   235вҶ’          {action.semanaPrevista && (
   236вҶ’   236вҶ’            <span className="flex items-center gap-1"><Calendar className="h-3 w-3" />{action.semanaPrevista}</span>
   237вҶ’   237вҶ’          )}
   238вҶ’   238вҶ’          <span className="flex items-center gap-1"><Target className="h-3 w-3" />{action.porcentaje}%</span>
   239вҶ’   239вҶ’        </div>
   240вҶ’   240вҶ’      )}
   241вҶ’   241вҶ’
   242вҶ’   242вҶ’      {/* Expanded details */}
   243вҶ’   243вҶ’      {expanded && (
   244вҶ’   244вҶ’        <div className="border-t px-3 py-3 space-y-3">
   245вҶ’   245вҶ’          {/* DEMANDA */}
   246вҶ’   246вҶ’          <div>
   247вҶ’   247вҶ’            <div className="text-[10px] font-bold text-amber-600 uppercase tracking-wider mb-1.5 flex items-center gap-1">
   248вҶ’   248вҶ’              <FileText className="h-3 w-3" /> Demanda
   249вҶ’   249вҶ’            </div>
   250вҶ’   250вҶ’            <div className="grid grid-cols-2 gap-x-3 gap-y-1.5">
   251вҶ’   251вҶ’              <Field label="Fecha" compact>
   252вҶ’   252вҶ’                <Input type="date" value={action.fechaEntrada} onChange={e => onUpdateField(action.id, 'fechaEntrada', e.target.value)}
   253вҶ’   253вҶ’                  className="h-7 text-xs p-0 px-1.5 border rounded" />
   254вҶ’   254вҶ’              </Field>
   255вҶ’   255вҶ’              <Field label="Semana" compact>
   256вҶ’   256вҶ’                <Select value={action.semana || 'W1'} onValueChange={v => onUpdateField(action.id, 'semana', v)}>
   257вҶ’   257вҶ’                  <SelectTrigger className="h-7 text-xs p-0 px-1.5 border rounded w-full">
   258вҶ’   258вҶ’                    <SelectValue />
   259вҶ’   259вҶ’                  </SelectTrigger>
   260вҶ’   260вҶ’                  <SelectContent className="max-h-48">
   261вҶ’   261вҶ’                    {WEEK_OPTIONS.map(w => <SelectItem key={w} value={w} className="text-xs">{w}</SelectItem>)}
   262вҶ’   262вҶ’                  </SelectContent>
   263вҶ’   263вҶ’                </Select>
   264вҶ’   264вҶ’              </Field>
   265вҶ’   265вҶ’              <Field label="Comunicado por" compact>
   266вҶ’   266вҶ’                <Input value={action.comunicadoPor} onChange={e => onUpdateField(action.id, 'comunicadoPor', e.target.value)}
   267вҶ’   267вҶ’                  className="h-7 text-xs p-0 px-1.5 border rounded" placeholder="Auditor" />
   268вҶ’   268вҶ’              </Field>
   269вҶ’   269вҶ’              <Field label="SecciГіn Demand." compact>
   270вҶ’   270вҶ’                <Input value={action.seccionDemandante} onChange={e => onUpdateField(action.id, 'seccionDemandante', e.target.value)}
   271вҶ’   271вҶ’                  className="h-7 text-xs p-0 px-1.5 border rounded" placeholder="SecciГіn" />
   272вҶ’   272вҶ’              </Field>
   273вҶ’   273вҶ’              <Field label="Zona / Cliente" compact>
   274вҶ’   274вҶ’                <Input value={action.clienteZona} onChange={e => onUpdateField(action.id, 'clienteZona', e.target.value)}
   275вҶ’   275вҶ’                  className="h-7 text-xs p-0 px-1.5 border rounded" placeholder="Zona" />
   276вҶ’   276вҶ’              </Field>
   277вҶ’   277вҶ’              <Field label="Persona Demand." compact>
   278вҶ’   278вҶ’                <Input value={action.personaDemandada} onChange={e => onUpdateField(action.id, 'personaDemandada', e.target.value)}
   279вҶ’   279вҶ’                  className="h-7 text-xs p-0 px-1.5 border rounded" placeholder="Persona" />
   280вҶ’   280вҶ’              </Field>
   281вҶ’   281вҶ’              <Field label="SecciГіn Recept." compact>
   282вҶ’   282вҶ’                <Input value={action.seccionDemandada} onChange={e => onUpdateField(action.id, 'seccionDemandada', e.target.value)}
   283вҶ’   283вҶ’                  className="h-7 text-xs p-0 px-1.5 border rounded" placeholder="SecciГіn" />
   284вҶ’   284вҶ’              </Field>
   285вҶ’   285вҶ’              <Field label="Impacto Obj." compact>
   286вҶ’   286вҶ’                <Input value={action.impactoObjetivo} onChange={e => onUpdateField(action.id, 'impactoObjetivo', e.target.value)}
   287вҶ’   287вҶ’                  className="h-7 text-xs p-0 px-1.5 border rounded" placeholder="Impacto" />
   288вҶ’   288вҶ’              </Field>
   289вҶ’   289вҶ’            </div>
   290вҶ’   290вҶ’          </div>
   291вҶ’   291вҶ’
   292вҶ’   292вҶ’          {/* ACCIГ“N */}
   293вҶ’   293вҶ’          <div>
   294вҶ’   294вҶ’            <div className="text-[10px] font-bold text-sky-600 uppercase tracking-wider mb-1.5 flex items-center gap-1">
   295вҶ’   295вҶ’              <ArrowRight className="h-3 w-3" /> AcciГіn
   296вҶ’   296вҶ’            </div>
   297вҶ’   297вҶ’            <div className="space-y-1.5">
   298вҶ’   298вҶ’              <Field label="DescripciГіn / Hallazgo" compact>
   299вҶ’   299вҶ’                <Textarea value={action.hallazgo} onChange={e => onUpdateField(action.id, 'hallazgo', e.target.value)}
   300вҶ’   300вҶ’                  className="text-xs p-1.5 border rounded resize-none min-h-[48px]" placeholder="DescripciГіn de la deficiencia" rows={2} />
   301вҶ’   301вҶ’              </Field>
   302вҶ’   302вҶ’              <Field label="AcciГіn Correctiva" compact>
   303вҶ’   303вҶ’                <Textarea value={action.accionCorrectiva} onChange={e => onUpdateField(action.id, 'accionCorrectiva', e.target.value)}
   304вҶ’   304вҶ’                  className="text-xs p-1.5 border rounded resize-none min-h-[48px]" placeholder="AcciГіn correctiva" rows={2} />
   305вҶ’   305вҶ’              </Field>
   306вҶ’   306вҶ’              <Field label="Acciones Preventivas" compact>
   307вҶ’   307вҶ’                <Textarea value={action.accionesPreventivas} onChange={e => onUpdateField(action.id, 'accionesPreventivas', e.target.value)}
   308вҶ’   308вҶ’                  className="text-xs p-1.5 border rounded resize-none min-h-[48px]" placeholder="Acciones preventivas" rows={2} />
   309вҶ’   309вҶ’              </Field>
   310вҶ’   310вҶ’              <Field label="Enviado" compact>
   311вҶ’   311вҶ’                <Select value={action.enviado || 'Pendiente'} onValueChange={v => onUpdateField(action.id, 'enviado', v)}>
   312вҶ’   312вҶ’                  <SelectTrigger className="h-7 text-xs p-0 px-1.5 border rounded w-full">
   313вҶ’   313вҶ’                    <SelectValue />
   314вҶ’   314вҶ’                  </SelectTrigger>
   315вҶ’   315вҶ’                  <SelectContent>
   316вҶ’   316вҶ’                    <SelectItem value="SГӯ" className="text-xs">SГӯ</SelectItem>
   317вҶ’   317вҶ’                    <SelectItem value="No" className="text-xs">No</SelectItem>
   318вҶ’   318вҶ’                    <SelectItem value="Pendiente" className="text-xs">Pendiente</SelectItem>
   319вҶ’   319вҶ’                  </SelectContent>
   320вҶ’   320вҶ’                </Select>
   321вҶ’   321вҶ’              </Field>
   322вҶ’   322вҶ’            </div>
   323вҶ’   323вҶ’          </div>
   324вҶ’   324вҶ’
   325вҶ’   325вҶ’          {/* SEGUIMIENTO */}
   326вҶ’   326вҶ’          <div>
   327вҶ’   327вҶ’            <div className="text-[10px] font-bold text-orange-600 uppercase tracking-wider mb-1.5 flex items-center gap-1">
   328вҶ’   328вҶ’              <CheckCircle2 className="h-3 w-3" /> Seguimiento
   329вҶ’   329вҶ’            </div>
   330вҶ’   330вҶ’            <div className="grid grid-cols-2 gap-x-3 gap-y-1.5">
   331вҶ’   331вҶ’              <Field label="Sem. Prevista" compact>
   332вҶ’   332вҶ’                <Select value={action.semanaPrevista || 'W1'} onValueChange={v => onUpdateField(action.id, 'semanaPrevista', v)}>
   333вҶ’   333вҶ’                  <SelectTrigger className="h-7 text-xs p-0 px-1.5 border rounded w-full">
   334вҶ’   334вҶ’                    <SelectValue />
   335вҶ’   335вҶ’                  </SelectTrigger>
   336вҶ’   336вҶ’                  <SelectContent className="max-h-48">
   337вҶ’   337вҶ’                    {WEEK_OPTIONS.map(w => <SelectItem key={w} value={w} className="text-xs">{w}</SelectItem>)}
   338вҶ’   338вҶ’                  </SelectContent>
   339вҶ’   339вҶ’                </Select>
   340вҶ’   340вҶ’              </Field>
   341вҶ’   341вҶ’              <Field label="Responsable" compact>
   342вҶ’   342вҶ’                <Input value={action.responsable} onChange={e => onUpdateField(action.id, 'responsable', e.target.value)}
   343вҶ’   343вҶ’                  className="h-7 text-xs p-0 px-1.5 border rounded" placeholder="Responsable" />
   344вҶ’   344вҶ’              </Field>
   345вҶ’   345вҶ’              <Field label="Estado" compact>
   346вҶ’   346вҶ’                <Select value={action.estado} onValueChange={v => onUpdateField(action.id, 'estado', v)}>
   347вҶ’   347вҶ’                  <SelectTrigger className="h-7 text-xs p-0 px-1.5 border rounded w-full">
   348вҶ’   348вҶ’                    <SelectValue />
   349вҶ’   349вҶ’                  </SelectTrigger>
   350вҶ’   350вҶ’                  <SelectContent>
   351вҶ’   351вҶ’                    {ESTADO_OPTIONS.map(opt => (
   352вҶ’   352вҶ’                      <SelectItem key={opt.value} value={opt.value} className="text-xs">{opt.label}</SelectItem>
   353вҶ’   353вҶ’                    ))}
   354вҶ’   354вҶ’                  </SelectContent>
   355вҶ’   355вҶ’                </Select>
   356вҶ’   356вҶ’              </Field>
   357вҶ’   357вҶ’              <Field label="Progreso %" compact>
   358вҶ’   358вҶ’                <Input type="number" min={0} max={100} value={action.porcentaje}
   359вҶ’   359вҶ’                  onChange={e => onUpdateField(action.id, 'porcentaje', Number(e.target.value))}
   360вҶ’   360вҶ’                  className="h-7 text-xs p-0 px-1.5 border rounded w-full text-center" />
   361вҶ’   361вҶ’              </Field>
   362вҶ’   362вҶ’              <Field label="Sem. Real" compact>
   363вҶ’   363вҶ’                <Select value={action.semanaReal || 'W1'} onValueChange={v => onUpdateField(action.id, 'semanaReal', v)}>
   364вҶ’   364вҶ’                  <SelectTrigger className="h-7 text-xs p-0 px-1.5 border rounded w-full">
   365вҶ’   365вҶ’                    <SelectValue />
   366вҶ’   366вҶ’                  </SelectTrigger>
   367вҶ’   367вҶ’                  <SelectContent className="max-h-48">
   368вҶ’   368вҶ’                    {WEEK_OPTIONS.map(w => <SelectItem key={w} value={w} className="text-xs">{w}</SelectItem>)}
   369вҶ’   369вҶ’                  </SelectContent>
   370вҶ’   370вҶ’                </Select>
   371вҶ’   371вҶ’              </Field>
   372вҶ’   372вҶ’            </div>
   373вҶ’   373вҶ’          </div>
   374вҶ’   374вҶ’
   375вҶ’   375вҶ’          {/* Delete button */}
   376вҶ’   376вҶ’          <div className="flex justify-end pt-1">
   377вҶ’   377вҶ’            <Button variant="ghost" size="sm" className="text-red-500 hover:text-red-700 hover:bg-red-50 gap-1 text-xs h-7"
   378вҶ’   378вҶ’              onClick={() => onDelete(action.id)}>
   379вҶ’   379вҶ’              <Trash2 className="h-3.5 w-3.5" /> Eliminar
   380вҶ’   380вҶ’            </Button>
   381вҶ’   381вҶ’          </div>
   382вҶ’   382вҶ’        </div>
   383вҶ’   383вҶ’      )}
   384вҶ’   384вҶ’    </div>
   385вҶ’   385вҶ’  );
   386вҶ’   386вҶ’}
   387вҶ’   387вҶ’
   388вҶ’   388вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   389вҶ’   389вҶ’// Field helper for mobile cards
   390вҶ’   390вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   391вҶ’   391вҶ’function Field({ label, children, compact = false }: { label: string; children: React.ReactNode; compact?: boolean }) {
   392вҶ’   392вҶ’  return (
   393вҶ’   393вҶ’    <div className={compact ? '' : 'space-y-1'}>
   394вҶ’   394вҶ’      <label className="text-[10px] font-medium text-muted-foreground leading-tight block">{label}</label>
   395вҶ’   395вҶ’      {children}
   396вҶ’   396вҶ’    </div>
   397вҶ’   397вҶ’  );
   398вҶ’   398вҶ’}
   399вҶ’   399вҶ’
   400вҶ’   400вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   401вҶ’   401вҶ’// Main Component вҖ” Unified Plan de AcciГіn
   402вҶ’   402вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   403вҶ’   403вҶ’export default function PlanDeAccionView() {
   404вҶ’   404вҶ’  const { currentUser, currentProject, currentZone } = use5SStore();
   405вҶ’   405вҶ’  const [actions, setActions] = useState<ActionItemData[]>([]);
   406вҶ’   406вҶ’  const [isLoading, setIsLoading] = useState(true);
   407вҶ’   407вҶ’  const [filterEstado, setFilterEstado] = useState<string>('all');
   408вҶ’   408вҶ’  const [filterS, setFilterS] = useState<string>('all');
   409вҶ’   409вҶ’  const [zones, setZones] = useState<ZoneData[]>([]);
   410вҶ’   410вҶ’  const [showNewDialog, setShowNewDialog] = useState(false);
   411вҶ’   411вҶ’
   412вҶ’   412вҶ’  // Load zones
   413вҶ’   413вҶ’  useEffect(() => {
   414вҶ’   414вҶ’    if (!currentProject) return;
   415вҶ’   415вҶ’    const loadZones = async () => {
   416вҶ’   416вҶ’      try {
   417вҶ’   417вҶ’        const res = await fetch(`/api/projects/${currentProject.id}/zones`);
   418вҶ’   418вҶ’        if (res.ok) {
   419вҶ’   419вҶ’          const json = await res.json();
   420вҶ’   420вҶ’          setZones(json.zones || json.data || []);
   421вҶ’   421вҶ’        }
   422вҶ’   422вҶ’      } catch (e) { console.error('Error loading zones:', e); }
   423вҶ’   423вҶ’    };
   424вҶ’   424вҶ’    loadZones();
   425вҶ’   425вҶ’  }, [currentProject?.id]);
   426вҶ’   426вҶ’
   427вҶ’   427вҶ’  // Load ALL actions for the project
   428вҶ’   428вҶ’  const loadActions = useCallback(async () => {
   429вҶ’   429вҶ’    if (!currentProject?.id) return;
   430вҶ’   430вҶ’    setIsLoading(true);
   431вҶ’   431вҶ’    try {
   432вҶ’   432вҶ’      const params = new URLSearchParams();
   433вҶ’   433вҶ’      params.set('projectId', currentProject.id);
   434вҶ’   434вҶ’      if (currentUser?.id) params.set('userId', currentUser.id);
   435вҶ’   435вҶ’      if (currentUser?.role) params.set('userRole', currentUser.role);
   436вҶ’   436вҶ’      const res = await fetch(`/api/actions?${params.toString()}`);
   437вҶ’   437вҶ’      const json = await res.json();
   438вҶ’   438вҶ’      if (json.success && json.data) {
   439вҶ’   439вҶ’        setActions(json.data.map((a: any) => ({
   440вҶ’   440вҶ’          id: a.id,
   441вҶ’   441вҶ’          numeroEntrada: a.numeroEntrada || 0,
   442вҶ’   442вҶ’          fechaEntrada: a.fechaEntrada ? new Date(a.fechaEntrada).toISOString().split('T')[0] : (a.createdAt ? new Date(a.createdAt).toISOString().split('T')[0] : ''),
   443вҶ’   443вҶ’          comunicadoPor: a.comunicadoPor || '',
   444вҶ’   444вҶ’          semana: a.semana || '',
   445вҶ’   445вҶ’          seccionDemandante: a.seccionDemandante || '',
   446вҶ’   446вҶ’          clienteZona: a.clienteZona || a.zone?.name || '',
   447вҶ’   447вҶ’          personaDemandada: a.personaDemandada || '',
   448вҶ’   448вҶ’          seccionDemandada: a.seccionDemandada || '',
   449вҶ’   449вҶ’          hallazgo: a.hallazgo || a.itemDescription || '',
   450вҶ’   450вҶ’          impactoObjetivo: a.impactoObjetivo || '',
   451вҶ’   451вҶ’          enviado: a.enviado || '',
   452вҶ’   452вҶ’          accionCorrectiva: a.accionCorrectiva || a.mejora || '',
   453вҶ’   453вҶ’          accionesPreventivas: a.accionesPreventivas || '',
   454вҶ’   454вҶ’          semanaPrevista: a.semanaPrevista || '',
   455вҶ’   455вҶ’          responsable: a.responsable || '',
   456вҶ’   456вҶ’          porcentaje: a.porcentaje || 0,
   457вҶ’   457вҶ’          estado: a.estado || 'abierta',
   458вҶ’   458вҶ’          semanaReal: a.semanaReal || '',
   459вҶ’   459вҶ’          sStep: a.sStep || 1,
   460вҶ’   460вҶ’          miniStep: a.miniStep || 4,
   461вҶ’   461вҶ’          zoneName: a.zone?.name || '',
   462вҶ’   462вҶ’        })));
   463вҶ’   463вҶ’      }
   464вҶ’   464вҶ’    } catch (e) {
   465вҶ’   465вҶ’      console.error('Error loading actions:', e);
   466вҶ’   466вҶ’      toast.error('Error al cargar las acciones');
   467вҶ’   467вҶ’    } finally {
   468вҶ’   468вҶ’      setIsLoading(false);
   469вҶ’   469вҶ’    }
   470вҶ’   470вҶ’  }, [currentProject?.id, currentUser?.id, currentUser?.role]);
   471вҶ’   471вҶ’
   472вҶ’   472вҶ’  useEffect(() => { loadActions(); }, [loadActions]);
   473вҶ’   473вҶ’
   474вҶ’   474вҶ’  const getNextNumero = () => {
   475вҶ’   475вҶ’    if (actions.length === 0) return 1;
   476вҶ’   476вҶ’    return Math.max(...actions.map(a => a.numeroEntrada || 0)) + 1;
   477вҶ’   477вҶ’  };
   478вҶ’   478вҶ’
   479вҶ’   479вҶ’  const getCurrentWeek = () => {
   480вҶ’   480вҶ’    const now = new Date();
   481вҶ’   481вҶ’    const start = new Date(now.getFullYear(), 0, 1);
   482вҶ’   482вҶ’    const diff = now.getTime() - start.getTime();
   483вҶ’   483вҶ’    const oneWeek = 1000 * 60 * 60 * 24 * 7;
   484вҶ’   484вҶ’    return `W${Math.ceil((diff / oneWeek) + start.getDay() / 7)}`;
   485вҶ’   485вҶ’  };
   486вҶ’   486вҶ’
   487вҶ’   487вҶ’  const handleAddAction = async (sStep: number) => {
   488вҶ’   488вҶ’    if (!currentProject?.id) {
   489вҶ’   489вҶ’      toast.error('No hay proyecto seleccionado.');
   490вҶ’   490вҶ’      return;
   491вҶ’   491вҶ’    }
   492вҶ’   492вҶ’    const nextNumero = getNextNumero();
   493вҶ’   493вҶ’    const today = new Date().toISOString().split('T')[0];
   494вҶ’   494вҶ’    const currentWeek = getCurrentWeek();
   495вҶ’   495вҶ’    try {
   496вҶ’   496вҶ’      const res = await fetch('/api/actions', {
   497вҶ’   497вҶ’        method: 'POST',
   498вҶ’   498вҶ’        headers: { 'Content-Type': 'application/json' },
   499вҶ’   499вҶ’        body: JSON.stringify({
   500вҶ’   500вҶ’          sStep,
   501вҶ’   501вҶ’          miniStep: 4,
   502вҶ’   502вҶ’          itemId: `PA-${sStep}-${Date.now()}`,
   503вҶ’   503вҶ’          itemDescription: '',
   504вҶ’   504вҶ’          hallazgo: '',
   505вҶ’   505вҶ’          source: 'actionplan',
   506вҶ’   506вҶ’          projectId: currentProject.id,
   507вҶ’   507вҶ’          zoneId: currentZone?.id || null,
   508вҶ’   508вҶ’          numeroEntrada: nextNumero,
   509вҶ’   509вҶ’          fechaEntrada: today,
   510вҶ’   510вҶ’          semana: currentWeek,
   511вҶ’   511вҶ’          estado: 'abierta',
   512вҶ’   512вҶ’          enviado: 'Pendiente',
   513вҶ’   513вҶ’          porcentaje: 0,
   514вҶ’   514вҶ’        }),
   515вҶ’   515вҶ’      });
   516вҶ’   516вҶ’      const json = await res.json();
   517вҶ’   517вҶ’      if (json.success) {
   518вҶ’   518вҶ’        toast.success(`Entrada creada en S${sStep}`);
   519вҶ’   519вҶ’        await loadActions();
   520вҶ’   520вҶ’      } else {
   521вҶ’   521вҶ’        toast.error(`Error: ${json.error || 'Error desconocido'}`);
   522вҶ’   522вҶ’      }
   523вҶ’   523вҶ’    } catch (e) {
   524вҶ’   524вҶ’      console.error('Error adding action:', e);
   525вҶ’   525вҶ’      toast.error('Error de conexiГіn');
   526вҶ’   526вҶ’    }
   527вҶ’   527вҶ’    setShowNewDialog(false);
   528вҶ’   528вҶ’  };
   529вҶ’   529вҶ’
   530вҶ’   530вҶ’  const handleUpdateField = async (actionId: string, field: string, value: any) => {
   531вҶ’   531вҶ’    setActions(prev => prev.map(a => a.id === actionId ? { ...a, [field]: value } : a));
   532вҶ’   532вҶ’    try {
   533вҶ’   533вҶ’      const res = await fetch(`/api/actions?id=${actionId}`, {
   534вҶ’   534вҶ’        method: 'PUT',
   535вҶ’   535вҶ’        headers: { 'Content-Type': 'application/json' },
   536вҶ’   536вҶ’        body: JSON.stringify({ [field]: value }),
   537вҶ’   537вҶ’      });
   538вҶ’   538вҶ’      const json = await res.json();
   539вҶ’   539вҶ’      if (!json.success) {
   540вҶ’   540вҶ’        toast.error(`Error al actualizar: ${json.error || 'Error desconocido'}`);
   541вҶ’   541вҶ’        await loadActions();
   542вҶ’   542вҶ’      }
   543вҶ’   543вҶ’    } catch (e) {
   544вҶ’   544вҶ’      console.error('Error updating action:', e);
   545вҶ’   545вҶ’      await loadActions();
   546вҶ’   546вҶ’    }
   547вҶ’   547вҶ’  };
   548вҶ’   548вҶ’
   549вҶ’   549вҶ’  const handleDeleteAction = async (id: string) => {
   550вҶ’   550вҶ’    if (!confirm('ВҝEliminar esta entrada?')) return;
   551вҶ’   551вҶ’    try {
   552вҶ’   552вҶ’      const res = await fetch(`/api/actions?id=${id}`, { method: 'DELETE' });
   553вҶ’   553вҶ’      const json = await res.json();
   554вҶ’   554вҶ’      if (json.success) {
   555вҶ’   555вҶ’        setActions(prev => prev.filter(a => a.id !== id));
   556вҶ’   556вҶ’        toast.success('Entrada eliminada');
   557вҶ’   557вҶ’      } else {
   558вҶ’   558вҶ’        toast.error(`Error al eliminar: ${json.error || 'Error desconocido'}`);
   559вҶ’   559вҶ’      }
   560вҶ’   560вҶ’    } catch (e) {
   561вҶ’   561вҶ’      console.error('Error deleting action:', e);
   562вҶ’   562вҶ’      toast.error('Error de conexiГіn');
   563вҶ’   563вҶ’    }
   564вҶ’   564вҶ’  };
   565вҶ’   565вҶ’
   566вҶ’   566вҶ’  // Filter actions
   567вҶ’   567вҶ’  const filteredActions = actions
   568вҶ’   568вҶ’    .filter(a => filterEstado === 'all' || a.estado === filterEstado)
   569вҶ’   569вҶ’    .filter(a => filterS === 'all' || a.sStep === Number(filterS));
   570вҶ’   570вҶ’
   571вҶ’   571вҶ’  // Stats
   572вҶ’   572вҶ’  const totalActions = actions.length;
   573вҶ’   573вҶ’  const completedActions = actions.filter(a => a.estado === 'resuelta' || a.estado === 'cerrada').length;
   574вҶ’   574вҶ’  const openActions = actions.filter(a => a.estado === 'abierta').length;
   575вҶ’   575вҶ’  const inProgressActions = actions.filter(a => a.estado === 'en_proceso').length;
   576вҶ’   576вҶ’
   577вҶ’   577вҶ’  const getEstadoBadge = (estado: string) => {
   578вҶ’   578вҶ’    const opt = ESTADO_OPTIONS.find(e => e.value === estado);
   579вҶ’   579вҶ’    return opt || ESTADO_OPTIONS[0];
   580вҶ’   580вҶ’  };
   581вҶ’   581вҶ’
   582вҶ’   582вҶ’  return (
   583вҶ’   583вҶ’    <div className="flex flex-col h-full">
   584вҶ’   584вҶ’      {/* Header */}
   585вҶ’   585вҶ’      <div className="px-3 sm:px-4 py-2.5 border-b bg-white shrink-0">
   586вҶ’   586вҶ’        <div className="flex items-center justify-between gap-2">
   587вҶ’   587вҶ’          <div className="flex items-center gap-2 min-w-0">
   588вҶ’   588вҶ’            <ListChecks className="h-5 w-5 text-rose-600 shrink-0" />
   589вҶ’   589вҶ’            <h2 className="text-base sm:text-lg font-bold truncate">Plan de AcciГіn</h2>
   590вҶ’   590вҶ’            <Badge variant="outline" className="text-[10px] shrink-0 hidden sm:inline-flex">
   591вҶ’   591вҶ’              {totalActions} entrada{totalActions !== 1 ? 's' : ''}
   592вҶ’   592вҶ’            </Badge>
   593вҶ’   593вҶ’          </div>
   594вҶ’   594вҶ’          <Button size="sm" className="gap-1 text-xs h-8 shrink-0" onClick={() => setShowNewDialog(true)}
   595вҶ’   595вҶ’            style={{ backgroundColor: '#E11D48' }}>
   596вҶ’   596вҶ’            <Plus className="h-3.5 w-3.5" />
   597вҶ’   597вҶ’            <span className="hidden sm:inline">Nueva Entrada</span>
   598вҶ’   598вҶ’            <span className="sm:hidden">Nueva</span>
   599вҶ’   599вҶ’          </Button>
   600вҶ’   600вҶ’        </div>
   601вҶ’   601вҶ’
   602вҶ’   602вҶ’        {/* Stats row */}
   603вҶ’   603вҶ’        <div className="flex items-center gap-2 mt-2 overflow-x-auto pb-1">
   604вҶ’   604вҶ’          <button
   605вҶ’   605вҶ’            onClick={() => setFilterEstado('all')}
   606вҶ’   606вҶ’            className={`flex items-center gap-1 px-2 py-1 rounded-full text-[10px] font-medium border transition-colors whitespace-nowrap ${
   607вҶ’   607вҶ’              filterEstado === 'all' ? 'bg-gray-900 text-white border-gray-900' : 'bg-white text-gray-600 border-gray-200 hover:bg-gray-50'
   608вҶ’   608вҶ’            }`}
   609вҶ’   609вҶ’          >
   610вҶ’   610вҶ’            Todas {totalActions}
   611вҶ’   611вҶ’          </button>
   612вҶ’   612вҶ’          <button
   613вҶ’   613вҶ’            onClick={() => setFilterEstado('abierta')}
   614вҶ’   614вҶ’            className={`flex items-center gap-1 px-2 py-1 rounded-full text-[10px] font-medium border transition-colors whitespace-nowrap ${
   615вҶ’   615вҶ’              filterEstado === 'abierta' ? 'bg-red-600 text-white border-red-600' : 'bg-white text-red-600 border-red-200 hover:bg-red-50'
   616вҶ’   616вҶ’            }`}
   617вҶ’   617вҶ’          >
   618вҶ’   618вҶ’            <AlertCircle className="h-3 w-3" /> Abiertas {openActions}
   619вҶ’   619вҶ’          </button>
   620вҶ’   620вҶ’          <button
   621вҶ’   621вҶ’            onClick={() => setFilterEstado('en_proceso')}
   622вҶ’   622вҶ’            className={`flex items-center gap-1 px-2 py-1 rounded-full text-[10px] font-medium border transition-colors whitespace-nowrap ${
   623вҶ’   623вҶ’              filterEstado === 'en_proceso' ? 'bg-yellow-600 text-white border-yellow-600' : 'bg-white text-yellow-600 border-yellow-200 hover:bg-yellow-50'
   624вҶ’   624вҶ’            }`}
   625вҶ’   625вҶ’          >
   626вҶ’   626вҶ’            <Clock className="h-3 w-3" /> En Proceso {inProgressActions}
   627вҶ’   627вҶ’          </button>
   628вҶ’   628вҶ’          <button
   629вҶ’   629вҶ’            onClick={() => setFilterEstado('resuelta')}
   630вҶ’   630вҶ’            className={`flex items-center gap-1 px-2 py-1 rounded-full text-[10px] font-medium border transition-colors whitespace-nowrap ${
   631вҶ’   631вҶ’              filterEstado === 'resuelta' ? 'bg-green-600 text-white border-green-600' : 'bg-white text-green-600 border-green-200 hover:bg-green-50'
   632вҶ’   632вҶ’            }`}
   633вҶ’   633вҶ’          >
   634вҶ’   634вҶ’            <CheckCircle2 className="h-3 w-3" /> Resueltas {completedActions}
   635вҶ’   635вҶ’          </button>
   636вҶ’   636вҶ’
   637вҶ’   637вҶ’          {/* S-step filter pills */}
   638вҶ’   638вҶ’          <div className="h-4 w-px bg-gray-200 mx-1 shrink-0" />
   639вҶ’   639вҶ’          {S_STEPS.map(s => {
   640вҶ’   640вҶ’            const count = actions.filter(a => a.sStep === s.id).length;
   641вҶ’   641вҶ’            return (
   642вҶ’   642вҶ’              <button
   643вҶ’   643вҶ’                key={s.id}
   644вҶ’   644вҶ’                onClick={() => setFilterS(filterS === String(s.id) ? 'all' : String(s.id))}
   645вҶ’   645вҶ’                className={`flex items-center gap-1 px-2 py-1 rounded-full text-[10px] font-medium border transition-colors whitespace-nowrap ${
   646вҶ’   646вҶ’                  filterS === String(s.id)
   647вҶ’   647вҶ’                    ? 'text-white border-transparent'
   648вҶ’   648вҶ’                    : 'bg-white border-gray-200 hover:opacity-80'
   649вҶ’   649вҶ’                }`}
   650вҶ’   650вҶ’                style={filterS === String(s.id) ? { backgroundColor: S_COLORS[s.id], borderColor: S_COLORS[s.id] } : { color: S_COLORS[s.id] }}
   651вҶ’   651вҶ’              >
   652вҶ’   652вҶ’                S{s.id} ({count})
   653вҶ’   653вҶ’              </button>
   654вҶ’   654вҶ’            );
   655вҶ’   655вҶ’          })}
   656вҶ’   656вҶ’
   657вҶ’   657вҶ’          {/* Reset filters */}
   658вҶ’   658вҶ’          {(filterEstado !== 'all' || filterS !== 'all') && (
   659вҶ’   659вҶ’            <button
   660вҶ’   660вҶ’              onClick={() => { setFilterEstado('all'); setFilterS('all'); }}
   661вҶ’   661вҶ’              className="flex items-center gap-1 px-2 py-1 rounded-full text-[10px] font-medium text-gray-500 hover:text-gray-700 hover:bg-gray-100 transition-colors whitespace-nowrap"
   662вҶ’   662вҶ’            >
   663вҶ’   663вҶ’              <X className="h-3 w-3" /> Limpiar
   664вҶ’   664вҶ’            </button>
   665вҶ’   665вҶ’          )}
   666вҶ’   666вҶ’        </div>
   667вҶ’   667вҶ’      </div>
   668вҶ’   668вҶ’
   669вҶ’   669вҶ’      {/* Content */}
   670вҶ’   670вҶ’      {isLoading ? (
   671вҶ’   671вҶ’        <div className="flex-1 flex items-center justify-center">
   672вҶ’   672вҶ’          <Loader2 className="h-8 w-8 text-rose-500 animate-spin" />
   673вҶ’   673вҶ’        </div>
   674вҶ’   674вҶ’      ) : filteredActions.length === 0 ? (
   675вҶ’   675вҶ’        <div className="flex-1 flex flex-col items-center justify-center text-center p-6">
   676вҶ’   676вҶ’          <ListChecks className="h-12 w-12 text-gray-300 mb-3" />
   677вҶ’   677вҶ’          <p className="text-sm font-medium text-muted-foreground mb-1">
   678вҶ’   678вҶ’            {actions.length === 0 ? 'No hay entradas en el Plan de AcciГіn' : 'No hay entradas con estos filtros'}
   679вҶ’   679вҶ’          </p>
   680вҶ’   680вҶ’          <p className="text-xs text-muted-foreground mb-4">
   681вҶ’   681вҶ’            {actions.length === 0 ? 'Pulsa "Nueva Entrada" para crear la primera.' : 'Cambia los filtros o limpia la selecciГіn.'}
   682вҶ’   682вҶ’          </p>
   683вҶ’   683вҶ’          {actions.length === 0 && (
   684вҶ’   684вҶ’            <Button size="sm" className="gap-1 text-xs" onClick={() => setShowNewDialog(true)}
   685вҶ’   685вҶ’              style={{ backgroundColor: '#E11D48' }}>
   686вҶ’   686вҶ’              <Plus className="h-3.5 w-3.5" /> Nueva Entrada
   687вҶ’   687вҶ’            </Button>
   688вҶ’   688вҶ’          )}
   689вҶ’   689вҶ’        </div>
   690вҶ’   690вҶ’      ) : (
   691вҶ’   691вҶ’        <>
   692вҶ’   692вҶ’          {/* MOBILE: Card-based layout */}
   693вҶ’   693вҶ’          <div className="flex-1 min-h-0 overflow-auto p-3 space-y-2 lg:hidden">
   694вҶ’   694вҶ’            {filteredActions.map(action => (
   695вҶ’   695вҶ’              <ActionCard
   696вҶ’   696вҶ’                key={action.id}
   697вҶ’   697вҶ’                action={action}
   698вҶ’   698вҶ’                onUpdateField={handleUpdateField}
   699вҶ’   699вҶ’                onDelete={handleDeleteAction}
   700вҶ’   700вҶ’              />
   701вҶ’   701вҶ’            ))}
   702вҶ’   702вҶ’          </div>
   703вҶ’   703вҶ’
   704вҶ’   704вҶ’          {/* DESKTOP: Table layout */}
   705вҶ’   705вҶ’          <div className="flex-1 min-h-0 overflow-auto p-4 hidden lg:block">
   706вҶ’   706вҶ’            <div className="overflow-auto border rounded-lg">
   707вҶ’   707вҶ’              <table className="w-full text-xs border-collapse min-w-[1200px]">
   708вҶ’   708вҶ’                <thead className="sticky top-0 z-10">
   709вҶ’   709вҶ’                  <tr>
   710вҶ’   710вҶ’                    <th className="bg-gray-600 text-white px-1.5 py-1.5 text-center font-bold border border-gray-500 w-10">
   711вҶ’   711вҶ’                      Origen
   712вҶ’   712вҶ’                    </th>
   713вҶ’   713вҶ’                    <th colSpan={9} className="bg-amber-400 text-white px-2 py-1.5 text-center text-xs font-bold border border-amber-500">
   714вҶ’   714вҶ’                      DEMANDA
   715вҶ’   715вҶ’                    </th>
   716вҶ’   716вҶ’                    <th colSpan={4} className="bg-sky-400 text-white px-2 py-1.5 text-center text-xs font-bold border border-sky-500">
   717вҶ’   717вҶ’                      ACCIГ“N
   718вҶ’   718вҶ’                    </th>
   719вҶ’   719вҶ’                    <th colSpan={5} className="bg-orange-400 text-white px-2 py-1.5 text-center text-xs font-bold border border-orange-500">
   720вҶ’   720вҶ’                      SEGUIMIENTO
   721вҶ’   721вҶ’                    </th>
   722вҶ’   722вҶ’                    <th className="bg-gray-400 text-white px-1 py-1.5 text-center text-xs font-bold border border-gray-500 w-8">
   723вҶ’   723вҶ’                      рҹ—‘
   724вҶ’   724вҶ’                    </th>
   725вҶ’   725вҶ’                  </tr>
   726вҶ’   726вҶ’                  <tr>
   727вҶ’   727вҶ’                    {/* Origen column */}
   728вҶ’   728вҶ’                    <th className="bg-gray-500 text-white px-1 py-1 text-center font-semibold border border-gray-400 whitespace-nowrap">S</th>
   729вҶ’   729вҶ’                    {/* Yellow section headers */}
   730вҶ’   730вҶ’                    <th className="bg-amber-400 text-white px-1 py-1 text-center font-semibold border border-amber-400 whitespace-nowrap">NВә</th>
   731вҶ’   731вҶ’                    <th className="bg-amber-400 text-white px-1 py-1 text-center font-semibold border border-amber-400 whitespace-nowrap">Fecha</th>
   732вҶ’   732вҶ’                    <th className="bg-amber-400 text-white px-1 py-1 text-center font-semibold border border-amber-400 whitespace-nowrap">Comunicado por</th>
   733вҶ’   733вҶ’                    <th className="bg-amber-400 text-white px-1 py-1 text-center font-semibold border border-amber-400 whitespace-nowrap">Semana</th>
   734вҶ’   734вҶ’                    <th className="bg-amber-400 text-white px-1 py-1 text-center font-semibold border border-amber-400 whitespace-nowrap">SecciГіn Demand.</th>
   735вҶ’   735вҶ’                    <th className="bg-amber-400 text-white px-1 py-1 text-center font-semibold border border-amber-400 whitespace-nowrap">Zona</th>
   736вҶ’   736вҶ’                    <th className="bg-amber-400 text-white px-1 py-1 text-center font-semibold border border-amber-400 whitespace-nowrap">Persona Demand.</th>
   737вҶ’   737вҶ’                    <th className="bg-amber-400 text-white px-1 py-1 text-center font-semibold border border-amber-400 whitespace-nowrap">SecciГіn Recept.</th>
   738вҶ’   738вҶ’                    <th className="bg-amber-400 text-white px-1 py-1 text-center font-semibold border border-amber-400 whitespace-nowrap">Impacto Obj.</th>
   739вҶ’   739вҶ’                    {/* Blue section headers */}
   740вҶ’   740вҶ’                    <th className="bg-sky-400 text-white px-1 py-1 text-center font-semibold border border-sky-400 whitespace-nowrap">DescripciГіn</th>
   741вҶ’   741вҶ’                    <th className="bg-sky-400 text-white px-1 py-1 text-center font-semibold border border-sky-400 whitespace-nowrap">AcciГіn Correctiva</th>
   742вҶ’   742вҶ’                    <th className="bg-sky-400 text-white px-1 py-1 text-center font-semibold border border-sky-400 whitespace-nowrap">Acciones Preventivas</th>
   743вҶ’   743вҶ’                    <th className="bg-sky-400 text-white px-1 py-1 text-center font-semibold border border-sky-400 whitespace-nowrap">Enviado</th>
   744вҶ’   744вҶ’                    {/* Orange section headers */}
   745вҶ’   745вҶ’                    <th className="bg-orange-400 text-white px-1 py-1 text-center font-semibold border border-orange-400 whitespace-nowrap">Sem. Prevista</th>
   746вҶ’   746вҶ’                    <th className="bg-orange-400 text-white px-1 py-1 text-center font-semibold border border-orange-400 whitespace-nowrap">Responsable</th>
   747вҶ’   747вҶ’                    <th className="bg-orange-400 text-white px-1 py-1 text-center font-semibold border border-orange-400 whitespace-nowrap">Estado</th>
   748вҶ’   748вҶ’                    <th className="bg-orange-400 text-white px-1 py-1 text-center font-semibold border border-orange-400 whitespace-nowrap">Progreso %</th>
   749вҶ’   749вҶ’                    <th className="bg-orange-400 text-white px-1 py-1 text-center font-semibold border border-orange-400 whitespace-nowrap">Sem. Real</th>
   750вҶ’   750вҶ’                  </tr>
   751вҶ’   751вҶ’                </thead>
   752вҶ’   752вҶ’                <tbody>
   753вҶ’   753вҶ’                  {filteredActions.map((action) => {
   754вҶ’   754вҶ’                    const estadoInfo = getEstadoBadge(action.estado);
   755вҶ’   755вҶ’                    return (
   756вҶ’   756вҶ’                      <tr key={action.id} className={`border-b hover:bg-gray-50 ${action.estado === 'resuelta' || action.estado === 'cerrada' ? 'bg-green-50/50' : ''}`}>
   757вҶ’   757вҶ’                        {/* Origen S badge */}
   758вҶ’   758вҶ’                        <td className="px-1 py-1 border text-center bg-gray-50">
   759вҶ’   759вҶ’                          <span
   760вҶ’   760вҶ’                            className="inline-flex items-center justify-center w-7 h-7 rounded text-white font-black text-[10px]"
   761вҶ’   761вҶ’                            style={{ backgroundColor: S_COLORS[action.sStep] }}
   762вҶ’   762вҶ’                            title={`S${action.sStep} вҖ” ${S_STEPS.find(s => s.id === action.sStep)?.japaneseName}`}
   763вҶ’   763вҶ’                          >
   764вҶ’   764вҶ’                            S{action.sStep}
   765вҶ’   765вҶ’                          </span>
   766вҶ’   766вҶ’                        </td>
   767вҶ’   767вҶ’                        {/* Yellow: Demanda */}
   768вҶ’   768вҶ’                        <td className={`px-1 py-1 border ${SECTION_COLORS.demandante} text-center font-mono font-bold`}>
   769вҶ’   769вҶ’                          {action.numeroEntrada || 'вҖ”'}
   770вҶ’   770вҶ’                        </td>
   771вҶ’   771вҶ’                        <td className={`px-1 py-1 border ${SECTION_COLORS.demandante}`}>
   772вҶ’   772вҶ’                          <Input type="date" value={action.fechaEntrada} onChange={e => handleUpdateField(action.id, 'fechaEntrada', e.target.value)}
   773вҶ’   773вҶ’                            className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent" />
   774вҶ’   774вҶ’                        </td>
   775вҶ’   775вҶ’                        <td className={`px-1 py-1 border ${SECTION_COLORS.demandante}`}>
   776вҶ’   776вҶ’                          <Input value={action.comunicadoPor} onChange={e => handleUpdateField(action.id, 'comunicadoPor', e.target.value)}
   777вҶ’   777вҶ’                            className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent" placeholder="Auditor" />
   778вҶ’   778вҶ’                        </td>
   779вҶ’   779вҶ’                        <td className={`px-1 py-1 border ${SECTION_COLORS.demandante} text-center`}>
   780вҶ’   780вҶ’                          <Select value={action.semana || 'W1'} onValueChange={v => handleUpdateField(action.id, 'semana', v)}>
   781вҶ’   781вҶ’                            <SelectTrigger className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent w-16">
   782вҶ’   782вҶ’                              <SelectValue />
   783вҶ’   783вҶ’                            </SelectTrigger>
   784вҶ’   784вҶ’                            <SelectContent className="max-h-48">
   785вҶ’   785вҶ’                              {WEEK_OPTIONS.map(w => <SelectItem key={w} value={w} className="text-xs">{w}</SelectItem>)}
   786вҶ’   786вҶ’                            </SelectContent>
   787вҶ’   787вҶ’                          </Select>
   788вҶ’   788вҶ’                        </td>
   789вҶ’   789вҶ’                        <td className={`px-1 py-1 border ${SECTION_COLORS.demandante}`}>
   790вҶ’   790вҶ’                          <Input value={action.seccionDemandante} onChange={e => handleUpdateField(action.id, 'seccionDemandante', e.target.value)}
   791вҶ’   791вҶ’                            className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent" placeholder="SecciГіn" />
   792вҶ’   792вҶ’                        </td>
   793вҶ’   793вҶ’                        <td className={`px-1 py-1 border ${SECTION_COLORS.demandante}`}>
   794вҶ’   794вҶ’                          <Input value={action.clienteZona} onChange={e => handleUpdateField(action.id, 'clienteZona', e.target.value)}
   795вҶ’   795вҶ’                            className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent" placeholder="Zona" />
   796вҶ’   796вҶ’                        </td>
   797вҶ’   797вҶ’                        <td className={`px-1 py-1 border ${SECTION_COLORS.demandante}`}>
   798вҶ’   798вҶ’                          <Input value={action.personaDemandada} onChange={e => handleUpdateField(action.id, 'personaDemandada', e.target.value)}
   799вҶ’   799вҶ’                            className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent" placeholder="Persona" />
   800вҶ’   800вҶ’                        </td>
   801вҶ’   801вҶ’                        <td className={`px-1 py-1 border ${SECTION_COLORS.demandante}`}>
   802вҶ’   802вҶ’                          <Input value={action.seccionDemandada} onChange={e => handleUpdateField(action.id, 'seccionDemandada', e.target.value)}
   803вҶ’   803вҶ’                            className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent" placeholder="SecciГіn" />
   804вҶ’   804вҶ’                        </td>
   805вҶ’   805вҶ’                        <td className={`px-1 py-1 border ${SECTION_COLORS.demandante}`}>
   806вҶ’   806вҶ’                          <Input value={action.impactoObjetivo} onChange={e => handleUpdateField(action.id, 'impactoObjetivo', e.target.value)}
   807вҶ’   807вҶ’                            className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent" placeholder="Impacto" />
   808вҶ’   808вҶ’                        </td>
   809вҶ’   809вҶ’                        {/* Blue: AcciГіn */}
   810вҶ’   810вҶ’                        <td className={`px-1 py-1 border ${SECTION_COLORS.accion}`}>
   811вҶ’   811вҶ’                          <Textarea value={action.hallazgo} onChange={e => handleUpdateField(action.id, 'hallazgo', e.target.value)}
   812вҶ’   812вҶ’                            className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent resize-none min-h-[24px]" placeholder="DescripciГіn deficiencia" rows={1} />
   813вҶ’   813вҶ’                        </td>
   814вҶ’   814вҶ’                        <td className={`px-1 py-1 border ${SECTION_COLORS.accion}`}>
   815вҶ’   815вҶ’                          <Textarea value={action.accionCorrectiva} onChange={e => handleUpdateField(action.id, 'accionCorrectiva', e.target.value)}
   816вҶ’   816вҶ’                            className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent resize-none min-h-[24px]" placeholder="AcciГіn correctiva" rows={1} />
   817вҶ’   817вҶ’                        </td>
   818вҶ’   818вҶ’                        <td className={`px-1 py-1 border ${SECTION_COLORS.accion}`}>
   819вҶ’   819вҶ’                          <Textarea value={action.accionesPreventivas} onChange={e => handleUpdateField(action.id, 'accionesPreventivas', e.target.value)}
   820вҶ’   820вҶ’                            className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent resize-none min-h-[24px]" placeholder="Acciones preventivas" rows={1} />
   821вҶ’   821вҶ’                        </td>
   822вҶ’   822вҶ’                        <td className={`px-1 py-1 border ${SECTION_COLORS.accion} text-center`}>
   823вҶ’   823вҶ’                          <Select value={action.enviado || 'Pendiente'} onValueChange={v => handleUpdateField(action.id, 'enviado', v)}>
   824вҶ’   824вҶ’                            <SelectTrigger className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent w-16">
   825вҶ’   825вҶ’                              <SelectValue />
   826вҶ’   826вҶ’                            </SelectTrigger>
   827вҶ’   827вҶ’                            <SelectContent>
   828вҶ’   828вҶ’                              <SelectItem value="SГӯ" className="text-xs">SГӯ</SelectItem>
   829вҶ’   829вҶ’                              <SelectItem value="No" className="text-xs">No</SelectItem>
   830вҶ’   830вҶ’                              <SelectItem value="Pendiente" className="text-xs">Pendiente</SelectItem>
   831вҶ’   831вҶ’                            </SelectContent>
   832вҶ’   832вҶ’                          </Select>
   833вҶ’   833вҶ’                        </td>
   834вҶ’   834вҶ’                        {/* Orange: Seguimiento */}
   835вҶ’   835вҶ’                        <td className={`px-1 py-1 border ${SECTION_COLORS.seguimiento} text-center`}>
   836вҶ’   836вҶ’                          <Select value={action.semanaPrevista || 'W1'} onValueChange={v => handleUpdateField(action.id, 'semanaPrevista', v)}>
   837вҶ’   837вҶ’                            <SelectTrigger className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent w-16">
   838вҶ’   838вҶ’                              <SelectValue />
   839вҶ’   839вҶ’                            </SelectTrigger>
   840вҶ’   840вҶ’                            <SelectContent className="max-h-48">
   841вҶ’   841вҶ’                              {WEEK_OPTIONS.map(w => <SelectItem key={w} value={w} className="text-xs">{w}</SelectItem>)}
   842вҶ’   842вҶ’                            </SelectContent>
   843вҶ’   843вҶ’                          </Select>
   844вҶ’   844вҶ’                        </td>
   845вҶ’   845вҶ’                        <td className={`px-1 py-1 border ${SECTION_COLORS.seguimiento}`}>
   846вҶ’   846вҶ’                          <Input value={action.responsable} onChange={e => handleUpdateField(action.id, 'responsable', e.target.value)}
   847вҶ’   847вҶ’                            className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent" placeholder="Responsable" />
   848вҶ’   848вҶ’                        </td>
   849вҶ’   849вҶ’                        <td className={`px-1 py-1 border ${SECTION_COLORS.seguimiento} text-center`}>
   850вҶ’   850вҶ’                          <Select value={action.estado} onValueChange={v => handleUpdateField(action.id, 'estado', v)}>
   851вҶ’   851вҶ’                            <SelectTrigger className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent w-20">
   852вҶ’   852вҶ’                              <SelectValue />
   853вҶ’   853вҶ’                            </SelectTrigger>
   854вҶ’   854вҶ’                            <SelectContent>
   855вҶ’   855вҶ’                              {ESTADO_OPTIONS.map(opt => (
   856вҶ’   856вҶ’                                <SelectItem key={opt.value} value={opt.value} className="text-xs">{opt.label}</SelectItem>
   857вҶ’   857вҶ’                              ))}
   858вҶ’   858вҶ’                            </SelectContent>
   859вҶ’   859вҶ’                          </Select>
   860вҶ’   860вҶ’                        </td>
   861вҶ’   861вҶ’                        <td className={`px-1 py-1 border ${SECTION_COLORS.seguimiento} text-center`}>
   862вҶ’   862вҶ’                          <Input type="number" min={0} max={100} value={action.porcentaje}
   863вҶ’   863вҶ’                            onChange={e => handleUpdateField(action.id, 'porcentaje', Number(e.target.value))}
   864вҶ’   864вҶ’                            className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent w-14 text-center" />
   865вҶ’   865вҶ’                        </td>
   866вҶ’   866вҶ’                        <td className={`px-1 py-1 border ${SECTION_COLORS.seguimiento} text-center`}>
   867вҶ’   867вҶ’                          <Select value={action.semanaReal || 'W1'} onValueChange={v => handleUpdateField(action.id, 'semanaReal', v)}>
   868вҶ’   868вҶ’                            <SelectTrigger className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent w-16">
   869вҶ’   869вҶ’                              <SelectValue />
   870вҶ’   870вҶ’                            </SelectTrigger>
   871вҶ’   871вҶ’                            <SelectContent className="max-h-48">
   872вҶ’   872вҶ’                              {WEEK_OPTIONS.map(w => <SelectItem key={w} value={w} className="text-xs">{w}</SelectItem>)}
   873вҶ’   873вҶ’                            </SelectContent>
   874вҶ’   874вҶ’                          </Select>
   875вҶ’   875вҶ’                        </td>
   876вҶ’   876вҶ’                        {/* Delete */}
   877вҶ’   877вҶ’                        <td className="px-1 py-1 border text-center bg-gray-50">
   878вҶ’   878вҶ’                          <button onClick={() => handleDeleteAction(action.id)}
   879вҶ’   879вҶ’                            className="text-red-400 hover:text-red-600 transition-colors">
   880вҶ’   880вҶ’                            <Trash2 className="h-3.5 w-3.5" />
   881вҶ’   881вҶ’                          </button>
   882вҶ’   882вҶ’                        </td>
   883вҶ’   883вҶ’                      </tr>
   884вҶ’   884вҶ’                    );
   885вҶ’   885вҶ’                  })}
   886вҶ’   886вҶ’                </tbody>
   887вҶ’   887вҶ’              </table>
   888вҶ’   888вҶ’            </div>
   889вҶ’   889вҶ’          </div>
   890вҶ’   890вҶ’        </>
   891вҶ’   891вҶ’      )}
   892вҶ’   892вҶ’
   893вҶ’   893вҶ’      {/* New Entry Dialog */}
   894вҶ’   894вҶ’      <NewEntryDialog
   895вҶ’   895вҶ’        open={showNewDialog}
   896вҶ’   896вҶ’        onClose={() => setShowNewDialog(false)}
   897вҶ’   897вҶ’        onConfirm={handleAddAction}
   898вҶ’   898вҶ’      />
   899вҶ’   899вҶ’    </div>
   900вҶ’   900вҶ’  );
   901вҶ’   901вҶ’}
   902вҶ’   902вҶ’