     1→'use client';
     2→
     3→import { useState, useEffect, useCallback } from 'react';
     4→import { Button } from '@/components/ui/button';
     5→import { Badge } from '@/components/ui/badge';
     6→import { Input } from '@/components/ui/input';
     7→import { Textarea } from '@/components/ui/textarea';
     8→import {
     9→  Select,
    10→  SelectContent,
    11→  SelectItem,
    12→  SelectTrigger,
    13→  SelectValue,
    14→} from '@/components/ui/select';
    15→import {
    16→  ListChecks, Plus, Trash2, ChevronDown, ChevronRight,
    17→  Loader2, AlertTriangle, CheckCircle, Clock, Filter,
    18→} from 'lucide-react';
    19→import { toast } from 'sonner';
    20→import { use5SStore } from '@/lib/store';
    21→import { S_STEPS } from '@/lib/5s-constants';
    22→
    23→// ═══════════════════════════════════════════════════════
    24→// Types
    25→// ═══════════════════════════════════════════════════════
    26→interface ActionItemData {
    27→  id: string;
    28→  numeroEntrada: number;
    29→  fechaEntrada: string;
    30→  comunicadoPor: string;
    31→  semana: string;
    32→  seccionDemandante: string;
    33→  clienteZona: string;
    34→  personaDemandada: string;
    35→  seccionDemandada: string;
    36→  hallazgo: string;
    37→  impactoObjetivo: string;
    38→  enviado: string;
    39→  accionCorrectiva: string;
    40→  accionesPreventivas: string;
    41→  semanaPrevista: string;
    42→  responsable: string;
    43→  porcentaje: number;
    44→  estado: string;
    45→  semanaReal: string;
    46→  sStep: number;
    47→  miniStep: number;
    48→  zoneName: string;
    49→}
    50→
    51→interface ZoneData {
    52→  id: string;
    53→  name: string;
    54→}
    55→
    56→const ESTADO_OPTIONS = [
    57→  { value: 'abierta', label: 'Abierta', color: 'bg-red-100 text-red-800' },
    58→  { value: 'en_proceso', label: 'En Proceso', color: 'bg-yellow-100 text-yellow-800' },
    59→  { value: 'resuelta', label: 'Resuelta', color: 'bg-green-100 text-green-800' },
    60→  { value: 'cerrada', label: 'Cerrada', color: 'bg-gray-100 text-gray-600' },
    61→];
    62→
    63→const WEEK_OPTIONS = Array.from({ length: 53 }, (_, i) => `W${i + 1}`);
    64→
    65→const S_COLORS: Record<number, string> = {
    66→  1: '#8B5CF6', 2: '#EAB308', 3: '#3B82F6', 4: '#F43F5E', 5: '#F97316',
    67→};
    68→
    69→const HEADER_COLORS = {
    70→  demandante: 'bg-amber-400 text-white',
    71→  accion: 'bg-sky-400 text-white',
    72→  seguimiento: 'bg-orange-400 text-white',
    73→};
    74→
    75→const SECTION_COLORS = {
    76→  demandante: 'bg-amber-50 border-amber-300',
    77→  accion: 'bg-sky-50 border-sky-300',
    78→  seguimiento: 'bg-orange-50 border-orange-300',
    79→};
    80→
    81→// ═══════════════════════════════════════════════════════
    82→// Component
    83→// ═══════════════════════════════════════════════════════
    84→export default function PlanDeAccionView() {
    85→  const { currentUser, currentProject, currentZone } = use5SStore();
    86→  const [actions, setActions] = useState<ActionItemData[]>([]);
    87→  const [isLoading, setIsLoading] = useState(true);
    88→  const [expandedS, setExpandedS] = useState<number | null>(null);
    89→  const [filterEstado, setFilterEstado] = useState<string>('all');
    90→  const [zones, setZones] = useState<ZoneData[]>([]);
    91→
    92→  // Load zones
    93→  useEffect(() => {
    94→    if (!currentProject) return;
    95→    const loadZones = async () => {
    96→      try {
    97→        const res = await fetch(`/api/projects/${currentProject.id}/zones`);
    98→        if (res.ok) {
    99→          const json = await res.json();
   100→          setZones(json.zones || json.data || []);
   101→        }
   102→      } catch (e) { console.error('Error loading zones:', e); }
   103→    };
   104→    loadZones();
   105→  }, [currentProject?.id]);
   106→
   107→  // Load ALL actions for the project
   108→  const loadActions = useCallback(async () => {
   109→    if (!currentProject?.id) return;
   110→    setIsLoading(true);
   111→    try {
   112→      const params = new URLSearchParams();
   113→      params.set('projectId', currentProject.id);
   114→      if (currentUser?.id) params.set('userId', currentUser.id);
   115→      if (currentUser?.role) params.set('userRole', currentUser.role);
   116→      const res = await fetch(`/api/actions?${params.toString()}`);
   117→      const json = await res.json();
   118→      if (json.success && json.data) {
   119→        setActions(json.data.map((a: any) => ({
   120→          id: a.id,
   121→          numeroEntrada: a.numeroEntrada || 0,
   122→          fechaEntrada: a.fechaEntrada ? new Date(a.fechaEntrada).toISOString().split('T')[0] : (a.createdAt ? new Date(a.createdAt).toISOString().split('T')[0] : ''),
   123→          comunicadoPor: a.comunicadoPor || '',
   124→          semana: a.semana || '',
   125→          seccionDemandante: a.seccionDemandante || '',
   126→          clienteZona: a.clienteZona || a.zone?.name || '',
   127→          personaDemandada: a.personaDemandada || '',
   128→          seccionDemandada: a.seccionDemandada || '',
   129→          hallazgo: a.hallazgo || a.itemDescription || '',
   130→          impactoObjetivo: a.impactoObjetivo || '',
   131→          enviado: a.enviado || '',
   132→          accionCorrectiva: a.accionCorrectiva || a.mejora || '',
   133→          accionesPreventivas: a.accionesPreventivas || '',
   134→          semanaPrevista: a.semanaPrevista || '',
   135→          responsable: a.responsable || '',
   136→          porcentaje: a.porcentaje || 0,
   137→          estado: a.estado || 'abierta',
   138→          semanaReal: a.semanaReal || '',
   139→          sStep: a.sStep || 1,
   140→          miniStep: a.miniStep || 4,
   141→          zoneName: a.zone?.name || '',
   142→        })));
   143→      }
   144→    } catch (e) {
   145→      console.error('Error loading actions:', e);
   146→      toast.error('Error al cargar las acciones');
   147→    } finally {
   148→      setIsLoading(false);
   149→    }
   150→  }, [currentProject?.id, currentUser?.id, currentUser?.role]);
   151→
   152→  useEffect(() => { loadActions(); }, [loadActions]);
   153→
   154→  const getNextNumero = (sStep: number) => {
   155→    const sActions = actions.filter(a => a.sStep === sStep);
   156→    if (sActions.length === 0) return 1;
   157→    return Math.max(...sActions.map(a => a.numeroEntrada || 0)) + 1;
   158→  };
   159→
   160→  const getCurrentWeek = () => {
   161→    const now = new Date();
   162→    const start = new Date(now.getFullYear(), 0, 1);
   163→    const diff = now.getTime() - start.getTime();
   164→    const oneWeek = 1000 * 60 * 60 * 24 * 7;
   165→    return `W${Math.ceil((diff / oneWeek) + start.getDay() / 7)}`;
   166→  };
   167→
   168→  const handleAddAction = async (sStep: number) => {
   169→    if (!currentProject?.id) {
   170→      toast.error('No hay proyecto seleccionado.');
   171→      return;
   172→    }
   173→    const nextNumero = getNextNumero(sStep);
   174→    const today = new Date().toISOString().split('T')[0];
   175→    const currentWeek = getCurrentWeek();
   176→    try {
   177→      const res = await fetch('/api/actions', {
   178→        method: 'POST',
   179→        headers: { 'Content-Type': 'application/json' },
   180→        body: JSON.stringify({
   181→          sStep,
   182→          miniStep: 4,
   183→          itemId: `PA-${sStep}-${Date.now()}`,
   184→          itemDescription: '',
   185→          hallazgo: '',
   186→          source: 'actionplan',
   187→          projectId: currentProject.id,
   188→          zoneId: currentZone?.id || null,
   189→          numeroEntrada: nextNumero,
   190→          fechaEntrada: today,
   191→          semana: currentWeek,
   192→          estado: 'abierta',
   193→          enviado: 'Pendiente',
   194→          porcentaje: 0,
   195→        }),
   196→      });
   197→      const json = await res.json();
   198→      if (json.success) {
   199→        toast.success('Entrada agregada');
   200→        await loadActions();
   201→      } else {
   202→        toast.error(`Error: ${json.error || 'Error desconocido'}`);
   203→      }
   204→    } catch (e) {
   205→      console.error('Error adding action:', e);
   206→      toast.error('Error de conexión');
   207→    }
   208→  };
   209→
   210→  const handleUpdateField = async (actionId: string, field: string, value: any) => {
   211→    setActions(prev => prev.map(a => a.id === actionId ? { ...a, [field]: value } : a));
   212→    try {
   213→      const res = await fetch(`/api/actions?id=${actionId}`, {
   214→        method: 'PUT',
   215→        headers: { 'Content-Type': 'application/json' },
   216→        body: JSON.stringify({ [field]: value }),
   217→      });
   218→      const json = await res.json();
   219→      if (!json.success) {
   220→        toast.error(`Error al actualizar: ${json.error || 'Error desconocido'}`);
   221→        await loadActions();
   222→      }
   223→    } catch (e) {
   224→      console.error('Error updating action:', e);
   225→      await loadActions();
   226→    }
   227→  };
   228→
   229→  const handleDeleteAction = async (id: string) => {
   230→    if (!confirm('¿Eliminar esta entrada?')) return;
   231→    try {
   232→      const res = await fetch(`/api/actions?id=${id}`, { method: 'DELETE' });
   233→      const json = await res.json();
   234→      if (json.success) {
   235→        setActions(prev => prev.filter(a => a.id !== id));
   236→        toast.success('Entrada eliminada');
   237→      } else {
   238→        toast.error(`Error al eliminar: ${json.error || 'Error desconocido'}`);
   239→      }
   240→    } catch (e) {
   241→      console.error('Error deleting action:', e);
   242→      toast.error('Error de conexión');
   243→    }
   244→  };
   245→
   246→  // Filter actions by estado
   247→  const filteredActions = filterEstado === 'all'
   248→    ? actions
   249→    : actions.filter(a => a.estado === filterEstado);
   250→
   251→  // Group by S-step
   252→  const actionsByS = (sStep: number) => filteredActions.filter(a => a.sStep === sStep);
   253→  const countByS = (sStep: number) => actions.filter(a => a.sStep === sStep).length;
   254→  const completedByS = (sStep: number) => actions.filter(a => a.sStep === sStep && (a.estado === 'resuelta' || a.estado === 'cerrada')).length;
   255→
   256→  const getEstadoBadge = (estado: string) => {
   257→    const opt = ESTADO_OPTIONS.find(e => e.value === estado);
   258→    return opt || ESTADO_OPTIONS[0];
   259→  };
   260→
   261→  return (
   262→    <div className="flex flex-col h-full">
   263→      {/* Header */}
   264→      <div className="flex items-center justify-between px-4 py-3 border-b bg-white shrink-0">
   265→        <div className="flex items-center gap-3">
   266→          <ListChecks className="h-5 w-5 text-rose-600" />
   267→          <h2 className="text-lg font-bold">Plan de Acción</h2>
   268→          <Badge variant="outline" className="text-xs">
   269→            {actions.length} entrada{actions.length !== 1 ? 's' : ''} en total
   270→          </Badge>
   271→        </div>
   272→        <div className="flex items-center gap-2">
   273→          {/* Filter by estado */}
   274→          <div className="flex items-center gap-1.5">
   275→            <Filter className="h-3.5 w-3.5 text-muted-foreground" />
   276→            <Select value={filterEstado} onValueChange={setFilterEstado}>
   277→              <SelectTrigger className="h-8 w-36 text-xs">
   278→                <SelectValue placeholder="Filtrar estado" />
   279→              </SelectTrigger>
   280→              <SelectContent>
   281→                <SelectItem value="all">Todos</SelectItem>
   282→                {ESTADO_OPTIONS.map(opt => (
   283→                  <SelectItem key={opt.value} value={opt.value}>{opt.label}</SelectItem>
   284→                ))}
   285→              </SelectContent>
   286→            </Select>
   287→          </div>
   288→          <Button variant="outline" size="sm" onClick={loadActions}
   289→            className="gap-1 text-xs">
   290→            <Loader2 className={`h-3.5 w-3.5 ${isLoading ? 'animate-spin' : ''}`} />
   291→            Refrescar
   292→          </Button>
   293→        </div>
   294→      </div>
   295→
   296→      {/* Content */}
   297→      {isLoading ? (
   298→        <div className="flex-1 flex items-center justify-center">
   299→          <Loader2 className="h-8 w-8 text-rose-500 animate-spin" />
   300→        </div>
   301→      ) : (
   302→        <div className="flex-1 min-h-0 overflow-auto p-4 space-y-3">
   303→          {S_STEPS.map(s => {
   304→            const sActions = actionsByS(s.id);
   305→            const sCount = countByS(s.id);
   306→            const sCompleted = completedByS(s.id);
   307→            const isExpanded = expandedS === s.id;
   308→
   309→            return (
   310→              <div key={s.id} className="rounded-xl border-2 overflow-hidden"
   311→                style={{ borderColor: S_COLORS[s.id] + '40' }}>
   312→                {/* S Header */}
   313→                <div className="flex items-center justify-between px-4 py-3 cursor-pointer"
   314→                  style={{ backgroundColor: S_COLORS[s.id] + '10' }}
   315→                  onClick={() => setExpandedS(isExpanded ? null : s.id)}>
   316→                  <div className="flex items-center gap-3">
   317→                    <div className="w-10 h-10 rounded-lg flex items-center justify-center text-white font-black text-sm"
   318→                      style={{ backgroundColor: S_COLORS[s.id] }}>
   319→                      S{s.id}
   320→                    </div>
   321→                    <div>
   322→                      <span className="font-bold" style={{ color: S_COLORS[s.id] }}>{s.japaneseName}</span>
   323→                      <span className="text-sm text-muted-foreground ml-2">({s.spanishName})</span>
   324→                      <span className="text-xs text-muted-foreground ml-2">— {s.name}</span>
   325→                    </div>
   326→                  </div>
   327→                  <div className="flex items-center gap-3">
   328→                    {/* Progress mini-bar */}
   329→                    {sCount > 0 && (
   330→                      <div className="flex items-center gap-2">
   331→                        <div className="w-24 h-2 bg-gray-200 rounded-full overflow-hidden">
   332→                          <div
   333→                            className="h-full bg-green-500 rounded-full transition-all"
   334→                            style={{ width: `${sCount > 0 ? Math.round((sCompleted / sCount) * 100) : 0}%` }}
   335→                          />
   336→                        </div>
   337→                        <span className="text-xs text-muted-foreground">{sCompleted}/{sCount}</span>
   338→                      </div>
   339→                    )}
   340→                    <Button size="sm" className="h-7 text-xs text-white gap-1"
   341→                      style={{ backgroundColor: S_COLORS[s.id] }}
   342→                      onClick={(e) => { e.stopPropagation(); handleAddAction(s.id); }}>
   343→                      <Plus className="h-3.5 w-3.5" /> Nueva Entrada
   344→                    </Button>
   345→                    <Badge variant="outline" style={{ color: S_COLORS[s.id], borderColor: S_COLORS[s.id] + '40' }}>
   346→                      {sCount} entrada{sCount !== 1 ? 's' : ''}
   347→                    </Badge>
   348→                    {isExpanded ? <ChevronDown className="h-4 w-4" /> : <ChevronRight className="h-4 w-4" />}
   349→                  </div>
   350→                </div>
   351→
   352→                {/* Expanded table */}
   353→                {isExpanded && (
   354→                  <div className="p-3">
   355→                    {sActions.length === 0 ? (
   356→                      <div className="text-center py-8 text-muted-foreground text-sm">
   357→                        No hay entradas para S{s.id} — {s.japaneseName}. Pulsa &quot;Nueva Entrada&quot; para añadir.
   358→                      </div>
   359→                    ) : (
   360→                      <div className="overflow-auto border rounded-lg">
   361→                        <table className="w-full text-xs border-collapse min-w-[800px] md:min-w-[1200px]">
   362→                          <thead className="sticky top-0 z-10">
   363→                            <tr>
   364→                              <th colSpan={9} className={`${HEADER_COLORS.demandante} px-2 py-1.5 text-center text-xs font-bold border border-amber-500`}>
   365→                                DEMANDA
   366→                              </th>
   367→                              <th colSpan={4} className={`${HEADER_COLORS.accion} px-2 py-1.5 text-center text-xs font-bold border border-sky-500`}>
   368→                                ACCIÓN
   369→                              </th>
   370→                              <th colSpan={5} className={`${HEADER_COLORS.seguimiento} px-2 py-1.5 text-center text-xs font-bold border border-orange-500`}>
   371→                                SEGUIMIENTO
   372→                              </th>
   373→                              <th className="bg-gray-400 text-white px-1 py-1.5 text-center text-xs font-bold border border-gray-500 w-8">
   374→                                🗑
   375→                              </th>
   376→                            </tr>
   377→                            <tr>
   378→                              {/* Yellow section headers */}
   379→                              <th className={`${HEADER_COLORS.demandante} px-1 py-1 text-center font-semibold border border-amber-400 whitespace-nowrap`}>Nº</th>
   380→                              <th className={`${HEADER_COLORS.demandante} px-1 py-1 text-center font-semibold border border-amber-400 whitespace-nowrap`}>Fecha</th>
   381→                              <th className={`${HEADER_COLORS.demandante} px-1 py-1 text-center font-semibold border border-amber-400 whitespace-nowrap`}>Comunicado por</th>
   382→                              <th className={`${HEADER_COLORS.demandante} px-1 py-1 text-center font-semibold border border-amber-400 whitespace-nowrap`}>Semana</th>
   383→                              <th className={`${HEADER_COLORS.demandante} px-1 py-1 text-center font-semibold border border-amber-400 whitespace-nowrap`}>Sección Demand.</th>
   384→                              <th className={`${HEADER_COLORS.demandante} px-1 py-1 text-center font-semibold border border-amber-400 whitespace-nowrap`}>Zona</th>
   385→                              <th className={`${HEADER_COLORS.demandante} px-1 py-1 text-center font-semibold border border-amber-400 whitespace-nowrap`}>Persona Demand.</th>
   386→                              <th className={`${HEADER_COLORS.demandante} px-1 py-1 text-center font-semibold border border-amber-400 whitespace-nowrap`}>Sección Demand.</th>
   387→                              <th className={`${HEADER_COLORS.demandante} px-1 py-1 text-center font-semibold border border-amber-400 whitespace-nowrap`}>Impacto Obj.</th>
   388→                              {/* Blue section headers */}
   389→                              <th className={`${HEADER_COLORS.accion} px-1 py-1 text-center font-semibold border border-sky-400 whitespace-nowrap`}>Descripción</th>
   390→                              <th className={`${HEADER_COLORS.accion} px-1 py-1 text-center font-semibold border border-sky-400 whitespace-nowrap`}>Acción Correctiva</th>
   391→                              <th className={`${HEADER_COLORS.accion} px-1 py-1 text-center font-semibold border border-sky-400 whitespace-nowrap`}>Acciones Preventivas</th>
   392→                              <th className={`${HEADER_COLORS.accion} px-1 py-1 text-center font-semibold border border-sky-400 whitespace-nowrap`}>Enviado</th>
   393→                              {/* Orange section headers */}
   394→                              <th className={`${HEADER_COLORS.seguimiento} px-1 py-1 text-center font-semibold border border-orange-400 whitespace-nowrap`}>Sem. Prevista</th>
   395→                              <th className={`${HEADER_COLORS.seguimiento} px-1 py-1 text-center font-semibold border border-orange-400 whitespace-nowrap`}>Responsable</th>
   396→                              <th className={`${HEADER_COLORS.seguimiento} px-1 py-1 text-center font-semibold border border-orange-400 whitespace-nowrap`}>Estado</th>
   397→                              <th className={`${HEADER_COLORS.seguimiento} px-1 py-1 text-center font-semibold border border-orange-400 whitespace-nowrap`}>Progreso %</th>
   398→                              <th className={`${HEADER_COLORS.seguimiento} px-1 py-1 text-center font-semibold border border-orange-400 whitespace-nowrap`}>Sem. Real</th>
   399→                            </tr>
   400→                          </thead>
   401→                          <tbody>
   402→                            {sActions.map((action) => {
   403→                              const estadoInfo = getEstadoBadge(action.estado);
   404→                              return (
   405→                                <tr key={action.id} className={`border-b hover:bg-gray-50 ${action.estado === 'resuelta' || action.estado === 'cerrada' ? 'bg-green-50/50' : ''}`}>
   406→                                  {/* Yellow: Demanda */}
   407→                                  <td className={`px-1 py-1 border ${SECTION_COLORS.demandante} text-center font-mono font-bold`}>
   408→                                    {action.numeroEntrada || '—'}
   409→                                  </td>
   410→                                  <td className={`px-1 py-1 border ${SECTION_COLORS.demandante}`}>
   411→                                    <Input type="date" value={action.fechaEntrada} onChange={e => handleUpdateField(action.id, 'fechaEntrada', e.target.value)}
   412→                                      className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent" />
   413→                                  </td>
   414→                                  <td className={`px-1 py-1 border ${SECTION_COLORS.demandante}`}>
   415→                                    <Input value={action.comunicadoPor} onChange={e => handleUpdateField(action.id, 'comunicadoPor', e.target.value)}
   416→                                      className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent" placeholder="Auditor" />
   417→                                  </td>
   418→                                  <td className={`px-1 py-1 border ${SECTION_COLORS.demandante} text-center`}>
   419→                                    <Select value={action.semana || 'W1'} onValueChange={v => handleUpdateField(action.id, 'semana', v)}>
   420→                                      <SelectTrigger className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent w-16">
   421→                                        <SelectValue />
   422→                                      </SelectTrigger>
   423→                                      <SelectContent className="max-h-48">
   424→                                        {WEEK_OPTIONS.map(w => <SelectItem key={w} value={w} className="text-xs">{w}</SelectItem>)}
   425→                                      </SelectContent>
   426→                                    </Select>
   427→                                  </td>
   428→                                  <td className={`px-1 py-1 border ${SECTION_COLORS.demandante}`}>
   429→                                    <Input value={action.seccionDemandante} onChange={e => handleUpdateField(action.id, 'seccionDemandante', e.target.value)}
   430→                                      className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent" placeholder="Sección" />
   431→                                  </td>
   432→                                  <td className={`px-1 py-1 border ${SECTION_COLORS.demandante}`}>
   433→                                    <Input value={action.clienteZona} onChange={e => handleUpdateField(action.id, 'clienteZona', e.target.value)}
   434→                                      className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent" placeholder="Zona" />
   435→                                  </td>
   436→                                  <td className={`px-1 py-1 border ${SECTION_COLORS.demandante}`}>
   437→                                    <Input value={action.personaDemandada} onChange={e => handleUpdateField(action.id, 'personaDemandada', e.target.value)}
   438→                                      className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent" placeholder="Persona" />
   439→                                  </td>
   440→                                  <td className={`px-1 py-1 border ${SECTION_COLORS.demandante}`}>
   441→                                    <Input value={action.seccionDemandada} onChange={e => handleUpdateField(action.id, 'seccionDemandada', e.target.value)}
   442→                                      className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent" placeholder="Sección" />
   443→                                  </td>
   444→                                  <td className={`px-1 py-1 border ${SECTION_COLORS.demandante}`}>
   445→                                    <Input value={action.impactoObjetivo} onChange={e => handleUpdateField(action.id, 'impactoObjetivo', e.target.value)}
   446→                                      className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent" placeholder="Impacto" />
   447→                                  </td>
   448→                                  {/* Blue: Acción */}
   449→                                  <td className={`px-1 py-1 border ${SECTION_COLORS.accion}`}>
   450→                                    <Textarea value={action.hallazgo} onChange={e => handleUpdateField(action.id, 'hallazgo', e.target.value)}
   451→                                      className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent resize-none min-h-[24px]" placeholder="Descripción deficiencia" rows={1} />
   452→                                  </td>
   453→                                  <td className={`px-1 py-1 border ${SECTION_COLORS.accion}`}>
   454→                                    <Textarea value={action.accionCorrectiva} onChange={e => handleUpdateField(action.id, 'accionCorrectiva', e.target.value)}
   455→                                      className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent resize-none min-h-[24px]" placeholder="Acción correctiva" rows={1} />
   456→                                  </td>
   457→                                  <td className={`px-1 py-1 border ${SECTION_COLORS.accion}`}>
   458→                                    <Textarea value={action.accionesPreventivas} onChange={e => handleUpdateField(action.id, 'accionesPreventivas', e.target.value)}
   459→                                      className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent resize-none min-h-[24px]" placeholder="Acciones preventivas" rows={1} />
   460→                                  </td>
   461→                                  <td className={`px-1 py-1 border ${SECTION_COLORS.accion} text-center`}>
   462→                                    <Select value={action.enviado || 'Pendiente'} onValueChange={v => handleUpdateField(action.id, 'enviado', v)}>
   463→                                      <SelectTrigger className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent w-16">
   464→                                        <SelectValue />
   465→                                      </SelectTrigger>
   466→                                      <SelectContent>
   467→                                        <SelectItem value="Sí" className="text-xs">Sí</SelectItem>
   468→                                        <SelectItem value="No" className="text-xs">No</SelectItem>
   469→                                        <SelectItem value="Pendiente" className="text-xs">Pendiente</SelectItem>
   470→                                      </SelectContent>
   471→                                    </Select>
   472→                                  </td>
   473→                                  {/* Orange: Seguimiento */}
   474→                                  <td className={`px-1 py-1 border ${SECTION_COLORS.seguimiento} text-center`}>
   475→                                    <Select value={action.semanaPrevista || 'W1'} onValueChange={v => handleUpdateField(action.id, 'semanaPrevista', v)}>
   476→                                      <SelectTrigger className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent w-16">
   477→                                        <SelectValue />
   478→                                      </SelectTrigger>
   479→                                      <SelectContent className="max-h-48">
   480→                                        {WEEK_OPTIONS.map(w => <SelectItem key={w} value={w} className="text-xs">{w}</SelectItem>)}
   481→                                      </SelectContent>
   482→                                    </Select>
   483→                                  </td>
   484→                                  <td className={`px-1 py-1 border ${SECTION_COLORS.seguimiento}`}>
   485→                                    <Input value={action.responsable} onChange={e => handleUpdateField(action.id, 'responsable', e.target.value)}
   486→                                      className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent" placeholder="Responsable" />
   487→                                  </td>
   488→                                  <td className={`px-1 py-1 border ${SECTION_COLORS.seguimiento} text-center`}>
   489→                                    <Select value={action.estado} onValueChange={v => handleUpdateField(action.id, 'estado', v)}>
   490→                                      <SelectTrigger className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent w-20">
   491→                                        <SelectValue />
   492→                                      </SelectTrigger>
   493→                                      <SelectContent>
   494→                                        {ESTADO_OPTIONS.map(opt => (
   495→                                          <SelectItem key={opt.value} value={opt.value} className="text-xs">{opt.label}</SelectItem>
   496→                                        ))}
   497→                                      </SelectContent>
   498→                                    </Select>
   499→                                  </td>
   500→                                  <td className={`px-1 py-1 border ${SECTION_COLORS.seguimiento} text-center`}>
   501→                                    <Input type="number" min={0} max={100} value={action.porcentaje}
   502→                                      onChange={e => handleUpdateField(action.id, 'porcentaje', Number(e.target.value))}
   503→                                      className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent w-14 text-center" />
   504→                                  </td>
   505→                                  <td className={`px-1 py-1 border ${SECTION_COLORS.seguimiento} text-center`}>
   506→                                    <Select value={action.semanaReal || 'W1'} onValueChange={v => handleUpdateField(action.id, 'semanaReal', v)}>
   507→                                      <SelectTrigger className="h-6 text-[10px] p-0 px-1 border-0 bg-transparent w-16">
   508→                                        <SelectValue />
   509→                                      </SelectTrigger>
   510→                                      <SelectContent className="max-h-48">
   511→                                        {WEEK_OPTIONS.map(w => <SelectItem key={w} value={w} className="text-xs">{w}</SelectItem>)}
   512→                                      </SelectContent>
   513→                                    </Select>
   514→                                  </td>
   515→                                  {/* Delete */}
   516→                                  <td className="px-1 py-1 border text-center bg-gray-50">
   517→                                    <button onClick={() => handleDeleteAction(action.id)}
   518→                                      className="text-red-400 hover:text-red-600 transition-colors">
   519→                                      <Trash2 className="h-3.5 w-3.5" />
   520→                                    </button>
   521→                                  </td>
   522→                                </tr>
   523→                              );
   524→                            })}
   525→                          </tbody>
   526→                        </table>
   527→                      </div>
   528→                    )}
   529→                  </div>
   530→                )}
   531→              </div>
   532→            );
   533→          })}
   534→        </div>
   535→      )}
   536→    </div>
   537→  );
   538→}
   539→