     1→'use client'
     2→
     3→import { useState, useEffect } from 'react'
     4→import { use5SStore } from '@/lib/store'
     5→import { Button } from '@/components/ui/button'
     6→import { Input } from '@/components/ui/input'
     7→import { Label } from '@/components/ui/label'
     8→import { Textarea } from '@/components/ui/textarea'
     9→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    10→import {
    11→  Select,
    12→  SelectContent,
    13→  SelectItem,
    14→  SelectTrigger,
    15→  SelectValue,
    16→} from '@/components/ui/select'
    17→import { Badge } from '@/components/ui/badge'
    18→import {
    19→  Table,
    20→  TableBody,
    21→  TableCell,
    22→  TableHead,
    23→  TableHeader,
    24→  TableRow,
    25→} from '@/components/ui/table'
    26→import {
    27→  DropdownMenu,
    28→  DropdownMenuContent,
    29→  DropdownMenuItem,
    30→  DropdownMenuSeparator,
    31→  DropdownMenuTrigger,
    32→} from '@/components/ui/dropdown-menu'
    33→import {
    34→  Loader2,
    35→  Plus,
    36→  Trash2,
    37→  ChevronRight,
    38→  ChevronLeft,
    39→  Check,
    40→  Building2,
    41→  MapPin,
    42→  Users,
    43→  ClipboardCheck,
    44→  LogOut,
    45→  ChevronDown,
    46→  Bell,
    47→  BellRing,
    48→  FileText,
    49→  CreditCard,
    50→  User,
    51→  Mail,
    52→} from 'lucide-react'
    53→import { Checkbox } from '@/components/ui/checkbox'
    54→
    55→const PRESET_COLORS = [
    56→  '#8B5CF6', '#EAB308', '#3B82F6', '#F43F5E',
    57→  '#F97316', '#22C55E', '#06B6D4', '#EC4899',
    58→]
    59→
    60→const SECTORS = [
    61→  'Manufactura', 'Automoción', 'Alimentación', 'Farmacéutica', 'Construcción',
    62→  'Energía', 'Telecomunicaciones', 'Transporte', 'Logística', 'Sanidad',
    63→  'Educación', 'Servicios', 'Comercio', 'Hostelería', 'Agricultura',
    64→  'Minería', 'Químico', 'Textil', 'Otros',
    65→]
    66→
    67→interface ZoneInput {
    68→  name: string
    69→  description: string
    70→  color: string
    71→}
    72→
    73→interface MemberInput {
    74→  name: string
    75→  email: string
    76→  role: string
    77→  zoneIds: string[]
    78→  password?: string // Generated password shown after creation
    79→  emailSent?: boolean // Track if welcome email was sent
    80→}
    81→
    82→interface CompanyData {
    83→  id: string
    84→  name: string
    85→  description?: string | null
    86→  nif?: string | null
    87→  sector?: string | null
    88→  address?: string | null
    89→  city?: string | null
    90→  province?: string | null
    91→  postalCode?: string | null
    92→  country?: string | null
    93→  phone?: string | null
    94→  website?: string | null
    95→  billingEmail?: string | null
    96→  billingName?: string | null
    97→  billingNif?: string | null
    98→  billingAddress?: string | null
    99→  billingCity?: string | null
   100→  billingPostalCode?: string | null
   101→  iban?: string | null
   102→  contactName?: string | null
   103→  contactEmail?: string | null
   104→  contactPhone?: string | null
   105→}
   106→
   107→export default function ProjectSetup() {
   108→  const { createProject, currentUser, logout } = use5SStore()
   109→  const [step, setStep] = useState(1)
   110→  const [isCreating, setIsCreating] = useState(false)
   111→  const [myCompany, setMyCompany] = useState<CompanyData | null>(null)
   112→  const [isLoadingCompany, setIsLoadingCompany] = useState(true)
   113→  const [unreadNotifs, setUnreadNotifs] = useState(0)
   114→  const [showNotifs, setShowNotifs] = useState(false)
   115→  const [notifs, setNotifs] = useState<any[]>([])
   116→  const [isSavingCompany, setIsSavingCompany] = useState(false)
   117→
   118→  // Step 1: Project Info
   119→  const [projectName, setProjectName] = useState('')
   120→  const [projectDescription, setProjectDescription] = useState('')
   121→
   122→  // Step 2: Company data (pre-filled from gestor, editable by admin)
   123→  const [companyName, setCompanyName] = useState('')
   124→  const [companyNif, setCompanyNif] = useState('')
   125→  const [companySector, setCompanySector] = useState('')
   126→  const [companyAddress, setCompanyAddress] = useState('')
   127→  const [companyCity, setCompanyCity] = useState('')
   128→  const [companyProvince, setCompanyProvince] = useState('')
   129→  const [companyPostalCode, setCompanyPostalCode] = useState('')
   130→  const [companyCountry, setCompanyCountry] = useState('España')
   131→  const [companyPhone, setCompanyPhone] = useState('')
   132→  const [companyWebsite, setCompanyWebsite] = useState('')
   133→  // Billing
   134→  const [billingName, setBillingName] = useState('')
   135→  const [billingNif, setBillingNif] = useState('')
   136→  const [billingEmail, setBillingEmail] = useState('')
   137→  const [billingAddress, setBillingAddress] = useState('')
   138→  const [billingCity, setBillingCity] = useState('')
   139→  const [billingPostalCode, setBillingPostalCode] = useState('')
   140→  const [iban, setIban] = useState('')
   141→  // Contact
   142→  const [contactName, setContactName] = useState('')
   143→  const [contactEmail, setContactEmail] = useState('')
   144→  const [contactPhone, setContactPhone] = useState('')
   145→
   146→  // Step 3: Zones
   147→  const [zones, setZones] = useState<ZoneInput[]>([
   148→    { name: '', description: '', color: PRESET_COLORS[0] },
   149→  ])
   150→
   151→  // Step 4: Team Members
   152→  const [members, setMembers] = useState<MemberInput[]>([])
   153→  const [newMember, setNewMember] = useState<MemberInput>({
   154→    name: '',
   155→    email: '',
   156→    role: 'empleado',
   157→    zoneIds: [], // Will be populated when zones are defined
   158→  })
   159→
   160→  // Auto-select all zones when zones change (better to remove than to add)
   161→  useEffect(() => {
   162→    const allZoneIds = zones.map((_, i) => `zone-${i}`)
   163→    setNewMember(prev => ({ ...prev, zoneIds: allZoneIds }))
   164→  }, [zones.length])
   165→
   166→  // Fetch the admin's company data on mount
   167→  useEffect(() => {
   168→    const fetchMyCompany = async () => {
   169→      setIsLoadingCompany(true)
   170→      try {
   171→        const res = await fetch('/api/my-company')
   172→        const data = await res.json()
   173→        if (data.success && data.company) {
   174→          const c = data.company
   175→          setMyCompany(c)
   176→          // Pre-fill ALL company data
   177→          setCompanyName(c.name || '')
   178→          setCompanyNif(c.nif || '')
   179→          setCompanySector(c.sector || '')
   180→          setCompanyAddress(c.address || '')
   181→          setCompanyCity(c.city || '')
   182→          setCompanyProvince(c.province || '')
   183→          setCompanyPostalCode(c.postalCode || '')
   184→          setCompanyCountry(c.country || 'España')
   185→          setCompanyPhone(c.phone || '')
   186→          setCompanyWebsite(c.website || '')
   187→          // Billing
   188→          setBillingName(c.billingName || '')
   189→          setBillingNif(c.billingNif || '')
   190→          setBillingEmail(c.billingEmail || '')
   191→          setBillingAddress(c.billingAddress || '')
   192→          setBillingCity(c.billingCity || '')
   193→          setBillingPostalCode(c.billingPostalCode || '')
   194→          setIban(c.iban || '')
   195→          // Contact
   196→          setContactName(c.contactName || '')
   197→          setContactEmail(c.contactEmail || '')
   198→          setContactPhone(c.contactPhone || '')
   199→        }
   200→      } catch (err) {
   201→        console.error('Error fetching my company:', err)
   202→      } finally {
   203→        setIsLoadingCompany(false)
   204→      }
   205→    }
   206→    fetchMyCompany()
   207→  }, [])
   208→
   209→  // Fetch notifications
   210→  useEffect(() => {
   211→    if (currentUser?.id) {
   212→      const fetchNotifs = async () => {
   213→        try {
   214→          const res = await fetch(`/api/notifications?userId=${currentUser.id}&unread=true`)
   215→          const data = await res.json()
   216→          if (data.success) {
   217→            setUnreadNotifs(data.data?.length || 0)
   218→          }
   219→        } catch (e) { console.error('Error fetching notifications:', e) }
   220→      }
   221→      fetchNotifs()
   222→      const interval = setInterval(fetchNotifs, 30000)
   223→      return () => clearInterval(interval)
   224→    }
   225→  }, [currentUser?.id])
   226→
   227→  // Save company data to DB
   228→  const saveCompanyData = async () => {
   229→    setIsSavingCompany(true)
   230→    try {
   231→      await fetch('/api/my-company', {
   232→        method: 'PUT',
   233→        headers: { 'Content-Type': 'application/json' },
   234→        body: JSON.stringify({
   235→          nif: companyNif,
   236→          sector: companySector,
   237→          address: companyAddress,
   238→          city: companyCity,
   239→          province: companyProvince,
   240→          postalCode: companyPostalCode,
   241→          country: companyCountry,
   242→          phone: companyPhone,
   243→          website: companyWebsite,
   244→          billingName,
   245→          billingNif,
   246→          billingEmail,
   247→          billingAddress,
   248→          billingCity,
   249→          billingPostalCode,
   250→          iban,
   251→          contactName,
   252→          contactEmail,
   253→          contactPhone,
   254→        }),
   255→      })
   256→    } catch (err) {
   257→      console.error('Error saving company data:', err)
   258→    } finally {
   259→      setIsSavingCompany(false)
   260→    }
   261→  }
   262→
   263→  const handleLogout = async () => {
   264→    await logout()
   265→  }
   266→
   267→  const canGoNext = () => {
   268→    switch (step) {
   269→      case 1:
   270→        return projectName.trim() !== ''
   271→      case 2:
   272→        return true // Company name is pre-filled by gestor; all other fields optional
   273→      case 3:
   274→        return zones.length > 0 && zones.every((z) => z.name.trim() !== '')
   275→      case 4:
   276→        return true
   277→      case 5:
   278→        return true
   279→      default:
   280→        return false
   281→    }
   282→  }
   283→
   284→  // ─── Postal code autocomplete (Spain) ─────────────────────────────
   285→  const [cpLoading, setCpLoading] = useState(false)
   286→  const handlePostalCodeChange = async (cp: string) => {
   287→    setCompanyPostalCode(cp)
   288→    // Only search when 5 digits (Spanish CP format)
   289→    if (cp.length === 5 && /^\d{5}$/.test(cp)) {
   290→      setCpLoading(true)
   291→      try {
   292→        const res = await fetch(`https://zip-api.eu/api/v1/info/ES-${cp}`)
   293→        if (res.ok) {
   294→          const data = await res.json()
   295→          if (data.place) setCompanyCity(data.place)
   296→          if (data.admin_name) setCompanyProvince(data.admin_name)
   297→        }
   298→      } catch {
   299→        // Silently ignore — API may be unavailable
   300→      } finally {
   301→        setCpLoading(false)
   302→      }
   303→    }
   304→  }
   305→
   306→  const [billingCpLoading, setBillingCpLoading] = useState(false)
   307→  const handleBillingPostalCodeChange = async (cp: string) => {
   308→    setBillingPostalCode(cp)
   309→    if (cp.length === 5 && /^\d{5}$/.test(cp)) {
   310→      setBillingCpLoading(true)
   311→      try {
   312→        const res = await fetch(`https://zip-api.eu/api/v1/info/ES-${cp}`)
   313→        if (res.ok) {
   314→          const data = await res.json()
   315→          if (data.place) setBillingCity(data.place)
   316→        }
   317→      } catch {
   318→        // Silently ignore
   319→      } finally {
   320→        setBillingCpLoading(false)
   321→      }
   322→    }
   323→  }
   324→
   325→  const handleNext = async () => {
   326→    // When moving from Step 2 (Company), save company data (non-blocking)
   327→    if (step === 2) {
   328→      saveCompanyData() // Fire and forget — don't block navigation
   329→    }
   330→    setStep(step + 1)
   331→  }
   332→
   333→  const handleAddZone = () => {
   334→    const nextColor = PRESET_COLORS[zones.length % PRESET_COLORS.length]
   335→    setZones([...zones, { name: '', description: '', color: nextColor }])
   336→  }
   337→
   338→  const handleRemoveZone = (index: number) => {
   339→    if (zones.length > 1) {
   340→      setZones(zones.filter((_, i) => i !== index))
   341→    }
   342→  }
   343→
   344→  const handleZoneChange = (index: number, field: keyof ZoneInput, value: string) => {
   345→    const updated = [...zones]
   346→    updated[index] = { ...updated[index], [field]: value }
   347→    setZones(updated)
   348→  }
   349→
   350→  const handleAddMember = () => {
   351→    if (newMember.name.trim() && newMember.email.trim()) {
   352→      setMembers([...members, { ...newMember }])
   353→      // Auto-select ALL zones for the next member (better to remove than to add)
   354→      const allZoneIds = zones.map((_, i) => `zone-${i}`)
   355→      setNewMember({ name: '', email: '', role: 'empleado', zoneIds: allZoneIds })
   356→    }
   357→  }
   358→
   359→  const handleRemoveMember = (index: number) => {
   360→    setMembers(members.filter((_, i) => i !== index))
   361→  }
   362→
   363→  const handleCreate = async () => {
   364→    setIsCreating(true)
   365→    try {
   366→      await createProject({
   367→        name: projectName,
   368→        description: projectDescription || undefined,
   369→        company: companyName,
   370→        companyId: myCompany?.id || undefined,
   371→        zones: zones.map((z) => ({
   372→          name: z.name,
   373→          description: z.description || undefined,
   374→          color: z.color,
   375→        })),
   376→      })
   377→
   378→      // Add additional members (admin is auto-added in createProject)
   379→      const { currentProject } = use5SStore.getState()
   380→      if (currentProject) {
   381→        const updatedMembers = [...members]
   382→        for (let i = 0; i < members.length; i++) {
   383→          const member = members[i]
   384→          const realZoneIds: string[] = []
   385→          for (const zId of member.zoneIds) {
   386→            if (zId && zId.startsWith('zone-')) {
   387→              const zoneIndex = parseInt(zId.replace('zone-', ''), 10)
   388→              const realZoneId = currentProject.zones[zoneIndex]?.id
   389→              if (realZoneId) realZoneIds.push(realZoneId)
   390→            }
   391→          }
   392→
   393→          const res = await fetch(`/api/projects/${currentProject.id}/members`, {
   394→            method: 'POST',
   395→            headers: { 'Content-Type': 'application/json' },
   396→            body: JSON.stringify({
   397→              email: member.email,
   398→              name: member.name,
   399→              role: member.role,
   400→              zoneIds: realZoneIds.length > 0 ? realZoneIds : undefined,
   401→            }),
   402→          })
   403→          const data = await res.json()
   404→          if (data.member?.generatedPassword) {
   405→            updatedMembers[i] = { ...updatedMembers[i], password: data.member.generatedPassword }
   406→          }
   407→        }
   408→        setMembers(updatedMembers)
   409→      }
   410→    } catch (error) {
   411→      console.error('Error creating project:', error)
   412→    } finally {
   413→      setIsCreating(false)
   414→    }
   415→  }
   416→
   417→  // Send welcome email to a member
   418→  const [sendingEmailTo, setSendingEmailTo] = useState<string | null>(null)
   419→  const handleSendWelcomeEmail = async (member: MemberInput) => {
   420→    setSendingEmailTo(member.email)
   421→    try {
   422→      const res = await fetch('/api/email', {
   423→        method: 'POST',
   424→        headers: { 'Content-Type': 'application/json' },
   425→        body: JSON.stringify({
   426→          type: 'admin_welcome',
   427→          adminName: member.name,
   428→          adminEmail: member.email,
   429→          adminPassword: member.password || '',
   430→          companyName: companyName,
   431→          gestorEmail: currentUser?.email || undefined,
   432→        }),
   433→      })
   434→      const data = await res.json()
   435→      if (data.success) {
   436→        setMembers(members.map(m => m.email === member.email ? { ...m, emailSent: true } : m))
   437→        if (data.testingMode) {
   438→          alert(`Email enviado en modo prueba.\nEn producción iría a: ${member.email}\nContenido: contraseña = ${member.password || '123456'}`)
   439→        }
   440→      } else {
   441→        alert('Error al enviar email: ' + (data.error || 'Desconocido'))
   442→      }
   443→    } catch (err) {
   444→      console.error('Error sending welcome email:', err)
   445→    } finally {
   446→      setSendingEmailTo(null)
   447→    }
   448→  }
   449→
   450→  const getRoleLabel = (role: string) => {
   451→    const map: Record<string, string> = {
   452→      admin: 'Administrador',
   453→      gerente: 'Gerente',
   454→      responsable: 'Responsable',
   455→      empleado: 'Empleado',
   456→      auditor: 'Auditor',
   457→    }
   458→    return map[role] || role
   459→  }
   460→
   461→  const getRoleBadgeColor = (role: string) => {
   462→    const map: Record<string, string> = {
   463→      admin: 'bg-purple-100 text-purple-700 border-purple-200',
   464→      gerente: 'bg-indigo-100 text-indigo-700 border-indigo-200',
   465→      responsable: 'bg-blue-100 text-blue-700 border-blue-200',
   466→      empleado: 'bg-green-100 text-green-700 border-green-200',
   467→      auditor: 'bg-orange-100 text-orange-700 border-orange-200',
   468→    }
   469→    return map[role] || 'bg-gray-100 text-gray-700 border-gray-200'
   470→  }
   471→
   472→  // 5 steps: Proyecto → Empresa → Zonas → Equipo → Confirmar
   473→  const stepIcons = [Building2, CreditCard, MapPin, Users, ClipboardCheck]
   474→  const stepLabels = ['Proyecto', 'Empresa', 'Zonas', 'Equipo', 'Confirmar']
   475→  const totalSteps = 5
   476→
   477→  return (
   478→    <div className="min-h-screen flex flex-col bg-gradient-to-br from-green-50 via-white to-emerald-50">
   479→      {/* ── Top Navigation Bar ── */}
   480→      <header className="border-b bg-white/90 backdrop-blur-sm sticky top-0 z-20">
   481→        <div className="px-4 py-2 flex items-center justify-between">
   482→          <div className="flex items-center gap-2">
   483→            <div className="w-8 h-8">
   484→              <img src="/5s-logo.png" alt="5S" className="w-full h-full object-contain" />
   485→            </div>
   486→            <div>
   487→              <h1 className="text-sm font-black text-gray-900 leading-tight tracking-wide">5S</h1>
   488→              <span className="text-[10px] font-semibold text-green-600">Configurar Proyecto</span>
   489→            </div>
   490→          </div>
   491→
   492→          <div className="flex items-center gap-1.5">
   493→            {/* Notifications */}
   494→            <Button variant={unreadNotifs > 0 ? 'default' : 'outline'} size="sm"
   495→              className={`relative gap-1 text-[10px] h-7 ${unreadNotifs > 0 ? 'bg-orange-500 hover:bg-orange-600 text-white border-orange-500' : 'border-orange-300 text-orange-600 hover:bg-orange-50'}`}
   496→              onClick={async () => {
   497→                if (currentUser?.id) {
   498→                  try {
   499→                    const res = await fetch(`/api/notifications?userId=${currentUser.id}&unread=true`)
   500→                    const data = await res.json()
   501→                    if (data.success) setNotifs(data.data || [])
   502→                  } catch (e) { console.error(e) }
   503→                }
   504→                setShowNotifs(!showNotifs)
   505→              }}>
   506→              {unreadNotifs > 0 ? <BellRing className="h-3.5 w-3.5" /> : <Bell className="h-3 w-3" />}
   507→              <span className="hidden sm:inline">{unreadNotifs > 0 ? `${unreadNotifs} avisos` : 'Avisos'}</span>
   508→              {unreadNotifs > 0 && (
   509→                <span className="absolute -top-1 -right-1 w-4 h-4 bg-red-500 text-white text-[8px] font-bold rounded-full flex items-center justify-center animate-pulse">{unreadNotifs > 9 ? '9+' : unreadNotifs}</span>
   510→              )}
   511→            </Button>
   512→            {/* Manual */}
   513→            <Button variant="ghost" size="sm" onClick={async () => {
   514→              try {
   515→                const res = await fetch('/api/manual')
   516→                if (!res.ok) throw new Error('Download failed')
   517→                const blob = await res.blob()
   518→                const url = window.URL.createObjectURL(blob)
   519→                const link = document.createElement('a')
   520→                link.href = url; link.download = 'Manual_Usuario_5S.pdf'
   521→                document.body.appendChild(link); link.click()
   522→                document.body.removeChild(link)
   523→                window.URL.revokeObjectURL(url)
   524→              } catch { window.open('/Manual_Usuario_5S.pdf', '_blank') }
   525→            }} className="text-purple-600 hover:text-purple-700 h-7 px-1.5">
   526→              <FileText className="h-3.5 w-3.5" />
   527→              <span className="text-[10px] hidden sm:inline">Manual</span>
   528→            </Button>
   529→            {/* User menu */}
   530→            {currentUser && (
   531→              <DropdownMenu>
   532→                <DropdownMenuTrigger asChild>
   533→                  <Button variant="outline" size="sm" className="gap-1 h-7 px-2">
   534→                    <div className="w-5 h-5 rounded-full bg-purple-100 flex items-center justify-center text-purple-700 text-[9px] font-bold">
   535→                      {currentUser.name.charAt(0).toUpperCase()}
   536→                    </div>
   537→                    <span className="text-[10px] font-medium max-w-[60px] truncate hidden sm:inline">{currentUser.name}</span>
   538→                    <ChevronDown className="h-2.5 w-2.5 text-muted-foreground" />
   539→                  </Button>
   540→                </DropdownMenuTrigger>
   541→                <DropdownMenuContent align="end" className="w-48">
   542→                  <div className="px-2 py-1.5">
   543→                    <p className="text-xs font-medium">{currentUser.name}</p>
   544→                    <p className="text-[10px] text-muted-foreground">{currentUser.email}</p>
   545→                    <Badge className={`${getRoleBadgeColor('admin')} border mt-1 text-[10px]`}>
   546→                      Administrador
   547→                    </Badge>
   548→                    {myCompany && (
   549→                      <p className="text-[10px] text-muted-foreground mt-1">{myCompany.name}</p>
   550→                    )}
   551→                  </div>
   552→                  <DropdownMenuSeparator />
   553→                  <DropdownMenuItem onClick={handleLogout} className="text-red-600 cursor-pointer text-xs">
   554→                    <LogOut className="h-3 w-3 mr-1" /> Cerrar Sesión
   555→                  </DropdownMenuItem>
   556→                </DropdownMenuContent>
   557→              </DropdownMenu>
   558→            )}
   559→          </div>
   560→        </div>
   561→      </header>
   562→
   563→      {/* Notification dropdown */}
   564→      {showNotifs && (
   565→        <div className="fixed top-12 right-16 z-50 w-80 bg-white border rounded-lg shadow-xl max-h-96 overflow-y-auto">
   566→          <div className="p-3 border-b flex items-center justify-between">
   567→            <span className="text-sm font-semibold">Notificaciones</span>
   568→            {notifs.length > 0 && (
   569→              <button className="text-[10px] text-blue-600 hover:underline" onClick={async () => {
   570→                if (currentUser?.id) {
   571→                  await fetch('/api/notifications', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ markAllRead: true, userId: currentUser.id }) })
   572→                  setUnreadNotifs(0)
   573→                  setNotifs(notifs.map(n => ({ ...n, read: true })))
   574→                }
   575→              }}>Marcar todo como leído</button>
   576→            )}
   577→          </div>
   578→          {notifs.length === 0 ? (
   579→            <div className="p-4 text-center text-sm text-muted-foreground">No hay notificaciones</div>
   580→          ) : (
   581→            <div className="divide-y">
   582→              {notifs.map((n: any) => (
   583→                <div key={n.id} className={`p-3 text-xs ${!n.read ? 'bg-blue-50' : ''}`}>
   584→                  <p className="font-medium">{n.title || n.type}</p>
   585→                  <p className="text-muted-foreground mt-0.5">{n.message}</p>
   586→                </div>
   587→              ))}
   588→            </div>
   589→          )}
   590→        </div>
   591→      )}
   592→
   593→      {/* Step Indicator */}
   594→      <div className="max-w-3xl mx-auto w-full px-4 pt-6">
   595→        <div className="flex items-center justify-between mb-8">
   596→          {stepLabels.map((label, i) => {
   597→            const Icon = stepIcons[i]
   598→            const stepNum = i + 1
   599→            const isActive = step === stepNum
   600→            const isCompleted = step > stepNum
   601→            return (
   602→              <div key={i} className="flex flex-col items-center flex-1">
   603→                <div className="flex items-center w-full">
   604→                  <div
   605→                    className={`w-10 h-10 rounded-full flex items-center justify-center text-sm font-semibold transition-all duration-300 ${
   606→                      isCompleted
   607→                        ? 'bg-green-500 text-white shadow-md shadow-green-200'
   608→                        : isActive
   609→                        ? 'bg-gradient-to-br from-green-500 to-emerald-600 text-white shadow-md shadow-green-200'
   610→                        : 'bg-gray-100 text-gray-400'
   611→                    }`}
   612→                  >
   613→                    {isCompleted ? <Check className="h-5 w-5" /> : <Icon className="h-4 w-4" />}
   614→                  </div>
   615→                  {i < totalSteps - 1 && (
   616→                    <div
   617→                      className={`flex-1 h-0.5 mx-2 transition-all duration-300 ${
   618→                        isCompleted ? 'bg-green-500' : 'bg-gray-200'
   619→                      }`}
   620→                    />
   621→                  )}
   622→                </div>
   623→                <span
   624→                  className={`text-xs mt-2 font-medium ${
   625→                    isActive ? 'text-green-600' : isCompleted ? 'text-green-500' : 'text-gray-400'
   626→                  }`}
   627→                >
   628→                  {label}
   629→                </span>
   630→              </div>
   631→            )
   632→          })}
   633→        </div>
   634→      </div>
   635→
   636→      {/* Main content */}
   637→      <main className="flex-1 max-w-3xl mx-auto w-full px-4 pb-8">
   638→
   639→          {/* ── Step 1: Project Info ── */}
   640→          {step === 1 && (
   641→            <Card className="border-0 shadow-lg shadow-green-100/50">
   642→              <CardHeader>
   643→                <CardTitle className="flex items-center gap-2">
   644→                  <Building2 className="h-5 w-5 text-green-500" />
   645→                  Información del Proyecto
   646→                </CardTitle>
   647→                <CardDescription>
   648→                  Ingresa los datos básicos de tu proyecto 5S
   649→                </CardDescription>
   650→              </CardHeader>
   651→              <CardContent className="space-y-4">
   652→                {/* Company info banner */}
   653→                {isLoadingCompany ? (
   654→                  <div className="flex items-center gap-2 p-3 rounded-lg bg-green-50 border border-green-200">
   655→                    <Loader2 className="h-4 w-4 text-green-500 animate-spin" />
   656→                    <span className="text-sm text-green-700">Cargando datos de tu empresa...</span>
   657→                  </div>
   658→                ) : myCompany ? (
   659→                  <div className="p-3 rounded-lg bg-green-50 border border-green-200">
   660→                    <div className="flex items-center gap-2 mb-1">
   661→                      <Building2 className="h-4 w-4 text-green-600" />
   662→                      <span className="text-sm font-semibold text-green-800">Tu empresa: {myCompany.name}</span>
   663→                    </div>
   664→                    {myCompany.nif && <p className="text-xs text-green-600 ml-6">NIF: {myCompany.nif}</p>}
   665→                    {myCompany.sector && <p className="text-xs text-green-600 ml-6">Sector: {myCompany.sector}</p>}
   666→                  </div>
   667→                ) : null}
   668→
   669→                <div className="space-y-2">
   670→                  <Label htmlFor="project-name">Nombre del Proyecto *</Label>
   671→                  <Input
   672→                    id="project-name"
   673→                    placeholder="Ej: Implementación 5S - Planta Principal"
   674→                    value={projectName}
   675→                    onChange={(e) => setProjectName(e.target.value)}
   676→                  />
   677→                  <p className="text-xs text-muted-foreground">El nombre identifica este proyecto dentro de tu empresa</p>
   678→                </div>
   679→                <div className="space-y-2">
   680→                  <Label htmlFor="project-desc">Descripción (opcional)</Label>
   681→                  <Textarea
   682→                    id="project-desc"
   683→                    placeholder="Describe brevemente el objetivo del proyecto..."
   684→                    value={projectDescription}
   685→                    onChange={(e) => setProjectDescription(e.target.value)}
   686→                    rows={3}
   687→                  />
   688→                </div>
   689→              </CardContent>
   690→            </Card>
   691→          )}
   692→
   693→          {/* ── Step 2: Company Data ── */}
   694→          {step === 2 && (
   695→            <div className="space-y-4">
   696→              <Card className="border-0 shadow-lg shadow-green-100/50">
   697→                <CardHeader>
   698→                  <CardTitle className="flex items-center gap-2">
   699→                    <Building2 className="h-5 w-5 text-green-500" />
   700→                    Datos de la Empresa
   701→                  </CardTitle>
   702→                  <CardDescription>
   703→                    Todos los campos son opcionales. Puedes completarlos más tarde. El nombre ya viene rellenado por el gestor.
   704→                  </CardDescription>
   705→                </CardHeader>
   706→                <CardContent className="space-y-4">
   707→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   708→                    <div className="space-y-1 sm:col-span-2">
   709→                      <Label className="text-xs">Nombre de la Empresa</Label>
   710→                      <Input value={companyName} onChange={(e) => setCompanyName(e.target.value)} readOnly={!!myCompany} className={myCompany ? 'bg-gray-50 cursor-not-allowed' : ''} />
   711→                      {myCompany && <p className="text-[10px] text-muted-foreground">Asignada por el gestor</p>}
   712→                    </div>
   713→                    <div className="space-y-1">
   714→                      <Label className="text-xs">NIF / CIF</Label>
   715→                      <Input placeholder="Ej: B12345678" value={companyNif} onChange={(e) => setCompanyNif(e.target.value)} />
   716→                    </div>
   717→                    <div className="space-y-1">
   718→                      <Label className="text-xs">Sector</Label>
   719→                      <Select value={companySector} onValueChange={setCompanySector}>
   720→                        <SelectTrigger><SelectValue placeholder="Selecciona sector" /></SelectTrigger>
   721→                        <SelectContent>
   722→                          {SECTORS.map(s => <SelectItem key={s} value={s}>{s}</SelectItem>)}
   723→                        </SelectContent>
   724→                      </Select>
   725→                    </div>
   726→                    <div className="space-y-1 sm:col-span-2">
   727→                      <Label className="text-xs">Dirección</Label>
   728→                      <Input placeholder="Calle, número, piso..." value={companyAddress} onChange={(e) => setCompanyAddress(e.target.value)} />
   729→                    </div>
   730→                    <div className="space-y-1">
   731→                      <Label className="text-xs">Código Postal</Label>
   732→                      <div className="relative">
   733→                        <Input placeholder="Ej: 28001" value={companyPostalCode} onChange={(e) => handlePostalCodeChange(e.target.value)} maxLength={5} />
   734→                        {cpLoading && <Loader2 className="absolute right-2 top-1/2 -translate-y-1/2 h-4 w-4 text-green-500 animate-spin" />}
   735→                      </div>
   736→                      <p className="text-[10px] text-muted-foreground">Al escribir 5 dígitos se autocompletará ciudad y provincia</p>
   737→                    </div>
   738→                    <div className="space-y-1">
   739→                      <Label className="text-xs">Ciudad</Label>
   740→                      <Input placeholder="Ej: Madrid" value={companyCity} onChange={(e) => setCompanyCity(e.target.value)} />
   741→                    </div>
   742→                    <div className="space-y-1">
   743→                      <Label className="text-xs">Provincia</Label>
   744→                      <Input placeholder="Ej: Madrid" value={companyProvince} onChange={(e) => setCompanyProvince(e.target.value)} />
   745→                    </div>
   746→                    <div className="space-y-1">
   747→                      <Label className="text-xs">País</Label>
   748→                      <Input value={companyCountry} onChange={(e) => setCompanyCountry(e.target.value)} />
   749→                    </div>
   750→                    <div className="space-y-1">
   751→                      <Label className="text-xs">Teléfono</Label>
   752→                      <Input placeholder="Ej: +34 91 123 4567" value={companyPhone} onChange={(e) => setCompanyPhone(e.target.value)} />
   753→                    </div>
   754→                    <div className="space-y-1">
   755→                      <Label className="text-xs">Sitio Web</Label>
   756→                      <Input placeholder="Ej: www.empresa.com" value={companyWebsite} onChange={(e) => setCompanyWebsite(e.target.value)} />
   757→                    </div>
   758→                  </div>
   759→                </CardContent>
   760→              </Card>
   761→
   762→              <Card className="border-0 shadow-lg shadow-blue-100/50">
   763→                <CardHeader>
   764→                  <CardTitle className="flex items-center gap-2">
   765→                    <CreditCard className="h-5 w-5 text-blue-500" />
   766→                    Datos de Facturación
   767→                  </CardTitle>
   768→                  <CardDescription>
   769→                    Opcional — Puedes completarlos más tarde desde la configuración
   770→                  </CardDescription>
   771→                </CardHeader>
   772→                <CardContent className="space-y-4">
   773→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   774→                    <div className="space-y-1">
   775→                      <Label className="text-xs">Razón Social (Facturación)</Label>
   776→                      <Input placeholder="Nombre legal de la empresa" value={billingName} onChange={(e) => setBillingName(e.target.value)} />
   777→                    </div>
   778→                    <div className="space-y-1">
   779→                      <Label className="text-xs">NIF de Facturación</Label>
   780→                      <Input placeholder="NIF para facturación" value={billingNif} onChange={(e) => setBillingNif(e.target.value)} />
   781→                    </div>
   782→                    <div className="space-y-1">
   783→                      <Label className="text-xs">Email de Facturación</Label>
   784→                      <Input type="email" placeholder="facturacion@empresa.com" value={billingEmail} onChange={(e) => setBillingEmail(e.target.value)} />
   785→                    </div>
   786→                    <div className="space-y-1">
   787→                      <Label className="text-xs">IBAN (Domiciliación)</Label>
   788→                      <Input placeholder="ES12 3456 7890 1234 5678 9012" value={iban} onChange={(e) => setIban(e.target.value)} />
   789→                    </div>
   790→                    <div className="space-y-1 sm:col-span-2">
   791→                      <Label className="text-xs">Dirección de Facturación</Label>
   792→                      <Input placeholder="Dirección de facturación" value={billingAddress} onChange={(e) => setBillingAddress(e.target.value)} />
   793→                    </div>
   794→                    <div className="space-y-1">
   795→                      <Label className="text-xs">Ciudad (Facturación)</Label>
   796→                      <Input placeholder="Ciudad" value={billingCity} onChange={(e) => setBillingCity(e.target.value)} />
   797→                    </div>
   798→                    <div className="space-y-1">
   799→                      <Label className="text-xs">Código Postal (Facturación)</Label>
   800→                      <div className="relative">
   801→                        <Input placeholder="CP" value={billingPostalCode} onChange={(e) => handleBillingPostalCodeChange(e.target.value)} maxLength={5} />
   802→                        {billingCpLoading && <Loader2 className="absolute right-2 top-1/2 -translate-y-1/2 h-4 w-4 text-blue-500 animate-spin" />}
   803→                      </div>
   804→                    </div>
   805→                  </div>
   806→                </CardContent>
   807→              </Card>
   808→
   809→              <Card className="border-0 shadow-lg shadow-purple-100/50">
   810→                <CardHeader>
   811→                  <CardTitle className="flex items-center gap-2">
   812→                    <User className="h-5 w-5 text-purple-500" />
   813→                    Persona de Contacto
   814→                  </CardTitle>
   815→                  <CardDescription>
   816→                    Opcional — Puedes completarlos más tarde
   817→                  </CardDescription>
   818→                </CardHeader>
   819→                <CardContent>
   820→                  <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   821→                    <div className="space-y-1">
   822→                      <Label className="text-xs">Nombre</Label>
   823→                      <Input placeholder="Nombre completo" value={contactName} onChange={(e) => setContactName(e.target.value)} />
   824→                    </div>
   825→                    <div className="space-y-1">
   826→                      <Label className="text-xs">Email</Label>
   827→                      <Input type="email" placeholder="contacto@empresa.com" value={contactEmail} onChange={(e) => setContactEmail(e.target.value)} />
   828→                    </div>
   829→                    <div className="space-y-1">
   830→                      <Label className="text-xs">Teléfono</Label>
   831→                      <Input placeholder="+34 600 123 456" value={contactPhone} onChange={(e) => setContactPhone(e.target.value)} />
   832→                    </div>
   833→                  </div>
   834→                </CardContent>
   835→              </Card>
   836→            </div>
   837→          )}
   838→
   839→          {/* ── Step 3: Zones ── */}
   840→          {step === 3 && (
   841→            <Card className="border-0 shadow-lg shadow-green-100/50">
   842→              <CardHeader>
   843→                <CardTitle className="flex items-center gap-2">
   844→                  <MapPin className="h-5 w-5 text-green-500" />
   845→                  Zonas de Trabajo
   846→                </CardTitle>
   847→                <CardDescription>
   848→                  Define las zonas donde se implementará la metodología 5S
   849→                </CardDescription>
   850→              </CardHeader>
   851→              <CardContent className="space-y-4">
   852→                {zones.map((zone, index) => (
   853→                  <div key={index} className="p-4 rounded-lg border bg-white space-y-3">
   854→                    <div className="flex items-center justify-between">
   855→                      <div className="flex items-center gap-2">
   856→                        <div className="w-4 h-4 rounded-full" style={{ backgroundColor: zone.color }} />
   857→                        <span className="text-sm font-medium">Zona {index + 1}</span>
   858→                      </div>
   859→                      {zones.length > 1 && (
   860→                        <Button variant="ghost" size="sm" onClick={() => handleRemoveZone(index)}
   861→                          className="text-red-500 hover:text-red-700 hover:bg-red-50 h-8 w-8 p-0">
   862→                          <Trash2 className="h-4 w-4" />
   863→                        </Button>
   864→                      )}
   865→                    </div>
   866→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   867→                      <div className="space-y-1">
   868→                        <Label className="text-xs">Nombre *</Label>
   869→                        <Input placeholder="Ej: Línea de ensamblaje" value={zone.name} onChange={(e) => handleZoneChange(index, 'name', e.target.value)} />
   870→                      </div>
   871→                      <div className="space-y-1">
   872→                        <Label className="text-xs">Descripción</Label>
   873→                        <Input placeholder="Ej: Área principal de producción" value={zone.description} onChange={(e) => handleZoneChange(index, 'description', e.target.value)} />
   874→                      </div>
   875→                    </div>
   876→                    <div className="space-y-1">
   877→                      <Label className="text-xs">Color</Label>
   878→                      <div className="flex gap-2 flex-wrap">
   879→                        {PRESET_COLORS.map((color) => (
   880→                          <button key={color} type="button" onClick={() => handleZoneChange(index, 'color', color)}
   881→                            className={`w-7 h-7 rounded-full border-2 transition-all ${zone.color === color ? 'border-gray-800 scale-110 shadow-md' : 'border-transparent hover:scale-105'}`}
   882→                            style={{ backgroundColor: color }} />
   883→                        ))}
   884→                      </div>
   885→                    </div>
   886→                  </div>
   887→                ))}
   888→                <Button variant="outline" onClick={handleAddZone}
   889→                  className="w-full border-dashed border-green-300 text-green-600 hover:bg-green-50 hover:text-green-700">
   890→                  <Plus className="h-4 w-4 mr-2" /> Agregar Zona
   891→                </Button>
   892→              </CardContent>
   893→            </Card>
   894→          )}
   895→
   896→          {/* ── Step 4: Team Members ── */}
   897→          {step === 4 && (
   898→            <Card className="border-0 shadow-lg shadow-green-100/50">
   899→              <CardHeader>
   900→                <CardTitle className="flex items-center gap-2">
   901→                  <Users className="h-5 w-5 text-green-500" />
   902→                  Equipo de Trabajo
   903→                </CardTitle>
   904→                <CardDescription>
   905→                  Agrega miembros al proyecto. Tú eres el administrador por defecto.
   906→                </CardDescription>
   907→              </CardHeader>
   908→              <CardContent className="space-y-4">
   909→                {currentUser && (
   910→                  <div className="p-3 rounded-lg bg-green-50 border border-green-200">
   911→                    <div className="flex items-center gap-3">
   912→                      <div className="w-8 h-8 rounded-full bg-green-500 flex items-center justify-center text-white text-xs font-bold">
   913→                        {currentUser.name.charAt(0).toUpperCase()}
   914→                      </div>
   915→                      <div className="flex-1">
   916→                        <p className="text-sm font-medium text-green-900">{currentUser.name} (Tú)</p>
   917→                        <p className="text-xs text-green-600">{currentUser.email}</p>
   918→                      </div>
   919→                      <Badge className={`${getRoleBadgeColor('admin')} border`}>Administrador</Badge>
   920→                    </div>
   921→                  </div>
   922→                )}
   923→
   924→                <div className="p-4 rounded-lg border bg-white space-y-3">
   925→                  <p className="text-sm font-medium">Agregar miembro</p>
   926→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   927→                    <div className="space-y-1">
   928→                      <Label className="text-xs">Nombre</Label>
   929→                      <Input placeholder="Nombre del miembro" value={newMember.name}
   930→                        onChange={(e) => setNewMember({ ...newMember, name: e.target.value })} />
   931→                    </div>
   932→                    <div className="space-y-1">
   933→                      <Label className="text-xs">Email</Label>
   934→                      <Input type="email" placeholder="email@ejemplo.com" value={newMember.email}
   935→                        onChange={(e) => setNewMember({ ...newMember, email: e.target.value })} />
   936→                    </div>
   937→                    <div className="space-y-1">
   938→                      <Label className="text-xs">Rol</Label>
   939→                      <Select value={newMember.role} onValueChange={(value) => setNewMember({ ...newMember, role: value })}>
   940→                        <SelectTrigger className="w-full"><SelectValue /></SelectTrigger>
   941→                        <SelectContent>
   942→                          <SelectItem value="gerente">Gerente</SelectItem>
   943→                          <SelectItem value="responsable">Responsable</SelectItem>
   944→                          <SelectItem value="empleado">Empleado</SelectItem>
   945→                          <SelectItem value="auditor">Auditor</SelectItem>
   946→                        </SelectContent>
   947→                      </Select>
   948→                    </div>
   949→                    <div className="space-y-1">
   950→                      <Label className="text-xs">Zonas (todas por defecto)</Label>
   951→                      <div className="space-y-0.5 max-h-32 overflow-y-auto border rounded-md p-2">
   952→                        {zones.filter((z) => z.name.trim()).map((zone, i) => (
   953→                          <label key={i} className="flex items-center gap-1.5 text-sm cursor-pointer hover:bg-gray-50 rounded px-1 py-0.5">
   954→                            <Checkbox checked={newMember.zoneIds.includes(`zone-${i}`)}
   955→                              onCheckedChange={(checked) => {
   956→                                const zId = `zone-${i}`
   957→                                if (checked) {
   958→                                  setNewMember({ ...newMember, zoneIds: [...newMember.zoneIds, zId] })
   959→                                } else {
   960→                                  setNewMember({ ...newMember, zoneIds: newMember.zoneIds.filter(id => id !== zId) })
   961→                                }
   962→                              }} className="h-4 w-4" />
   963→                            <div className="w-2.5 h-2.5 rounded-full" style={{ backgroundColor: zone.color }} />
   964→                            <span>{zone.name}</span>
   965→                          </label>
   966→                        ))}
   967→                      </div>
   968→                    </div>
   969→                  </div>
   970→                  <Button variant="outline" onClick={handleAddMember}
   971→                    disabled={!newMember.name.trim() || !newMember.email.trim()}
   972→                    className="w-full border-green-300 text-green-600 hover:bg-green-50">
   973→                    <Plus className="h-4 w-4 mr-2" /> Agregar Miembro
   974→                  </Button>
   975→                </div>
   976→
   977→                {members.length > 0 && (
   978→                  <div className="rounded-lg border overflow-hidden">
   979→                    <Table>
   980→                      <TableHeader>
   981→                        <TableRow>
   982→                          <TableHead>Nombre</TableHead>
   983→                          <TableHead>Email</TableHead>
   984→                          <TableHead>Rol</TableHead>
   985→                          <TableHead>Zona</TableHead>
   986→                          <TableHead>Contraseña</TableHead>
   987→                          <TableHead>Email</TableHead>
   988→                          <TableHead className="w-10" />
   989→                        </TableRow>
   990→                      </TableHeader>
   991→                      <TableBody>
   992→                        {members.map((member, index) => (
   993→                          <TableRow key={index}>
   994→                            <TableCell className="font-medium text-sm">{member.name}</TableCell>
   995→                            <TableCell className="text-sm text-muted-foreground">{member.email}</TableCell>
   996→                            <TableCell><Badge className={`${getRoleBadgeColor(member.role)} border`}>{getRoleLabel(member.role)}</Badge></TableCell>
   997→                            <TableCell className="text-sm">
   998→                              {member.zoneIds.length > 0
   999→                                ? member.zoneIds.map(zId => { const idx = parseInt(zId.replace('zone-', ''), 10); return zones[idx]?.name }).filter(Boolean).join(', ')
  1000→                                : '-'}
  1001→                            </TableCell>
  1002→                            <TableCell className="text-sm">
  1003→                              {member.password ? (
  1004→                                <span className="font-mono text-xs bg-yellow-100 text-yellow-800 px-2 py-0.5 rounded">
  1005→                                  {member.password}
  1006→                                </span>
  1007→                              ) : (
  1008→                                <span className="text-xs text-muted-foreground">—</span>
  1009→                              )}
  1010→                            </TableCell>
  1011→                            <TableCell>
  1012→                              {member.password && !member.emailSent ? (
  1013→                                <Button variant="ghost" size="sm"
  1014→                                  onClick={() => handleSendWelcomeEmail(member)}
  1015→                                  disabled={sendingEmailTo === member.email}
  1016→                                  className="text-green-600 hover:text-green-700 hover:bg-green-50 h-8 px-2"
  1017→                                  title="Enviar email de bienvenida">
  1018→                                  {sendingEmailTo === member.email ? <Loader2 className="h-4 w-4 animate-spin" /> : <Mail className="h-4 w-4" />}
  1019→                                </Button>
  1020→                              ) : member.emailSent ? (
  1021→                                <Badge className="bg-green-100 text-green-700 border-green-200 border text-[10px]">Enviado</Badge>
  1022→                              ) : null}
  1023→                            </TableCell>
  1024→                            <TableCell>
  1025→                              <Button variant="ghost" size="sm" onClick={() => handleRemoveMember(index)}
  1026→                                className="text-red-500 hover:text-red-700 h-8 w-8 p-0">
  1027→                                <Trash2 className="h-4 w-4" />
  1028→                              </Button>
  1029→                            </TableCell>
  1030→                          </TableRow>
  1031→                        ))}
  1032→                      </TableBody>
  1033→                    </Table>
  1034→                  </div>
  1035→                )}
  1036→
  1037→                {members.length === 0 && (
  1038→                  <p className="text-sm text-muted-foreground text-center py-4">
  1039→                    Puedes agregar miembros más tarde desde la gestión del proyecto
  1040→                  </p>
  1041→                )}
  1042→              </CardContent>
  1043→            </Card>
  1044→          )}
  1045→
  1046→          {/* ── Step 5: Confirmation ── */}
  1047→          {step === 5 && (
  1048→            <Card className="border-0 shadow-lg shadow-green-100/50">
  1049→              <CardHeader>
  1050→                <CardTitle className="flex items-center gap-2">
  1051→                  <ClipboardCheck className="h-5 w-5 text-green-500" />
  1052→                  Confirmar Proyecto
  1053→                </CardTitle>
  1054→                <CardDescription>Revisa la información antes de crear el proyecto</CardDescription>
  1055→              </CardHeader>
  1056→              <CardContent className="space-y-6">
  1057→                {/* Project */}
  1058→                <div className="p-4 rounded-lg bg-gray-50 border">
  1059→                  <h3 className="font-semibold text-sm mb-3 text-gray-700 flex items-center gap-2">
  1060→                    <Building2 className="h-4 w-4" /> Proyecto
  1061→                  </h3>
  1062→                  <div className="space-y-1.5 text-sm">
  1063→                    <div className="flex justify-between"><span className="text-muted-foreground">Nombre:</span><span className="font-medium">{projectName}</span></div>
  1064→                    <div className="flex justify-between"><span className="text-muted-foreground">Empresa:</span><span className="font-medium">{companyName}</span></div>
  1065→                    {companyNif && <div className="flex justify-between"><span className="text-muted-foreground">NIF:</span><span className="font-medium">{companyNif}</span></div>}
  1066→                    {projectDescription && <div className="flex justify-between"><span className="text-muted-foreground">Descripción:</span><span className="font-medium text-right max-w-[60%]">{projectDescription}</span></div>}
  1067→                  </div>
  1068→                </div>
  1069→
  1070→                {/* Billing summary */}
  1071→                {(billingName || billingEmail || iban) && (
  1072→                  <div className="p-4 rounded-lg bg-blue-50 border border-blue-200">
  1073→                    <h3 className="font-semibold text-sm mb-3 text-blue-700 flex items-center gap-2">
  1074→                      <CreditCard className="h-4 w-4" /> Facturación
  1075→                    </h3>
  1076→                    <div className="space-y-1.5 text-sm">
  1077→                      {billingName && <div className="flex justify-between"><span className="text-blue-600">Razón Social:</span><span className="font-medium">{billingName}</span></div>}
  1078→                      {billingNif && <div className="flex justify-between"><span className="text-blue-600">NIF:</span><span className="font-medium">{billingNif}</span></div>}
  1079→                      {billingEmail && <div className="flex justify-between"><span className="text-blue-600">Email:</span><span className="font-medium">{billingEmail}</span></div>}
  1080→                      {iban && <div className="flex justify-between"><span className="text-blue-600">IBAN:</span><span className="font-medium">{iban}</span></div>}
  1081→                    </div>
  1082→                  </div>
  1083→                )}
  1084→
  1085→                {/* Zones */}
  1086→                <div className="p-4 rounded-lg bg-gray-50 border">
  1087→                  <h3 className="font-semibold text-sm mb-3 text-gray-700 flex items-center gap-2">
  1088→                    <MapPin className="h-4 w-4" /> Zonas ({zones.filter((z) => z.name.trim()).length})
  1089→                  </h3>
  1090→                  <div className="flex flex-wrap gap-2">
  1091→                    {zones.filter((z) => z.name.trim()).map((zone, i) => (
  1092→                      <div key={i} className="flex items-center gap-2 px-3 py-1.5 rounded-full border bg-white text-sm">
  1093→                        <div className="w-3 h-3 rounded-full" style={{ backgroundColor: zone.color }} />
  1094→                        <span>{zone.name}</span>
  1095→                      </div>
  1096→                    ))}
  1097→                  </div>
  1098→                </div>
  1099→
  1100→                {/* Team */}
  1101→                <div className="p-4 rounded-lg bg-gray-50 border">
  1102→                  <h3 className="font-semibold text-sm mb-3 text-gray-700 flex items-center gap-2">
  1103→                    <Users className="h-4 w-4" /> Equipo ({members.length + 1} miembros)
  1104→                  </h3>
  1105→                  <div className="space-y-2">
  1106→                    {currentUser && (
  1107→                      <div className="flex items-center justify-between text-sm">
  1108→                        <span>{currentUser.name} <span className="text-muted-foreground">(Tú)</span></span>
  1109→                        <Badge className={`${getRoleBadgeColor('admin')} border`}>Administrador</Badge>
  1110→                      </div>
  1111→                    )}
  1112→                    {members.map((member, i) => (
  1113→                      <div key={i} className="flex items-center justify-between text-sm">
  1114→                        <span>{member.name}</span>
  1115→                        <Badge className={`${getRoleBadgeColor(member.role)} border`}>{getRoleLabel(member.role)}</Badge>
  1116→                      </div>
  1117→                    ))}
  1118→                  </div>
  1119→                </div>
  1120→
  1121→                <Button onClick={handleCreate}
  1122→                  className="w-full bg-gradient-to-r from-green-500 to-emerald-600 hover:from-green-600 hover:to-emerald-700 text-white shadow-lg h-12 text-base"
  1123→                  disabled={isCreating}>
  1124→                  {isCreating ? (
  1125→                    <><Loader2 className="h-5 w-5 mr-2 animate-spin" /> Creando Proyecto...</>
  1126→                  ) : (
  1127→                    <><Check className="h-5 w-5 mr-2" /> Crear Proyecto</>
  1128→                  )}
  1129→                </Button>
  1130→              </CardContent>
  1131→            </Card>
  1132→          )}
  1133→
  1134→        {/* Navigation buttons */}
  1135→        <div className="flex justify-between mt-6">
  1136→          {step > 1 ? (
  1137→            <Button variant="outline" onClick={() => setStep(step - 1)} disabled={isCreating} className="gap-1">
  1138→              <ChevronLeft className="h-4 w-4" /> Anterior
  1139→            </Button>
  1140→          ) : (
  1141→            <Button variant="ghost" onClick={handleLogout} className="gap-1 text-red-600 hover:text-red-700 hover:bg-red-50">
  1142→              <LogOut className="h-4 w-4" /> Salir
  1143→            </Button>
  1144→          )}
  1145→
  1146→          {step < totalSteps && (
  1147→            <Button onClick={handleNext} disabled={!canGoNext() || isSavingCompany}
  1148→              className="gap-1 bg-gradient-to-r from-green-500 to-emerald-600 hover:from-green-600 hover:to-emerald-700 text-white">
  1149→              {isSavingCompany ? (
  1150→                <><Loader2 className="h-4 w-4 mr-2 animate-spin" /> Guardando...</>
  1151→              ) : (
  1152→                <>Siguiente <ChevronRight className="h-4 w-4" /></>
  1153→              )}
  1154→            </Button>
  1155→          )}
  1156→        </div>
  1157→      </main>
  1158→    </div>
  1159→  )
  1160→}
  1161→