     1→'use client';
     2→
     3→import { useState, useEffect } from 'react';
     4→import { motion } from 'framer-motion';
     5→import { use5SStore } from '@/lib/store';
     6→import {
     7→  S_STEPS,
     8→  PDCA_STEPS,
     9→  PDCA_TEMPLATES,
    10→  AUDIT_PASS_THRESHOLD,
    11→  MC_SECTIONS,
    12→  MC_STEP_CONFIG,
    13→} from '@/lib/5s-constants';
    14→import type { AuditSection, PDCAStep } from '@/lib/5s-constants';
    15→import { fetchAllChecklistTemplates } from '@/lib/checklist-templates';
    16→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    17→import { Badge } from '@/components/ui/badge';
    18→import { Button } from '@/components/ui/button';
    19→import { Input } from '@/components/ui/input';
    20→import { Textarea } from '@/components/ui/textarea';
    21→import {
    22→  Select,
    23→  SelectContent,
    24→  SelectItem,
    25→  SelectTrigger,
    26→  SelectValue,
    27→} from '@/components/ui/select';
    28→import {
    29→  Trophy,
    30→  ShieldCheck,
    31→  TrendingUp,
    32→  Calendar,
    33→  Clock,
    34→  CheckCircle,
    35→  AlertCircle,
    36→  Plus,
    37→  ArrowLeft,
    38→  Zap,
    39→  FileText,
    40→  Sparkles,
    41→  BarChart3,
    42→  ClipboardList,
    43→  Trash2,
    44→  ChevronDown,
    45→  ChevronRight,
    46→  ListChecks,
    47→  User,
    48→  SprayCan,
    49→  Play,
    50→  SearchCheck,
    51→  Rocket,
    52→  RotateCcw,
    53→  BookOpen,
    54→  Target,
    55→  Camera,
    56→  Standard as StandardIcon,
    57→} from 'lucide-react';
    58→import QuarterlyAuditModal from './QuarterlyAuditModal';
    59→import PeriodicAuditModal from './PeriodicAuditModal';
    60→
    61→// Icon map for PDCA steps
    62→const PDCA_ICONS: Record<string, React.ReactNode> = {
    63→  D: <Play className="h-4 w-4" />,
    64→  P: <ClipboardList className="h-4 w-4" />,
    65→  C: <SearchCheck className="h-4 w-4" />,
    66→  A: <Rocket className="h-4 w-4" />,
    67→};
    68→
    69→interface AuditRecord {
    70→  id: string;
    71→  auditorName: string;
    72→  result: string;
    73→  score: number;
    74→  observations: string | null;
    75→  auditType: string;
    76→  auditDate: string;
    77→}
    78→
    79→interface ActionItemData {
    80→  id: string;
    81→  sStep: number;
    82→  itemId: string;
    83→  itemDescription: string;
    84→  hallazgo: string;
    85→  responsable: string | null;
    86→  prioridad: string;
    87→  estado: string;
    88→  fechaLimite: string | null;
    89→  source?: string;
    90→  createdAt: string;
    91→}
    92→
    93→interface MaintenanceViewProps {
    94→  embedded?: boolean;
    95→}
    96→
    97→// KPI interface
    98→interface KPIData {
    99→  id: string;
   100→  name: string;
   101→  objective: string;
   102→  actual: number;
   103→  target: number;
   104→  unit: string;
   105→  pdcaStep: number; // 1=D, 2=P, 3=C, 4=A
   106→  frequency: string;
   107→  responsable: string;
   108→  trend: 'up' | 'down' | 'stable';
   109→}
   110→
   111→// PDCA Board Item
   112→interface PDCAItem {
   113→  id: string;
   114→  letter: string; // D, P, C, A
   115→  title: string;
   116→  description: string;
   117→  responsable: string;
   118→  status: 'pending' | 'in_progress' | 'completed';
   119→  dueDate: string | null;
   120→  createdAt: string;
   121→}
   122→
   123→const PRIORIDAD_COLORS: Record<string, string> = {
   124→  alta: 'bg-red-100 text-red-800',
   125→  media: 'bg-amber-100 text-amber-800',
   126→  baja: 'bg-green-100 text-green-800',
   127→};
   128→const ESTADO_COLORS: Record<string, string> = {
   129→  abierta: 'bg-red-100 text-red-700',
   130→  en_proceso: 'bg-amber-100 text-amber-700',
   131→  resuelta: 'bg-green-100 text-green-700',
   132→  cerrada: 'bg-gray-100 text-gray-600',
   133→};
   134→const ESTADO_LABELS: Record<string, string> = {
   135→  abierta: 'Abierta',
   136→  en_proceso: 'En proceso',
   137→  resuelta: 'Resuelta',
   138→  cerrada: 'Cerrada',
   139→};
   140→
   141→// Objetivo interface
   142→interface ObjetivoItem {
   143→  id: string;
   144→  title: string;
   145→  description: string;
   146→  responsable: string;
   147→  deadline: string | null;
   148→  status: 'pending' | 'in_progress' | 'completed';
   149→  pdcaPhase: string;
   150→  createdAt: string;
   151→}
   152→
   153→export default function MaintenanceView({ embedded }: MaintenanceViewProps = {}) {
   154→  const { setCurrentView, currentProject, currentZone, fetchProgress } = use5SStore();
   155→  const [showQuarterlyAudit, setShowQuarterlyAudit] = useState(false);
   156→  const [showWeeklyAudit, setShowWeeklyAudit] = useState(false);
   157→  const [showMonthlyAudit, setShowMonthlyAudit] = useState(false);
   158→
   159→  // Dynamic checklist data loaded from API templates
   160→  const [weeklySections, setWeeklySections] = useState<AuditSection[]>([]);
   161→  const [monthlySections, setMonthlySections] = useState<AuditSection[]>([]);
   162→  const [weeklyTotalItems, setWeeklyTotalItems] = useState(0);
   163→  const [monthlyTotalItems, setMonthlyTotalItems] = useState(0);
   164→
   165→  const [auditHistory, setAuditHistory] = useState<AuditRecord[]>([]);
   166→  const [actionItems, setActionItems] = useState<ActionItemData[]>([]);
   167→  const [actionStats, setActionStats] = useState({ abierta: 0, en_proceso: 0, resuelta: 0, cerrada: 0 });
   168→  const [stats, setStats] = useState<any>(null);
   169→  const [isLoadingHistory, setIsLoadingHistory] = useState(true);
   170→  const [activeTab, setActiveTab] = useState<'overview' | 'weekly' | 'monthly' | 'quarterly' | 'actions' | 'counters' | 'pdca' | 'objetivos'>('overview');
   171→  const [selectedPDCAStep, setSelectedPDCAStep] = useState<number>(1); // 1=D, 2=P, 3=C, 4=A
   172→
   173→  // Action plan form
   174→  const [showNewAction, setShowNewAction] = useState(false);
   175→  const [newAction, setNewAction] = useState({ descripcion: '', responsable: '', prioridad: 'media', fechaLimite: '' });
   176→
   177→  // PDCA board items
   178→  const [pdcaItems, setPdcaItems] = useState<PDCAItem[]>([]);
   179→  const [showNewPdcaItem, setShowNewPdcaItem] = useState(false);
   180→  const [newPdcaItem, setNewPdcaItem] = useState({ title: '', description: '', responsable: '', dueDate: '' });
   181→
   182→  // KPIs
   183→  const [kpis, setKpis] = useState<KPIData[]>([]);
   184→  const [showNewKpi, setShowNewKpi] = useState(false);
   185→  const [newKpi, setNewKpi] = useState({ name: '', objective: '', actual: 0, target: 100, unit: '%', frequency: 'mensual', responsable: '' });
   186→
   187→  // Objetivos
   188→  const [objetivos, setObjetivos] = useState<ObjetivoItem[]>([]);
   189→  const [showNewObjetivo, setShowNewObjetivo] = useState(false);
   190→  const [newObjetivo, setNewObjetivo] = useState({ title: '', description: '', responsable: '', deadline: '', pdcaPhase: 'plan' });
   191→
   192→  useEffect(() => {
   193→    loadData();
   194→  }, [currentProject]);
   195→
   196→  // Load checklist templates from API and compute weekly/monthly variants
   197→  useEffect(() => {
   198→    const loadChecklists = async () => {
   199→      const templatesMap = await fetchAllChecklistTemplates('auditoria');
   200→      const s3Sections = templatesMap[3] || [];
   201→      setWeeklySections(s3Sections);
   202→      setWeeklyTotalItems(s3Sections.reduce((sum, s) => sum + s.items.length, 0));
   203→      const monthlyList: AuditSection[] = [];
   204→      for (let s = 1; s <= 5; s++) {
   205→        const sSections = templatesMap[s] || [];
   206→        for (const section of sSections) {
   207→          monthlyList.push({ ...section, items: section.items.slice(0, 2) });
   208→        }
   209→      }
   210→      setMonthlySections(monthlyList);
   211→      setMonthlyTotalItems(monthlyList.reduce((sum, s) => sum + s.items.length, 0));
   212→    };
   213→    loadChecklists();
   214→  }, []);
   215→
   216→  const loadData = async () => {
   217→    setIsLoadingHistory(true);
   218→    await Promise.all([loadAuditHistory(), loadActionItems(), loadStats()]);
   219→    setIsLoadingHistory(false);
   220→  };
   221→
   222→  const loadAuditHistory = async () => {
   223→    try {
   224→      const params = currentProject ? `?projectId=${currentProject.id}` : '';
   225→      const res = await fetch(`/api/audit${params}`);
   226→      const data = await res.json();
   227→      if (data.success && data.audits) {
   228→        const sorted = data.audits.sort((a: any, b: any) => new Date(b.auditDate).getTime() - new Date(a.auditDate).getTime());
   229→        setAuditHistory(sorted);
   230→      }
   231→    } catch (error) { console.error('Error loading audit history:', error); }
   232→  };
   233→
   234→  const loadActionItems = async () => {
   235→    try {
   236→      const params = currentProject ? `?projectId=${currentProject.id}` : '';
   237→      const res = await fetch(`/api/actions${params}`);
   238→      const data = await res.json();
   239→      if (data.success && data.data) {
   240→        setActionItems(data.data);
   241→        const counts = { abierta: 0, en_proceso: 0, resuelta: 0, cerrada: 0 };
   242→        data.data.forEach((a: ActionItemData) => {
   243→          if (counts[a.estado as keyof typeof counts] !== undefined) counts[a.estado as keyof typeof counts]++;
   244→        });
   245→        setActionStats(counts);
   246→      }
   247→    } catch (error) { console.error('Error loading action items:', error); }
   248→  };
   249→
   250→  const loadStats = async () => {
   251→    try {
   252→      const params = currentProject ? `?projectId=${currentProject.id}` : '';
   253→      const res = await fetch(`/api/stats${params}`);
   254→      const data = await res.json();
   255→      if (data.success) setStats(data.data);
   256→    } catch (error) { console.error('Error loading stats:', error); }
   257→  };
   258→
   259→  const handleAuditComplete = async () => {
   260→    setShowQuarterlyAudit(false);
   261→    setShowWeeklyAudit(false);
   262→    setShowMonthlyAudit(false);
   263→    await loadData();
   264→    if (fetchProgress) fetchProgress();
   265→  };
   266→
   267→  const handleAddAction = async () => {
   268→    if (!newAction.descripcion.trim() || !currentProject) return;
   269→    try {
   270→      const res = await fetch('/api/actions', {
   271→        method: 'POST',
   272→        headers: { 'Content-Type': 'application/json' },
   273→        body: JSON.stringify({
   274→          projectId: currentProject.id,
   275→          zoneId: currentZone?.id || null,
   276→          sStep: 0, // 0 = mejora continua
   277→          miniStep: 0,
   278→          itemId: `mc_${Date.now()}`,
   279→          itemDescription: newAction.descripcion,
   280→          hallazgo: newAction.descripcion,
   281→          responsable: newAction.responsable || null,
   282→          prioridad: newAction.prioridad,
   283→          estado: 'abierta',
   284→          fechaLimite: newAction.fechaLimite || null,
   285→          source: 'mejora_continua',
   286→        }),
   287→      });
   288→      if (res.ok) {
   289→        setNewAction({ descripcion: '', responsable: '', prioridad: 'media', fechaLimite: '' });
   290→        setShowNewAction(false);
   291→        await loadActionItems();
   292→      }
   293→    } catch (error) { console.error('Error adding action:', error); }
   294→  };
   295→
   296→  const handleUpdateActionEstado = async (actionId: string, newEstado: string) => {
   297→    try {
   298→      const res = await fetch('/api/actions', {
   299→        method: 'PUT',
   300→        headers: { 'Content-Type': 'application/json' },
   301→        body: JSON.stringify({ id: actionId, estado: newEstado }),
   302→      });
   303→      if (res.ok) await loadActionItems();
   304→    } catch (error) { console.error('Error updating action:', error); }
   305→  };
   306→
   307→  const handleDeleteAction = async (actionId: string) => {
   308→    try {
   309→      const res = await fetch(`/api/actions?id=${actionId}`, { method: 'DELETE' });
   310→      if (res.ok) await loadActionItems();
   311→    } catch (error) { console.error('Error deleting action:', error); }
   312→  };
   313→
   314→  // ─── Derived data ────────────────────────────────────────────────────────
   315→  const weeklyAudits = auditHistory.filter(a => a.auditType === 'weekly');
   316→  const monthlyAudits = auditHistory.filter(a => a.auditType === 'monthly');
   317→  const quarterlyAudits = auditHistory.filter(a => a.auditType === 'quarterly');
   318→  const totalActions = Object.values(actionStats).reduce((a, b) => a + b, 0);
   319→
   320→  const getNextWeeklyDate = () => {
   321→    if (weeklyAudits.length === 0) return 'Pendiente';
   322→    const last = new Date(weeklyAudits[0].auditDate);
   323→    const next = new Date(last.getTime() + 7 * 24 * 60 * 60 * 1000);
   324→    const diff = Math.ceil((next.getTime() - Date.now()) / (1000 * 60 * 60 * 24));
   325→    if (diff <= 0) return '¡Vencida!';
   326→    if (diff === 1) return 'Mañana';
   327→    return `En ${diff} días`;
   328→  };
   329→
   330→  const getNextAuditDate = (audits: AuditRecord[], months: number) => {
   331→    if (audits.length === 0) return 'Pendiente';
   332→    const last = new Date(audits[0].auditDate);
   333→    const next = new Date(last.getTime() + months * 30 * 24 * 60 * 60 * 1000);
   334→    const diff = Math.ceil((next.getTime() - Date.now()) / (1000 * 60 * 60 * 24));
   335→    if (diff <= 0) return '¡Vencida!';
   336→    if (diff <= 30) return `En ${diff} días`;
   337→    return next.toLocaleDateString('es-ES', { day: 'numeric', month: 'long' });
   338→  };
   339→
   340→  const isWeeklyOverdue = () => {
   341→    if (weeklyAudits.length === 0) return true;
   342→    const last = new Date(weeklyAudits[0].auditDate);
   343→    return Date.now() - last.getTime() > 7 * 24 * 60 * 60 * 1000;
   344→  };
   345→
   346→  const isMonthlyOverdue = () => {
   347→    if (monthlyAudits.length === 0) return true;
   348→    const last = new Date(monthlyAudits[0].auditDate);
   349→    return Date.now() - last.getTime() > 30 * 24 * 60 * 60 * 1000;
   350→  };
   351→
   352→  const isQuarterlyOverdue = () => {
   353→    if (quarterlyAudits.length === 0) return true;
   354→    const last = new Date(quarterlyAudits[0].auditDate);
   355→    return Date.now() - last.getTime() > 90 * 24 * 60 * 60 * 1000;
   356→  };
   357→
   358→  // ─── PDCA handlers ────────────────────────────────────────────────────────
   359→  const handleAddPdcaItem = () => {
   360→    const step = PDCA_STEPS.find(s => s.id === selectedPDCAStep);
   361→    if (!step || !newPdcaItem.title.trim()) return;
   362→    const item: PDCAItem = {
   363→      id: `pdca_${Date.now()}`,
   364→      letter: step.letter,
   365→      title: newPdcaItem.title,
   366→      description: newPdcaItem.description,
   367→      responsable: newPdcaItem.responsable,
   368→      status: 'pending',
   369→      dueDate: newPdcaItem.dueDate || null,
   370→      createdAt: new Date().toISOString(),
   371→    };
   372→    setPdcaItems(prev => [...prev, item]);
   373→    setNewPdcaItem({ title: '', description: '', responsable: '', dueDate: '' });
   374→    setShowNewPdcaItem(false);
   375→  };
   376→
   377→  const handleUpdatePdcaStatus = (id: string, status: 'pending' | 'in_progress' | 'completed') => {
   378→    setPdcaItems(prev => prev.map(i => i.id === id ? { ...i, status } : i));
   379→  };
   380→
   381→  const handleDeletePdcaItem = (id: string) => {
   382→    setPdcaItems(prev => prev.filter(i => i.id !== id));
   383→  };
   384→
   385→  const handleAddKpi = () => {
   386→    if (!newKpi.name.trim()) return;
   387→    const kpi: KPIData = {
   388→      id: `kpi_${Date.now()}`,
   389→      name: newKpi.name,
   390→      objective: newKpi.objective,
   391→      actual: newKpi.actual,
   392→      target: newKpi.target,
   393→      unit: newKpi.unit,
   394→      pdcaStep: selectedPDCAStep,
   395→      frequency: newKpi.frequency,
   396→      responsable: newKpi.responsable,
   397→      trend: 'stable',
   398→    };
   399→    setKpis(prev => [...prev, kpi]);
   400→    setNewKpi({ name: '', objective: '', actual: 0, target: 100, unit: '%', frequency: 'mensual', responsable: '' });
   401→    setShowNewKpi(false);
   402→  };
   403→
   404→  const handleDeleteKpi = (id: string) => {
   405→    setKpis(prev => prev.filter(k => k.id !== id));
   406→  };
   407→
   408→  // ─── Objetivos handlers ──────────────────────────────────────────────────
   409→  const handleAddObjetivo = () => {
   410→    if (!newObjetivo.title.trim()) return;
   411→    const objetivo: ObjetivoItem = {
   412→      id: `obj_${Date.now()}`,
   413→      title: newObjetivo.title,
   414→      description: newObjetivo.description,
   415→      responsable: newObjetivo.responsable,
   416→      deadline: newObjetivo.deadline || null,
   417→      status: 'pending',
   418→      pdcaPhase: newObjetivo.pdcaPhase,
   419→      createdAt: new Date().toISOString(),
   420→    };
   421→    setObjetivos(prev => [...prev, objetivo]);
   422→    setNewObjetivo({ title: '', description: '', responsable: '', deadline: '', pdcaPhase: 'plan' });
   423→    setShowNewObjetivo(false);
   424→  };
   425→
   426→  const handleUpdateObjetivoStatus = (id: string, status: 'pending' | 'in_progress' | 'completed') => {
   427→    setObjetivos(prev => prev.map(o => o.id === id ? { ...o, status } : o));
   428→  };
   429→
   430→  const handleDeleteObjetivo = (id: string) => {
   431→    setObjetivos(prev => prev.filter(o => o.id !== id));
   432→  };
   433→
   434→  // Get PDCA items for current step
   435→  const currentPdcaItems = pdcaItems.filter(i => i.letter === PDCA_STEPS.find(s => s.id === selectedPDCAStep)?.letter);
   436→  const currentKpis = kpis.filter(k => k.pdcaStep === selectedPDCAStep);
   437→
   438→  // Get templates available for current PDCA step
   439→  const availableTemplates = Object.entries(PDCA_TEMPLATES).filter(([, t]) => t.applyTo.includes(selectedPDCAStep));
   440→
   441→  // ─── Tab configuration ──────────────────────────────────────────────────────
   442→  const tabs = [
   443→    { key: 'overview', label: 'Resumen', icon: BarChart3 },
   444→    { key: 'pdca', label: 'Ciclo PDCA', icon: RotateCcw },
   445→    { key: 'objetivos', label: 'Objetivos', icon: Target },
   446→    { key: 'weekly', label: 'Semanal', icon: SprayCan },
   447→    { key: 'monthly', label: 'Mensual', icon: Calendar },
   448→    { key: 'quarterly', label: 'Trimestral', icon: ShieldCheck },
   449→    { key: 'actions', label: 'Plan Acción', icon: Zap },
   450→    { key: 'counters', label: 'Contadores', icon: BarChart3 },
   451→  ];
   452→
   453→  return (
   454→    <div className="space-y-4">
   455→      {/* Header - only in standalone mode */}
   456→      {!embedded && (
   457→        <motion.div initial={{ opacity: 0, y: -10 }} animate={{ opacity: 1, y: 0 }}>
   458→          <div className="flex items-center justify-between mb-4">
   459→            <Button variant="ghost" size="sm" onClick={() => setCurrentView('board')} className="gap-1.5">
   460→              <ArrowLeft className="h-4 w-4" />
   461→              Volver al Tablero 5S
   462→            </Button>
   463→          </div>
   464→        </motion.div>
   465→      )}
   466→
   467→      {/* ─── Phase 6 Header ─── */}
   468→      <Card className="border-green-200 bg-gradient-to-r from-green-50 to-emerald-50">
   469→        <CardContent className="p-4 sm:p-6">
   470→          <div className="flex items-center gap-4">
   471→            <div className="w-14 h-14 rounded-full bg-gradient-to-br from-green-500 to-emerald-600 flex items-center justify-center text-white shadow-lg">
   472→              <Trophy className="h-7 w-7" />
   473→            </div>
   474→            <div className="flex-1">
   475→              <div className="flex items-center gap-2">
   476→                <h2 className="text-lg sm:text-xl font-bold text-green-900">Fase 6 — Mejora Continua</h2>
   477→                <Badge className="bg-green-100 text-green-800 border-green-200 text-[10px]">1/6</Badge>
   478→              </div>
   479→              <p className="text-sm text-green-700 mt-1">
   480→                Ciclo de Deming <strong>(D-P-C-A)</strong>: Do, Plan, Check, Act. Mejora continua mediante auditorías periódicas, plan de acción y KPIs.
   481→              </p>
   482→            </div>
   483→            <div className="hidden sm:flex items-center gap-1">
   484→              {PDCA_STEPS.map(s => (
   485→                <div key={s.id} className="w-9 h-9 rounded-full flex items-center justify-center text-white text-xs font-bold" style={{ backgroundColor: s.color }} title={`${s.letter} — ${s.spanishName}`}>
   486→                  {s.letter}
   487→                </div>
   488→              ))}
   489→            </div>
   490→          </div>
   491→        </CardContent>
   492→      </Card>
   493→
   494→      {/* Tab navigation */}
   495→      <div className="flex gap-1 overflow-x-auto pb-1">
   496→        {tabs.map(tab => (
   497→          <button
   498→            key={tab.key}
   499→            onClick={() => setActiveTab(tab.key as any)}
   500→            className={`flex items-center gap-1.5 px-3 py-2 rounded-lg text-xs font-medium whitespace-nowrap transition-colors ${
   501→              activeTab === tab.key
   502→                ? 'bg-green-100 text-green-800 border border-green-200'
   503→                : 'text-muted-foreground hover:bg-muted'
   504→            }`}
   505→          >
   506→            <tab.icon className="h-3.5 w-3.5" />
   507→            {tab.label}
   508→          </button>
   509→        ))}
   510→      </div>
   511→
   512→      {/* ─── OVERVIEW TAB ─── */}
   513→      {activeTab === 'overview' && (
   514→        <div className="space-y-4">
   515→          {/* PDCA cycle visual */}
   516→          <Card className="border-emerald-100">
   517→            <CardContent className="p-4">
   518→              <h3 className="text-sm font-semibold mb-3 flex items-center gap-2">
   519→                <RotateCcw className="h-4 w-4 text-emerald-600" />
   520→                Ciclo de Deming — PDCA
   521→              </h3>
   522→              <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   523→                {PDCA_STEPS.map(step => (
   524→                  <button
   525→                    key={step.id}
   526→                    onClick={() => { setSelectedPDCAStep(step.id); setActiveTab('pdca'); }}
   527→                    className="p-3 rounded-xl border-2 transition-all hover:shadow-md text-left"
   528→                    style={{ borderColor: step.color, backgroundColor: step.bgColor }}
   529→                  >
   530→                    <div className="flex items-center gap-2 mb-1">
   531→                      <div className="w-8 h-8 rounded-full flex items-center justify-center text-white text-sm font-bold" style={{ backgroundColor: step.color }}>
   532→                        {step.letter}
   533→                      </div>
   534→                      <div>
   535→                        <p className="text-xs font-bold" style={{ color: step.color }}>{step.name}</p>
   536→                        <p className="text-[10px] text-muted-foreground">{step.spanishName}</p>
   537→                      </div>
   538→                    </div>
   539→                    <p className="text-[10px] text-muted-foreground leading-tight">{step.description.slice(0, 60)}...</p>
   540→                  </button>
   541→                ))}
   542→              </div>
   543→            </CardContent>
   544→          </Card>
   545→
   546→          {/* Key metrics */}
   547→          <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   548→            <Card className={isWeeklyOverdue() ? 'border-red-200 bg-red-50' : 'border-blue-100'}>
   549→              <CardContent className="p-3 text-center">
   550→                <SprayCan className={`h-5 w-5 mx-auto mb-1 ${isWeeklyOverdue() ? 'text-red-500' : 'text-blue-500'}`} />
   551→                <p className="text-2xl font-bold text-blue-700">{weeklyAudits.length}</p>
   552→                <p className="text-xs text-muted-foreground">Auditorías Semanales</p>
   553→                <p className={`text-[10px] mt-1 ${isWeeklyOverdue() ? 'text-red-600 font-medium' : 'text-muted-foreground'}`}>
   554→                  {getNextWeeklyDate()}
   555→                </p>
   556→              </CardContent>
   557→            </Card>
   558→
   559→            <Card className={isMonthlyOverdue() ? 'border-red-200 bg-red-50' : 'border-purple-100'}>
   560→              <CardContent className="p-3 text-center">
   561→                <Calendar className={`h-5 w-5 mx-auto mb-1 ${isMonthlyOverdue() ? 'text-red-500' : 'text-purple-500'}`} />
   562→                <p className="text-2xl font-bold text-purple-700">{monthlyAudits.length}</p>
   563→                <p className="text-xs text-muted-foreground">Auditorías Mensuales</p>
   564→                <p className={`text-[10px] mt-1 ${isMonthlyOverdue() ? 'text-red-600 font-medium' : 'text-muted-foreground'}`}>
   565→                  {getNextAuditDate(monthlyAudits, 1)}
   566→                </p>
   567→              </CardContent>
   568→            </Card>
   569→
   570→            <Card className={isQuarterlyOverdue() ? 'border-red-200 bg-red-50' : 'border-orange-100'}>
   571→              <CardContent className="p-3 text-center">
   572→                <ShieldCheck className={`h-5 w-5 mx-auto mb-1 ${isQuarterlyOverdue() ? 'text-red-500' : 'text-orange-500'}`} />
   573→                <p className="text-2xl font-bold text-orange-700">{quarterlyAudits.length}</p>
   574→                <p className="text-xs text-muted-foreground">Auditorías Trimestrales</p>
   575→                <p className={`text-[10px] mt-1 ${isQuarterlyOverdue() ? 'text-red-600 font-medium' : 'text-muted-foreground'}`}>
   576→                  {getNextAuditDate(quarterlyAudits, 3)}
   577→                </p>
   578→              </CardContent>
   579→            </Card>
   580→          </div>
   581→
   582→          {/* Action plan summary */}
   583→          <Card className="border-orange-100">
   584→            <CardHeader className="pb-2">
   585→              <CardTitle className="text-sm font-medium flex items-center gap-2">
   586→                <Zap className="h-4 w-4 text-orange-500" />
   587→                Plan de Acción — Resumen
   588→              </CardTitle>
   589→            </CardHeader>
   590→            <CardContent>
   591→              {totalActions === 0 ? (
   592→                <p className="text-xs text-muted-foreground text-center py-4">No hay acciones de mejora registradas</p>
   593→              ) : (
   594→                <div className="grid grid-cols-4 gap-3 text-center">
   595→                  <div className="p-2 rounded-lg bg-red-50">
   596→                    <p className="text-lg font-bold text-red-600">{actionStats.abierta}</p>
   597→                    <p className="text-[10px] text-red-700 font-medium">Abiertas</p>
   598→                  </div>
   599→                  <div className="p-2 rounded-lg bg-amber-50">
   600→                    <p className="text-lg font-bold text-amber-600">{actionStats.en_proceso}</p>
   601→                    <p className="text-[10px] text-amber-700 font-medium">En Proceso</p>
   602→                  </div>
   603→                  <div className="p-2 rounded-lg bg-green-50">
   604→                    <p className="text-lg font-bold text-green-600">{actionStats.resuelta}</p>
   605→                    <p className="text-[10px] text-green-700 font-medium">Resueltas</p>
   606→                  </div>
   607→                  <div className="p-2 rounded-lg bg-gray-50">
   608→                    <p className="text-lg font-bold text-gray-600">{actionStats.cerrada}</p>
   609→                    <p className="text-[10px] text-gray-700 font-medium">Cerradas</p>
   610→                  </div>
   611→                </div>
   612→              )}
   613→            </CardContent>
   614→          </Card>
   615→
   616→          {/* Scoring explanation */}
   617→          <Card>
   618→            <CardContent className="p-4">
   619→              <h4 className="text-sm font-semibold mb-2">Sistema de Puntuación — Todas las Auditorías</h4>
   620→              <div className="grid grid-cols-3 gap-3 text-center">
   621→                <div className="p-2 rounded-lg bg-blue-50 border border-blue-100">
   622→                  <p className="text-lg font-bold text-blue-700">90%</p>
   623→                  <p className="text-[10px] text-blue-600">Checklist (máx.)</p>
   624→                </div>
   625→                <div className="p-2 rounded-lg bg-green-50 border border-green-100">
   626→                  <p className="text-lg font-bold text-green-700">+5%</p>
   627→                  <p className="text-[10px] text-green-600">Por mejora (máx. 2)</p>
   628→                </div>
   629→                <div className="p-2 rounded-lg bg-orange-50 border border-orange-100">
   630→                  <p className="text-lg font-bold text-orange-700">75%</p>
   631→                  <p className="text-[10px] text-orange-600">Mínimo Apto</p>
   632→                </div>
   633→              </div>
   634→              <p className="text-xs text-muted-foreground mt-2">
   635→                Las anomalías (NOK) detectadas en cualquier auditoría se añaden automáticamente al Plan de Acción.
   636→              </p>
   637→            </CardContent>
   638→          </Card>
   639→        </div>
   640→      )}
   641→
   642→      {/* ─── PDCA TAB (Ciclo de Deming) ─── */}
   643→      {activeTab === 'pdca' && (
   644→        <div className="space-y-4">
   645→          {/* PDCA Step selector */}
   646→          <div className="grid grid-cols-4 gap-2">
   647→            {PDCA_STEPS.map(step => (
   648→              <button
   649→                key={step.id}
   650→                onClick={() => setSelectedPDCAStep(step.id)}
   651→                className={`relative p-3 rounded-xl border-2 transition-all text-center ${
   652→                  selectedPDCAStep === step.id
   653→                    ? 'shadow-lg scale-[1.02]'
   654→                    : 'opacity-70 hover:opacity-100'
   655→                }`}
   656→                style={{
   657→                  borderColor: selectedPDCAStep === step.id ? step.color : `${step.color}40`,
   658→                  backgroundColor: selectedPDCAStep === step.id ? step.bgColor : 'white',
   659→                }}
   660→              >
   661→                <div className="w-10 h-10 rounded-full flex items-center justify-center text-white text-lg font-bold mx-auto mb-1" style={{ backgroundColor: step.color }}>
   662→                  {step.letter}
   663→                </div>
   664→                <p className="text-xs font-bold" style={{ color: step.color }}>{step.name}</p>
   665→                <p className="text-[10px] text-muted-foreground">{step.spanishName}</p>
   666→                {selectedPDCAStep === step.id && (
   667→                  <div className="absolute -bottom-1 left-1/2 -translate-x-1/2 w-4 h-1 rounded-full" style={{ backgroundColor: step.color }} />
   668→                )}
   669→              </button>
   670→            ))}
   671→          </div>
   672→
   673→          {/* Current PDCA step info */}
   674→          {(() => {
   675→            const step = PDCA_STEPS.find(s => s.id === selectedPDCAStep)!;
   676→            return (
   677→              <Card style={{ borderColor: step.color }}>
   678→                <CardContent className="p-4">
   679→                  <div className="flex items-center gap-3 mb-3">
   680→                    <div className="w-12 h-12 rounded-full flex items-center justify-center text-white text-xl font-bold" style={{ backgroundColor: step.color }}>
   681→                      {step.letter}
   682→                    </div>
   683→                    <div>
   684→                      <h3 className="font-bold text-lg" style={{ color: step.color }}>{step.name} — {step.spanishName}</h3>
   685→                      <p className="text-xs text-muted-foreground">{step.description}</p>
   686→                    </div>
   687→                  </div>
   688→
   689→                  {/* Templates available in this step */}
   690→                  <div className="mt-3">
   691→                    <p className="text-xs font-medium text-muted-foreground mb-2">Plantillas disponibles:</p>
   692→                    <div className="flex flex-wrap gap-2">
   693→                      {availableTemplates.map(([key, t]) => (
   694→                        <Badge key={key} className="text-[10px] py-1" style={{ backgroundColor: step.bgColor, color: step.color, borderColor: step.color }}>
   695→                          {t.name}
   696→                        </Badge>
   697→                      ))}
   698→                    </div>
   699→                  </div>
   700→                </CardContent>
   701→              </Card>
   702→            );
   703→          })()}
   704→
   705→          {/* PDCA Board (Tablero PDCA) — Always visible */}
   706→          <Card className="border-dashed">
   707→            <CardHeader className="pb-2">
   708→              <div className="flex items-center justify-between">
   709→                <CardTitle className="text-sm font-medium flex items-center gap-2">
   710→                  <RotateCcw className="h-4 w-4 text-emerald-500" />
   711→                  Tablero PDCA — {PDCA_STEPS.find(s => s.id === selectedPDCAStep)?.letter}
   712→                </CardTitle>
   713→                <Button size="sm" onClick={() => setShowNewPdcaItem(true)} className="gap-1 h-7 text-[10px]" style={{ backgroundColor: PDCA_STEPS.find(s => s.id === selectedPDCAStep)?.color }}>
   714→                  <Plus className="h-3 w-3" /> Nuevo Item
   715→                </Button>
   716→              </div>
   717→            </CardHeader>
   718→            <CardContent>
   719→              {showNewPdcaItem && (
   720→                <div className="mb-3 p-3 rounded-lg border bg-gray-50 space-y-2">
   721→                  <div>
   722→                    <label className="text-xs font-medium">Título *</label>
   723→                    <Input placeholder="Título del item..." value={newPdcaItem.title} onChange={e => setNewPdcaItem(p => ({ ...p, title: e.target.value }))} className="mt-1 h-8 text-xs" />
   724→                  </div>
   725→                  <div>
   726→                    <label className="text-xs font-medium">Descripción</label>
   727→                    <Textarea placeholder="Describe el item..." value={newPdcaItem.description} onChange={e => setNewPdcaItem(p => ({ ...p, description: e.target.value }))} className="mt-1 text-xs" rows={2} />
   728→                  </div>
   729→                  <div className="grid grid-cols-2 gap-2">
   730→                    <div>
   731→                      <label className="text-xs font-medium">Responsable</label>
   732→                      <Input placeholder="Nombre" value={newPdcaItem.responsable} onChange={e => setNewPdcaItem(p => ({ ...p, responsable: e.target.value }))} className="mt-1 h-8 text-xs" />
   733→                    </div>
   734→                    <div>
   735→                      <label className="text-xs font-medium">Fecha límite</label>
   736→                      <Input type="date" value={newPdcaItem.dueDate} onChange={e => setNewPdcaItem(p => ({ ...p, dueDate: e.target.value }))} className="mt-1 h-8 text-xs" />
   737→                    </div>
   738→                  </div>
   739→                  <div className="flex justify-end gap-2">
   740→                    <Button variant="outline" size="sm" onClick={() => setShowNewPdcaItem(false)} className="h-7 text-xs">Cancelar</Button>
   741→                    <Button size="sm" onClick={handleAddPdcaItem} disabled={!newPdcaItem.title.trim()} className="h-7 text-xs" style={{ backgroundColor: PDCA_STEPS.find(s => s.id === selectedPDCAStep)?.color, color: 'white' }}>Agregar</Button>
   742→                  </div>
   743→                </div>
   744→              )}
   745→
   746→              {currentPdcaItems.length === 0 ? (
   747→                <div className="text-center py-6">
   748→                  <RotateCcw className="h-8 w-8 text-muted-foreground/30 mx-auto mb-2" />
   749→                  <p className="text-xs text-muted-foreground">No hay items en este paso del ciclo PDCA</p>
   750→                </div>
   751→              ) : (
   752→                <div className="space-y-2">
   753→                  {currentPdcaItems.map(item => (
   754→                    <div key={item.id} className="flex items-center gap-3 p-2 rounded-lg border bg-white">
   755→                      <div className={`w-6 h-6 rounded-full flex items-center justify-center text-[10px] font-bold ${
   756→                        item.status === 'completed' ? 'bg-green-100 text-green-700' :
   757→                        item.status === 'in_progress' ? 'bg-amber-100 text-amber-700' :
   758→                        'bg-gray-100 text-gray-600'
   759→                      }`}>
   760→                        {item.status === 'completed' ? <CheckCircle className="h-3.5 w-3.5" /> :
   761→                         item.status === 'in_progress' ? <Clock className="h-3.5 w-3.5" /> :
   762→                         <Plus className="h-3.5 w-3.5" />}
   763→                      </div>
   764→                      <div className="flex-1 min-w-0">
   765→                        <p className={`text-xs font-medium ${item.status === 'completed' ? 'line-through text-muted-foreground' : ''}`}>{item.title}</p>
   766→                        {item.description && <p className="text-[10px] text-muted-foreground truncate">{item.description}</p>}
   767→                        <div className="flex items-center gap-2 mt-0.5">
   768→                          {item.responsable && <span className="text-[10px] text-muted-foreground"><User className="h-2.5 w-2.5 inline mr-0.5" />{item.responsable}</span>}
   769→                          {item.dueDate && <span className="text-[10px] text-muted-foreground"><Calendar className="h-2.5 w-2.5 inline mr-0.5" />{new Date(item.dueDate).toLocaleDateString('es-ES')}</span>}
   770→                        </div>
   771→                      </div>
   772→                      <Select value={item.status} onValueChange={val => handleUpdatePdcaStatus(item.id, val as any)}>
   773→                        <SelectTrigger className="h-6 w-24 text-[10px]">
   774→                          <SelectValue />
   775→                        </SelectTrigger>
   776→                        <SelectContent>
   777→                          <SelectItem value="pending">Pendiente</SelectItem>
   778→                          <SelectItem value="in_progress">En curso</SelectItem>
   779→                          <SelectItem value="completed">Completado</SelectItem>
   780→                        </SelectContent>
   781→                      </Select>
   782→                      <Button variant="ghost" size="sm" className="h-6 w-6 p-0 text-destructive" onClick={() => handleDeletePdcaItem(item.id)}>
   783→                        <Trash2 className="h-3 w-3" />
   784→                      </Button>
   785→                    </div>
   786→                  ))}
   787→                </div>
   788→              )}
   789→            </CardContent>
   790→          </Card>
   791→
   792→          {/* Plan de Acción (D + P steps) */}
   793→          {(selectedPDCAStep === 1 || selectedPDCAStep === 2) && (
   794→            <Card className="border-orange-100">
   795→              <CardHeader className="pb-2">
   796→                <CardTitle className="text-sm font-medium flex items-center gap-2">
   797→                  <Zap className="h-4 w-4 text-orange-500" />
   798→                  Plan de Acción
   799→                </CardTitle>
   800→              </CardHeader>
   801→              <CardContent>
   802→                <div className="flex items-center justify-between mb-3">
   803→                  <p className="text-xs text-muted-foreground">
   804→                    {actionItems.length} acciones · {actionStats.abierta} abiertas · {actionStats.en_proceso} en proceso
   805→                  </p>
   806→                  <Button size="sm" onClick={() => setShowNewAction(!showNewAction)} className="gap-1 bg-orange-500 hover:bg-orange-600 text-white h-7 text-[10px]">
   807→                    <Plus className="h-3 w-3" /> Nueva
   808→                  </Button>
   809→                </div>
   810→
   811→                {showNewAction && (
   812→                  <div className="mb-3 p-3 rounded-lg border bg-orange-50/30 space-y-2">
   813→                    <div>
   814→                      <label className="text-xs font-medium">Descripción *</label>
   815→                      <Textarea placeholder="Describa la acción..." value={newAction.descripcion} onChange={e => setNewAction(prev => ({ ...prev, descripcion: e.target.value }))} className="mt-1 text-xs" rows={2} />
   816→                    </div>
   817→                    <div className="grid grid-cols-3 gap-2">
   818→                      <div>
   819→                        <label className="text-xs font-medium">Responsable</label>
   820→                        <Input placeholder="Nombre" value={newAction.responsable} onChange={e => setNewAction(prev => ({ ...prev, responsable: e.target.value }))} className="mt-1 h-8 text-xs" />
   821→                      </div>
   822→                      <div>
   823→                        <label className="text-xs font-medium">Prioridad</label>
   824→                        <Select value={newAction.prioridad} onValueChange={val => setNewAction(prev => ({ ...prev, prioridad: val }))}>
   825→                          <SelectTrigger className="mt-1 h-8 text-xs"><SelectValue /></SelectTrigger>
   826→                          <SelectContent>
   827→                            <SelectItem value="alta">Alta</SelectItem>
   828→                            <SelectItem value="media">Media</SelectItem>
   829→                            <SelectItem value="baja">Baja</SelectItem>
   830→                          </SelectContent>
   831→                        </Select>
   832→                      </div>
   833→                      <div>
   834→                        <label className="text-xs font-medium">Fecha límite</label>
   835→                        <Input type="date" value={newAction.fechaLimite} onChange={e => setNewAction(prev => ({ ...prev, fechaLimite: e.target.value }))} className="mt-1 h-8 text-xs" />
   836→                      </div>
   837→                    </div>
   838→                    <div className="flex justify-end gap-2">
   839→                      <Button variant="outline" size="sm" onClick={() => setShowNewAction(false)} className="h-7 text-xs">Cancelar</Button>
   840→                      <Button size="sm" onClick={handleAddAction} disabled={!newAction.descripcion.trim()} className="bg-orange-500 hover:bg-orange-600 text-white h-7 text-xs">Agregar</Button>
   841→                    </div>
   842→                  </div>
   843→                )}
   844→
   845→                {actionItems.length === 0 ? (
   846→                  <p className="text-xs text-muted-foreground text-center py-4">No hay acciones de mejora</p>
   847→                ) : (
   848→                  <div className="space-y-2 max-h-60 overflow-y-auto">
   849→                    {actionItems.slice(0, 10).map(action => (
   850→                      <div key={action.id} className="flex items-center gap-2 p-2 rounded-lg border bg-white text-xs">
   851→                        <Badge className={`${PRIORIDAD_COLORS[action.prioridad] || 'bg-gray-100'} text-[9px] py-0`}>{action.prioridad}</Badge>
   852→                        <span className="flex-1 truncate">{action.hallazgo || action.itemDescription}</span>
   853→                        <Badge className={`${ESTADO_COLORS[action.estado] || 'bg-gray-100'} text-[9px] py-0`}>{ESTADO_LABELS[action.estado] || action.estado}</Badge>
   854→                        <Select value={action.estado} onValueChange={val => handleUpdateActionEstado(action.id, val)}>
   855→                          <SelectTrigger className="h-6 w-20 text-[10px]"><SelectValue /></SelectTrigger>
   856→                          <SelectContent>
   857→                            <SelectItem value="abierta">Abierta</SelectItem>
   858→                            <SelectItem value="en_proceso">En proceso</SelectItem>
   859→                            <SelectItem value="resuelta">Resuelta</SelectItem>
   860→                            <SelectItem value="cerrada">Cerrada</SelectItem>
   861→                          </SelectContent>
   862→                        </Select>
   863→                      </div>
   864→                    ))}
   865→                  </div>
   866→                )}
   867→              </CardContent>
   868→            </Card>
   869→          )}
   870→
   871→          {/* Realización de Estándar (P + A steps) */}
   872→          {(selectedPDCAStep === 2 || selectedPDCAStep === 4) && (
   873→            <Card className="border-indigo-100">
   874→              <CardHeader className="pb-2">
   875→                <CardTitle className="text-sm font-medium flex items-center gap-2">
   876→                  <BookOpen className="h-4 w-4 text-indigo-500" />
   877→                  B — Realización de Estándar
   878→                </CardTitle>
   879→              </CardHeader>
   880→              <CardContent>
   881→                <p className="text-xs text-muted-foreground mb-3">
   882→                  {selectedPDCAStep === 2
   883→                    ? 'Planificar los estándares a implementar. Definir criterios, procedimientos y métodos de verificación.'
   884→                    : 'Estandarizar las mejoras logradas. Documentar y establecer como norma los procesos que funcionaron.'}
   885→                </p>
   886→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   887→                  <div className="p-3 rounded-lg border bg-indigo-50/30">
   888→                    <p className="text-xs font-semibold text-indigo-700 mb-1">Proceso</p>
   889→                    <ol className="text-[10px] text-muted-foreground space-y-1 list-decimal list-inside">
   890→                      <li>Identificar el proceso a estandarizar</li>
   891→                      <li>Documentar el método actual (mejor práctica)</li>
   892→                      <li>Definir criterios de calidad y medición</li>
   893→                      <li>Establecer puntos de verificación</li>
   894→                      <li>Formar al personal en el estándar</li>
   895→                    </ol>
   896→                  </div>
   897→                  <div className="p-3 rounded-lg border bg-indigo-50/30">
   898→                    <p className="text-xs font-semibold text-indigo-700 mb-1">Verificación</p>
   899→                    <ul className="text-[10px] text-muted-foreground space-y-1">
   900→                      <li className="flex items-center gap-1"><CheckCircle className="h-3 w-3 text-green-500" /> ¿El estándar está documentado?</li>
   901→                      <li className="flex items-center gap-1"><CheckCircle className="h-3 w-3 text-green-500" /> ¿El personal está formado?</li>
   902→                      <li className="flex items-center gap-1"><CheckCircle className="h-3 w-3 text-green-500" /> ¿Se puede medir el cumplimiento?</li>
   903→                      <li className="flex items-center gap-1"><CheckCircle className="h-3 w-3 text-green-500" /> ¿Hay fecha de revisión?</li>
   904→                    </ul>
   905→                  </div>
   906→                </div>
   907→              </CardContent>
   908→            </Card>
   909→          )}
   910→
   911→          {/* KPIs (P + C steps) */}
   912→          {(selectedPDCAStep === 2 || selectedPDCAStep === 3) && (
   913→            <Card className="border-teal-100">
   914→              <CardHeader className="pb-2">
   915→                <div className="flex items-center justify-between">
   916→                  <CardTitle className="text-sm font-medium flex items-center gap-2">
   917→                    <Target className="h-4 w-4 text-teal-500" />
   918→                    KPIs de Mejora
   919→                  </CardTitle>
   920→                  <Button size="sm" onClick={() => setShowNewKpi(true)} className="gap-1 h-7 text-[10px] bg-teal-500 hover:bg-teal-600 text-white">
   921→                    <Plus className="h-3 w-3" /> Nuevo KPI
   922→                  </Button>
   923→                </div>
   924→              </CardHeader>
   925→              <CardContent>
   926→                {showNewKpi && (
   927→                  <div className="mb-3 p-3 rounded-lg border bg-teal-50/30 space-y-2">
   928→                    <div className="grid grid-cols-2 gap-2">
   929→                      <div>
   930→                        <label className="text-xs font-medium">Nombre del KPI *</label>
   931→                        <Input placeholder="Ej: Tasa de cumplimiento" value={newKpi.name} onChange={e => setNewKpi(p => ({ ...p, name: e.target.value }))} className="mt-1 h-8 text-xs" />
   932→                      </div>
   933→                      <div>
   934→                        <label className="text-xs font-medium">Objetivo</label>
   935→                        <Input placeholder="Descripción del objetivo" value={newKpi.objective} onChange={e => setNewKpi(p => ({ ...p, objective: e.target.value }))} className="mt-1 h-8 text-xs" />
   936→                      </div>
   937→                    </div>
   938→                    <div className="grid grid-cols-4 gap-2">
   939→                      <div>
   940→                        <label className="text-xs font-medium">Actual</label>
   941→                        <Input type="number" value={newKpi.actual} onChange={e => setNewKpi(p => ({ ...p, actual: Number(e.target.value) }))} className="mt-1 h-8 text-xs" />
   942→                      </div>
   943→                      <div>
   944→                        <label className="text-xs font-medium">Meta</label>
   945→                        <Input type="number" value={newKpi.target} onChange={e => setNewKpi(p => ({ ...p, target: Number(e.target.value) }))} className="mt-1 h-8 text-xs" />
   946→                      </div>
   947→                      <div>
   948→                        <label className="text-xs font-medium">Unidad</label>
   949→                        <Select value={newKpi.unit} onValueChange={val => setNewKpi(p => ({ ...p, unit: val }))}>
   950→                          <SelectTrigger className="mt-1 h-8 text-xs"><SelectValue /></SelectTrigger>
   951→                          <SelectContent>
   952→                            <SelectItem value="%">%</SelectItem>
   953→                            <SelectItem value="uds">Unidades</SelectItem>
   954→                            <SelectItem value="pts">Puntos</SelectItem>
   955→                            <SelectItem value="€">Euros</SelectItem>
   956→                          </SelectContent>
   957→                        </Select>
   958→                      </div>
   959→                      <div>
   960→                        <label className="text-xs font-medium">Frecuencia</label>
   961→                        <Select value={newKpi.frequency} onValueChange={val => setNewKpi(p => ({ ...p, frequency: val }))}>
   962→                          <SelectTrigger className="mt-1 h-8 text-xs"><SelectValue /></SelectTrigger>
   963→                          <SelectContent>
   964→                            <SelectItem value="semanal">Semanal</SelectItem>
   965→                            <SelectItem value="mensual">Mensual</SelectItem>
   966→                            <SelectItem value="trimestral">Trimestral</SelectItem>
   967→                          </SelectContent>
   968→                        </Select>
   969→                      </div>
   970→                    </div>
   971→                    <div className="flex justify-end gap-2">
   972→                      <Button variant="outline" size="sm" onClick={() => setShowNewKpi(false)} className="h-7 text-xs">Cancelar</Button>
   973→                      <Button size="sm" onClick={handleAddKpi} disabled={!newKpi.name.trim()} className="bg-teal-500 hover:bg-teal-600 text-white h-7 text-xs">Agregar</Button>
   974→                    </div>
   975→                  </div>
   976→                )}
   977→
   978→                {currentKpis.length === 0 ? (
   979→                  <div className="text-center py-4">
   980→                    <Target className="h-8 w-8 text-muted-foreground/30 mx-auto mb-2" />
   981→                    <p className="text-xs text-muted-foreground">No hay KPIs definidos para este paso</p>
   982→                    <p className="text-[10px] text-muted-foreground mt-1">
   983→                      {selectedPDCAStep === 2 ? 'Define indicadores para medir el éxito de las mejoras planificadas' : 'Verifica el cumplimiento de los KPIs definidos en la fase de Planificación'}
   984→                    </p>
   985→                  </div>
   986→                ) : (
   987→                  <div className="space-y-2">
   988→                    {currentKpis.map(kpi => {
   989→                      const pct = kpi.target > 0 ? Math.round((kpi.actual / kpi.target) * 100) : 0;
   990→                      return (
   991→                        <div key={kpi.id} className="flex items-center gap-3 p-2 rounded-lg border bg-white">
   992→                          <div className={`w-8 h-8 rounded-full flex items-center justify-center text-xs font-bold ${
   993→                            pct >= 100 ? 'bg-green-100 text-green-700' :
   994→                            pct >= 70 ? 'bg-amber-100 text-amber-700' :
   995→                            'bg-red-100 text-red-700'
   996→                          }`}>
   997→                            {pct}%
   998→                          </div>
   999→                          <div className="flex-1 min-w-0">
  1000→                            <p className="text-xs font-medium">{kpi.name}</p>
  1001→                            <p className="text-[10px] text-muted-foreground">
  1002→                              {kpi.actual} / {kpi.target} {kpi.unit} · {kpi.frequency}
  1003→                            </p>
  1004→                          </div>
  1005→                          <Button variant="ghost" size="sm" className="h-6 w-6 p-0 text-destructive" onClick={() => handleDeleteKpi(kpi.id)}>
  1006→                            <Trash2 className="h-3 w-3" />
  1007→                          </Button>
  1008→                        </div>
  1009→                      );
  1010→                    })}
  1011→                  </div>
  1012→                )}
  1013→              </CardContent>
  1014→            </Card>
  1015→          )}
  1016→        </div>
  1017→      )}
  1018→
  1019→      {/* ─── OBJETIVOS TAB ─── */}
  1020→      {activeTab === 'objetivos' && (
  1021→        <div className="space-y-4">
  1022→          <Card className="border-green-200 bg-gradient-to-r from-green-50 to-emerald-50">
  1023→            <CardContent className="p-4">
  1024→              <div className="flex items-center justify-between">
  1025→                <div className="flex items-center gap-3">
  1026→                  <div className="w-10 h-10 rounded-full bg-gradient-to-br from-green-500 to-emerald-600 flex items-center justify-center text-white shadow-md">
  1027→                    <Target className="h-5 w-5" />
  1028→                  </div>
  1029→                  <div>
  1030→                    <h3 className="text-sm font-bold text-green-900">Objetivos de Mejora Continua</h3>
  1031→                    <p className="text-xs text-green-700">Define y sigue los objetivos de mejora para cada fase del ciclo PDCA.</p>
  1032→                  </div>
  1033→                </div>
  1034→                <Button size="sm" onClick={() => setShowNewObjetivo(true)} className="gap-1 h-7 text-xs bg-green-600 hover:bg-green-700">
  1035→                  <Plus className="h-3 w-3" /> Nuevo Objetivo
  1036→                </Button>
  1037→              </div>
  1038→            </CardContent>
  1039→          </Card>
  1040→
  1041→          {/* New Objetivo Form */}
  1042→          {showNewObjetivo && (
  1043→            <Card className="border-green-200">
  1044→              <CardContent className="p-4 space-y-3">
  1045→                <h4 className="text-sm font-semibold text-green-800">Nuevo Objetivo</h4>
  1046→                <div>
  1047→                  <label className="text-xs font-medium">Título del objetivo *</label>
  1048→                  <Input placeholder="Ej: Reducir defectos en un 30%" value={newObjetivo.title} onChange={e => setNewObjetivo(p => ({ ...p, title: e.target.value }))} className="mt-1 h-8 text-xs" />
  1049→                </div>
  1050→                <div>
  1051→                  <label className="text-xs font-medium">Descripción</label>
  1052→                  <Textarea placeholder="Describe el objetivo en detalle..." value={newObjetivo.description} onChange={e => setNewObjetivo(p => ({ ...p, description: e.target.value }))} className="mt-1 text-xs" rows={2} />
  1053→                </div>
  1054→                <div className="grid grid-cols-3 gap-2">
  1055→                  <div>
  1056→                    <label className="text-xs font-medium">Responsable</label>
  1057→                    <Input placeholder="Nombre" value={newObjetivo.responsable} onChange={e => setNewObjetivo(p => ({ ...p, responsable: e.target.value }))} className="mt-1 h-8 text-xs" />
  1058→                  </div>
  1059→                  <div>
  1060→                    <label className="text-xs font-medium">Fecha límite</label>
  1061→                    <Input type="date" value={newObjetivo.deadline} onChange={e => setNewObjetivo(p => ({ ...p, deadline: e.target.value }))} className="mt-1 h-8 text-xs" />
  1062→                  </div>
  1063→                  <div>
  1064→                    <label className="text-xs font-medium">Fase PDCA</label>
  1065→                    <Select value={newObjetivo.pdcaPhase} onValueChange={val => setNewObjetivo(p => ({ ...p, pdcaPhase: val }))}>
  1066→                      <SelectTrigger className="mt-1 h-8 text-xs">
  1067→                        <SelectValue />
  1068→                      </SelectTrigger>
  1069→                      <SelectContent>
  1070→                        <SelectItem value="do">D — Do (Hacer)</SelectItem>
  1071→                        <SelectItem value="plan">P — Plan (Planificar)</SelectItem>
  1072→                        <SelectItem value="check">C — Check (Verificar)</SelectItem>
  1073→                        <SelectItem value="act">A — Act (Actuar)</SelectItem>
  1074→                      </SelectContent>
  1075→                    </Select>
  1076→                  </div>
  1077→                </div>
  1078→                <div className="flex justify-end gap-2">
  1079→                  <Button variant="outline" size="sm" onClick={() => setShowNewObjetivo(false)} className="h-7 text-xs">Cancelar</Button>
  1080→                  <Button size="sm" onClick={handleAddObjetivo} disabled={!newObjetivo.title.trim()} className="h-7 text-xs bg-green-600 hover:bg-green-700 text-white">Agregar</Button>
  1081→                </div>
  1082→              </CardContent>
  1083→            </Card>
  1084→          )}
  1085→
  1086→          {/* Objetivos List by PDCA Phase */}
  1087→          {PDCA_STEPS.map(step => {
  1088→            const phaseObjetivos = objetivos.filter(o => o.pdcaPhase === step.letter.toLowerCase());
  1089→            if (phaseObjetivos.length === 0 && step.id !== 1) return null;
  1090→            return (
  1091→              <Card key={step.id} style={{ borderColor: step.color + '40' }}>
  1092→                <CardHeader className="pb-2">
  1093→                  <CardTitle className="text-sm font-medium flex items-center gap-2">
  1094→                    <div className="w-7 h-7 rounded-full flex items-center justify-center text-white text-xs font-bold" style={{ backgroundColor: step.color }}>
  1095→                      {step.letter}
  1096→                    </div>
  1097→                    <span style={{ color: step.color }}>{step.name} — {step.spanishName}</span>
  1098→                    <Badge variant="outline" className="text-[10px]" style={{ color: step.color, borderColor: step.color + '30' }}>
  1099→                      {phaseObjetivos.length} objetivo{phaseObjetivos.length !== 1 ? 's' : ''}
  1100→                    </Badge>
  1101→                  </CardTitle>
  1102→                </CardHeader>
  1103→                <CardContent>
  1104→                  {phaseObjetivos.length === 0 ? (
  1105→                    <div className="text-center py-3">
  1106→                      <Target className="h-6 w-6 text-muted-foreground/30 mx-auto mb-1" />
  1107→                      <p className="text-xs text-muted-foreground">No hay objetivos para esta fase</p>
  1108→                    </div>
  1109→                  ) : (
  1110→                    <div className="space-y-2">
  1111→                      {phaseObjetivos.map(obj => (
  1112→                        <div key={obj.id} className="flex items-center gap-3 p-2 rounded-lg border bg-white">
  1113→                          <div className={`w-6 h-6 rounded-full flex items-center justify-center text-[10px] font-bold ${
  1114→                            obj.status === 'completed' ? 'bg-green-100 text-green-700' :
  1115→                            obj.status === 'in_progress' ? 'bg-amber-100 text-amber-700' :
  1116→                            'bg-gray-100 text-gray-600'
  1117→                          }`}>
  1118→                            {obj.status === 'completed' ? <CheckCircle className="h-3.5 w-3.5" /> :
  1119→                             obj.status === 'in_progress' ? <Clock className="h-3.5 w-3.5" /> :
  1120→                             <Target className="h-3.5 w-3.5" />}
  1121→                          </div>
  1122→                          <div className="flex-1 min-w-0">
  1123→                            <p className={`text-xs font-medium ${obj.status === 'completed' ? 'line-through text-muted-foreground' : ''}`}>{obj.title}</p>
  1124→                            {obj.description && <p className="text-[10px] text-muted-foreground truncate">{obj.description}</p>}
  1125→                            <div className="flex items-center gap-2 mt-0.5">
  1126→                              {obj.responsable && <span className="text-[10px] text-muted-foreground"><User className="h-2.5 w-2.5 inline mr-0.5" />{obj.responsable}</span>}
  1127→                              {obj.deadline && <span className="text-[10px] text-muted-foreground"><Calendar className="h-2.5 w-2.5 inline mr-0.5" />{new Date(obj.deadline).toLocaleDateString('es-ES')}</span>}
  1128→                            </div>
  1129→                          </div>
  1130→                          <Select value={obj.status} onValueChange={val => handleUpdateObjetivoStatus(obj.id, val as any)}>
  1131→                            <SelectTrigger className="h-6 w-24 text-[10px]">
  1132→                              <SelectValue />
  1133→                            </SelectTrigger>
  1134→                            <SelectContent>
  1135→                              <SelectItem value="pending">Pendiente</SelectItem>
  1136→                              <SelectItem value="in_progress">En curso</SelectItem>
  1137→                              <SelectItem value="completed">Completado</SelectItem>
  1138→                            </SelectContent>
  1139→                          </Select>
  1140→                          <Button variant="ghost" size="sm" className="h-6 w-6 p-0 text-destructive" onClick={() => handleDeleteObjetivo(obj.id)}>
  1141→                            <Trash2 className="h-3 w-3" />
  1142→                          </Button>
  1143→                        </div>
  1144→                      ))}
  1145→                    </div>
  1146→                  )}
  1147→                </CardContent>
  1148→              </Card>
  1149→            );
  1150→          })}
  1151→
  1152→          {/* Objetivos Summary */}
  1153→          {objetivos.length > 0 && (
  1154→            <Card className="border-green-100">
  1155→              <CardContent className="p-4">
  1156→                <h4 className="text-sm font-semibold mb-2 flex items-center gap-2">
  1157→                  <BarChart3 className="h-4 w-4 text-green-600" />
  1158→                  Resumen de Objetivos
  1159→                </h4>
  1160→                <div className="grid grid-cols-3 gap-3 text-center">
  1161→                  <div className="p-2 rounded-lg bg-gray-50">
  1162→                    <p className="text-lg font-bold text-gray-600">{objetivos.filter(o => o.status === 'pending').length}</p>
  1163→                    <p className="text-[10px] text-gray-700 font-medium">Pendientes</p>
  1164→                  </div>
  1165→                  <div className="p-2 rounded-lg bg-amber-50">
  1166→                    <p className="text-lg font-bold text-amber-600">{objetivos.filter(o => o.status === 'in_progress').length}</p>
  1167→                    <p className="text-[10px] text-amber-700 font-medium">En curso</p>
  1168→                  </div>
  1169→                  <div className="p-2 rounded-lg bg-green-50">
  1170→                    <p className="text-lg font-bold text-green-600">{objetivos.filter(o => o.status === 'completed').length}</p>
  1171→                    <p className="text-[10px] text-green-700 font-medium">Completados</p>
  1172→                  </div>
  1173→                </div>
  1174→              </CardContent>
  1175→            </Card>
  1176→          )}
  1177→        </div>
  1178→      )}
  1179→
  1180→      {/* ─── WEEKLY TAB ─── */}
  1181→      {activeTab === 'weekly' && (
  1182→        <div className="space-y-4">
  1183→          <Card className="border-blue-100">
  1184→            <CardContent className="p-4">
  1185→              <div className="flex items-center gap-3 mb-3">
  1186→                <div className="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center">
  1187→                  <SprayCan className="h-5 w-5 text-blue-600" />
  1188→                </div>
  1189→                <div>
  1190→                  <h3 className="font-bold text-blue-900">Auditoría Semanal de Limpieza</h3>
  1191→                  <p className="text-xs text-muted-foreground">
  1192→                    Checklist de limpieza (S3 — Seiso). Se evalúa la limpieza de la zona de forma rápida y periódica.
  1193→                  </p>
  1194→                </div>
  1195→              </div>
  1196→              <div className="flex items-center justify-between">
  1197→                <div className="text-xs text-muted-foreground">
  1198→                  {weeklyTotalItems} puntos a evaluar · Frecuencia: semanal
  1199→                </div>
  1200→                <Button
  1201→                  onClick={() => setShowWeeklyAudit(true)}
  1202→                  className={`gap-1.5 ${isWeeklyOverdue() ? 'bg-red-500 hover:bg-red-600 text-white' : 'bg-blue-500 hover:bg-blue-600 text-white'}`}
  1203→                >
  1204→                  <Plus className="h-4 w-4" />
  1205→                  {isWeeklyOverdue() ? '¡Pendiente!' : 'Nueva Semanal'}
  1206→                </Button>
  1207→              </div>
  1208→            </CardContent>
  1209→          </Card>
  1210→          <Card>
  1211→            <CardHeader className="pb-2">
  1212→              <CardTitle className="text-sm font-medium flex items-center gap-2">
  1213→                <FileText className="h-4 w-4 text-blue-500" />
  1214→                Historial de Auditorías Semanales
  1215→              </CardTitle>
  1216→            </CardHeader>
  1217→            <CardContent>
  1218→              {weeklyAudits.length === 0 ? (
  1219→                <div className="text-center py-6">
  1220→                  <SprayCan className="h-10 w-10 text-muted-foreground/30 mx-auto mb-2" />
  1221→                  <p className="text-sm text-muted-foreground">No hay auditorías semanales registradas</p>
  1222→                </div>
  1223→              ) : (
  1224→                <div className="space-y-2">
  1225→                  {weeklyAudits.map((audit, idx) => (
  1226→                    <div key={audit.id} className="flex items-center justify-between p-3 rounded-lg border bg-white hover:bg-gray-50 transition-colors">
  1227→                      <div className="flex items-center gap-3">
  1228→                        <div className={`w-8 h-8 rounded-full flex items-center justify-center ${audit.score >= AUDIT_PASS_THRESHOLD ? 'bg-green-100' : 'bg-red-100'}`}>
  1229→                          {audit.score >= AUDIT_PASS_THRESHOLD ? <CheckCircle className="h-4 w-4 text-green-600" /> : <AlertCircle className="h-4 w-4 text-red-600" />}
  1230→                        </div>
  1231→                        <div>
  1232→                          <p className="text-sm font-medium">Semana {weeklyAudits.length - idx}</p>
  1233→                          <p className="text-xs text-muted-foreground">
  1234→                            {new Date(audit.auditDate).toLocaleDateString('es-ES', { day: 'numeric', month: 'long', year: 'numeric' })}
  1235→                            {' · '}{audit.auditorName}
  1236→                          </p>
  1237→                        </div>
  1238→                      </div>
  1239→                      <Badge className={audit.score >= AUDIT_PASS_THRESHOLD ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}>
  1240→                        {audit.score}%
  1241→                      </Badge>
  1242→                    </div>
  1243→                  ))}
  1244→                </div>
  1245→              )}
  1246→            </CardContent>
  1247→          </Card>
  1248→        </div>
  1249→      )}
  1250→
  1251→      {/* ─── MONTHLY TAB ─── */}
  1252→      {activeTab === 'monthly' && (
  1253→        <div className="space-y-4">
  1254→          <Card className="border-purple-100">
  1255→            <CardContent className="p-4">
  1256→              <div className="flex items-center gap-3 mb-3">
  1257→                <div className="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center">
  1258→                  <Calendar className="h-5 w-5 text-purple-600" />
  1259→                </div>
  1260→                <div>
  1261→                  <h3 className="font-bold text-purple-900">Auditoría Mensual 5S</h3>
  1262→                  <p className="text-xs text-muted-foreground">
  1263→                    Checklist resumido de las 5S. Evalúa los puntos clave de cada S de forma rápida.
  1264→                  </p>
  1265→                </div>
  1266→              </div>
  1267→              <div className="flex items-center justify-between">
  1268→                <div className="text-xs text-muted-foreground">
  1269→                  {monthlyTotalItems} puntos a evaluar · Frecuencia: mensual
  1270→                </div>
  1271→                <Button
  1272→                  onClick={() => setShowMonthlyAudit(true)}
  1273→                  className={`gap-1.5 ${isMonthlyOverdue() ? 'bg-red-500 hover:bg-red-600 text-white' : 'bg-purple-500 hover:bg-purple-600 text-white'}`}
  1274→                >
  1275→                  <Plus className="h-4 w-4" />
  1276→                  {isMonthlyOverdue() ? '¡Pendiente!' : 'Nueva Mensual'}
  1277→                </Button>
  1278→              </div>
  1279→            </CardContent>
  1280→          </Card>
  1281→          <Card>
  1282→            <CardHeader className="pb-2">
  1283→              <CardTitle className="text-sm font-medium flex items-center gap-2">
  1284→                <FileText className="h-4 w-4 text-purple-500" />
  1285→                Historial de Auditorías Mensuales
  1286→              </CardTitle>
  1287→            </CardHeader>
  1288→            <CardContent>
  1289→              {monthlyAudits.length === 0 ? (
  1290→                <div className="text-center py-6">
  1291→                  <Calendar className="h-10 w-10 text-muted-foreground/30 mx-auto mb-2" />
  1292→                  <p className="text-sm text-muted-foreground">No hay auditorías mensuales registradas</p>
  1293→                </div>
  1294→              ) : (
  1295→                <div className="space-y-2">
  1296→                  {monthlyAudits.map((audit, idx) => (
  1297→                    <div key={audit.id} className="flex items-center justify-between p-3 rounded-lg border bg-white hover:bg-gray-50 transition-colors">
  1298→                      <div className="flex items-center gap-3">
  1299→                        <div className={`w-8 h-8 rounded-full flex items-center justify-center ${audit.score >= AUDIT_PASS_THRESHOLD ? 'bg-green-100' : 'bg-red-100'}`}>
  1300→                          {audit.score >= AUDIT_PASS_THRESHOLD ? <CheckCircle className="h-4 w-4 text-green-600" /> : <AlertCircle className="h-4 w-4 text-red-600" />}
  1301→                        </div>
  1302→                        <div>
  1303→                          <p className="text-sm font-medium">Mes {monthlyAudits.length - idx}</p>
  1304→                          <p className="text-xs text-muted-foreground">
  1305→                            {new Date(audit.auditDate).toLocaleDateString('es-ES', { day: 'numeric', month: 'long', year: 'numeric' })}
  1306→                            {' · '}{audit.auditorName}
  1307→                          </p>
  1308→                        </div>
  1309→                      </div>
  1310→                      <Badge className={audit.score >= AUDIT_PASS_THRESHOLD ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}>
  1311→                        {audit.score}%
  1312→                      </Badge>
  1313→                    </div>
  1314→                  ))}
  1315→                </div>
  1316→              )}
  1317→            </CardContent>
  1318→          </Card>
  1319→        </div>
  1320→      )}
  1321→
  1322→      {/* ─── QUARTERLY TAB ─── */}
  1323→      {activeTab === 'quarterly' && (
  1324→        <div className="space-y-4">
  1325→          <Card className={isQuarterlyOverdue() ? 'border-red-200 bg-red-50/30' : 'border-orange-100'}>
  1326→            <CardContent className="p-4 flex items-center justify-between">
  1327→              <div className="flex items-center gap-3">
  1328→                <div className={`w-10 h-10 rounded-full flex items-center justify-center ${isQuarterlyOverdue() ? 'bg-red-100' : 'bg-orange-100'}`}>
  1329→                  {isQuarterlyOverdue() ? <AlertCircle className="h-5 w-5 text-red-500" /> : <ShieldCheck className="h-5 w-5 text-orange-500" />}
  1330→                </div>
  1331→                <div>
  1332→                  <p className="text-sm font-semibold">
  1333→                    {isQuarterlyOverdue() ? 'Auditoría Trimestral Pendiente' : 'Auditoría Trimestral 5S Completa'}
  1334→                  </p>
  1335→                  <p className="text-xs text-muted-foreground">
  1336→                    Checklist completo de las 5S. Detecta estándares y anomalías.
  1337→                  </p>
  1338→                </div>
  1339→              </div>
  1340→              <Button
  1341→                onClick={() => setShowQuarterlyAudit(true)}
  1342→                className={`gap-1.5 ${isQuarterlyOverdue() ? 'bg-red-500 hover:bg-red-600 text-white' : 'bg-orange-500 hover:bg-orange-600 text-white'}`}
  1343→              >
  1344→                <Plus className="h-4 w-4" />
  1345→                Nueva Trimestral
  1346→              </Button>
  1347→            </CardContent>
  1348→          </Card>
  1349→          <Card>
  1350→            <CardHeader className="pb-2">
  1351→              <CardTitle className="text-sm font-medium flex items-center gap-2">
  1352→                <FileText className="h-4 w-4 text-orange-500" />
  1353→                Historial de Auditorías Trimestrales
  1354→              </CardTitle>
  1355→            </CardHeader>
  1356→            <CardContent>
  1357→              {quarterlyAudits.length === 0 ? (
  1358→                <div className="text-center py-6">
  1359→                  <ShieldCheck className="h-10 w-10 text-muted-foreground/30 mx-auto mb-2" />
  1360→                  <p className="text-sm text-muted-foreground">No hay auditorías trimestrales registradas</p>
  1361→                </div>
  1362→              ) : (
  1363→                <div className="space-y-2">
  1364→                  {quarterlyAudits.map((audit, idx) => (
  1365→                    <div key={audit.id} className="flex items-center justify-between p-3 rounded-lg border bg-white hover:bg-gray-50 transition-colors">
  1366→                      <div className="flex items-center gap-3">
  1367→                        <div className={`w-8 h-8 rounded-full flex items-center justify-center ${audit.score >= AUDIT_PASS_THRESHOLD ? 'bg-green-100' : 'bg-red-100'}`}>
  1368→                          {audit.score >= AUDIT_PASS_THRESHOLD ? <CheckCircle className="h-4 w-4 text-green-600" /> : <AlertCircle className="h-4 w-4 text-red-600" />}
  1369→                        </div>
  1370→                        <div>
  1371→                          <p className="text-sm font-medium">
  1372→                            Trimestre {quarterlyAudits.length - idx}
  1373→                            {idx === 0 && <span className="text-xs text-muted-foreground ml-1">(última)</span>}
  1374→                          </p>
  1375→                          <p className="text-xs text-muted-foreground">
  1376→                            {new Date(audit.auditDate).toLocaleDateString('es-ES', { day: 'numeric', month: 'long', year: 'numeric' })}
  1377→                            {' · '}Auditor: {audit.auditorName}
  1378→                          </p>
  1379→                        </div>
  1380→                      </div>
  1381→                      <div className="flex items-center gap-2">
  1382→                        <Badge className={audit.score >= AUDIT_PASS_THRESHOLD ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}>
  1383→                          {audit.score}%
  1384→                        </Badge>
  1385→                        <Badge className={audit.result === 'apto' ? 'bg-green-500 text-white' : 'bg-red-500 text-white'}>
  1386→                          {audit.result === 'apto' ? 'Apto' : 'No Apto'}
  1387→                        </Badge>
  1388→                      </div>
  1389→                    </div>
  1390→                  ))}
  1391→                </div>
  1392→              )}
  1393→            </CardContent>
  1394→          </Card>
  1395→        </div>
  1396→      )}
  1397→
  1398→      {/* ─── ACTIONS TAB ─── */}
  1399→      {activeTab === 'actions' && (
  1400→        <div className="space-y-4">
  1401→          <Card className="border-orange-100">
  1402→            <CardContent className="p-4">
  1403→              <div className="flex items-center justify-between mb-3">
  1404→                <div>
  1405→                  <h3 className="font-bold text-orange-900">Plan de Acción Permanente</h3>
  1406→                  <p className="text-xs text-muted-foreground">
  1407→                    Todas las anomalías detectadas en auditorías se añaden aquí. Este plan de acción es permanente.
  1408→                  </p>
  1409→                </div>
  1410→                <Button onClick={() => setShowNewAction(!showNewAction)} className="gap-1.5 bg-orange-500 hover:bg-orange-600 text-white">
  1411→                  <Plus className="h-4 w-4" /> Nueva Acción
  1412→                </Button>
  1413→              </div>
  1414→              <div className="grid grid-cols-4 gap-3 text-center">
  1415→                <div className="p-2 rounded-lg bg-red-50">
  1416→                  <p className="text-lg font-bold text-red-600">{actionStats.abierta}</p>
  1417→                  <p className="text-[10px] text-red-700 font-medium">Abiertas</p>
  1418→                </div>
  1419→                <div className="p-2 rounded-lg bg-amber-50">
  1420→                  <p className="text-lg font-bold text-amber-600">{actionStats.en_proceso}</p>
  1421→                  <p className="text-[10px] text-amber-700 font-medium">En Proceso</p>
  1422→                </div>
  1423→                <div className="p-2 rounded-lg bg-green-50">
  1424→                  <p className="text-lg font-bold text-green-600">{actionStats.resuelta}</p>
  1425→                  <p className="text-[10px] text-green-700 font-medium">Resueltas</p>
  1426→                </div>
  1427→                <div className="p-2 rounded-lg bg-gray-50">
  1428→                  <p className="text-lg font-bold text-gray-600">{actionStats.cerrada}</p>
  1429→                  <p className="text-[10px] text-gray-700 font-medium">Cerradas</p>
  1430→                </div>
  1431→              </div>
  1432→            </CardContent>
  1433→          </Card>
  1434→          {showNewAction && (
  1435→            <Card className="border-orange-200 bg-orange-50/30">
  1436→              <CardContent className="p-4 space-y-3">
  1437→                <h4 className="text-sm font-semibold">Nueva Acción de Mejora</h4>
  1438→                <div>
  1439→                  <label className="text-xs font-medium">Descripción *</label>
  1440→                  <Textarea placeholder="Describa la acción..." value={newAction.descripcion} onChange={e => setNewAction(prev => ({ ...prev, descripcion: e.target.value }))} className="mt-1" rows={2} />
  1441→                </div>
  1442→                <div className="grid grid-cols-3 gap-3">
  1443→                  <div>
  1444→                    <label className="text-xs font-medium">Responsable</label>
  1445→                    <Input placeholder="Nombre" value={newAction.responsable} onChange={e => setNewAction(prev => ({ ...prev, responsable: e.target.value }))} className="mt-1" />
  1446→                  </div>
  1447→                  <div>
  1448→                    <label className="text-xs font-medium">Prioridad</label>
  1449→                    <Select value={newAction.prioridad} onValueChange={val => setNewAction(prev => ({ ...prev, prioridad: val }))}>
  1450→                      <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
  1451→                      <SelectContent>
  1452→                        <SelectItem value="alta">Alta</SelectItem>
  1453→                        <SelectItem value="media">Media</SelectItem>
  1454→                        <SelectItem value="baja">Baja</SelectItem>
  1455→                      </SelectContent>
  1456→                    </Select>
  1457→                  </div>
  1458→                  <div>
  1459→                    <label className="text-xs font-medium">Fecha límite</label>
  1460→                    <Input type="date" value={newAction.fechaLimite} onChange={e => setNewAction(prev => ({ ...prev, fechaLimite: e.target.value }))} className="mt-1" />
  1461→                  </div>
  1462→                </div>
  1463→                <div className="flex justify-end gap-2">
  1464→                  <Button variant="outline" size="sm" onClick={() => setShowNewAction(false)}>Cancelar</Button>
  1465→                  <Button size="sm" onClick={handleAddAction} disabled={!newAction.descripcion.trim()} className="bg-orange-500 hover:bg-orange-600 text-white">Agregar</Button>
  1466→                </div>
  1467→              </CardContent>
  1468→            </Card>
  1469→          )}
  1470→          <div className="space-y-2">
  1471→            {actionItems.length === 0 ? (
  1472→              <Card>
  1473→                <CardContent className="p-8 text-center">
  1474→                  <Zap className="h-10 w-10 text-muted-foreground/30 mx-auto mb-2" />
  1475→                  <p className="text-sm text-muted-foreground">No hay acciones de mejora registradas</p>
  1476→                  <p className="text-xs text-muted-foreground mt-1">Las anomalías de las auditorías aparecerán aquí automáticamente</p>
  1477→                </CardContent>
  1478→              </Card>
  1479→            ) : (
  1480→              actionItems.map((action) => (
  1481→                <Card key={action.id} className={`overflow-hidden ${action.estado === 'resuelta' || action.estado === 'cerrada' ? 'opacity-60' : ''}`}>
  1482→                  <CardContent className="p-3">
  1483→                    <div className="flex items-start gap-3">
  1484→                      <div className="flex flex-col items-center gap-1 mt-0.5">
  1485→                        <Badge className={PRIORIDAD_COLORS[action.prioridad] || 'bg-gray-100'}>{action.prioridad}</Badge>
  1486→                        <Badge className={ESTADO_COLORS[action.estado] || 'bg-gray-100'}>{ESTADO_LABELS[action.estado] || action.estado}</Badge>
  1487→                      </div>
  1488→                      <div className="flex-1 min-w-0">
  1489→                        <p className={`text-sm font-medium ${action.estado === 'resuelta' || action.estado === 'cerrada' ? 'line-through text-muted-foreground' : ''}`}>
  1490→                          {action.hallazgo || action.itemDescription}
  1491→                        </p>
  1492→                        <div className="flex items-center gap-3 mt-1.5 flex-wrap">
  1493→                          {action.responsable && (
  1494→                            <span className="text-xs text-muted-foreground flex items-center gap-1">
  1495→                              <User className="h-3 w-3" /> {action.responsable}
  1496→                            </span>
  1497→                          )}
  1498→                          {action.fechaLimite && (
  1499→                            <span className="text-xs text-muted-foreground flex items-center gap-1">
  1500→                              <Calendar className="h-3 w-3" /> {new Date(action.fechaLimite).toLocaleDateString('es-ES')}
  1501→                            </span>
  1502→                          )}
  1503→                          <span className="text-[10px] text-muted-foreground bg-muted px-1.5 py-0.5 rounded">
  1504→                            {action.source === 'mejora_continua' ? 'Mejora continua' :
  1505→                             action.source === 'actionplan' ? 'Plan de acción' :
  1506→                             action.source?.startsWith('auditoria_') ? `Auditoría ${action.source.replace('auditoria_', '')}` :
  1507→                             action.source}
  1508→                          </span>
  1509→                        </div>
  1510→                      </div>
  1511→                      <div className="flex items-center gap-1.5 shrink-0">
  1512→                        <Select value={action.estado} onValueChange={val => handleUpdateActionEstado(action.id, val)}>
  1513→                          <SelectTrigger className="h-7 w-28 text-xs"><SelectValue /></SelectTrigger>
  1514→                          <SelectContent>
  1515→                            <SelectItem value="abierta">Abierta</SelectItem>
  1516→                            <SelectItem value="en_proceso">En proceso</SelectItem>
  1517→                            <SelectItem value="resuelta">Resuelta</SelectItem>
  1518→                            <SelectItem value="cerrada">Cerrada</SelectItem>
  1519→                          </SelectContent>
  1520→                        </Select>
  1521→                        <Button variant="ghost" size="sm" className="h-7 w-7 p-0 text-destructive hover:text-red-600" onClick={() => handleDeleteAction(action.id)}>
  1522→                          <Trash2 className="h-3.5 w-3.5" />
  1523→                        </Button>
  1524→                      </div>
  1525→                    </div>
  1526→                  </CardContent>
  1527→                </Card>
  1528→              ))
  1529→            )}
  1530→          </div>
  1531→        </div>
  1532→      )}
  1533→
  1534→      {/* ─── COUNTERS TAB ─── */}
  1535→      {activeTab === 'counters' && (
  1536→        <div className="space-y-4">
  1537→          <Card className="border-green-100">
  1538→            <CardContent className="p-4">
  1539→              <h3 className="font-bold text-green-900 mb-1">Contadores Permanentes</h3>
  1540→              <p className="text-xs text-muted-foreground mb-4">
  1541→                Los contadores siguen activos desde el taller de implementación y continúan durante la mejora continua.
  1542→              </p>
  1543→              {stats ? (
  1544→                <div className="space-y-4">
  1545→                  <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
  1546→                    <div className="p-3 rounded-lg bg-blue-50 border border-blue-100 text-center">
  1547→                      <FileText className="h-5 w-5 text-blue-500 mx-auto mb-1" />
  1548→                      <p className="text-2xl font-bold text-blue-700">{stats.total?.checklistResponses || 0}</p>
  1549→                      <p className="text-[10px] text-blue-600 font-medium">Checklists</p>
  1550→                    </div>
  1551→                    <div className="p-3 rounded-lg bg-green-50 border border-green-100 text-center">
  1552→                      <ShieldCheck className="h-5 w-5 text-green-500 mx-auto mb-1" />
  1553→                      <p className="text-2xl font-bold text-green-700">{stats.total?.auditResults || 0}</p>
  1554→                      <p className="text-[10px] text-green-600 font-medium">Auditorías</p>
  1555→                    </div>
  1556→                    <div className="p-3 rounded-lg bg-orange-50 border border-orange-100 text-center">
  1557→                      <Zap className="h-5 w-5 text-orange-500 mx-auto mb-1" />
  1558→                      <p className="text-2xl font-bold text-orange-700">{stats.total?.actionItems || 0}</p>
  1559→                      <p className="text-[10px] text-orange-600 font-medium">Acciones</p>
  1560→                    </div>
  1561→                    <div className="p-3 rounded-lg bg-purple-50 border border-purple-100 text-center">
  1562→                      <ClipboardList className="h-5 w-5 text-purple-500 mx-auto mb-1" />
  1563→                      <p className="text-2xl font-bold text-purple-700">{stats.total?.inventory || 0}</p>
  1564→                      <p className="text-[10px] text-purple-600 font-medium">Inventario</p>
  1565→                    </div>
  1566→                    <div className="p-3 rounded-lg bg-cyan-50 border border-cyan-100 text-center">
  1567→                      <CheckCircle className="h-5 w-5 text-cyan-500 mx-auto mb-1" />
  1568→                      <p className="text-2xl font-bold text-cyan-700">{stats.total?.completedSteps || 0}</p>
  1569→                      <p className="text-[10px] text-cyan-600 font-medium">Pasos Completados</p>
  1570→                    </div>
  1571→                    <div className="p-3 rounded-lg bg-pink-50 border border-pink-100 text-center">
  1572→                      <TrendingUp className="h-5 w-5 text-pink-500 mx-auto mb-1" />
  1573→                      <p className="text-2xl font-bold text-pink-700">{weeklyAudits.length + monthlyAudits.length + quarterlyAudits.length}</p>
  1574→                      <p className="text-[10px] text-pink-600 font-medium">Aud. Periódicas</p>
  1575→                    </div>
  1576→                  </div>
  1577→                  <h4 className="text-sm font-semibold mt-4">Contadores por S</h4>
  1578→                  <div className="space-y-2">
  1579→                    {S_STEPS.map(s => {
  1580→                      const sData = stats.perS?.[s.id];
  1581→                      return (
  1582→                        <div key={s.id} className="flex items-center gap-3 p-2 rounded-lg border" style={{ borderColor: `${s.color}30` }}>
  1583→                          <div className="w-6 h-6 rounded-full flex items-center justify-center text-white text-[10px] font-bold" style={{ backgroundColor: s.color }}>
  1584→                            S{s.id}
  1585→                          </div>
  1586→                          <span className="text-sm font-medium flex-1" style={{ color: s.color }}>{s.name}</span>
  1587→                          <div className="flex items-center gap-3 text-xs text-muted-foreground">
  1588→                            <span>{sData?.photos || 0} fotos</span>
  1589→                            <span>{sData?.actions || 0} acciones</span>
  1590→                            <span>{sData?.completed || 0}/5 pasos</span>
  1591→                          </div>
  1592→                        </div>
  1593→                      );
  1594→                    })}
  1595→                  </div>
  1596→                </div>
  1597→              ) : (
  1598→                <p className="text-sm text-muted-foreground text-center py-4">Cargando contadores...</p>
  1599→              )}
  1600→            </CardContent>
  1601→          </Card>
  1602→        </div>
  1603→      )}
  1604→
  1605→      {/* Audit modals */}
  1606→      <QuarterlyAuditModal open={showQuarterlyAudit} onClose={handleAuditComplete} />
  1607→      <PeriodicAuditModal
  1608→        open={showWeeklyAudit}
  1609→        onClose={handleAuditComplete}
  1610→        auditType="weekly"
  1611→        sections={weeklySections}
  1612→        totalItems={weeklyTotalItems}
  1613→        title="Auditoría Semanal de Limpieza"
  1614→        subtitle="S3 — Seiso: Evaluación semanal de la limpieza de la zona"
  1615→        color="#3B82F6"
  1616→        icon={<SprayCan className="h-5 w-5 text-blue-500" />}
  1617→      />
  1618→      <PeriodicAuditModal
  1619→        open={showMonthlyAudit}
  1620→        onClose={handleAuditComplete}
  1621→        auditType="monthly"
  1622→        sections={monthlySections}
  1623→        totalItems={monthlyTotalItems}
  1624→        title="Auditoría Mensual 5S"
  1625→        subtitle="Evaluación mensual resumida de las 5S — Puntos clave por cada S"
  1626→        color="#8B5CF6"
  1627→        icon={<Calendar className="h-5 w-5 text-purple-500" />}
  1628→      />
  1629→    </div>
  1630→  );
  1631→}
  1632→