     1→'use client'
     2→
     3→import { useState, useEffect, useCallback, useRef } from 'react'
     4→import { use5SStore } from '@/lib/store'
     5→import { S_STEPS } from '@/lib/5s-constants'
     6→import { Button } from '@/components/ui/button'
     7→import { Input } from '@/components/ui/input'
     8→import { Label } from '@/components/ui/label'
     9→import { Badge } from '@/components/ui/badge'
    10→import {
    11→  Dialog,
    12→  DialogContent,
    13→  DialogHeader,
    14→  DialogTitle,
    15→} from '@/components/ui/dialog'
    16→import {
    17→  Select,
    18→  SelectContent,
    19→  SelectItem,
    20→  SelectTrigger,
    21→  SelectValue,
    22→} from '@/components/ui/select'
    23→import {
    24→  Camera, Plus, Trash2, X, Check, Loader2, Image as ImageIcon, Upload, ZoomIn,
    25→  ChevronLeft, ChevronRight, BarChart3, LayoutGrid, Columns, ArrowLeftRight
    26→} from 'lucide-react'
    27→
    28→// Neon accent colors per S-step
    29→const S_NEON_COLORS: Record<number, string> = {
    30→  1: '#A855F7', // purple
    31→  2: '#EAB308', // yellow
    32→  3: '#3B82F6', // blue
    33→  4: '#F43F5E', // rose
    34→  5: '#F97316', // orange
    35→}
    36→
    37→interface PhotoItem {
    38→  id: string
    39→  sStep: number
    40→  miniStep: number
    41→  title: string
    42→  description: string | null
    43→  photoUrl: string
    44→  photoType: string
    45→  category: string
    46→  tags: string | null
    47→  projectId: string
    48→  zoneId: string | null
    49→  uploadedBy: string | null
    50→  createdAt: string
    51→  updatedAt: string
    52→}
    53→
    54→const PHOTO_TYPES = [
    55→  { value: 'antes', label: 'Antes', color: 'bg-red-500/20 text-red-300 border-red-500/30' },
    56→  { value: 'despues', label: 'Después', color: 'bg-emerald-500/20 text-emerald-300 border-emerald-500/30' },
    57→  { value: 'referencia', label: 'Referencia', color: 'bg-blue-500/20 text-blue-300 border-blue-500/30' },
    58→  { value: 'hallazgo', label: 'Hallazgo', color: 'bg-amber-500/20 text-amber-300 border-amber-500/30' },
    59→  { value: 'mejora', label: 'Mejora', color: 'bg-purple-500/20 text-purple-300 border-purple-500/30' },
    60→]
    61→
    62→type ViewMode = 'grid' | 'compare'
    63→
    64→interface PhotoLibraryProps {
    65→  open: boolean
    66→  onClose: () => void
    67→  initialSStep?: number
    68→}
    69→
    70→export default function PhotoLibrary({ open, onClose, initialSStep }: PhotoLibraryProps) {
    71→  const { currentProject, currentZone } = use5SStore()
    72→  const [photos, setPhotos] = useState<PhotoItem[]>([])
    73→  const [isLoading, setIsLoading] = useState(false)
    74→  const [filterS, setFilterS] = useState<number | null>(initialSStep || null)
    75→  const [filterType, setFilterType] = useState<string>('all')
    76→  const [isCreating, setIsCreating] = useState(false)
    77→  const [previewIndex, setPreviewIndex] = useState<number | null>(null)
    78→  const [previewList, setPreviewList] = useState<PhotoItem[]>([])
    79→  const [viewMode, setViewMode] = useState<ViewMode>('grid')
    80→  const [showStats, setShowStats] = useState(false)
    81→  const fileInputRef = useRef<HTMLInputElement>(null)
    82→
    83→  // Form state
    84→  const [formSStep, setFormSStep] = useState(initialSStep || 1)
    85→  const [formTitle, setFormTitle] = useState('')
    86→  const [formDescription, setFormDescription] = useState('')
    87→  const [formPhotoType, setFormPhotoType] = useState('antes')
    88→  const [formCategory, setFormCategory] = useState('general')
    89→  const [formPhotoUrl, setFormPhotoUrl] = useState('')
    90→  const [isSaving, setIsSaving] = useState(false)
    91→
    92→  // Update filter when initialSStep changes
    93→  useEffect(() => {
    94→    if (initialSStep) {
    95→      setFilterS(initialSStep)
    96→      setFormSStep(initialSStep)
    97→    }
    98→  }, [initialSStep])
    99→
   100→  const loadPhotos = useCallback(async () => {
   101→    if (!currentProject) return
   102→    setIsLoading(true)
   103→    try {
   104→      const params = new URLSearchParams({ projectId: currentProject.id })
   105→      if (filterS) params.set('sStep', String(filterS))
   106→      if (filterType !== 'all') params.set('photoType', filterType)
   107→      if (currentZone?.id) params.set('zoneId', currentZone.id)
   108→
   109→      const res = await fetch(`/api/photo-library?${params}`)
   110→      const json = await res.json()
   111→      if (json.success) {
   112→        setPhotos(json.data || [])
   113→      }
   114→    } catch (e) {
   115→      console.error('Error loading photos:', e)
   116→    } finally {
   117→      setIsLoading(false)
   118→    }
   119→  }, [currentProject, filterS, filterType, currentZone])
   120→
   121→  useEffect(() => {
   122→    if (open) loadPhotos()
   123→  }, [open, loadPhotos])
   124→
   125→  const resetForm = () => {
   126→    setFormSStep(filterS || 1)
   127→    setFormTitle('')
   128→    setFormDescription('')
   129→    setFormPhotoType('antes')
   130→    setFormCategory('general')
   131→    setFormPhotoUrl('')
   132→    setIsCreating(false)
   133→  }
   134→
   135→  const handleFileUpload = async (file: File) => {
   136→    const formData = new FormData()
   137→    formData.append('file', file)
   138→    formData.append('projectId', currentProject?.id || '')
   139→
   140→    try {
   141→      const res = await fetch('/api/upload', {
   142→        method: 'POST',
   143→        body: formData,
   144→      })
   145→      const json = await res.json()
   146→      if (json.url) {
   147→        setFormPhotoUrl(json.url)
   148→      } else {
   149→        alert('Error al subir la foto')
   150→      }
   151→    } catch (e) {
   152→      console.error('Upload error:', e)
   153→      alert('Error al subir la foto')
   154→    }
   155→  }
   156→
   157→  const handleSave = async () => {
   158→    if (!currentProject || !formTitle) return
   159→    setIsSaving(true)
   160→    try {
   161→      const payload = {
   162→        sStep: formSStep,
   163→        miniStep: 2,
   164→        title: formTitle,
   165→        description: formDescription || null,
   166→        photoUrl: formPhotoUrl || '',
   167→        photoType: formPhotoType,
   168→        category: formCategory,
   169→        projectId: currentProject.id,
   170→        zoneId: currentZone?.id || null,
   171→      }
   172→
   173→      if (!payload.photoUrl) {
   174→        alert('Debes subir una foto o indicar una URL')
   175→        setIsSaving(false)
   176→        return
   177→      }
   178→
   179→      await fetch('/api/photo-library', {
   180→        method: 'POST',
   181→        headers: { 'Content-Type': 'application/json' },
   182→        body: JSON.stringify(payload),
   183→      })
   184→
   185→      resetForm()
   186→      await loadPhotos()
   187→    } catch (e) {
   188→      console.error('Error saving photo:', e)
   189→      alert('Error al guardar la foto')
   190→    } finally {
   191→      setIsSaving(false)
   192→    }
   193→  }
   194→
   195→  const handleDelete = async (id: string) => {
   196→    if (!confirm('¿Eliminar esta foto del registro?')) return
   197→    try {
   198→      await fetch(`/api/photo-library?id=${id}`, { method: 'DELETE' })
   199→      await loadPhotos()
   200→    } catch (e) {
   201→      console.error('Error deleting photo:', e)
   202→    }
   203→  }
   204→
   205→  const getPhotoTypeInfo = (type: string) => PHOTO_TYPES.find(t => t.value === type) || PHOTO_TYPES[0]
   206→
   207→  const openPreview = (photo: PhotoItem, groupPhotos: PhotoItem[]) => {
   208→    const idx = groupPhotos.findIndex(p => p.id === photo.id)
   209→    setPreviewIndex(idx >= 0 ? idx : 0)
   210→    setPreviewList(groupPhotos)
   211→  }
   212→
   213→  const navigatePreview = (direction: number) => {
   214→    if (previewIndex === null) return
   215→    const newIdx = previewIndex + direction
   216→    if (newIdx >= 0 && newIdx < previewList.length) {
   217→      setPreviewIndex(newIdx)
   218→    }
   219→  }
   220→
   221→  // Group photos by S-step
   222→  const groupedByS = S_STEPS.map(s => ({
   223→    ...s,
   224→    items: photos.filter(p => p.sStep === s.id),
   225→  })).filter(g => g.items.length > 0)
   226→
   227→  // Before/After pairs for compare view
   228→  const beforeAfterPairs = useCallback(() => {
   229→    const pairs: { antes: PhotoItem; despues: PhotoItem | null; sStep: number }[] = []
   230→    const antesPhotos = photos.filter(p => p.photoType === 'antes')
   231→    
   232→    for (const antes of antesPhotos) {
   233→      const despues = photos.find(p => 
   234→        p.photoType === 'despues' && 
   235→        p.sStep === antes.sStep &&
   236→        p.title.toLowerCase().includes(antes.title.toLowerCase().split(' - ')[0] || '')
   237→      ) || null
   238→      pairs.push({ antes, despues, sStep: antes.sStep })
   239→    }
   240→    return pairs
   241→  }, [photos])
   242→
   243→  // Statistics
   244→  const stats = {
   245→    total: photos.length,
   246→    byType: PHOTO_TYPES.map(t => ({
   247→      ...t,
   248→      count: photos.filter(p => p.photoType === t.value).length
   249→    })),
   250→    byS: S_STEPS.map(s => ({
   251→      ...s,
   252→      count: photos.filter(p => p.sStep === s.id).length
   253→    })).filter(s => s.count > 0),
   254→  }
   255→
   256→  const currentPreview = previewIndex !== null ? previewList[previewIndex] : null
   257→
   258→  return (
   259→    <Dialog open={open} onOpenChange={(o) => { if (!o) { onClose(); resetForm(); setPreviewIndex(null) } }}>
   260→      <DialogContent className="max-w-5xl max-h-[92vh] overflow-hidden flex flex-col p-0 bg-gray-950 border-gray-800 text-gray-100">
   261→        <DialogHeader className="px-6 py-4 border-b border-gray-800 shrink-0 bg-gray-950">
   262→          <DialogTitle className="flex items-center gap-2 text-lg">
   263→            <Camera className="h-5 w-5" style={{ color: filterS ? S_NEON_COLORS[filterS] : '#A855F7' }} />
   264→            <span>Biblioteca de Fotos</span>
   265→            {filterS && (
   266→              <Badge className="text-[10px] border" style={{ 
   267→                borderColor: S_NEON_COLORS[filterS] + '60', 
   268→                color: S_NEON_COLORS[filterS],
   269→                backgroundColor: S_NEON_COLORS[filterS] + '15'
   270→              }}>
   271→                S{filterS}
   272→              </Badge>
   273→            )}
   274→          </DialogTitle>
   275→          <p className="text-xs text-gray-500 mt-1">
   276→            Registro fotográfico: fotos antes/después, de referencia, hallazgos y mejoras.
   277→          </p>
   278→        </DialogHeader>
   279→
   280→        <div className="flex-1 overflow-hidden flex flex-col">
   281→          {/* Filters + Actions */}
   282→          <div className="px-6 py-3 border-b border-gray-800 bg-gray-900/50 flex items-center gap-3 flex-wrap shrink-0">
   283→            <Select value={filterS ? String(filterS) : 'all'} onValueChange={v => setFilterS(v === 'all' ? null : Number(v))}>
   284→              <SelectTrigger className="w-36 h-8 text-xs bg-gray-800 border-gray-700 text-gray-200">
   285→                <SelectValue placeholder="Todas las S" />
   286→              </SelectTrigger>
   287→              <SelectContent className="bg-gray-900 border-gray-700">
   288→                <SelectItem value="all" className="text-gray-200">Todas las S</SelectItem>
   289→                {S_STEPS.map(s => (
   290→                  <SelectItem key={s.id} value={String(s.id)} className="text-gray-200">
   291→                    <span style={{ color: S_NEON_COLORS[s.id] }}>S{s.id}</span> — {s.japaneseName}
   292→                  </SelectItem>
   293→                ))}
   294→              </SelectContent>
   295→            </Select>
   296→            <Select value={filterType} onValueChange={setFilterType}>
   297→              <SelectTrigger className="w-40 h-8 text-xs bg-gray-800 border-gray-700 text-gray-200">
   298→                <SelectValue placeholder="Tipo de foto" />
   299→              </SelectTrigger>
   300→              <SelectContent className="bg-gray-900 border-gray-700">
   301→                <SelectItem value="all" className="text-gray-200">Todos los tipos</SelectItem>
   302→                {PHOTO_TYPES.map(t => (
   303→                  <SelectItem key={t.value} value={t.value} className="text-gray-200">{t.label}</SelectItem>
   304→                ))}
   305→              </SelectContent>
   306→            </Select>
   307→
   308→            <div className="flex-1" />
   309→
   310→            {/* View mode toggle */}
   311→            <div className="flex items-center gap-1 bg-gray-800 rounded-lg p-0.5">
   312→              <button
   313→                onClick={() => setViewMode('grid')}
   314→                className={`p-1.5 rounded-md transition-colors ${viewMode === 'grid' ? 'bg-gray-700 text-white' : 'text-gray-500 hover:text-gray-300'}`}
   315→                title="Vista cuadrícula"
   316→              >
   317→                <LayoutGrid className="h-3.5 w-3.5" />
   318→              </button>
   319→              <button
   320→                onClick={() => setViewMode('compare')}
   321→                className={`p-1.5 rounded-md transition-colors ${viewMode === 'compare' ? 'bg-gray-700 text-white' : 'text-gray-500 hover:text-gray-300'}`}
   322→                title="Vista antes/después"
   323→              >
   324→                <ArrowLeftRight className="h-3.5 w-3.5" />
   325→              </button>
   326→            </div>
   327→
   328→            <button
   329→              onClick={() => setShowStats(!showStats)}
   330→              className={`p-1.5 rounded-md transition-colors ${showStats ? 'bg-gray-700 text-white' : 'text-gray-500 hover:text-gray-300'}`}
   331→              title="Estadísticas"
   332→            >
   333→              <BarChart3 className="h-3.5 w-3.5" />
   334→            </button>
   335→
   336→            {!isCreating && (
   337→              <Button size="sm" onClick={() => { resetForm(); setIsCreating(true) }}
   338→                className="gap-1 text-white text-xs h-8" style={{ backgroundColor: filterS ? S_NEON_COLORS[filterS] : '#A855F7' }}>
   339→                <Plus className="h-3 w-3" /> Registrar Foto
   340→              </Button>
   341→            )}
   342→          </div>
   343→
   344→          {/* Stats panel */}
   345→          {showStats && (
   346→            <div className="px-6 py-3 border-b border-gray-800 bg-gray-900/30 shrink-0">
   347→              <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   348→                <div className="bg-gray-800/50 rounded-lg p-3 text-center">
   349→                  <p className="text-2xl font-bold" style={{ color: filterS ? S_NEON_COLORS[filterS] : '#A855F7' }}>{stats.total}</p>
   350→                  <p className="text-[10px] text-gray-500 mt-1">Total fotos</p>
   351→                </div>
   352→                {stats.byType.filter(t => t.count > 0).map(t => (
   353→                  <div key={t.value} className="bg-gray-800/50 rounded-lg p-3 text-center">
   354→                    <p className="text-lg font-bold text-gray-200">{t.count}</p>
   355→                    <p className="text-[10px] text-gray-500 mt-1">{t.label}</p>
   356→                  </div>
   357→                ))}
   358→              </div>
   359→              {stats.byS.length > 0 && (
   360→                <div className="flex items-center gap-2 mt-3 flex-wrap">
   361→                  {stats.byS.map(s => (
   362→                    <div key={s.id} className="flex items-center gap-1.5 px-2 py-1 rounded-full" 
   363→                      style={{ backgroundColor: S_NEON_COLORS[s.id] + '15', border: `1px solid ${S_NEON_COLORS[s.id]}30` }}>
   364→                      <div className="w-2 h-2 rounded-full" style={{ backgroundColor: S_NEON_COLORS[s.id] }} />
   365→                      <span className="text-[10px] font-medium" style={{ color: S_NEON_COLORS[s.id] }}>S{s.id}</span>
   366→                      <span className="text-[10px] text-gray-400">{s.count}</span>
   367→                    </div>
   368→                  ))}
   369→                </div>
   370→              )}
   371→            </div>
   372→          )}
   373→
   374→          {/* Create form */}
   375→          {isCreating && (
   376→            <div className="px-6 py-4 border-b border-gray-800 bg-gray-900/50 space-y-3 shrink-0">
   377→              <div className="flex items-center justify-between">
   378→                <h4 className="text-sm font-semibold" style={{ color: formSStep ? S_NEON_COLORS[formSStep] : '#A855F7' }}>
   379→                  Registrar Nueva Foto
   380→                </h4>
   381→                <Button variant="ghost" size="sm" onClick={resetForm} className="h-7 w-7 p-0 text-gray-400 hover:text-white">
   382→                  <X className="h-4 w-4" />
   383→                </Button>
   384→              </div>
   385→              <div className="grid grid-cols-2 gap-3">
   386→                <div>
   387→                  <Label className="text-xs text-gray-400">S</Label>
   388→                  <Select value={String(formSStep)} onValueChange={v => setFormSStep(Number(v))}>
   389→                    <SelectTrigger className="h-8 text-xs bg-gray-800 border-gray-700 text-gray-200">
   390→                      <SelectValue />
   391→                    </SelectTrigger>
   392→                    <SelectContent className="bg-gray-900 border-gray-700">
   393→                      {S_STEPS.map(s => (
   394→                        <SelectItem key={s.id} value={String(s.id)} className="text-gray-200">
   395→                          <span style={{ color: S_NEON_COLORS[s.id] }}>S{s.id}</span> — {s.japaneseName}
   396→                        </SelectItem>
   397→                      ))}
   398→                    </SelectContent>
   399→                  </Select>
   400→                </div>
   401→                <div>
   402→                  <Label className="text-xs text-gray-400">Tipo de foto</Label>
   403→                  <Select value={formPhotoType} onValueChange={setFormPhotoType}>
   404→                    <SelectTrigger className="h-8 text-xs bg-gray-800 border-gray-700 text-gray-200">
   405→                      <SelectValue />
   406→                    </SelectTrigger>
   407→                    <SelectContent className="bg-gray-900 border-gray-700">
   408→                      {PHOTO_TYPES.map(t => (
   409→                        <SelectItem key={t.value} value={t.value} className="text-gray-200">{t.label}</SelectItem>
   410→                      ))}
   411→                    </SelectContent>
   412→                  </Select>
   413→                </div>
   414→              </div>
   415→              <div>
   416→                <Label className="text-xs text-gray-400">Título</Label>
   417→                <Input value={formTitle} onChange={e => setFormTitle(e.target.value)}
   418→                  placeholder="Ej: Zona de montaje antes de reorganizar" 
   419→                  className="h-8 text-xs bg-gray-800 border-gray-700 text-gray-200 placeholder:text-gray-600" />
   420→              </div>
   421→              <div>
   422→                <Label className="text-xs text-gray-400">Descripción</Label>
   423→                <Input value={formDescription} onChange={e => setFormDescription(e.target.value)}
   424→                  placeholder="Notas adicionales..." 
   425→                  className="h-8 text-xs bg-gray-800 border-gray-700 text-gray-200 placeholder:text-gray-600" />
   426→              </div>
   427→              <div>
   428→                <Label className="text-xs text-gray-400">Foto</Label>
   429→                <div className="flex items-center gap-2">
   430→                  <input
   431→                    ref={fileInputRef}
   432→                    type="file"
   433→                    accept="image/*"
   434→                    className="hidden"
   435→                    onChange={async (e) => {
   436→                      const file = e.target.files?.[0]
   437→                      if (file) await handleFileUpload(file)
   438→                    }}
   439→                  />
   440→                  <Button variant="outline" size="sm" onClick={() => fileInputRef.current?.click()}
   441→                    className="gap-1 text-xs h-8 border-gray-700 text-gray-300 hover:bg-gray-800 hover:text-white">
   442→                    <Upload className="h-3 w-3" /> Subir archivo
   443→                  </Button>
   444→                  <span className="text-[10px] text-gray-600">o URL:</span>
   445→                  <Input value={formPhotoUrl} onChange={e => setFormPhotoUrl(e.target.value)}
   446→                    placeholder="https://..." className="h-8 text-xs flex-1 bg-gray-800 border-gray-700 text-gray-200 placeholder:text-gray-600" />
   447→                </div>
   448→                {formPhotoUrl && (
   449→                  <div className="mt-2 w-24 h-24 rounded border border-gray-700 overflow-hidden">
   450→                    <img src={formPhotoUrl} alt="Preview" className="w-full h-full object-cover" />
   451→                  </div>
   452→                )}
   453→              </div>
   454→              <div className="flex justify-end">
   455→                <Button onClick={handleSave} disabled={isSaving || !formTitle || !formPhotoUrl}
   456→                  className="gap-1 text-white text-xs h-8" style={{ backgroundColor: formSStep ? S_NEON_COLORS[formSStep] : '#A855F7' }}>
   457→                  {isSaving ? <Loader2 className="h-3 w-3 animate-spin" /> : <Check className="h-3 w-3" />}
   458→                  Registrar Foto
   459→                </Button>
   460→              </div>
   461→            </div>
   462→          )}
   463→
   464→          {/* Content area */}
   465→          <div className="flex-1 overflow-auto px-6 py-4 space-y-6">
   466→            {isLoading ? (
   467→              <div className="flex justify-center py-12">
   468→                <Loader2 className="h-6 w-6 animate-spin" style={{ color: filterS ? S_NEON_COLORS[filterS] : '#A855F7' }} />
   469→              </div>
   470→            ) : photos.length === 0 ? (
   471→              <div className="text-center py-12 text-gray-500">
   472→                <Camera className="h-12 w-12 mx-auto mb-3 opacity-30" />
   473→                <p className="text-sm">No hay fotos registradas</p>
   474→                <p className="text-xs mt-1">Registra la primera foto con el botón &quot;Registrar Foto&quot;</p>
   475→              </div>
   476→            ) : viewMode === 'grid' ? (
   477→              /* GRID VIEW - Grouped by S-step */
   478→              groupedByS.map(group => (
   479→                <div key={group.id}>
   480→                  <div className="flex items-center gap-2 mb-3">
   481→                    <div className="w-6 h-6 rounded flex items-center justify-center text-white text-xs font-bold"
   482→                      style={{ backgroundColor: S_NEON_COLORS[group.id] }}>{group.id}</div>
   483→                    <h3 className="text-sm font-bold" style={{ color: S_NEON_COLORS[group.id] }}>
   484→                      S{group.id} — {group.japaneseName}
   485→                    </h3>
   486→                    <Badge variant="outline" className="text-[10px] border-gray-700 text-gray-400">{group.items.length} fotos</Badge>
   487→                  </div>
   488→                  <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3">
   489→                    {group.items.map(photo => {
   490→                      const typeInfo = getPhotoTypeInfo(photo.photoType)
   491→                      return (
   492→                        <div key={photo.id} className="overflow-hidden group relative rounded-lg border border-gray-800 bg-gray-900 hover:border-gray-700 transition-colors">
   493→                          <div className="aspect-square bg-gray-800 relative cursor-pointer"
   494→                            onClick={() => openPreview(photo, group.items)}>
   495→                            {photo.photoUrl ? (
   496→                              <img src={photo.photoUrl} alt={photo.title}
   497→                                className="w-full h-full object-cover" />
   498→                            ) : (
   499→                              <div className="w-full h-full flex items-center justify-center">
   500→                                <ImageIcon className="h-8 w-8 text-gray-700" />
   501→                              </div>
   502→                            )}
   503→                            {/* Hover overlay */}
   504→                            <div className="absolute inset-0 bg-black/0 group-hover:bg-black/30 transition-colors flex items-center justify-center">
   505→                              <ZoomIn className="h-6 w-6 text-white opacity-0 group-hover:opacity-100 transition-opacity" />
   506→                            </div>
   507→                            {/* Neon glow border on hover */}
   508→                            <div className="absolute inset-0 rounded-lg opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"
   509→                              style={{ boxShadow: `inset 0 0 20px ${S_NEON_COLORS[group.id]}30` }} />
   510→                          </div>
   511→                          <div className="p-2">
   512→                            <div className="flex items-center gap-1 flex-wrap">
   513→                              <Badge className={`${typeInfo.color} text-[9px] border`}>{typeInfo.label}</Badge>
   514→                              <button
   515→                                onClick={() => handleDelete(photo.id)}
   516→                                className="h-5 w-5 p-0 ml-auto text-gray-600 hover:text-red-400 transition-colors">
   517→                                <Trash2 className="h-2.5 w-2.5" />
   518→                              </button>
   519→                            </div>
   520→                            <p className="text-xs font-medium mt-1 line-clamp-1 text-gray-200">{photo.title}</p>
   521→                            {photo.description && (
   522→                              <p className="text-[10px] text-gray-500 line-clamp-1">{photo.description}</p>
   523→                            )}
   524→                          </div>
   525→                        </div>
   526→                      )
   527→                    })}
   528→                  </div>
   529→                </div>
   530→              ))
   531→            ) : (
   532→              /* COMPARE VIEW - Before/After pairs */
   533→              <div className="space-y-4">
   534→                {beforeAfterPairs().length === 0 ? (
   535→                  <div className="text-center py-12 text-gray-500">
   536→                    <ArrowLeftRight className="h-12 w-12 mx-auto mb-3 opacity-30" />
   537→                    <p className="text-sm">No hay pares antes/después</p>
   538→                    <p className="text-xs mt-1">Registra fotos de tipo &quot;Antes&quot; y &quot;Después&quot; para comparar</p>
   539→                  </div>
   540→                ) : (
   541→                  beforeAfterPairs().map((pair, idx) => (
   542→                    <div key={idx} className="border border-gray-800 rounded-xl overflow-hidden bg-gray-900">
   543→                      <div className="flex items-center gap-2 px-4 py-2 border-b border-gray-800"
   544→                        style={{ backgroundColor: S_NEON_COLORS[pair.sStep] + '10' }}>
   545→                        <div className="w-5 h-5 rounded flex items-center justify-center text-white text-[10px] font-bold"
   546→                          style={{ backgroundColor: S_NEON_COLORS[pair.sStep] }}>{pair.sStep}</div>
   547→                        <span className="text-xs font-medium text-gray-300 line-clamp-1">{pair.antes.title}</span>
   548→                      </div>
   549→                      <div className="grid grid-cols-2 gap-px bg-gray-800">
   550→                        {/* ANTES */}
   551→                        <div className="relative bg-gray-900 cursor-pointer" onClick={() => openPreview(pair.antes, [pair.antes, pair.despues].filter(Boolean) as PhotoItem[])}>
   552→                          {pair.antes.photoUrl ? (
   553→                            <img src={pair.antes.photoUrl} alt="Antes" className="w-full aspect-[4/3] object-cover" />
   554→                          ) : (
   555→                            <div className="w-full aspect-[4/3] flex items-center justify-center bg-gray-800">
   556→                              <ImageIcon className="h-8 w-8 text-gray-700" />
   557→                            </div>
   558→                          )}
   559→                          <div className="absolute top-2 left-2">
   560→                            <Badge className="bg-red-500/80 text-white text-[9px] border-0 backdrop-blur-sm">ANTES</Badge>
   561→                          </div>
   562→                        </div>
   563→                        {/* DESPUÉS */}
   564→                        <div className="relative bg-gray-900 cursor-pointer" onClick={() => pair.despues && openPreview(pair.despues, [pair.antes, pair.despues].filter(Boolean) as PhotoItem[])}>
   565→                          {pair.despues?.photoUrl ? (
   566→                            <img src={pair.despues.photoUrl} alt="Después" className="w-full aspect-[4/3] object-cover" />
   567→                          ) : (
   568→                            <div className="w-full aspect-[4/3] flex items-center justify-center bg-gray-800 border-2 border-dashed border-gray-700">
   569→                              <div className="text-center">
   570→                                <ImageIcon className="h-8 w-8 text-gray-700 mx-auto mb-1" />
   571→                                <p className="text-[10px] text-gray-600">Sin foto después</p>
   572→                              </div>
   573→                            </div>
   574→                          )}
   575→                          <div className="absolute top-2 left-2">
   576→                            <Badge className="bg-emerald-500/80 text-white text-[9px] border-0 backdrop-blur-sm">DESPUÉS</Badge>
   577→                          </div>
   578→                        </div>
   579→                      </div>
   580→                    </div>
   581→                  ))
   582→                )}
   583→              </div>
   584→            )}
   585→          </div>
   586→        </div>
   587→
   588→        {/* Photo preview overlay with navigation */}
   589→        {currentPreview && (
   590→          <div className="fixed inset-0 z-[100] bg-black/90 flex items-center justify-center"
   591→            onClick={() => setPreviewIndex(null)}>
   592→            {/* Navigation arrows */}
   593→            {previewList.length > 1 && previewIndex! > 0 && (
   594→              <button className="absolute left-4 top-1/2 -translate-y-1/2 w-10 h-10 rounded-full bg-white/10 backdrop-blur-sm flex items-center justify-center hover:bg-white/20 transition-colors text-white z-10"
   595→                onClick={(e) => { e.stopPropagation(); navigatePreview(-1) }}>
   596→                <ChevronLeft className="h-5 w-5" />
   597→              </button>
   598→            )}
   599→            {previewList.length > 1 && previewIndex! < previewList.length - 1 && (
   600→              <button className="absolute right-4 top-1/2 -translate-y-1/2 w-10 h-10 rounded-full bg-white/10 backdrop-blur-sm flex items-center justify-center hover:bg-white/20 transition-colors text-white z-10"
   601→                onClick={(e) => { e.stopPropagation(); navigatePreview(1) }}>
   602→                <ChevronRight className="h-5 w-5" />
   603→              </button>
   604→            )}
   605→
   606→            <div className="max-w-[90vw] max-h-[85vh] flex flex-col items-center" onClick={e => e.stopPropagation()}>
   607→              <img src={currentPreview.photoUrl} alt={currentPreview.title}
   608→                className="max-w-full max-h-[75vh] object-contain rounded-lg" />
   609→              <div className="mt-3 text-center">
   610→                <p className="text-sm font-medium text-gray-200">{currentPreview.title}</p>
   611→                <div className="flex items-center gap-2 justify-center mt-1">
   612→                  <Badge className={`${getPhotoTypeInfo(currentPreview.photoType).color} text-[10px] border`}>
   613→                    {getPhotoTypeInfo(currentPreview.photoType).label}
   614→                  </Badge>
   615→                  <span className="text-[10px] text-gray-500">
   616→                    S{currentPreview.sStep} • {previewIndex! + 1}/{previewList.length}
   617→                  </span>
   618→                </div>
   619→                {currentPreview.description && (
   620→                  <p className="text-xs text-gray-500 mt-1">{currentPreview.description}</p>
   621→                )}
   622→              </div>
   623→            </div>
   624→
   625→            <button className="absolute top-4 right-4 w-10 h-10 rounded-full bg-white/10 backdrop-blur-sm flex items-center justify-center hover:bg-white/20 transition-colors text-white"
   626→              onClick={() => setPreviewIndex(null)}>
   627→              <X className="h-5 w-5" />
   628→            </button>
   629→          </div>
   630→        )}
   631→      </DialogContent>
   632→    </Dialog>
   633→  )
   634→}
   635→